_run_1_class_DS_number_61_tm_39.683_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.024
_run_1_class_HS_number_8_tm_48.313_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_37.974
_run_1_class_BS_number_1_tm_32.60_penalty_DNF_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_26.666
_run_1_class_BS_number_16_tm_35.981_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_29.432
_run_1_class_DS_number_31_tm_34.78_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.067
_run_1_class_GS_number_063_tm_35.674_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_28.325
_run_1_class_CS_number_31_tm_35.750_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.957
_run_1_class_DS_number_44_tm_38.368_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_30.962
_run_1_class_DS_number_1_tm_34.21_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.221
_run_1_class_DS_number_007_tm_33.403_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.956
_class_XSB_number_34_tm_999.999_penalty_RRN_driver_Max Pham_car_1993 Honda Beat_paxed_850.999
_run_1_class_ES_number_77_tm_37.560_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.747
_run_1_class_DS_number_922_tm_37.812_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.514
_run_1_class_DS_number_12_tm_37.093_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.934
_run_1_class_XSA_number_33_tm_38.812_driver_Weston Lee_car_2001 Honda S2000_paxed_32.679
_run_1_class_XSA_number_72_tm_37.581_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.643
_run_1_class_DS_number_95_tm_33.398_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_26.952
_run_1_class_XSA_number_809_tm_37.20_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_33.006
_run_1_class_GS_number_723_tm_37.743_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_29.967
_run_2_class_DS_number_61_tm_36.525_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_29.475
_run_2_class_HS_number_8_tm_42.20_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.169
_run_2_class_BS_number_1_tm_33.066_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_27.047
_run_2_class_BS_number_16_tm_35.297_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_28.872
_run_2_class_DS_number_31_tm_35.495_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.644
_run_1_class_BS_number_50_tm_41.344_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.819
_run_2_class_GS_number_063_tm_34.97_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_29.354
_run_2_class_CS_number_31_tm_35.880_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.062
_run_2_class_DS_number_44_tm_36.435_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.403
_run_2_class_DS_number_1_tm_33.63_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.753
_run_2_class_DS_number_007_tm_32.41_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_27.768
_run_1_class_XSB_number_34_tm_37.121_driver_Max Pham_car_1993 Honda Beat_paxed_31.589
_run_2_class_ES_number_77_tm_37.357_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.586
_run_2_class_DS_number_922_tm_35.930_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.995
_run_2_class_DS_number_12_tm_36.55_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.495
_run_2_class_XSA_number_33_tm_36.604_driver_Weston Lee_car_2001 Honda S2000_paxed_30.820
_run_2_class_XSA_number_72_tm_37.444_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.527
_run_2_class_DS_number_95_tm_33.705_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.199
_run_2_class_BS_number_50_tm_36.310_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_29.701
_run_2_class_XSA_number_809_tm_36.357_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_30.612
_run_2_class_GS_number_723_tm_39.543_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_31.397
_run_3_class_DS_number_61_tm_35.889_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.962
_run_3_class_HS_number_8_tm_42.482_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.390
_run_3_class_BS_number_1_tm_33.698_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_27.564
_run_3_class_BS_number_16_tm_35.348_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_28.914
_run_3_class_DS_number_31_tm_35.293_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.481
_run_3_class_GS_number_063_tm_35.028_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.812
_run_3_class_CS_number_31_tm_35.235_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.540
_run_3_class_DS_number_44_tm_36.784_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.684
_run_3_class_DS_number_1_tm_34.334_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.707
_run_3_class_DS_number_007_tm_32.936_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.579
_run_2_class_XSB_number_34_tm_36.925_driver_Max Pham_car_1993 Honda Beat_paxed_31.423
_run_3_class_ES_number_77_tm_36.737_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.095
_run_3_class_DS_number_922_tm_35.750_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.850
_run_3_class_DS_number_12_tm_36.592_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.529
_run_3_class_XSA_number_33_tm_35.664_driver_Weston Lee_car_2001 Honda S2000_paxed_30.029
_run_3_class_XSA_number_72_tm_37.125_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.259
_run_3_class_DS_number_95_tm_33.264_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_26.844
_run_3_class_BS_number_50_tm_35.049_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.670
_run_3_class_XSA_number_809_tm_35.300_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_29.722
_run_3_class_GS_number_723_tm_40.182_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_31.904
_run_4_class_DS_number_61_tm_36.870_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_29.754
_run_4_class_HS_number_8_tm_40.510_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.840
_run_4_class_BS_number_1_tm_34.083_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_27.879
_run_4_class_BS_number_16_tm_34.736_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_28.414
_run_4_class_DS_number_31_tm_34.925_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.184
_run_4_class_GS_number_063_tm_34.381_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.298
_run_4_class_CS_number_31_tm_35.599_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.835
_run_4_class_DS_number_44_tm_35.850_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_28.930
_run_4_class_DS_number_1_tm_33.238_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.823
_run_4_class_DS_number_007_tm_32.310_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.074
_run_3_class_XSB_number_34_tm_37.441_driver_Max Pham_car_1993 Honda Beat_paxed_31.862
_run_4_class_ES_number_77_tm_36.810_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.153
_run_4_class_DS_number_922_tm_35.113_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.336
_run_4_class_DS_number_12_tm_35.989_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.043
_run_4_class_XSA_number_33_tm_34.717_driver_Weston Lee_car_2001 Honda S2000_paxed_29.231
_run_4_class_XSA_number_72_tm_37.422_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.509
_run_4_class_DS_number_95_tm_32.931_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_26.575
_run_4_class_BS_number_50_tm_34.570_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.278
_run_4_class_XSA_number_809_tm_34.90_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.069
_run_4_class_GS_number_723_tm_38.51_penalty_1_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_32.164
_run_4_class_XSB_number_34_tm_37.71_penalty_DNF_driver_Max Pham_car_1993 Honda Beat_paxed_32.091
_run_1_class_XP_number_46_tm_35.360_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_31.293
_run_1_class_FP_number_24_tm_36.061_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.517
_run_1_class_XP_number_841_tm_36.89_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_34.417
_run_1_class_DP_number_11_tm_41.66_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_37.765
_run_1_class_STH_number_006_tm_33.263_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.009
_run_1_class_XP_number_11_tm_34.131_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.205
_run_1_class_STR_number_25_tm_33.81_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_27.994
_run_1_class_STR_number_8_tm_35.292_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.221
_run_1_class_STS_number_800_tm_36.23_penalty_DNF_driver_Michael Field_car_1990 Mazda Miata_paxed_29.454
_run_1_class_STX_number_95_tm_36.99_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.220
_run_1_class_STX_number_49_tm_36.691_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.976
_run_1_class_STH_number_20_tm_38.095_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.933
_run_1_class_XP_number_81_tm_31.682_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_28.038
_run_1_class_FP_number_240_tm_35.721_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.220
_run_1_class_XP_number_27_tm_34.757_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.759
_run_1_class_XP_number_28_tm_33.69_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.585
_run_1_class_STX_number_151_tm_35.70_penalty_DNF_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_29.166
_run_1_class_STR_number_625_tm_36.166_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.945
_run_1_class_XP_number_277_tm_36.32_penalty_DNF_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.143
_run_1_class_XP_number_83_tm_35.541_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.453
_run_1_class_STS_number_44_tm_42.318_driver_Neal Cook_car_1991 Toyota MR2_paxed_34.404
_run_1_class_STR_number_01_tm_37.497_driver_Stephen Meyers_car_2003 Honda S2000_paxed_31.047
_run_1_class_STS_number_23_tm_38.287_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.127
_run_2_class_XP_number_46_tm_34.280_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_30.337
_run_2_class_FP_number_24_tm_35.731_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.228
_run_2_class_XP_number_841_tm_35.627_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.529
_run_2_class_DP_number_11_tm_36.796_driver_Andrew Morgan_car_1967 MG midget_paxed_31.828
_run_2_class_STH_number_006_tm_33.059_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.843
_run_2_class_XP_number_11_tm_33.107_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.299
_run_2_class_STR_number_25_tm_35.611_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_29.485
_run_2_class_STR_number_8_tm_36.386_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.127
_run_2_class_STS_number_800_tm_35.56_penalty_DNF_driver_Michael Field_car_1990 Mazda Miata_paxed_28.910
_run_2_class_STX_number_95_tm_35.65_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.126
_run_2_class_STX_number_49_tm_35.265_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.811
_run_2_class_STH_number_20_tm_36.536_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.667
_run_2_class_XP_number_81_tm_36.272_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_32.100
_run_2_class_FP_number_240_tm_34.140_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.838
_run_2_class_XP_number_27_tm_34.665_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.678
_run_2_class_XP_number_28_tm_33.990_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_30.081
_run_2_class_STX_number_151_tm_34.301_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_28.023
_run_2_class_STR_number_625_tm_35.904_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.728
_run_2_class_XP_number_277_tm_35.527_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.441
_run_2_class_XP_number_83_tm_35.298_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.238
_run_2_class_STS_number_44_tm_40.247_driver_Neal Cook_car_1991 Toyota MR2_paxed_32.720
_run_2_class_STR_number_01_tm_37.023_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.655
_run_2_class_STS_number_23_tm_39.121_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.805
_run_3_class_XP_number_46_tm_33.82_penalty_DNF_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_29.930
_run_3_class_FP_number_24_tm_35.298_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.850
_run_3_class_XP_number_841_tm_35.072_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.038
_run_3_class_DP_number_11_tm_999.999_penalty_DNF_driver_Andrew Morgan_car_1967 MG midget_paxed_864.999
_run_3_class_STH_number_006_tm_33.228_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.981
_run_3_class_XP_number_11_tm_999.999_penalty_DNF_driver_Elliot Loo_car_1991 BMW 320is_paxed_884.999
_run_3_class_STR_number_25_tm_35.83_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_29.667
_run_3_class_STR_number_8_tm_34.629_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.672
_run_3_class_STS_number_800_tm_36.286_driver_Michael Field_car_1990 Mazda Miata_paxed_29.500
_run_3_class_STX_number_95_tm_35.412_driver_Sean Canfield_car_2019 Toyota 86_paxed_28.931
_run_3_class_STX_number_49_tm_34.42_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.755
_run_3_class_STH_number_20_tm_36.072_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.290
_run_3_class_XP_number_81_tm_41.97_penalty_2_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_40.683
_run_3_class_FP_number_240_tm_34.181_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.874
_run_3_class_XP_number_27_tm_37.64_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.311
_run_3_class_XP_number_28_tm_33.058_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_29.256
_run_3_class_STX_number_151_tm_34.312_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_28.032
_run_3_class_STR_number_625_tm_34.700_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_28.731
_run_3_class_XP_number_277_tm_33.396_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_29.555
_run_3_class_XP_number_83_tm_34.719_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.726
_run_3_class_STS_number_44_tm_41.505_driver_Neal Cook_car_1991 Toyota MR2_paxed_33.743
_run_3_class_STR_number_01_tm_37.416_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.980
_run_3_class_STS_number_23_tm_38.791_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.537
_run_4_class_XP_number_46_tm_33.114_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_29.305
_run_4_class_FP_number_24_tm_35.500_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.027
_run_4_class_XP_number_841_tm_35.959_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.823
_run_4_class_STH_number_006_tm_33.25_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.247
_run_4_class_STR_number_25_tm_34.83_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_28.839
_run_4_class_STR_number_8_tm_34.41_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.147
_run_4_class_STS_number_800_tm_38.78_penalty_DNF_driver_Michael Field_car_1990 Mazda Miata_paxed_31.528
_run_4_class_STX_number_95_tm_34.49_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_28.178
_run_4_class_STX_number_49_tm_34.748_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.389
_run_4_class_STH_number_20_tm_36.19_penalty_2_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.634
_run_4_class_XP_number_81_tm_31.277_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_27.680
_run_4_class_FP_number_240_tm_34.141_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.839
_run_4_class_XP_number_27_tm_33.948_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.043
_run_4_class_XP_number_28_tm_32.69_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_30.700
_run_4_class_STX_number_151_tm_34.597_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_28.265
_run_4_class_STR_number_625_tm_35.223_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.164
_run_4_class_XP_number_277_tm_32.786_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_29.015
_run_4_class_XP_number_83_tm_34.111_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.188
_run_4_class_STS_number_44_tm_39.243_driver_Neal Cook_car_1991 Toyota MR2_paxed_31.904
_run_4_class_STR_number_01_tm_37.355_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.929
_run_4_class_STS_number_23_tm_37.544_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.523
_run_1_class_EV_number_68_tm_34.12_penalty_1_driver_John Vallero_car_2023 Tesla model 3_paxed_30.160
_run_1_class_CAMC_number_324_tm_36.24_penalty_1_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_31.318
_run_1_class_PAX_number_18_tm_32.79_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_28.075
_run_1_class_SSM_number_7_tm_35.797_driver_Nguyen Le_car_1994 Mazda RX7_paxed_31.608
_run_1_class_PAX_number_41_tm_35.705_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_28.064
_run_1_class_CAMC_number_17_tm_37.544_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.748
_run_1_class_SM_number_71_tm_34.807_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.212
_run_1_class_SSM_number_75_tm_35.52_penalty_DNF_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.364
_run_1_class_PAX_number_114_tm_34.926_driver_Christopher Powell_car_2020 Mazda MX5_paxed_28.290
_run_1_class_EV_number_511_tm_36.953_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_30.855
_run_1_class_PAX_number_10_tm_34.346_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_27.717
_run_1_class_CAMC_number_94_tm_45.71_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_39.074
_run_1_class_EV_number_64_tm_44.75_penalty_DNF_driver_Jadrien Spinner_car_2023 Tesla Model 3_paxed_37.366
_run_1_class_CAMT_number_77_tm_35.354_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_28.848
_run_1_class_PAX_number_4_tm_32.305_driver_Adrian Laposi_car_2018 BMW M2_paxed_26.522
_run_1_class_CAMC_number_98_tm_34.113_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.938
_run_1_class_PAX_number_35_tm_32.001_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.912
_run_2_class_PAX_number_14_tm_36.170_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_29.297
_run_2_class_PAX_number_71_tm_31.360_driver_Jennifer Parker_car_2022 Tesla 3_paxed_26.185
_run_2_class_EV_number_68_tm_33.677_driver_John Vallero_car_2023 Tesla model 3_paxed_28.120
_run_2_class_CAMC_number_324_tm_34.567_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_28.310
_run_2_class_PAX_number_18_tm_33.260_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.840
_run_2_class_SSM_number_7_tm_36.662_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.372
_run_2_class_PAX_number_41_tm_35.602_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_27.983
_run_2_class_CAMC_number_17_tm_37.302_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.550
_run_2_class_SM_number_71_tm_33.518_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.093
_run_2_class_SSM_number_75_tm_34.940_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_30.852
_run_2_class_PAX_number_114_tm_34.64_penalty_DNF_driver_Christopher Powell_car_2020 Mazda MX5_paxed_28.058
_run_1_class_PAX_number_7_tm_30.597_driver_Michael Parker_car_2022 Tesla 3_paxed_25.548
_run_2_class_EV_number_511_tm_35.879_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_29.958
_run_2_class_PAX_number_10_tm_34.163_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_27.569
_run_2_class_CAMC_number_94_tm_34.053_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.889
_run_2_class_EV_number_64_tm_36.186_driver_Jadrien Spinner_car_2023 Tesla Model 3_paxed_30.215
_run_2_class_CAMT_number_77_tm_35.640_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_29.082
_run_2_class_PAX_number_4_tm_32.216_driver_Adrian Laposi_car_2018 BMW M2_paxed_26.449
_run_2_class_CAMC_number_98_tm_34.234_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.037
_run_2_class_PAX_number_35_tm_31.25_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.963
_run_3_class_PAX_number_14_tm_35.002_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_28.351
_run_3_class_PAX_number_71_tm_31.093_driver_Jennifer Parker_car_2022 Tesla 3_paxed_25.962
_run_3_class_EV_number_68_tm_35.248_driver_John Vallero_car_2023 Tesla model 3_paxed_29.432
_run_3_class_CAMC_number_324_tm_33.858_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_27.729
_run_3_class_PAX_number_18_tm_32.899_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.549
_run_3_class_SSM_number_7_tm_35.014_driver_Nguyen Le_car_1994 Mazda RX7_paxed_30.917
_run_3_class_PAX_number_41_tm_34.620_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_27.211
_run_3_class_CAMC_number_17_tm_36.94_penalty_1_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.891
_run_3_class_SM_number_71_tm_32.92_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.310
_run_3_class_SSM_number_75_tm_34.280_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_30.269
_run_3_class_PAX_number_114_tm_34.330_driver_Christopher Powell_car_2020 Mazda MX5_paxed_27.807
_run_2_class_PAX_number_7_tm_34.77_penalty_DNF_driver_Michael Parker_car_2022 Tesla 3_paxed_29.032
_run_3_class_EV_number_511_tm_38.114_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_31.825
_run_3_class_PAX_number_10_tm_34.158_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_27.565
_run_3_class_CAMC_number_94_tm_34.34_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.400
_run_3_class_EV_number_64_tm_34.602_driver_Jadrien Spinner_car_2023 Tesla Model 3_paxed_28.892
_run_3_class_CAMT_number_77_tm_35.206_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_28.728
_run_3_class_PAX_number_4_tm_34.101_driver_Adrian Laposi_car_2018 BMW M2_paxed_27.996
_run_3_class_CAMC_number_98_tm_33.899_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.763
_run_3_class_PAX_number_35_tm_31.012_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.081
_run_4_class_PAX_number_14_tm_34.537_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_27.974
_run_4_class_PAX_number_71_tm_32.015_driver_Jennifer Parker_car_2022 Tesla 3_paxed_26.732
_run_4_class_EV_number_68_tm_31.62_penalty_DNF_driver_John Vallero_car_2023 Tesla model 3_paxed_26.402
_run_4_class_CAMC_number_324_tm_34.060_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_27.895
_run_4_class_PAX_number_18_tm_32.866_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.522
_run_4_class_PAX_number_41_tm_34.658_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_27.241
_run_4_class_CAMC_number_17_tm_37.448_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.669
_run_4_class_SM_number_71_tm_33.14_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.501
_run_4_class_SSM_number_75_tm_33.988_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_30.011
_run_4_class_PAX_number_114_tm_34.699_driver_Christopher Powell_car_2020 Mazda MX5_paxed_28.106
_run_3_class_PAX_number_7_tm_31.077_driver_Michael Parker_car_2022 Tesla 3_paxed_25.949
_run_4_class_EV_number_511_tm_35.109_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_29.316
_run_4_class_PAX_number_10_tm_33.973_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_27.416
_run_4_class_CAMC_number_94_tm_33.695_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.596
_run_4_class_EV_number_64_tm_33.31_penalty_DNF_driver_Jadrien Spinner_car_2023 Tesla Model 3_paxed_27.813
_run_4_class_CAMT_number_77_tm_35.377_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_28.867
_run_4_class_PAX_number_4_tm_31.619_driver_Adrian Laposi_car_2018 BMW M2_paxed_25.864
_run_4_class_CAMC_number_98_tm_33.664_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.570
_run_4_class_PAX_number_35_tm_30.694_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.813
_run_4_class_SSM_number_7_tm_34.586_driver_Nguyen Le_car_1994 Mazda RX7_paxed_30.539
_run_4_class_PAX_number_7_tm_38.21_penalty_DNF_driver_Michael Parker_car_2022 Tesla 3_paxed_31.905
_run_1_class_RK_number_16_tm_41.87_penalty_DNF_driver_Connor Burch_car_2021 Subaru WRX_paxed_33.789
_run_1_class_RK_number_27_tm_35.791_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_29.062
_run_1_class_RK_number_44_tm_37.160_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_30.173
_run_1_class_RK_number_24_tm_38.001_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_30.932
_run_1_class_RK_number_11_tm_40.347_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_32.035
_run_1_class_SSP_number_010_tm_34.575_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.492
_run_1_class_RK_number_12_tm_36.590_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_29.894
_run_1_class_RK_number_143_tm_38.59_penalty_DNF_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_30.563
_run_1_class_RK_number_66_tm_45.25_penalty_DNF_driver_Michael Lee_car_1985 Toyota Mr2_paxed_35.838
_run_1_class_RK_number_22_tm_38.279_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_31.695
_run_1_class_RK_number_91_tm_38.67_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_31.206
_run_1_class_RK_number_027_tm_50.969_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_41.386
_run_1_class_RK_number_003_tm_44.260_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_35.142
