_run_1_class_GS_number_01_tm_55.20_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_43.828
_run_1_class_HS_number_6_tm_47.28_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_38.734
_run_1_class_SS_number_8_tm_34.776_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.864
_run_1_class_GS_number_00_tm_33.265_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.412
_run_1_class_DS_number_06_tm_36.511_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.464
_run_1_class_DS_number_57_tm_47.09_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_38.001
_run_1_class_CS_number_31_tm_35.644_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.871
_run_1_class_DS_number_922_tm_39.054_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.516
_run_1_class_HS_number_27_tm_56.053_driver_Shasta Yamada_car_2015 Honda Fit_paxed_44.057
_run_1_class_DS_number_1_tm_32.76_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.437
_run_1_class_DS_number_007_tm_32.775_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.449
_run_1_class_GS_number_10_tm_35.476_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_28.167
_run_1_class_HS_number_00_tm_42.921_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_33.735
_run_1_class_AS_number_333_tm_37.664_driver_Arian Yee_car_2016 Subaru STI_paxed_30.922
_run_1_class_XSB_number_72_tm_34.267_driver_Howard Shek_car_2006 Honda S2000_paxed_29.161
_run_1_class_XSB_number_34_tm_36.478_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.042
_run_1_class_GS_number_63_tm_32.05_penalty_DNF_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_25.447
_run_1_class_ES_number_77_tm_37.287_driver_Fredrick Yost_car_2004 Mazda Miata_paxed_29.531
_run_1_class_XSA_number_302_tm_42.221_driver_Rolando Santiago_car_1996 Acura Integra GSR_paxed_35.550
_run_1_class_HS_number_8_tm_41.11_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.312
_run_2_class_GS_number_01_tm_35.99_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.576
_run_2_class_HS_number_6_tm_44.553_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_35.018
_run_2_class_SS_number_8_tm_33.690_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.962
_run_2_class_GS_number_00_tm_33.736_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.786
