_run_1_class_PAX_number_7_tm_29.991_driver_Michael Parker_car_2022 Tesla 3_paxed_25.042
_run_1_class_PAX_number_24_tm_35.026_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.775
_run_1_class_PAX_number_61_tm_34.196_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_27.596
_run_1_class_PAX_number_23_tm_31.73_penalty_1_driver_Peter Bollenbecker_car_Joey Unicorn RSTi_paxed_28.400
_run_1_class_PAX_number_007_tm_30.393_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.527
_run_1_class_PAX_number_32_tm_32.677_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.383
_run_1_class_PAX_number_35_tm_30.439_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.599
_run_1_class_SSM_number_01_tm_31.613_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_27.914
_run_1_class_PAX_number_01_tm_38.118_driver_Stephen Meyers_car_2003 Honda S2000_paxed_31.561
_run_1_class_DS_number_922_tm_33.533_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.061
_run_1_class_PAX_number_18_tm_30.58_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.292
_run_1_class_PAX_number_71_tm_29.820_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.899
_run_1_class_PAX_number_240_tm_32.425_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.713
_run_1_class_PAX_number_1_tm_32.050_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_25.864
_run_2_class_PAX_number_23_tm_30.946_driver_Peter Bollenbecker_car_Joey Unicorn RSTi_paxed_26.056
_run_1_class_PAX_number_117_tm_39.764_driver_Angela Sakariasen_car_2023 Nissan Altima_paxed_31.254
_run_1_class_PAX_number_10_tm_32.146_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.941
_run_1_class_PAX_number_8_tm_32.820_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.174
_run_1_class_SSM_number_75_tm_32.650_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.829
_run_1_class_PAX_number_4_tm_31.626_driver_Adrian Laposi_car_2018 BMW M2_paxed_25.870
_run_1_class_PAX_number_212_tm_31.617_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.736
_run_2_class_PAX_number_7_tm_30.580_driver_Michael Parker_car_2022 Tesla 3_paxed_25.534
_run_2_class_PAX_number_24_tm_33.775_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.783
_run_2_class_PAX_number_61_tm_34.645_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_27.958
