_run_1_class_PAX_number_17_tm_39.90_penalty_DNF_driver_Jennifer Parker_car_2022 Tesla 3_paxed_33.276
_run_1_class_SSM_number_13_tm_38.345_driver_Ty Sato_car_2000 Honda car_paxed_33.705
_run_1_class_PAX_number_10_tm_38.974_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.568
_run_1_class_CAMC_number_24_tm_41.093_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.942
_run_1_class_CAMC_number_98_tm_42.129_driver_Cliff Goto_car_2019 Ford Mustang_paxed_34.798
_run_1_class_XP_number_0_tm_38.482_driver_Charles Soriano_car_2003 Ford HORSE_paxed_34.133
_run_1_class_XP_number_18_tm_39.350_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.903
_run_1_class_DS_number_922_tm_40.69_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.958
_run_1_class_PAX_number_7_tm_38.104_driver_Michael Parker_car_2022 Tesla 3_paxed_31.778
_run_1_class_SSM_number_3_tm_44.724_driver_Cheryl Sato_car_2000 Honda S2000_paxed_39.312
_run_1_class_CAMC_number_198_tm_39.994_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.035
_run_1_class_CAMC_number_302_tm_44.75_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_36.963
_run_1_class_CAMT_number_77_tm_41.481_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.014
_run_1_class_CAMC_number_94_tm_40.655_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.581
_run_1_class_PAX_number_52_tm_39.09_penalty_DNF_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_31.662
_run_1_class_PAX_number_18_tm_37.794_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.613
_run_1_class_PAX_number_70_tm_43.217_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_37.512
_run_2_class_PAX_number_17_tm_37.557_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.322
_run_2_class_SSM_number_13_tm_38.766_driver_Ty Sato_car_2000 Honda car_paxed_34.075
_run_2_class_PAX_number_10_tm_38.069_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_30.835
_run_2_class_CAMC_number_24_tm_40.739_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.650
_run_2_class_CAMC_number_98_tm_39.659_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.758
_run_2_class_XP_number_0_tm_37.046_driver_Charles Soriano_car_2003 Ford HORSE_paxed_32.859
_run_2_class_XP_number_18_tm_39.100_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.681
_run_2_class_DS_number_922_tm_39.43_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.938
_run_2_class_PAX_number_7_tm_37.437_driver_Michael Parker_car_2022 Tesla 3_paxed_31.222
_run_2_class_SSM_number_3_tm_42.350_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.225
_run_2_class_CAMC_number_198_tm_38.703_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_31.968
_run_2_class_CAMC_number_302_tm_44.03_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_36.368
_run_2_class_CAMT_number_77_tm_40.244_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_33.000
_run_2_class_CAMC_number_94_tm_39.423_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.563
_run_2_class_PAX_number_52_tm_39.613_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_32.086
_run_2_class_PAX_number_18_tm_37.812_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.627
_run_2_class_PAX_number_70_tm_43.792_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_38.011
_run_3_class_PAX_number_17_tm_37.587_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.347
_run_3_class_SSM_number_13_tm_38.088_driver_Ty Sato_car_2000 Honda car_paxed_33.479
_run_3_class_PAX_number_10_tm_38.325_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.043
_run_3_class_CAMC_number_98_tm_39.508_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.633
_run_3_class_CAMC_number_24_tm_DNS_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_
_run_4_class_CAMC_number_24_tm_DNS_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_
_run_3_class_XP_number_0_tm_36.916_driver_Charles Soriano_car_2003 Ford HORSE_paxed_32.744
_run_3_class_XP_number_18_tm_38.949_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.547
_run_3_class_DS_number_922_tm_39.559_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.042
_run_3_class_PAX_number_7_tm_36.265_driver_Michael Parker_car_2022 Tesla 3_paxed_30.245
_run_3_class_SSM_number_3_tm_42.138_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.039
_run_3_class_CAMC_number_198_tm_40.297_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.285
_run_3_class_CAMC_number_302_tm_43.320_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.782
_run_3_class_CAMT_number_77_tm_39.817_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.649
_run_3_class_CAMC_number_94_tm_38.983_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.199
_run_3_class_PAX_number_52_tm_40.092_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_32.474
_run_3_class_PAX_number_18_tm_37.652_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.498
_run_3_class_PAX_number_70_tm_41.437_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_35.967
_run_4_class_PAX_number_17_tm_38.071_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.751
_run_4_class_SSM_number_13_tm_38.094_driver_Ty Sato_car_2000 Honda car_paxed_33.484
_run_4_class_PAX_number_10_tm_38.427_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.125
_run_4_class_CAMC_number_98_tm_38.853_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.092
_run_4_class_XP_number_0_tm_36.36_penalty_1_driver_Charles Soriano_car_2003 Ford HORSE_paxed_34.025
_run_4_class_XP_number_18_tm_38.862_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.470
_run_4_class_DS_number_922_tm_39.734_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.184
_run_4_class_PAX_number_7_tm_36.612_driver_Michael Parker_car_2022 Tesla 3_paxed_30.534
_run_4_class_SSM_number_3_tm_40.758_driver_Cheryl Sato_car_2000 Honda S2000_paxed_35.826
_run_4_class_CAMC_number_198_tm_39.955_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.002
_run_4_class_CAMC_number_302_tm_43.367_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.821
_run_4_class_CAMT_number_77_tm_39.666_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.526
_run_4_class_CAMC_number_94_tm_38.744_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.002
_run_4_class_PAX_number_52_tm_39.50_penalty_2_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_35.235
_run_4_class_PAX_number_18_tm_37.353_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.255
_run_4_class_PAX_number_70_tm_41.145_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_35.713
_run_1_class_RK_number_555_tm_58.287_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica GT_paxed_45.813
_run_1_class_RK_number_213_tm_49.58_penalty_DNF_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_41.845
_run_1_class_HCS_number_24_tm_40.652_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.237
_run_1_class_EVX_number_324_tm_39.92_penalty_DNF_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_33.293
_run_1_class_RK_number_003_tm_46.339_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_36.885
_run_1_class_RK_number_15_tm_66.98_penalty_DNF_driver_Tim Saquing_car_2000 Acura Integra_paxed_58.138
_run_1_class_RK_number_787_tm_44.967_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_37.772
_run_1_class_RK_number_23_tm_63.798_driver_Gordon Asato_car_2023 Toyota GR86_paxed_51.676
_run_1_class_RK_number_11_tm_49.767_driver_Tori Wong_car_2020 Subaru BRZ_paxed_40.759
