_run_1_class_XP_number_95_tm_32.135_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.503
_run_1_class_XP_number_8_tm_36.621_driver_Patrick Hall_car_Triumph Spit fyah_paxed_32.482
_run_1_class_RK_number_01_tm_36.947_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_29.927
_run_1_class_CAMC_number_17_tm_33.167_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.395
_run_1_class_STX_number_04_tm_35.118_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_28.761
_run_1_class_RK_number_31_tm_40.599_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_31.910
_run_1_class_EVX_number_063_tm_33.089_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.596
_run_1_class_CAMT_number_77_tm_33.11_penalty_1_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_28.790
_run_1_class_SST_number_35_tm_31.385_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.237
_run_1_class_SSM_number_75_tm_32.017_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.142
_run_1_class_RK_number_92_tm_41.139_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_33.569
_run_1_class_EVX_number_76_tm_31.752_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.481
_run_1_class_SSM_number_20_tm_33.818_driver_William Wong_car_2005 Lotus Elise_paxed_29.726
_run_1_class_XP_number_18_tm_31.606_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.034
_run_1_class_RK_number_77_tm_39.236_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_34.802
_run_1_class_DS_number_49_tm_37.94_penalty_DNF_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_30.731
_run_1_class_XA_number_809_tm_31.432_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_26.528
_run_1_class_ES_number_11_tm_33.264_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.345
_run_1_class_RK_number_01_tm_37.08_penalty_DNF_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_30.368
_run_1_class_RK_number_51_tm_41.970_driver_Daven Kanno_car_2013 Scion FRS_paxed_34.373
_run_1_class_DS_number_16_tm_32.89_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.260
_run_1_class_HCS_number_240_tm_34.176_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.101
_run_1_class_RK_number_003_tm_40.608_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_32.323
_run_1_class_XB_number_34_tm_41.06_penalty_DNF_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.859
_run_1_class_RK_number_11_tm_37.43_penalty_1_driver_Tori Wong_car_2020 Subaru BRZ_paxed_32.293
_run_1_class_STR_number_8_tm_32.528_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.063
_run_1_class_CS_number_84_tm_34.789_driver_Matthew Brown_car_2024 Mazda Miata_paxed_28.283
_run_1_class_XB_number_71_tm_31.941_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.117
_run_1_class_RK_number_13_tm_37.94_penalty_DNF_driver_Brayden Hee_car_2023 Subaru Brz_paxed_30.731
_run_1_class_STR_number_996_tm_33.953_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_28.248
_run_1_class_XB_number_72_tm_32.492_driver_Howard Shek_car_2006 Honda S2000_paxed_27.585
_run_1_class_STR_number_55_tm_31.249_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_25.999
_run_1_class_RK_number_787_tm_34.938_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_29.347
_run_1_class_SSM_number_13_tm_32.154_driver_Ty Sato_car_2000 Honda car_paxed_28.263
_run_1_class_RK_number_213_tm_35.035_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_29.569
_run_1_class_XP_number_841_tm_34.987_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.033
_run_1_class_RK_number_013_tm_42.546_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_33.441
_run_1_class_RK_number_16_tm_57.903_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_46.901
_run_1_class_RK_number_214_tm_40.273_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_33.990
_run_2_class_XP_number_95_tm_33.475_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_29.692
_run_2_class_XP_number_8_tm_34.28_penalty_3_driver_Patrick Hall_car_Triumph Spit fyah_paxed_35.728
_run_2_class_RK_number_01_tm_35.501_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_28.755
_run_2_class_STX_number_04_tm_34.165_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_27.981
_run_2_class_RK_number_31_tm_36.287_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_28.521
_run_2_class_CAMT_number_77_tm_32.79_penalty_2_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.167
_run_2_class_CAMC_number_17_tm_31.753_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.227
_run_2_class_SST_number_35_tm_31.448_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.290
_run_2_class_SSM_number_75_tm_31.622_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_27.795
_run_2_class_EVX_number_063_tm_31.684_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.424
_run_2_class_RK_number_92_tm_37.417_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_30.532
_run_2_class_EVX_number_76_tm_31.180_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.004
_run_2_class_SSM_number_20_tm_33.206_driver_William Wong_car_2005 Lotus Elise_paxed_29.188
_run_2_class_XP_number_18_tm_31.541_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.976
_run_2_class_DS_number_49_tm_35.646_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_28.873
_run_2_class_RK_number_77_tm_38.260_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_33.936
_run_2_class_XA_number_809_tm_2.447_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_2.065
_run_2_class_ES_number_11_tm_33.113_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.225
_run_2_class_RK_number_01_tm_33.11_penalty_DNF_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_27.117
_run_2_class_RK_number_51_tm_36.50_penalty_1_driver_Daven Kanno_car_2013 Scion FRS_paxed_31.531
_run_2_class_DS_number_16_tm_32.237_driver_Connor Burch_car_2021 Subaru WRX_paxed_26.111
_run_2_class_HCS_number_240_tm_32.923_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.107
_run_2_class_RK_number_003_tm_36.658_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_29.179
_run_2_class_XB_number_34_tm_34.518_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.305
_run_2_class_RK_number_11_tm_36.601_driver_Tori Wong_car_2020 Subaru BRZ_paxed_29.976
_run_2_class_STR_number_8_tm_30.494_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.371
_run_2_class_CS_number_84_tm_40.058_driver_Matthew Brown_car_2024 Mazda Miata_paxed_32.567
_run_2_class_XB_number_71_tm_32.561_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.644
_run_2_class_RK_number_13_tm_36.69_penalty_DNF_driver_Brayden Hee_car_2023 Subaru Brz_paxed_29.718
_run_2_class_STR_number_996_tm_32.830_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_27.314
_run_2_class_XB_number_72_tm_32.527_driver_Howard Shek_car_2006 Honda S2000_paxed_27.615
_run_2_class_STR_number_55_tm_31.13_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.564
_run_2_class_RK_number_787_tm_34.033_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.587
_run_2_class_SSM_number_13_tm_33.861_driver_Ty Sato_car_2000 Honda car_paxed_29.763
_run_2_class_RK_number_213_tm_34.995_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_29.535
_run_2_class_XP_number_841_tm_33.23_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.249
_run_2_class_RK_number_013_tm_39.350_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_30.929
_run_2_class_RK_number_16_tm_35.860_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_29.046
_run_2_class_RK_number_214_tm_36.679_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_30.957
_run_3_class_XP_number_95_tm_31.300_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.763
_run_3_class_XP_number_8_tm_43.66_penalty_DNF_driver_Patrick Hall_car_Triumph Spit fyah_paxed_38.726
_run_3_class_RK_number_01_tm_35.240_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_28.544
_run_3_class_CAMC_number_17_tm_31.421_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.953
_run_3_class_STX_number_04_tm_32.327_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_26.475
_run_3_class_RK_number_31_tm_35.106_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_27.593
_run_3_class_EVX_number_063_tm_32.268_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.911
_run_3_class_CAMT_number_77_tm_32.94_penalty_2_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.290
_run_3_class_SST_number_35_tm_30.824_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.768
_run_3_class_SSM_number_75_tm_40.265_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_35.392
_run_3_class_RK_number_92_tm_35.494_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_28.963
_run_3_class_EVX_number_76_tm_31.426_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.209
_run_3_class_SSM_number_20_tm_31.97_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_29.859
_run_3_class_XP_number_18_tm_31.339_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.797
_run_3_class_RK_number_77_tm_37.965_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_33.674
_run_3_class_DS_number_49_tm_37.308_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_30.219
_run_3_class_XA_number_809_tm_30.636_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_25.856
_run_3_class_ES_number_11_tm_32.056_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_25.388
_run_3_class_RK_number_01_tm_37.014_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_30.314
_run_3_class_RK_number_51_tm_40.238_driver_Daven Kanno_car_2013 Scion FRS_paxed_32.954
_run_3_class_DS_number_16_tm_32.13_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.645
_run_3_class_HCS_number_240_tm_32.464_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.743
_run_3_class_RK_number_003_tm_36.615_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_29.145
_run_3_class_XB_number_34_tm_35.564_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_30.193
_run_3_class_STR_number_8_tm_33.452_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.832
_run_3_class_RK_number_11_tm_35.050_driver_Tori Wong_car_2020 Subaru BRZ_paxed_28.705
_run_3_class_CS_number_84_tm_32.515_driver_Matthew Brown_car_2024 Mazda Miata_paxed_26.434
_run_3_class_XB_number_71_tm_31.283_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.559
_run_3_class_RK_number_13_tm_36.625_driver_Brayden Hee_car_2023 Subaru Brz_paxed_29.666
_run_3_class_STR_number_996_tm_32.82_penalty_1_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_28.970
_run_3_class_XB_number_72_tm_31.061_driver_Howard Shek_car_2006 Honda S2000_paxed_26.370
_run_3_class_STR_number_55_tm_37.75_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_33.072
_run_3_class_RK_number_787_tm_33.780_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.375
_run_3_class_SSM_number_13_tm_31.982_driver_Ty Sato_car_2000 Honda car_paxed_28.112
_run_3_class_RK_number_213_tm_33.84_penalty_1_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_30.248
_run_3_class_XP_number_841_tm_33.967_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_30.128
_run_3_class_RK_number_013_tm_38.275_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_30.084
_run_3_class_RK_number_16_tm_33.470_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_27.110
_run_3_class_RK_number_214_tm_35.937_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_30.330
_run_4_class_XP_number_95_tm_31.268_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.734
_run_4_class_XP_number_8_tm_33.517_driver_Patrick Hall_car_Triumph Spit fyah_paxed_29.729
_run_4_class_RK_number_01_tm_34.890_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_28.260
_run_4_class_CAMC_number_17_tm_31.724_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.204
_run_4_class_STX_number_04_tm_32.765_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_26.834
_run_4_class_RK_number_31_tm_34.736_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_27.302
_run_4_class_EVX_number_063_tm_31.518_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.286
_run_4_class_CAMT_number_77_tm_32.745_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.850
_run_4_class_SST_number_35_tm_30.758_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.713
_run_4_class_SSM_number_75_tm_31.009_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_27.256
_run_4_class_RK_number_92_tm_36.162_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_29.508
_run_4_class_EVX_number_76_tm_30.667_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.576
_run_4_class_SSM_number_20_tm_31.999_driver_William Wong_car_2005 Lotus Elise_paxed_28.127
_run_4_class_XP_number_18_tm_31.301_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.763
_run_4_class_RK_number_77_tm_36.124_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_32.041
_run_4_class_DS_number_49_tm_35.997_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_29.157
_run_4_class_XA_number_809_tm_30.382_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_25.642
_run_4_class_ES_number_11_tm_33.116_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.227
_run_4_class_RK_number_01_tm_35.661_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_29.206
_run_4_class_RK_number_51_tm_47.219_driver_Daven Kanno_car_2013 Scion FRS_paxed_38.672
_run_4_class_DS_number_16_tm_31.828_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.780
_run_4_class_HCS_number_240_tm_31.611_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.067
_run_4_class_RK_number_003_tm_37.07_penalty_1_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_31.099
_run_4_class_STR_number_8_tm_31.322_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.059
_run_4_class_XB_number_34_tm_35.204_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.888
_run_4_class_RK_number_11_tm_35.944_driver_Tori Wong_car_2020 Subaru BRZ_paxed_29.438
_run_4_class_CS_number_84_tm_31.749_driver_Matthew Brown_car_2024 Mazda Miata_paxed_25.811
_run_4_class_XB_number_71_tm_30.929_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.258
_run_4_class_RK_number_13_tm_35.301_driver_Brayden Hee_car_2023 Subaru Brz_paxed_28.593
_run_4_class_STR_number_996_tm_32.882_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_27.357
_run_4_class_XB_number_72_tm_31.350_driver_Howard Shek_car_2006 Honda S2000_paxed_26.616
_run_4_class_STR_number_55_tm_31.431_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.150
_run_4_class_RK_number_787_tm_33.767_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.364
_run_4_class_SSM_number_13_tm_31.200_driver_Ty Sato_car_2000 Honda car_paxed_27.424
_run_4_class_RK_number_213_tm_33.132_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_27.963
_run_4_class_XP_number_841_tm_33.204_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_29.451
_run_4_class_RK_number_013_tm_38.495_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_30.257
_run_4_class_RK_number_16_tm_33.085_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_26.798
_run_4_class_RK_number_214_tm_38.405_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_32.413
_run_1_class_DS_number_61_tm_35.291_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.585
_run_1_class_XP_number_81_tm_41.21_penalty_3_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_41.875
_run_1_class_CAMC_number_24_tm_44.330_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_36.616
_run_1_class_XP_number_625_tm_35.960_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.896
_run_1_class_STR_number_14_tm_33.091_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_27.531
_run_1_class_EVX_number_001_tm_31.949_driver_John Crittenden_car_2023 Tesla Model S_paxed_26.645
_run_1_class_DS_number_06_tm_33.938_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.489
_run_1_class_STR_number_9_tm_30.679_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_25.524
_run_1_class_SSM_number_3_tm_33.376_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.337
_run_1_class_RK_number_81_tm_31.918_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_25.853
_run_1_class_STR_number_7_tm_35.411_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.461
_run_1_class_STH_number_44_tm_42.78_penalty_DNF_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_34.737
_run_1_class_DS_number_1_tm_30.487_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_24.694
_run_1_class_XP_number_11_tm_31.510_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.949
_run_1_class_CAMC_number_94_tm_31.336_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.883
_run_1_class_CSP_number_96_tm_37.507_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_32.256
_run_1_class_PAX_number_10_tm_31.447_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.472
_run_1_class_XA_number_33_tm_35.713_driver_Weston Lee_car_2001 Honda S2000_paxed_30.141
