_run_1_class_STU_number_68_tm_31.10_penalty_4_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_32.413
_run_1_class_STH_number_006_tm_47.36_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.456
_class_XP_number_314_tm_999.999_penalty_RRN_driver_keith kato_car_1993 Honda Civic_paxed_884.999
_run_1_class_STR_number_01_tm_35.80_penalty_2_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.954
_run_1_class_XP_number_11_tm_33.055_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_29.253
_run_1_class_STS_number_800_tm_32.632_driver_Michael Field_car_1990 Mazda Miata_paxed_26.529
_run_1_class_STS_number_23_tm_33.879_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.543
_run_1_class_STR_number_625_tm_35.140_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.095
_run_1_class_STH_number_20_tm_34.158_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.736
_run_1_class_STU_number_511_tm_32.310_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_26.784
_run_1_class_STR_number_8_tm_31.731_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.273
_run_1_class_XSB_number_34_tm_35.47_penalty_DNF_driver_Max Pham_car_1993 Honda Beat_paxed_30.184
_run_1_class_XP_number_83_tm_31.406_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.794
_run_1_class_STR_number_9_tm_31.795_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.326
_run_1_class_XSB_number_72_tm_30.928_driver_Howard Shek_car_2006 Honda S2000_paxed_26.319
_run_1_class_STR_number_25_tm_36.19_penalty_1_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.621
_run_1_class_XP_number_18_tm_30.099_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.637
_run_1_class_XP_number_28_tm_29.96_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.284
_run_1_class_XP_number_27_tm_30.750_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.213
_run_2_class_STU_number_68_tm_30.178_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_25.017
_run_2_class_STH_number_006_tm_30.528_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.788
_run_1_class_XP_number_314_tm_36.22_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_32.054
_run_2_class_STR_number_01_tm_36.365_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.110
_run_2_class_XP_number_11_tm_32.159_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.460
_run_2_class_STS_number_800_tm_32.459_driver_Michael Field_car_1990 Mazda Miata_paxed_26.389
_run_2_class_STS_number_23_tm_33.648_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.355
_run_2_class_STR_number_625_tm_32.818_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.173
_run_2_class_STH_number_20_tm_33.20_penalty_1_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.582
_run_2_class_STU_number_511_tm_30.851_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.575
_run_2_class_STR_number_8_tm_31.126_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.772
_run_2_class_XSB_number_34_tm_34.521_driver_Max Pham_car_1993 Honda Beat_paxed_29.377
_run_2_class_XP_number_83_tm_31.052_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.481
_run_2_class_STR_number_9_tm_30.496_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_25.250
_run_2_class_XSB_number_72_tm_30.071_driver_Howard Shek_car_2006 Honda S2000_paxed_25.590
_run_2_class_STR_number_25_tm_32.087_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_26.568
_run_2_class_XP_number_18_tm_29.668_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.256
_run_2_class_XP_number_28_tm_29.668_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.256
_run_2_class_XP_number_27_tm_30.689_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.159
_run_3_class_STU_number_68_tm_30.020_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_24.886
_run_3_class_STH_number_006_tm_30.026_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.381
_run_2_class_XP_number_314_tm_32.60_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_28.851
_run_3_class_STR_number_01_tm_32.300_driver_Stephen Meyers_car_2003 Honda S2000_paxed_26.744
_run_3_class_XP_number_11_tm_31.907_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.237
_run_3_class_STS_number_800_tm_32.02_penalty_1_driver_Michael Field_car_1990 Mazda Miata_paxed_27.658
_run_3_class_STS_number_23_tm_33.726_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.419
_run_3_class_STR_number_625_tm_32.387_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_26.816
_run_3_class_STH_number_20_tm_33.633_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.309
_run_3_class_STU_number_511_tm_30.568_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.340
_run_3_class_STR_number_8_tm_30.770_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.477
_run_3_class_XSB_number_34_tm_33.647_driver_Max Pham_car_1993 Honda Beat_paxed_28.633
_run_3_class_XP_number_83_tm_31.03_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.461
_run_3_class_STR_number_9_tm_30.072_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_24.899
_run_3_class_XSB_number_72_tm_35.438_driver_Howard Shek_car_2006 Honda S2000_paxed_30.157
_run_3_class_STR_number_25_tm_31.099_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_25.749
_run_3_class_XP_number_18_tm_29.26_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.665
_run_3_class_XP_number_28_tm_29.495_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.103
_run_3_class_XP_number_27_tm_29.542_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.144
_run_4_class_STU_number_68_tm_29.982_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_24.855
_run_4_class_STH_number_006_tm_29.631_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.060
_run_3_class_XP_number_314_tm_32.863_driver_keith kato_car_1993 Honda Civic_paxed_29.083
_run_4_class_STR_number_01_tm_32.801_driver_Stephen Meyers_car_2003 Honda S2000_paxed_27.159
_run_4_class_XP_number_11_tm_32.031_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.347
_run_4_class_STS_number_800_tm_32.979_driver_Michael Field_car_1990 Mazda Miata_paxed_26.811
_run_4_class_STS_number_23_tm_33.891_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.553
_run_4_class_STR_number_625_tm_31.783_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_26.316
_run_4_class_STH_number_20_tm_32.682_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.537
_run_4_class_STU_number_511_tm_30.395_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.197
_run_4_class_STR_number_8_tm_30.03_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.520
