_run_1_class_XP_number_95_tm_32.135_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.503
_run_1_class_XP_number_81_tm_36.621_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_32.482
_run_1_class_CAMC_number_17_tm_33.167_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.395
_run_1_class_STX_number_04_tm_35.118_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_28.761
_run_1_class_RK_number_31_tm_40.599_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_31.910
_run_1_class_EVX_number_063_tm_33.089_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.596
_run_1_class_CAMT_number_77_tm_33.11_penalty_1_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_28.790
_run_1_class_SST_number_35_tm_31.385_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.237
_run_1_class_SSM_number_75_tm_32.017_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.142
_run_1_class_RK_number_92_tm_41.139_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_33.569
_run_1_class_EVX_number_76_tm_31.752_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.481
_run_1_class_SSM_number_20_tm_33.818_driver_William Wong_car_2005 Lotus Elise_paxed_29.726
_run_1_class_XP_number_18_tm_31.606_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.034
_run_1_class_RK_number_77_tm_39.236_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_34.802
_run_1_class_DS_number_49_tm_37.94_penalty_DNF_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_30.731
_run_1_class_XA_number_809_tm_31.432_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_26.528
_run_1_class_ES_number_11_tm_33.264_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.345
_run_1_class_RK_number_01_tm_37.08_penalty_DNF_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_30.368
_run_1_class_RK_number_51_tm_41.970_driver_Daven Kanno_car_2013 Scion FRS_paxed_34.373
_run_1_class_DS_number_16_tm_32.89_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.260
_run_1_class_HCS_number_240_tm_34.176_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.101
_run_1_class_RK_number_003_tm_40.608_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_32.323
