_run_1_class_STU_number_68_tm_31.10_penalty_4_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_32.413
_run_1_class_STH_number_006_tm_47.36_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.456
_class_XP_number_314_tm_999.999_penalty_RRN_driver_keith kato_car_1993 Honda Civic_paxed_884.999
_run_1_class_STR_number_01_tm_35.80_penalty_2_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.954
_run_1_class_XP_number_11_tm_33.055_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_29.253
_run_1_class_STS_number_800_tm_32.632_driver_Michael Field_car_1990 Mazda Miata_paxed_26.529
_run_1_class_STS_number_23_tm_33.879_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.543
_run_1_class_STR_number_625_tm_35.140_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.095
_run_1_class_STH_number_20_tm_34.158_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.736
_run_1_class_STU_number_511_tm_32.310_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_26.784
_run_1_class_STR_number_8_tm_31.731_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.273
_run_1_class_XSB_number_34_tm_35.47_penalty_DNF_driver_Max Pham_car_1993 Honda Beat_paxed_30.184
_run_1_class_XP_number_83_tm_31.406_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.794
_run_1_class_STR_number_9_tm_31.795_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.326
_run_1_class_XSB_number_72_tm_30.928_driver_Howard Shek_car_2006 Honda S2000_paxed_26.319
_run_1_class_STR_number_25_tm_36.19_penalty_1_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.621
_run_1_class_XP_number_18_tm_30.099_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.637
_run_1_class_XP_number_28_tm_29.96_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.284
_run_1_class_XP_number_27_tm_30.750_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.213
_run_2_class_STU_number_68_tm_30.178_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_25.017
_run_2_class_STH_number_006_tm_30.528_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.788
_run_1_class_XP_number_314_tm_36.22_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_32.054
_run_2_class_STR_number_01_tm_36.365_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.110
_run_2_class_XP_number_11_tm_32.159_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.460
_run_2_class_STS_number_800_tm_32.459_driver_Michael Field_car_1990 Mazda Miata_paxed_26.389
_run_2_class_STS_number_23_tm_33.648_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.355
_run_2_class_STR_number_625_tm_32.818_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.173
_run_2_class_STH_number_20_tm_33.20_penalty_1_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.582
_run_2_class_STU_number_511_tm_30.851_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.575
_run_2_class_STR_number_8_tm_31.126_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.772
_run_2_class_XSB_number_34_tm_34.521_driver_Max Pham_car_1993 Honda Beat_paxed_29.377
_run_2_class_XP_number_83_tm_31.052_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.481
_run_2_class_STR_number_9_tm_30.496_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_25.250
_run_2_class_XSB_number_72_tm_30.071_driver_Howard Shek_car_2006 Honda S2000_paxed_25.590
_run_2_class_STR_number_25_tm_32.087_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_26.568
_run_2_class_XP_number_18_tm_29.668_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.256
_run_2_class_XP_number_28_tm_29.668_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.256
_run_2_class_XP_number_27_tm_30.689_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.159
_run_3_class_STU_number_68_tm_30.020_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_24.886
_run_3_class_STH_number_006_tm_30.026_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.381
_run_2_class_XP_number_314_tm_32.60_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_28.851
_run_3_class_STR_number_01_tm_32.300_driver_Stephen Meyers_car_2003 Honda S2000_paxed_26.744
_run_3_class_XP_number_11_tm_31.907_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.237
_run_3_class_STS_number_800_tm_32.02_penalty_1_driver_Michael Field_car_1990 Mazda Miata_paxed_27.658
_run_3_class_STS_number_23_tm_33.726_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.419
_run_3_class_STR_number_625_tm_32.387_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_26.816
_run_3_class_STH_number_20_tm_33.633_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.309
_run_3_class_STU_number_511_tm_30.568_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.340
_run_3_class_STR_number_8_tm_30.770_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.477
_run_3_class_XSB_number_34_tm_33.647_driver_Max Pham_car_1993 Honda Beat_paxed_28.633
_run_3_class_XP_number_83_tm_31.03_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.461
_run_3_class_STR_number_9_tm_30.072_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_24.899
_run_3_class_XSB_number_72_tm_35.438_driver_Howard Shek_car_2006 Honda S2000_paxed_30.157
_run_3_class_STR_number_25_tm_31.099_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_25.749
_run_3_class_XP_number_18_tm_29.26_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.665
_run_3_class_XP_number_28_tm_29.495_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.103
_run_3_class_XP_number_27_tm_29.542_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.144
_run_4_class_STU_number_68_tm_29.982_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_24.855
_run_4_class_STH_number_006_tm_29.631_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.060
_run_3_class_XP_number_314_tm_32.863_driver_keith kato_car_1993 Honda Civic_paxed_29.083
_run_4_class_STR_number_01_tm_32.801_driver_Stephen Meyers_car_2003 Honda S2000_paxed_27.159
_run_4_class_XP_number_11_tm_32.031_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.347
_run_4_class_STS_number_800_tm_32.979_driver_Michael Field_car_1990 Mazda Miata_paxed_26.811
_run_4_class_STS_number_23_tm_33.891_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.553
_run_4_class_STR_number_625_tm_31.783_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_26.316
_run_4_class_STH_number_20_tm_32.682_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.537
_run_4_class_STU_number_511_tm_30.395_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.197
_run_4_class_STR_number_8_tm_30.03_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.520
_run_4_class_XSB_number_34_tm_41.04_penalty_1_driver_Max Pham_car_1993 Honda Beat_paxed_36.627
_run_4_class_XP_number_83_tm_30.956_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.396
_run_4_class_STR_number_9_tm_30.086_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_24.911
_run_4_class_XSB_number_72_tm_29.007_driver_Howard Shek_car_2006 Honda S2000_paxed_24.684
_run_4_class_STR_number_25_tm_30.963_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_25.637
_run_4_class_XP_number_18_tm_29.716_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.298
_run_4_class_XP_number_28_tm_29.485_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.094
_run_4_class_XP_number_27_tm_29.996_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.546
_run_4_class_XP_number_314_tm_32.366_driver_keith kato_car_1993 Honda Civic_paxed_28.643
_run_1_class_PAX_number_71_tm_29.683_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.785
_run_1_class_PAX_number_61_tm_41.49_penalty_DNF_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_33.482
_run_1_class_PAX_number_00_tm_33.311_driver_Jayson Guzman_car_Penor X10SHN_paxed_28.181
_run_1_class_SSM_number_01_tm_30.04_penalty_DNF_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_26.525
_run_1_class_SSM_number_75_tm_31.176_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_27.528
_run_1_class_PAX_number_17_tm_37.672_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.853
_run_1_class_SSM_number_13_tm_33.921_driver_Ty Sato_car_2001 BMW Tree2five eye tee_paxed_29.952
_run_1_class_SSM_number_7_tm_32.514_driver_Nguyen Le_car_1994 Mazda RX7_paxed_28.709
_run_1_class_PAX_number_18_tm_29.777_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_24.030
_run_1_class_PAX_number_10_tm_30.260_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.965
_run_1_class_PAX_number_7_tm_27.705_driver_Michael Parker_car_2022 Tesla 3_paxed_23.133
_run_1_class_PAX_number_1_tm_29.21_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.186
_run_1_class_PAX_number_50_tm_32.577_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.647
_run_1_class_CAMC_number_198_tm_30.502_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_24.981
_run_1_class_CAMC_number_302_tm_33.465_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_27.407
_run_1_class_CAMC_number_64_tm_43.907_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_35.959
_run_1_class_CAMT_number_77_tm_31.883_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.016
_run_1_class_CAMC_number_98_tm_31.389_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.707
_run_1_class_PAX_number_35_tm_28.589_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.043
_run_2_class_PAX_number_71_tm_28.814_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.059
_run_2_class_PAX_number_61_tm_33.604_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_27.118
_run_2_class_PAX_number_00_tm_32.078_driver_Jayson Guzman_car_Penor X10SHN_paxed_27.137
_run_2_class_SSM_number_01_tm_31.22_penalty_1_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_29.333
_run_2_class_SSM_number_75_tm_30.23_penalty_2_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_30.225
_run_2_class_PAX_number_17_tm_34.642_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.371
_run_2_class_SSM_number_13_tm_32.905_driver_Ty Sato_car_2001 BMW Tree2five eye tee_paxed_29.055
_run_2_class_SSM_number_7_tm_31.602_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.904
_run_2_class_PAX_number_18_tm_29.522_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.824
_run_2_class_PAX_number_10_tm_29.335_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.233
_run_2_class_PAX_number_7_tm_27.34_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_24.498
_run_2_class_PAX_number_1_tm_29.06_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.679
_run_2_class_PAX_number_50_tm_99.00_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_80.982
_run_2_class_CAMC_number_198_tm_29.848_driver__car__paxed_24.445
_run_2_class_CAMC_number_302_tm_33.32_penalty_1_driver__car__paxed_28.927
_run_2_class_CAMC_number_64_tm_99.00_penalty_DNF_driver__car__paxed_81.081
_run_2_class_CAMT_number_77_tm_31.513_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_25.714
_run_2_class_CAMC_number_98_tm_31.430_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.741
_run_2_class_PAX_number_35_tm_28.990_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.380
_run_3_class_PAX_number_71_tm_28.265_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.601
_run_3_class_PAX_number_61_tm_32.134_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_25.932
_run_3_class_PAX_number_00_tm_30.870_driver_Jayson Guzman_car_Penor X10SHN_paxed_26.116
_run_3_class_SSM_number_01_tm_30.006_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_26.495
_run_3_class_SSM_number_75_tm_30.883_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_27.269
_run_3_class_PAX_number_17_tm_34.413_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.184
_run_3_class_SSM_number_13_tm_32.458_driver_Ty Sato_car_2001 BMW Tree2five eye tee_paxed_28.660
_run_3_class_SSM_number_7_tm_31.47_penalty_1_driver_Nguyen Le_car_1994 Mazda RX7_paxed_29.554
_run_3_class_PAX_number_18_tm_29.590_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.879
_run_3_class_PAX_number_10_tm_29.448_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.322
_run_3_class_PAX_number_7_tm_27.318_driver_Michael Parker_car_2022 Tesla 3_paxed_22.810
_run_3_class_PAX_number_1_tm_28.74_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_24.807
_run_3_class_PAX_number_50_tm_31.692_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_25.924
_run_3_class_CAMC_number_198_tm_29.627_driver__car__paxed_24.264
_run_3_class_CAMC_number_302_tm_32.35_penalty_1_driver__car__paxed_28.132
_run_3_class_CAMC_number_64_tm_34.726_driver__car__paxed_28.440
_run_3_class_CAMT_number_77_tm_31.077_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_25.358
_run_3_class_CAMC_number_98_tm_32.035_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.236
_run_3_class_PAX_number_35_tm_28.960_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.355
_run_4_class_PAX_number_71_tm_27.855_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.258
_run_4_class_PAX_number_61_tm_31.928_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_25.765
_run_4_class_PAX_number_00_tm_30.933_driver_Jayson Guzman_car_Penor X10SHN_paxed_26.169
_run_4_class_SSM_number_01_tm_29.551_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_26.093
_run_4_class_SSM_number_75_tm_30.04_penalty_1_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.291
_run_4_class_PAX_number_17_tm_35.053_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.708
_run_4_class_SSM_number_13_tm_32.329_driver_Ty Sato_car_2001 BMW Tree2five eye tee_paxed_28.546
_run_4_class_SSM_number_7_tm_49.266_driver_Nguyen Le_car_1994 Mazda RX7_paxed_43.501
_run_4_class_PAX_number_18_tm_30.348_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_24.490
_run_4_class_PAX_number_10_tm_29.453_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.326
_run_4_class_PAX_number_7_tm_27.30_penalty_2_driver_Michael Parker_car_2022 Tesla 3_paxed_26.135
_run_4_class_PAX_number_1_tm_28.66_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.356
_run_4_class_PAX_number_50_tm_31.526_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_25.788
_run_4_class_CAMC_number_198_tm_30.487_driver__car__paxed_24.968
_run_4_class_CAMC_number_302_tm_31.782_driver__car__paxed_26.029
_run_4_class_CAMC_number_64_tm_36.240_driver__car__paxed_29.680
_run_1_class_RK_number_8_tm_45.64_penalty_DNF_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_37.470
_run_1_class_RK_number_91_tm_35.779_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.873
_run_1_class_RK_number_410_tm_33.323_driver_Franklin Dominguez_car_2000 Mazda MIATA_paxed_27.591
_run_1_class_DSP_number_23_tm_32.553_driver_William Rivera_car_2019 Honda Civic Type R_paxed_27.474
_run_1_class_RK_number_11_tm_39.614_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_31.453
_run_1_class_RK_number_24_tm_50.30_penalty_DNF_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_40.944
_run_1_class_RK_number_9_tm_39.491_driver_Andrew Cole_car_Volkswagen GTI_paxed_31.355
_run_1_class_RK_number_719_tm_41.467_driver_Leila Kato_car_2001 Acura Integra_paxed_32.593
_run_1_class_RK_number_34_tm_46.14_penalty_DNF_driver_Tony Tran_car_1993 Honda Beat_paxed_40.833
_run_1_class_RK_number_222_tm_38.493_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_31.602
_run_1_class_RK_number_16_tm_33.932_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.383
_run_1_class_RK_number_444_tm_46.08_penalty_DNF_driver_Tracy Dominguez_car_2000 Mazda MIATA_paxed_38.154
_run_1_class_ASP_number_76_tm_42.32_penalty_2_driver_Jon Guzman_car_2021 Tesla 3_paxed_39.325
_run_1_class_RK_number_2_tm_0.000_driver_Rick Le Burkien_car_2015 Audi TT_paxed_0.000
_run_1_class_RK_number_27_tm_34.497_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_27.390
_run_1_class_RK_number_707_tm_34.098_driver_Ersaan Blackwell_car_2018 Dodge Charger Hellcat_paxed_28.574
_run_1_class_PAX_number_77_tm_36.849_driver_Gary Jean-Joseph_car_2017 Alfa Romeo Giulia Quadrifoglio_paxed_30.142
_run_1_class_RK_number_44_tm_36.84_penalty_DNF_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_30.098
_run_2_class_RK_number_8_tm_34.789_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_28.561
_run_2_class_RK_number_91_tm_33.805_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.280
_run_2_class_RK_number_410_tm_31.920_driver_Franklin Dominguez_car_2000 Mazda MIATA_paxed_26.429
_run_2_class_DSP_number_23_tm_30.72_penalty_DNF_driver_William Rivera_car_2019 Honda Civic Type R_paxed_25.927
_run_2_class_RK_number_11_tm_36.260_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_28.790
_run_2_class_RK_number_24_tm_37.13_penalty_2_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.479
_run_2_class_RK_number_9_tm_35.750_driver_Andrew Cole_car_Volkswagen GTI_paxed_28.385
_run_2_class_RK_number_719_tm_39.058_driver_Leila Kato_car_2001 Acura Integra_paxed_30.699
_run_2_class_RK_number_34_tm_50.106_driver_Tony Tran_car_1993 Honda Beat_paxed_44.343
_run_2_class_RK_number_222_tm_32.842_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_26.963
_run_2_class_RK_number_16_tm_44.435_driver_Connor Burch_car_2021 Subaru WRX_paxed_35.859
_run_2_class_RK_number_444_tm_40.966_driver_Tracy Dominguez_car_2000 Mazda MIATA_paxed_33.919
_run_2_class_ASP_number_76_tm_31.490_driver_Jon Guzman_car_2021 Tesla 3_paxed_26.735
_run_2_class_RK_number_2_tm_36.77_penalty_DNF_driver_Rick Le Burkien_car_2015 Audi TT_paxed_29.673
_run_2_class_RK_number_27_tm_33.449_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_26.558
_run_2_class_RK_number_707_tm_32.318_driver_Ersaan Blackwell_car_2018 Dodge Charger Hellcat_paxed_27.082
_run_2_class_PAX_number_77_tm_34.504_driver_Gary Jean-Joseph_car_2017 Alfa Romeo Giulia Quadrifoglio_paxed_28.224
_run_2_class_RK_number_44_tm_37.842_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_30.916
_run_3_class_RK_number_8_tm_33.216_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_27.270
_run_3_class_RK_number_91_tm_35.86_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.939
_run_3_class_RK_number_410_tm_31.774_driver_Franklin Dominguez_car_2000 Mazda MIATA_paxed_26.308
_run_3_class_DSP_number_23_tm_31.946_driver_William Rivera_car_2019 Honda Civic Type R_paxed_26.962
_run_3_class_RK_number_11_tm_35.08_penalty_1_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_29.441
_run_3_class_RK_number_24_tm_35.083_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_28.557
_run_3_class_RK_number_9_tm_35.494_driver_Andrew Cole_car_Volkswagen GTI_paxed_28.182
_run_3_class_RK_number_719_tm_36.038_driver_Leila Kato_car_2001 Acura Integra_paxed_28.325
_run_3_class_RK_number_34_tm_43.786_driver_Tony Tran_car_1993 Honda Beat_paxed_38.750
_run_3_class_RK_number_222_tm_31.818_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_26.122
_run_3_class_ASP_number_76_tm_29.571_driver_Jon Guzman_car_2021 Tesla 3_paxed_25.105
_run_3_class_RK_number_2_tm_34.37_penalty_DNF_driver_Rick Le Burkien_car_2015 Audi TT_paxed_27.736
_run_3_class_RK_number_27_tm_32.501_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_25.805
_run_3_class_RK_number_707_tm_32.884_driver_Ersaan Blackwell_car_2018 Dodge Charger Hellcat_paxed_27.556
_run_3_class_PAX_number_77_tm_33.594_driver_Gary Jean-Joseph_car_2017 Alfa Romeo Giulia Quadrifoglio_paxed_27.479
_run_3_class_RK_number_44_tm_35.733_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_29.193
_run_4_class_RK_number_8_tm_33.594_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_27.580
_run_4_class_RK_number_91_tm_36.89_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_29.770
_run_4_class_RK_number_410_tm_31.710_driver_Franklin Dominguez_car_2000 Mazda MIATA_paxed_26.255
_run_4_class_DSP_number_23_tm_30.71_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_27.607
_run_4_class_RK_number_11_tm_36.25_penalty_1_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_30.370
_run_4_class_RK_number_24_tm_33.970_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_27.651
_run_4_class_RK_number_9_tm_35.018_driver_Andrew Cole_car_Volkswagen GTI_paxed_27.804
_run_4_class_RK_number_719_tm_34.639_driver_Leila Kato_car_2001 Acura Integra_paxed_27.226
_run_4_class_RK_number_34_tm_40.747_driver_Tony Tran_car_1993 Honda Beat_paxed_36.061
_run_4_class_RK_number_222_tm_31.765_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_26.079
_run_4_class_RK_number_16_tm_32.925_driver_Connor Burch_car_2021 Subaru WRX_paxed_26.570
_run_4_class_RK_number_444_tm_39.700_driver_Tracy Dominguez_car_2000 Mazda MIATA_paxed_32.871
_run_4_class_ASP_number_76_tm_28.936_driver_Jon Guzman_car_2021 Tesla 3_paxed_24.566
_run_4_class_RK_number_2_tm_36.066_driver_Rick Le Burkien_car_2015 Audi TT_paxed_29.105
_run_4_class_RK_number_27_tm_32.295_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_25.642
_run_4_class_RK_number_707_tm_31.405_driver_Ersaan Blackwell_car_2018 Dodge Charger Hellcat_paxed_26.317
_run_4_class_PAX_number_77_tm_32.474_driver_Gary Jean-Joseph_car_2017 Alfa Romeo Giulia Quadrifoglio_paxed_26.563
_run_4_class_RK_number_44_tm_36.33_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_31.315
_run_1_class_GS_number_165_tm_30.976_driver_Gabe Hanohano_car_2022 Mini Cooper SE_paxed_24.594
_run_1_class_DS_number_007_tm_29.478_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_23.788
_run_1_class_DS_number_31_tm_30.973_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.995
_run_1_class_CS_number_31_tm_31.953_driver_Kevin Okumura_car_2005 Honda S2000_paxed_25.881
_run_1_class_STX_number_95_tm_41.01_penalty_1_driver_Sean Canfield_car_2019 Toyota 86_paxed_35.139
_run_1_class_STX_number_49_tm_33.07_penalty_2_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.286
_run_1_class_GS_number_063_tm_29.924_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_23.759
_run_1_class_BS_number_7_tm_29.716_driver_Adrian Laposi_car_2018 BMW M2_paxed_24.307
_run_1_class_DS_number_44_tm_33.773_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_27.254
_run_2_class_GS_number_165_tm_30.351_driver_Gabe Hanohano_car_2022 Mini Cooper SE_paxed_24.098
_run_2_class_DS_number_007_tm_29.015_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_23.415
_run_2_class_DS_number_31_tm_30.794_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.850
_run_2_class_CS_number_31_tm_31.547_driver_Kevin Okumura_car_2005 Honda S2000_paxed_25.553
_run_2_class_STX_number_95_tm_32.873_driver_Sean Canfield_car_2019 Toyota 86_paxed_26.857
_run_2_class_STX_number_49_tm_30.622_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.018
_run_2_class_GS_number_063_tm_30.084_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_23.886
_run_2_class_BS_number_7_tm_29.165_driver_Adrian Laposi_car_2018 BMW M2_paxed_23.856
_run_2_class_DS_number_44_tm_32.742_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_26.422
