_run_1_class_STR_number_114_tm_40.720_driver_Christopher Powell_car_2020 Mazda MX5_paxed_33.879
_run_1_class_XP_number_8_tm_44.52_penalty_DNF_driver_Patrick Hall_car_Triumph Spit fyah_paxed_39.489
_run_1_class_STS_number_800_tm_40.747_driver_Michael Field_car_1990 Mazda Miata_paxed_33.249
_run_1_class_XP_number_22_tm_40.08_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_37.324
_run_1_class_XP_number_18_tm_38.21_penalty_2_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_37.440
_run_1_class_STH_number_006_tm_39.117_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.763
_run_1_class_STR_number_55_tm_36.271_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_30.177
_run_1_class_SM_number_007_tm_35.994_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.242
_run_1_class_STX_number_95_tm_38.915_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.871
_run_1_class_STR_number_21_tm_39.857_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_33.161
_run_1_class_STX_number_04_tm_39.637_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_32.462
_run_1_class_STR_number_8_tm_38.172_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.759
_run_1_class_XP_number_27_tm_36.628_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.489
_run_1_class_STH_number_20_tm_39.870_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.374
_run_1_class_STR_number_14_tm_42.028_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_34.967
_run_1_class_XP_number_81_tm_37.67_penalty_3_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_38.735
_run_1_class_STS_number_4_tm_40.844_driver_Joshua Domingo_car_1990 Mazda Miata_paxed_33.328
_run_1_class_XP_number_841_tm_46.60_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_43.108
_run_1_class_XP_number_28_tm_37.184_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.982
_run_1_class_STX_number_4_tm_38.080_driver_Landon Barayuga_car_2011 Honda Civic_paxed_31.187
_run_1_class_RK_number_81_tm_38.137_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.890
_run_1_class_XP_number_83_tm_39.246_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.811
_run_1_class_XP_number_277_tm_37.834_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.558
_run_1_class_STR_number_25_tm_38.457_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.996
_run_1_class_STH_number_222_tm_41.970_driver_Jesse Imamura_car_2012 Scion TC_paxed_34.079
_run_1_class_STS_number_23_tm_40.663_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.181
_run_1_class_XP_number_11_tm_41.17_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.291
_run_1_class_SST_number_35_tm_36.097_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.177
_run_2_class_STR_number_114_tm_37.969_driver_Christopher Powell_car_2020 Mazda MX5_paxed_31.590
_run_2_class_XP_number_8_tm_42.87_penalty_DNF_driver_Patrick Hall_car_Triumph Spit fyah_paxed_38.025
_run_2_class_STS_number_800_tm_39.031_driver_Michael Field_car_1990 Mazda Miata_paxed_31.849
_run_2_class_XP_number_22_tm_38.612_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_34.248
_run_2_class_XP_number_18_tm_38.621_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_34.256
_run_2_class_STH_number_006_tm_37.556_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.495
_run_2_class_STR_number_55_tm_37.918_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_31.547
_run_2_class_SM_number_007_tm_37.202_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_32.291
_run_2_class_STX_number_95_tm_37.810_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.966
_run_2_class_STR_number_21_tm_38.637_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_32.145
_run_2_class_STX_number_04_tm_39.058_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_31.988
_run_2_class_STR_number_8_tm_37.63_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.972
_run_2_class_XP_number_27_tm_36.120_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.038
_run_2_class_STH_number_20_tm_38.85_penalty_DNF_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.546
_run_2_class_STR_number_14_tm_50.72_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_43.863
_run_2_class_XP_number_81_tm_41.53_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_38.611
_run_2_class_STS_number_4_tm_42.69_penalty_DNF_driver_Joshua Domingo_car_1990 Mazda Miata_paxed_34.835
_run_2_class_XP_number_841_tm_40.85_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_38.007
_run_2_class_XP_number_28_tm_36.63_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_34.264
_run_2_class_STX_number_4_tm_38.017_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_31.135
_run_2_class_RK_number_81_tm_37.57_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_32.051
_run_2_class_XP_number_83_tm_39.87_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_37.138
_run_2_class_XP_number_277_tm_37.709_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.447
_run_2_class_STR_number_25_tm_38.454_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.993
_run_2_class_STH_number_222_tm_40.985_driver_Jesse Imamura_car_2012 Scion TC_paxed_33.279
_run_2_class_STS_number_23_tm_40.042_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_32.674
_run_2_class_XP_number_11_tm_41.612_driver_Elliot Loo_car_1991 BMW 320is_paxed_36.909
_run_2_class_SST_number_35_tm_36.585_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.585
_run_3_class_STR_number_114_tm_37.211_driver_Christopher Powell_car_2020 Mazda MX5_paxed_30.959
_run_3_class_XP_number_8_tm_40.38_penalty_1_driver_Patrick Hall_car_Triumph Spit fyah_paxed_37.591
_run_3_class_STS_number_800_tm_39.972_driver_Michael Field_car_1990 Mazda Miata_paxed_32.617
_run_3_class_XP_number_22_tm_37.555_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_33.311
_run_3_class_XP_number_18_tm_37.339_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_33.119
_run_3_class_STH_number_006_tm_37.519_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.465
_run_3_class_STR_number_55_tm_35.777_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.766
_run_3_class_SM_number_007_tm_34.65_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.812
_run_3_class_STX_number_95_tm_37.350_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.589
_run_3_class_STR_number_21_tm_37.504_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_31.203
_run_3_class_STX_number_04_tm_38.789_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_31.768
_run_3_class_STR_number_8_tm_37.707_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.372
_run_3_class_XP_number_27_tm_35.85_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.572
_run_3_class_STH_number_20_tm_41.979_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.086
_run_3_class_STR_number_14_tm_38.962_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.416
_run_3_class_XP_number_81_tm_37.327_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_33.109
_run_3_class_STS_number_4_tm_39.673_driver_Joshua Domingo_car_1990 Mazda Miata_paxed_32.373
_run_3_class_XP_number_841_tm_44.81_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_41.520
_run_3_class_XP_number_28_tm_36.266_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.167
_run_3_class_STX_number_4_tm_37.99_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic_paxed_32.751
_run_3_class_RK_number_81_tm_36.901_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_29.889
_run_3_class_XP_number_83_tm_38.767_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.386
_run_3_class_XP_number_277_tm_37.098_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.905
_run_3_class_STR_number_25_tm_37.053_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.828
_run_3_class_STH_number_222_tm_40.912_driver_Jesse Imamura_car_2012 Scion TC_paxed_33.220
_run_3_class_STS_number_23_tm_39.65_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.986
_run_3_class_XP_number_11_tm_42.054_driver_Elliot Loo_car_1991 BMW 320is_paxed_37.301
_run_3_class_SST_number_35_tm_36.073_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.157
_run_4_class_STR_number_114_tm_37.095_driver_Christopher Powell_car_2020 Mazda MX5_paxed_30.863
_run_4_class_XP_number_8_tm_39.029_driver_Patrick Hall_car_Triumph Spit fyah_paxed_34.618
_run_4_class_STS_number_800_tm_39.276_driver_Michael Field_car_1990 Mazda Miata_paxed_32.049
_run_4_class_XP_number_22_tm_36.91_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_34.513
_run_4_class_XP_number_18_tm_53.85_penalty_1_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_49.538
_run_4_class_STH_number_006_tm_36.792_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.875
_run_4_class_STR_number_55_tm_36.109_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_30.042
_run_4_class_SM_number_007_tm_35.181_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.537
_run_4_class_STX_number_95_tm_37.022_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.321
_run_4_class_STR_number_21_tm_36.964_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_30.754
_run_4_class_STX_number_04_tm_38.021_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_31.139
_run_4_class_STR_number_8_tm_37.49_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.855
_run_4_class_XP_number_27_tm_36.495_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.371
_run_4_class_STH_number_20_tm_39.790_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.309
_run_4_class_STR_number_14_tm_37.604_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_31.286
_run_4_class_XP_number_81_tm_35.226_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_31.245
_run_4_class_STS_number_4_tm_41.600_driver_Joshua Domingo_car_1990 Mazda Miata_paxed_33.945
_run_4_class_XP_number_841_tm_38.867_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_34.475
_run_4_class_XP_number_28_tm_36.907_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.736
_run_4_class_STX_number_4_tm_37.836_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.987
_run_4_class_RK_number_81_tm_35.94_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.731
_run_4_class_XP_number_83_tm_38.554_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.197
_run_4_class_XP_number_277_tm_36.506_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.380
_run_4_class_STR_number_25_tm_37.336_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.063
_run_4_class_STH_number_222_tm_41.990_driver_Jesse Imamura_car_2012 Scion TC_paxed_34.095
_run_4_class_STS_number_23_tm_39.62_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.961
_run_4_class_XP_number_11_tm_40.171_driver_Elliot Loo_car_1991 BMW 320is_paxed_35.631
_run_4_class_SST_number_35_tm_35.011_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.269
_run_1_class_PAX_number_00_tm_41.45_penalty_3_driver_Jayson Guzman_car_Penor X10SHN_paxed_39.098
_run_1_class_PAX_number_16_tm_39.969_driver_Albert Carter III_car_2023 Toyota GR86_paxed_32.374
_run_1_class_DS_number_922_tm_39.402_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.915
_run_1_class_CAMC_number_198_tm_39.570_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_32.684
_run_1_class_XB_number_2_tm_55.920_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_47.476
_run_1_class_XB_number_72_tm_37.431_driver_Howard Shek_car_2006 Honda S2000_paxed_31.778
_run_1_class_PAX_number_10_tm_37.007_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.975
_run_1_class_PAX_number_17_tm_36.73_penalty_DNF_driver_Jennifer Parker_car_2022 Tesla 3_paxed_30.632
_run_1_class_SSM_number_3_tm_40.957_driver_Cheryl Sato_car_2000 Honda S2000_paxed_36.001
_run_1_class_HCS_number_240_tm_37.841_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.007
_run_1_class_CAMC_number_24_tm_39.367_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_32.517
_run_1_class_CAMC_number_94_tm_37.919_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.321
_run_1_class_PAX_number_212_tm_37.472_driver_Ken Van Orman_car_2013 BMW M3_paxed_30.502
_run_1_class_XB_number_34_tm_40.33_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_35.938
_run_1_class_SSM_number_75_tm_37.678_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_33.118
_run_1_class_CAMC_number_17_tm_40.046_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_33.077
_run_1_class_CAMC_number_98_tm_37.878_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.287
_run_1_class_PAX_number_18_tm_71.76_penalty_2_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_61.365
_run_1_class_PAX_number_7_tm_35.32_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_31.124
_run_1_class_SSM_number_13_tm_36.603_driver_Ty Sato_car_2000 Honda car_paxed_32.174
_run_1_class_HCS_number_24_tm_38.289_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.363
_run_2_class_PAX_number_00_tm_39.310_driver_Jayson Guzman_car_Penor X10SHN_paxed_32.391
_run_1_class_PAX_number_1_tm_34.77_penalty_1_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_30.702
_run_2_class_PAX_number_16_tm_38.449_driver_Albert Carter III_car_2023 Toyota GR86_paxed_31.143
_run_2_class_DS_number_922_tm_38.389_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.095
_run_2_class_CAMC_number_198_tm_44.360_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_36.641
_run_2_class_XB_number_2_tm_40.767_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.611
_run_2_class_XB_number_72_tm_36.874_driver_Howard Shek_car_2006 Honda S2000_paxed_31.306
_run_2_class_PAX_number_10_tm_36.534_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.592
_run_2_class_PAX_number_17_tm_35.65_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.400
_run_2_class_SSM_number_3_tm_40.396_driver_Cheryl Sato_car_2000 Honda S2000_paxed_35.508
_run_2_class_HCS_number_240_tm_37.414_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.669
_run_2_class_CAMC_number_24_tm_38.733_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_31.993
_run_2_class_CAMC_number_94_tm_37.553_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.018
_run_2_class_PAX_number_212_tm_36.86_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_31.632
_run_2_class_XB_number_34_tm_39.777_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.770
_run_2_class_SSM_number_75_tm_35.476_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.183
_run_2_class_CAMC_number_17_tm_37.528_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.998
_run_2_class_CAMC_number_98_tm_37.08_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.280
_run_2_class_PAX_number_7_tm_35.071_driver_Michael Parker_car_2022 Tesla 3_paxed_29.249
_run_2_class_SSM_number_13_tm_37.737_driver_Ty Sato_car_2000 Honda car_paxed_33.170
_run_2_class_HCS_number_24_tm_38.487_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.520
_run_3_class_PAX_number_00_tm_38.54_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_33.404
_run_2_class_PAX_number_1_tm_34.979_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.207
_run_3_class_PAX_number_16_tm_37.252_driver_Albert Carter III_car_2023 Toyota GR86_paxed_30.174
_run_3_class_DS_number_922_tm_37.760_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.585
_run_3_class_CAMC_number_198_tm_37.448_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_30.932
_run_3_class_XB_number_2_tm_41.457_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_35.196
_run_3_class_XB_number_72_tm_36.467_driver_Howard Shek_car_2006 Honda S2000_paxed_30.960
_run_3_class_PAX_number_10_tm_36.198_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.320
_run_2_class_PAX_number_18_tm_37.687_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.526
_run_3_class_PAX_number_17_tm_35.33_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.133
_run_3_class_SSM_number_3_tm_38.765_driver_Cheryl Sato_car_2000 Honda S2000_paxed_34.074
_run_3_class_HCS_number_240_tm_37.460_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.705
_run_3_class_CAMC_number_24_tm_38.44_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.403
_run_3_class_CAMC_number_94_tm_37.051_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.604
_run_3_class_PAX_number_212_tm_36.330_driver_Ken Van Orman_car_2013 BMW M3_paxed_29.572
_run_3_class_XB_number_34_tm_38.188_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_32.421
_run_3_class_SSM_number_75_tm_35.045_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_30.804
