_run_1_class_STR_number_114_tm_40.720_driver_Christopher Powell_car_2020 Mazda MX5_paxed_33.879
_run_1_class_XP_number_8_tm_44.52_penalty_DNF_driver_Patrick Hall_car_Triumph Spit fyah_paxed_39.489
_run_1_class_STS_number_800_tm_40.747_driver_Michael Field_car_1990 Mazda Miata_paxed_33.249
_run_1_class_XP_number_22_tm_40.08_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_37.324
_run_1_class_XP_number_18_tm_38.21_penalty_2_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_37.440
_run_1_class_STH_number_006_tm_39.117_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.763
_run_1_class_STR_number_55_tm_36.271_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_30.177
_run_1_class_SM_number_007_tm_35.994_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.242
_run_1_class_STX_number_95_tm_38.915_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.871
_run_1_class_STR_number_21_tm_39.857_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_33.161
_run_1_class_STX_number_04_tm_39.637_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_32.462
_run_1_class_STR_number_8_tm_38.172_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.759
_run_1_class_XP_number_27_tm_36.628_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.489
_run_1_class_STH_number_20_tm_39.870_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.374
_run_1_class_STR_number_14_tm_42.028_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_34.967
_run_1_class_XP_number_81_tm_37.67_penalty_3_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_38.735
_run_1_class_STS_number_4_tm_40.844_driver_Joshua Domingo_car_1990 Mazda Miata_paxed_33.328
_run_1_class_XP_number_841_tm_46.60_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_43.108
_run_1_class_XP_number_28_tm_37.184_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.982
_run_1_class_STX_number_4_tm_38.080_driver_Landon Barayuga_car_2011 Honda Civic_paxed_31.187
_run_1_class_RK_number_81_tm_38.137_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.890
_run_1_class_XP_number_83_tm_39.246_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.811
_run_1_class_XP_number_277_tm_37.834_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.558
_run_1_class_STR_number_25_tm_38.457_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.996
_run_1_class_STH_number_222_tm_41.970_driver_Jesse Imamura_car_2012 Scion TC_paxed_34.079
_run_1_class_STS_number_23_tm_40.663_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.181
_run_1_class_XP_number_11_tm_41.17_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.291
