_run_1_class_DS_number_61_tm_43.830_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_35.502
_run_1_class_HS_number_02_tm_50.85_penalty_2_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_43.112
_run_1_class_HCS_number_24_tm_43.065_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.150
_run_1_class_DS_number_91_tm_58.09_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_47.052
_run_1_class_CS_number_31_tm_44.639_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_36.291
_run_1_class_STX_number_95_tm_42.021_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.415
_run_1_class_ES_number_11_tm_44.473_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_35.222
_run_1_class_STX_number_49_tm_41.305_driver_Mark Hanson_car_2013 Scion FR-S_paxed_33.828
_run_1_class_HS_number_051_tm_51.100_driver_Collyer Young_car_2007 Honda Accord_paxed_40.164
_run_1_class_STX_number_04_tm_42.867_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_35.108
_run_1_class_DS_number_1_tm_40.703_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.969
_run_1_class_HS_number_20_tm_54.508_driver_Gabriel Wong_car_2015 Ford Fiesta_paxed_42.843
_run_1_class_HCS_number_240_tm_42.867_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.993
_run_1_class_DS_number_16_tm_40.238_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.592
_run_1_class_DS_number_922_tm_44.673_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_36.185
_run_1_class_XA_number_809_tm_39.919_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_33.691
_run_1_class_XB_number_34_tm_46.421_driver_Max Pham_car_1996 Mini Cooper_paxed_39.411
_run_1_class_XB_number_72_tm_44.753_driver_Howard Shek_car_2007 Honda Civic YES_paxed_37.995
_run_1_class_SS_number_7_tm_39.151_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_32.691
_run_1_class_SS_number_8_tm_42.924_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.841
_run_1_class_CS_number_808_tm_42.134_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.254
_run_1_class_XA_number_71_tm_40.374_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.075
_run_1_class_BS_number_50_tm_41.17_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.677
_run_2_class_DS_number_61_tm_42.961_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_34.798
_run_2_class_HS_number_02_tm_48.856_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_38.400
_run_2_class_HCS_number_24_tm_42.592_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.775
_run_2_class_DS_number_91_tm_99.00_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_80.190
_run_2_class_CS_number_31_tm_43.958_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_35.737
_run_2_class_STX_number_95_tm_99.00_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_81.081
_run_2_class_ES_number_11_tm_43.262_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_34.263
_run_2_class_STX_number_49_tm_41.025_driver_Mark Hanson_car_2013 Scion FR-S_paxed_33.599
_run_2_class_HS_number_051_tm_52.272_driver_Collyer Young_car_2007 Honda Accord_paxed_41.085
_run_2_class_STX_number_04_tm_42.054_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_34.442
_run_2_class_DS_number_1_tm_38.91_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.137
_run_2_class_HS_number_20_tm_99.00_penalty_DNF_driver_Gabriel Wong_car_2015 Ford Fiesta_paxed_77.814
_run_2_class_HCS_number_240_tm_45.93_penalty_DNF_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.422
_run_2_class_DS_number_16_tm_40.239_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.593
_run_2_class_DS_number_922_tm_42.743_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_34.621
_run_2_class_XA_number_809_tm_39.57_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_35.085
_run_2_class_XB_number_34_tm_44.726_driver_Max Pham_car_1996 Mini Cooper_paxed_37.972
_run_2_class_XB_number_72_tm_44.007_driver_Howard Shek_car_2007 Honda Civic YES_paxed_37.361
_run_2_class_SS_number_7_tm_38.870_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_32.456
_run_2_class_SS_number_8_tm_42.210_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.245
_run_2_class_CS_number_808_tm_41.67_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_33.877
_run_2_class_XA_number_71_tm_40.454_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.143
_run_2_class_BS_number_50_tm_44.522_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_36.418
_run_3_class_DS_number_61_tm_45.20_penalty_1_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_38.232
_run_3_class_HS_number_02_tm_49.35_penalty_1_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_40.361
_run_3_class_HCS_number_24_tm_42.63_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.391
_run_3_class_DS_number_91_tm_47.942_driver_Bruce Burch_car_2021 Subaru WRX_paxed_38.833
_run_3_class_CS_number_31_tm_42.668_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_34.689
_run_3_class_STX_number_95_tm_40.363_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.057
_run_3_class_ES_number_11_tm_45.11_penalty_DNF_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_35.727
_run_3_class_STX_number_49_tm_40.687_driver_Mark Hanson_car_2013 Scion FR-S_paxed_33.322
_run_3_class_HS_number_051_tm_48.841_driver_Collyer Young_car_2007 Honda Accord_paxed_38.389
_run_3_class_STX_number_04_tm_41.858_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_34.281
_run_3_class_DS_number_1_tm_39.290_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.824
_run_3_class_HS_number_20_tm_51.261_driver_Gabriel Wong_car_2015 Ford Fiesta_paxed_40.291
_run_3_class_HCS_number_240_tm_40.238_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.908
_run_3_class_DS_number_16_tm_40.423_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.742
_run_3_class_DS_number_922_tm_41.93_penalty_2_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_37.203
_run_3_class_XA_number_809_tm_39.336_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_33.199
_run_3_class_XB_number_34_tm_44.278_driver_Max Pham_car_1996 Mini Cooper_paxed_37.592
_run_3_class_XB_number_72_tm_44.020_driver_Howard Shek_car_2007 Honda Civic YES_paxed_37.372
_run_3_class_SS_number_7_tm_38.683_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_32.300
_run_3_class_SS_number_8_tm_42.138_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.185
_run_3_class_CS_number_808_tm_42.66_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.682
_run_3_class_XA_number_71_tm_40.256_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_33.976
_run_3_class_BS_number_50_tm_44.176_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_36.135
_run_4_class_DS_number_61_tm_43.439_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_35.185
_run_4_class_HS_number_02_tm_50.42_penalty_1_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_41.202
_run_4_class_HCS_number_24_tm_41.820_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.163
_run_4_class_DS_number_91_tm_44.785_driver_Bruce Burch_car_2021 Subaru WRX_paxed_36.275
_run_4_class_CS_number_31_tm_42.459_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_34.519
_run_4_class_STX_number_95_tm_36.86_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.188
_run_4_class_ES_number_11_tm_41.441_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_32.821
_run_4_class_STX_number_49_tm_40.866_driver_Mark Hanson_car_2013 Scion FR-S_paxed_33.469
_run_4_class_HS_number_051_tm_50.155_driver_Collyer Young_car_2007 Honda Accord_paxed_39.421
_run_4_class_STX_number_04_tm_41.390_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_33.898
_run_4_class_DS_number_1_tm_39.11_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.299
_run_4_class_HS_number_20_tm_55.22_penalty_DNF_driver_Gabriel Wong_car_2015 Ford Fiesta_paxed_43.402
_run_4_class_HCS_number_240_tm_40.714_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.286
_run_4_class_DS_number_16_tm_39.991_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.392
_run_4_class_DS_number_922_tm_42.270_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_34.238
_run_4_class_XA_number_809_tm_39.588_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_33.412
_run_4_class_XB_number_34_tm_43.935_driver_Max Pham_car_1996 Mini Cooper_paxed_37.300
_run_4_class_XB_number_72_tm_43.163_driver_Howard Shek_car_2007 Honda Civic YES_paxed_36.645
_run_4_class_SS_number_7_tm_38.886_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_32.469
_run_4_class_SS_number_8_tm_42.017_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.084
_run_4_class_CS_number_808_tm_41.917_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.078
_run_4_class_XA_number_71_tm_40.593_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.260
_run_4_class_BS_number_50_tm_43.71_penalty_1_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.390
_run_1_class_XP_number_81_tm_39.420_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_34.965
_run_1_class_XP_number_841_tm_44.048_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_39.070
_run_1_class_STR_number_114_tm_40.681_driver_Christopher Powell_car_2020 Mazda MX5_paxed_33.846
_run_1_class_XP_number_20_tm_43.97_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_40.775
_run_1_class_XP_number_27_tm_40.736_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.132
_run_1_class_XP_number_83_tm_45.847_driver_Tolkien Leung_car_1983 Porsche 944_paxed_40.666
_run_1_class_STS_number_800_tm_41.093_driver_Michael Field_car_1990 Mazda Miata_paxed_33.531
_run_1_class_STR_number_996_tm_43.260_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_35.992
_run_1_class_STR_number_8_tm_41.617_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.625
_run_1_class_STR_number_21_tm_44.644_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_37.143
_run_1_class_XP_number_28_tm_40.987_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_36.355
_run_1_class_STH_number_20_tm_44.621_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_36.232
_run_1_class_XP_number_8_tm_44.38_penalty_2_driver_Patrick Hall_car_Triumph Spit fyah_paxed_42.913
_run_1_class_XP_number_22_tm_42.573_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_37.762
_run_1_class_STR_number_14_tm_40.89_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_35.684
_run_1_class_XP_number_95_tm_40.533_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_35.952
_run_1_class_STH_number_006_tm_40.426_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.825
_run_1_class_STR_number_25_tm_41.291_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_34.354
_run_1_class_XP_number_277_tm_41.663_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_36.955
_run_1_class_STS_number_23_tm_44.203_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_36.069
_run_1_class_STR_number_55_tm_40.467_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_33.668
_run_1_class_SST_number_35_tm_39.744_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.225
_run_1_class_XP_number_11_tm_40.67_penalty_1_driver_Elliot Loo_car_2001 Subaru 2.5 RS_paxed_37.848
_run_1_class_XP_number_18_tm_40.721_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_36.119
_run_2_class_XP_number_81_tm_38.76_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_36.154
_run_2_class_XP_number_841_tm_43.578_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_38.653
_run_2_class_STR_number_114_tm_45.394_driver_Christopher Powell_car_2020 Mazda MX5_paxed_37.767
_run_2_class_XP_number_20_tm_52.09_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_46.203
_run_2_class_XP_number_27_tm_41.33_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.659
_run_2_class_XP_number_83_tm_43.994_driver_Tolkien Leung_car_1983 Porsche 944_paxed_39.022
_run_2_class_STS_number_800_tm_40.071_driver_Michael Field_car_1990 Mazda Miata_paxed_32.697
_run_2_class_STR_number_996_tm_43.088_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_35.849
_run_2_class_STR_number_8_tm_40.924_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.048
_run_2_class_STR_number_21_tm_42.47_penalty_1_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_36.999
_run_2_class_XP_number_28_tm_40.471_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_35.897
_run_2_class_STH_number_20_tm_44.539_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_36.165
_run_2_class_XP_number_8_tm_42.078_driver_Patrick Hall_car_Triumph Spit fyah_paxed_37.323
_run_2_class_XP_number_22_tm_41.646_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_36.940
_run_2_class_STR_number_14_tm_39.529_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.888
_run_2_class_XP_number_95_tm_40.077_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_35.548
_run_2_class_STH_number_006_tm_40.70_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.296
_run_2_class_STR_number_25_tm_41.516_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_34.541
_run_2_class_XP_number_277_tm_40.470_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_35.896
_run_2_class_STS_number_23_tm_43.768_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_35.714
_run_2_class_STR_number_55_tm_38.966_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.419
_run_2_class_SST_number_35_tm_38.420_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.119
_run_2_class_XP_number_11_tm_40.444_driver_Elliot Loo_car_2001 Subaru 2.5 RS_paxed_35.873
_run_2_class_XP_number_18_tm_40.015_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_35.493
_run_3_class_XP_number_81_tm_41.555_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_36.859
_run_3_class_XP_number_841_tm_54.08_penalty_3_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_53.290
_run_3_class_STR_number_114_tm_40.027_driver_Christopher Powell_car_2020 Mazda MX5_paxed_33.302
_run_3_class_XP_number_20_tm_63.12_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_55.987
_run_3_class_XP_number_27_tm_40.947_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.319
_run_3_class_XP_number_83_tm_42.736_driver_Tolkien Leung_car_1983 Porsche 944_paxed_37.906
_run_3_class_STS_number_800_tm_40.180_driver_Michael Field_car_1990 Mazda Miata_paxed_32.786
_run_3_class_STR_number_996_tm_42.551_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_35.402
_run_3_class_STR_number_8_tm_41.006_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.116
_run_3_class_STR_number_21_tm_42.032_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_34.970
_run_3_class_XP_number_28_tm_40.308_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_35.753
_run_3_class_STH_number_20_tm_44.262_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_35.940
_run_3_class_XP_number_8_tm_42.020_driver_Patrick Hall_car_Triumph Spit fyah_paxed_37.271
_run_3_class_XP_number_22_tm_41.931_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_37.192
_run_3_class_STR_number_14_tm_40.43_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_35.301
_run_3_class_XP_number_95_tm_40.066_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_35.538
_run_3_class_STH_number_006_tm_40.630_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.991
_run_3_class_STR_number_25_tm_42.319_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_35.209
