_run_1_class_PAX_number_17_tm_56.018_driver_Jennifer Parker_car_2022 Tesla 3_paxed_46.719
_run_1_class_SSM_number_13_tm_57.542_driver_Ty Sato_car_2000 Honda car_paxed_50.579
_run_1_class_CAMC_number_17_tm_58.992_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_48.727
_run_1_class_CAMC_number_324_tm_68.115_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_56.262
_run_1_class_PAX_number_8_tm_60.415_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_50.265
_run_1_class_XB_number_2_tm_66.510_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_56.466
_run_1_class_XB_number_34_tm_64.82_penalty_1_driver_Max Pham_car_1996 Mini Cooper_paxed_56.730
_run_1_class_PAX_number_16_tm_69.523_driver_Albert Carter III_car_2023 Toyota GR86_paxed_56.313
_run_1_class_DS_number_922_tm_61.105_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_49.495
_run_1_class_XB_number_72_tm_62.057_driver_Howard Shek_car_Honda Car_paxed_52.686
_run_1_class_PAX_number_7_tm_54.500_driver_Michael Parker_car_2022 Tesla 3_paxed_45.453
_run_1_class_SSM_number_3_tm_64.205_driver_Cheryl Sato_car_2000 Honda S2000_paxed_56.436
_run_1_class_PAX_number_10_tm_57.435_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.522
_run_1_class_CAMC_number_24_tm_60.61_penalty_DNF_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_50.063
_run_1_class_CAMC_number_94_tm_60.555_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_50.018
_run_1_class_CAMC_number_198_tm_64.82_penalty_DNF_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_53.541
_run_1_class_PAX_number_212_tm_56.907_driver_Ken Van Orman_car_2013 BMW M3_paxed_46.322
_run_1_class_PAX_number_18_tm_57.068_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.225
_run_1_class_CAMC_number_98_tm_59.18_penalty_3_driver_Cliff Goto_car_2019 Ford Mustang_paxed_53.838
_run_1_class_SSM_number_75_tm_58.213_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_51.169
_run_2_class_PAX_number_17_tm_54.989_driver_Jennifer Parker_car_2022 Tesla 3_paxed_45.860
_run_2_class_SSM_number_13_tm_58.471_driver_Ty Sato_car_2000 Honda car_paxed_51.396
_run_2_class_CAMC_number_17_tm_58.593_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_48.397
_run_2_class_CAMC_number_324_tm_60.215_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_49.737
_run_2_class_PAX_number_8_tm_60.044_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_49.956
_run_2_class_XB_number_2_tm_65.434_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_55.553
_run_2_class_XB_number_34_tm_63.322_driver_Max Pham_car_1996 Mini Cooper_paxed_53.760
_run_2_class_PAX_number_16_tm_60.121_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.698
_run_2_class_DS_number_922_tm_59.365_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_48.085
_run_2_class_XB_number_72_tm_61.546_driver_Howard Shek_car_Honda Car_paxed_52.252
_run_2_class_PAX_number_7_tm_54.295_driver_Michael Parker_car_2022 Tesla 3_paxed_45.282
_run_2_class_SSM_number_3_tm_68.827_driver_Cheryl Sato_car_2000 Honda S2000_paxed_60.498
_run_2_class_PAX_number_10_tm_56.921_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.106
_run_2_class_CAMC_number_24_tm_60.570_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_50.030
_run_2_class_CAMC_number_94_tm_59.169_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.873
_run_2_class_CAMC_number_198_tm_58.532_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_48.347
_run_2_class_PAX_number_212_tm_55.922_driver_Ken Van Orman_car_2013 BMW M3_paxed_45.520
_run_2_class_PAX_number_18_tm_56.992_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.163
_run_2_class_CAMC_number_98_tm_57.077_driver_Cliff Goto_car_2019 Ford Mustang_paxed_47.145
_run_2_class_SSM_number_75_tm_57.568_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_50.602
_run_3_class_PAX_number_17_tm_54.306_driver_Jennifer Parker_car_2022 Tesla 3_paxed_45.291
_run_3_class_SSM_number_13_tm_56.844_driver_Ty Sato_car_2000 Honda car_paxed_49.965
_run_3_class_CAMC_number_17_tm_57.982_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_47.893
_run_3_class_CAMC_number_324_tm_58.97_penalty_DNF_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_48.709
_run_3_class_PAX_number_8_tm_58.715_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_48.850
_run_3_class_XB_number_2_tm_63.248_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_53.697
_run_3_class_XB_number_34_tm_62.877_driver_Max Pham_car_1996 Mini Cooper_paxed_53.382
_run_3_class_PAX_number_16_tm_60.029_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.623
_run_3_class_DS_number_922_tm_58.712_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_47.556
_run_3_class_XB_number_72_tm_60.827_driver_Howard Shek_car_Honda Car_paxed_51.642
_run_3_class_PAX_number_7_tm_54.041_driver_Michael Parker_car_2022 Tesla 3_paxed_45.070
_run_3_class_SSM_number_3_tm_63.997_driver_Cheryl Sato_car_2000 Honda S2000_paxed_56.253
_run_3_class_PAX_number_10_tm_57.387_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.483
_run_3_class_CAMC_number_24_tm_60.69_penalty_3_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_55.085
_run_3_class_CAMC_number_94_tm_59.220_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.915
_run_3_class_CAMC_number_198_tm_67.20_penalty_2_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_58.811
_run_3_class_PAX_number_212_tm_56.05_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_47.252
_run_3_class_PAX_number_18_tm_56.865_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.060
_run_3_class_CAMC_number_98_tm_56.850_driver_Cliff Goto_car_2019 Ford Mustang_paxed_46.958
_run_3_class_SSM_number_75_tm_57.140_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_50.226
_run_4_class_PAX_number_17_tm_54.27_penalty_4_driver_Jennifer Parker_car_2022 Tesla 3_paxed_51.933
_run_4_class_SSM_number_13_tm_55.865_driver_Ty Sato_car_2000 Honda car_paxed_49.105
_run_4_class_CAMC_number_17_tm_57.570_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_47.552
_run_4_class_CAMC_number_324_tm_58.096_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_47.987
_run_4_class_PAX_number_8_tm_59.116_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_49.184
_run_4_class_XB_number_2_tm_61.508_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_52.220
_run_4_class_XB_number_34_tm_62.13_penalty_1_driver_Max Pham_car_1996 Mini Cooper_paxed_54.446
_run_4_class_PAX_number_16_tm_59.269_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.007
_run_4_class_DS_number_922_tm_57.626_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_46.677
_run_4_class_XB_number_72_tm_60.782_driver_Howard Shek_car_Honda Car_paxed_51.603
_run_4_class_PAX_number_7_tm_53.97_penalty_2_driver_Michael Parker_car_2022 Tesla 3_paxed_48.346
_run_4_class_SSM_number_3_tm_62.858_driver_Cheryl Sato_car_2000 Honda S2000_paxed_55.252
_run_4_class_PAX_number_10_tm_57.093_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.245
_run_4_class_CAMC_number_24_tm_61.08_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_52.104
_run_4_class_CAMC_number_94_tm_58.592_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.396
_run_4_class_CAMC_number_198_tm_57.279_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_47.312
_run_4_class_PAX_number_212_tm_55.604_driver_Ken Van Orman_car_2013 BMW M3_paxed_45.261
_run_4_class_PAX_number_18_tm_56.066_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_45.413
_run_4_class_CAMC_number_98_tm_56.969_driver_Cliff Goto_car_2019 Ford Mustang_paxed_47.056
_run_4_class_SSM_number_75_tm_55.983_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_49.209
_run_1_class_SSP_number_00_tm_61.967_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_53.105
_run_1_class_RK_number_22_tm_66.451_driver_Christine Abercrombie_car_2015 Audi S4_paxed_56.084
_run_1_class_RK_number_18_tm_57.120_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_48.951
_run_1_class_RK_number_26_tm_76.537_driver_Ruosi Li_car_2020 BMW Z4_paxed_0.000
_run_1_class_RK_number_44_tm_64.33_penalty_DNF_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_53.522
_run_1_class_RK_number_787_tm_75.58_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_63.487
_run_1_class_RK_number_292_tm_57.91_penalty_DNF_driver_John Daligcon_car_1992 Toyota Mr2_paxed_49.802
_run_1_class_EVX_number_76_tm_57.917_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_48.302
_run_1_class_RK_number_81_tm_58.044_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_47.015
_run_1_class_RK_number_7_tm_79.569_driver_Nam Mei_car_2024 Toyota GR Corolla_paxed_64.450
_run_1_class_RK_number_16_tm_61.546_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_49.852
_run_1_class_XA_number_96_tm_61.01_penalty_DNF_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_51.492
_run_1_class_RK_number_01_tm_75.202_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_61.590
_run_1_class_RK_number_037_tm_95.00_penalty_DNF_driver_Ryan Chastain_car_2013 Subaru Brz_paxed_82.460
_run_1_class_RK_number_00_tm_63.247_driver_Nicholas Ishizaki_car_2013 Subaru BRZ_paxed_54.898
_run_1_class_HCS_number_240_tm_59.819_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_47.436
_run_1_class_RK_number_11_tm_77.36_penalty_DNF_driver_Tori Wong_car_2020 Subaru BRZ_paxed_63.357
_run_1_class_RK_number_88_tm_69.204_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_58.408
_run_1_class_RK_number_49_tm_65.93_penalty_DNF_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_54.853
_run_1_class_RK_number_222_tm_88.597_driver_Jan Jace Austria_car_2009 Honda Fit_paxed_72.295
_run_2_class_SSP_number_00_tm_59.569_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_51.050
_run_2_class_RK_number_22_tm_66.05_penalty_DNF_driver_Christine Abercrombie_car_2015 Audi S4_paxed_55.746
_run_2_class_RK_number_18_tm_57.316_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_49.119
_run_2_class_RK_number_26_tm_73.54_penalty_DNF_driver_Ruosi Li_car_2020 BMW Z4_paxed_0.00
_run_2_class_RK_number_44_tm_60.13_penalty_1_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_51.692
_run_2_class_RK_number_787_tm_66.48_penalty_DNF_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_55.843
_run_2_class_RK_number_292_tm_62.156_driver_John Daligcon_car_1992 Toyota Mr2_paxed_53.454
_run_2_class_EVX_number_76_tm_56.795_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_47.367
_run_2_class_RK_number_81_tm_57.831_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_46.843
_run_2_class_RK_number_7_tm_82.899_driver_Nam Mei_car_2024 Toyota GR Corolla_paxed_67.148
_run_2_class_RK_number_16_tm_66.085_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_53.528
_run_2_class_XA_number_96_tm_60.863_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_51.368
_run_2_class_RK_number_01_tm_71.413_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_58.487
_run_2_class_RK_number_037_tm_78.872_driver_Ryan Chastain_car_2013 Subaru Brz_paxed_68.460
_run_2_class_RK_number_00_tm_60.182_driver_Nicholas Ishizaki_car_2013 Subaru BRZ_paxed_52.237
_run_2_class_HCS_number_240_tm_59.152_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_46.907
_run_2_class_RK_number_11_tm_70.525_driver_Tori Wong_car_2020 Subaru BRZ_paxed_57.759
_run_2_class_RK_number_88_tm_69.353_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_58.533
_class_RK_number_49_tm_999.999_penalty_RRN_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_831.999
_run_2_class_RK_number_222_tm_70.521_driver_Jan Jace Austria_car_2009 Honda Fit_paxed_57.545
_run_3_class_SSP_number_00_tm_60.535_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_51.878
_run_3_class_RK_number_22_tm_64.580_driver_Christine Abercrombie_car_2015 Audi S4_paxed_54.505
_run_3_class_RK_number_18_tm_57.209_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_49.028
_run_3_class_RK_number_26_tm_68.704_driver_Ruosi Li_car_2020 BMW Z4_paxed_0.000
_run_3_class_RK_number_44_tm_59.780_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_49.736
_run_3_class_RK_number_787_tm_65.316_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_54.865
_run_3_class_RK_number_292_tm_87.85_penalty_DNF_driver_John Daligcon_car_1992 Toyota Mr2_paxed_75.551
_run_3_class_EVX_number_76_tm_57.277_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_47.769
_run_3_class_RK_number_81_tm_56.156_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_45.486
_run_3_class_RK_number_7_tm_86.266_driver_Nam Mei_car_2024 Toyota GR Corolla_paxed_69.875
_run_3_class_RK_number_16_tm_64.315_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_52.095
_run_3_class_XA_number_96_tm_58.063_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_49.005
_run_3_class_RK_number_01_tm_71.109_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_58.238
_run_3_class_RK_number_037_tm_66.96_penalty_DNF_driver_Ryan Chastain_car_2013 Subaru Brz_paxed_58.121
_run_3_class_RK_number_00_tm_58.993_driver_Nicholas Ishizaki_car_2013 Subaru BRZ_paxed_51.205
_run_3_class_HCS_number_240_tm_57.937_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_45.944
_run_3_class_RK_number_11_tm_65.476_driver_Tori Wong_car_2020 Subaru BRZ_paxed_53.624
_run_3_class_RK_number_88_tm_68.712_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_57.992
_run_2_class_RK_number_49_tm_65.77_penalty_1_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_56.384
_run_3_class_RK_number_222_tm_72.110_driver_Jan Jace Austria_car_2009 Honda Fit_paxed_58.841
_run_4_class_SSP_number_00_tm_59.978_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_51.401
_run_4_class_RK_number_22_tm_65.50_penalty_DNF_driver_Christine Abercrombie_car_2015 Audi S4_paxed_55.282
_run_4_class_RK_number_18_tm_56.983_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_48.834
_run_4_class_RK_number_26_tm_67.97_penalty_1_driver_Ruosi Li_car_2020 BMW Z4_paxed_0.00
_run_4_class_RK_number_44_tm_60.64_penalty_1_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_52.116
_run_4_class_RK_number_787_tm_64.911_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_54.525
_run_4_class_RK_number_292_tm_62.136_driver_John Daligcon_car_1992 Toyota Mr2_paxed_53.436
_run_4_class_EVX_number_76_tm_57.092_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_47.614
_run_4_class_RK_number_81_tm_56.22_penalty_2_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_48.778
_run_4_class_RK_number_7_tm_73.808_driver_Nam Mei_car_2024 Toyota GR Corolla_paxed_59.784
_run_4_class_RK_number_16_tm_83.79_penalty_1_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_69.489
_run_4_class_XA_number_96_tm_58.155_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_49.082
_run_4_class_RK_number_01_tm_69.238_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_56.705
_run_4_class_RK_number_037_tm_66.66_penalty_DNF_driver_Ryan Chastain_car_2013 Subaru Brz_paxed_57.860
_run_4_class_RK_number_00_tm_58.223_driver_Nicholas Ishizaki_car_2013 Subaru BRZ_paxed_50.537
_class_RK_number_11_tm_999.999_penalty_RRN_driver_Tori Wong_car_2020 Subaru BRZ_paxed_818.999
_run_3_class_RK_number_49_tm_63.347_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_52.704
_run_4_class_RK_number_222_tm_82.41_penalty_1_driver_Jan Jace Austria_car_2009 Honda Fit_paxed_68.878
_run_4_class_HCS_number_240_tm_65.19_penalty_DNF_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_51.695
_run_4_class_RK_number_11_tm_62.975_driver_Tori Wong_car_2020 Subaru BRZ_paxed_51.576
_run_4_class_RK_number_88_tm_68.162_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_57.528
_run_4_class_RK_number_49_tm_63.64_penalty_1_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_54.612
_run_1_class_HS_number_8_tm_72.010_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_56.599
_run_1_class_DS_number_007_tm_55.46_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_46.542
_run_1_class_DS_number_06_tm_59.645_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_48.312
_run_1_class_CS_number_31_tm_60.890_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_49.503
_run_1_class_DS_number_1_tm_57.92_penalty_1_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_48.535
_run_1_class_DS_number_91_tm_64.34_penalty_1_driver_Bruce Burch_car_2021 Subaru WRX_paxed_53.735
_run_1_class_DS_number_95_tm_55.805_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_45.202
_run_1_class_XA_number_33_tm_59.169_driver_Weston Lee_car_2001 Honda S2000_paxed_49.938
_run_2_class_DS_number_61_tm_60.976_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_49.390
_run_2_class_DS_number_16_tm_59.865_driver_Connor Burch_car_2021 Subaru WRX_paxed_48.490
_run_2_class_HS_number_8_tm_65.00_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_52.662
_run_2_class_DS_number_007_tm_54.788_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_44.378
_run_2_class_DS_number_06_tm_60.030_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_48.624
_run_1_class_BS_number_1_tm_56.67_penalty_DNF_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_46.356
_run_2_class_CS_number_31_tm_60.96_penalty_1_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_51.186
_run_2_class_DS_number_1_tm_56.706_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_45.931
_run_2_class_DS_number_91_tm_61.82_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_50.074
_run_2_class_DS_number_95_tm_55.464_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_44.925
_run_2_class_XA_number_33_tm_58.767_driver_Weston Lee_car_2001 Honda S2000_paxed_49.599
_run_2_class_SS_number_7_tm_60.724_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_50.704
_run_2_class_XA_number_809_tm_58.503_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_49.376
_run_3_class_DS_number_61_tm_60.085_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_48.668
_run_3_class_DS_number_16_tm_58.767_driver_Connor Burch_car_2021 Subaru WRX_paxed_47.601
_run_3_class_HS_number_8_tm_64.605_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_50.779
_run_3_class_DS_number_007_tm_54.037_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_43.769
_run_3_class_DS_number_06_tm_59.983_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_48.586
_run_2_class_BS_number_1_tm_56.092_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_45.883
_run_3_class_CS_number_31_tm_59.945_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_48.735
_run_3_class_DS_number_1_tm_57.309_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_46.420
_run_3_class_DS_number_91_tm_62.893_driver_Bruce Burch_car_2021 Subaru WRX_paxed_50.943
_run_3_class_DS_number_95_tm_55.512_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_44.964
_run_3_class_XA_number_33_tm_58.17_penalty_1_driver_Weston Lee_car_2001 Honda S2000_paxed_50.783
_run_3_class_SS_number_7_tm_58.423_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_48.783
_run_3_class_XA_number_809_tm_58.337_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_49.236
_run_4_class_DS_number_61_tm_60.74_penalty_1_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_50.819
_run_4_class_DS_number_16_tm_58.255_driver_Connor Burch_car_2021 Subaru WRX_paxed_47.186
_run_4_class_HS_number_8_tm_63.75_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_53.251
_run_4_class_DS_number_007_tm_54.896_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_44.465
_run_4_class_DS_number_06_tm_58.591_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_47.458
_run_3_class_BS_number_1_tm_56.190_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_45.963
_run_4_class_CS_number_31_tm_60.502_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_49.188
_run_4_class_DS_number_1_tm_56.428_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_45.706
_run_4_class_DS_number_91_tm_61.818_driver_Bruce Burch_car_2021 Subaru WRX_paxed_50.072
_run_4_class_DS_number_95_tm_55.769_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_45.172
_run_4_class_XA_number_33_tm_57.047_driver_Weston Lee_car_2001 Honda S2000_paxed_48.147
_run_4_class_SS_number_7_tm_57.957_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_48.394
_run_4_class_XA_number_809_tm_57.861_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_48.834
_run_4_class_BS_number_1_tm_55.670_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_45.538
_run_1_class_STR_number_114_tm_57.70_penalty_DNF_driver_Christopher Powell_car_2020 Mazda MX5_paxed_48.006
_run_1_class_XP_number_81_tm_66.424_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_58.918
_run_1_class_STR_number_625_tm_60.122_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_50.021
_run_1_class_STR_number_21_tm_62.01_penalty_1_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_53.256
_run_1_class_XP_number_277_tm_58.11_penalty_1_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_53.317
_run_1_class_STR_number_25_tm_60.38_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_50.236
_run_1_class_STH_number_44_tm_68.353_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_55.502
_run_1_class_STX_number_95_tm_60.26_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_49.352
_run_1_class_STX_number_49_tm_58.18_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_47.649
_run_1_class_STH_number_20_tm_63.861_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_51.855
_run_1_class_STR_number_14_tm_59.972_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_49.896
_run_1_class_STR_number_55_tm_55.875_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_46.488
_run_1_class_STH_number_006_tm_49.38_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_40.096
_run_1_class_XP_number_28_tm_56.656_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_50.253
_run_1_class_STS_number_23_tm_61.791_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_50.421
_run_1_class_STS_number_800_tm_62.59_penalty_DNF_driver_Michael Field_car_1990 Mazda Miata_paxed_51.073
_run_1_class_STS_number_44_tm_67.186_driver_Neal Cook_car_1991 Toyota MR2_paxed_54.823
_run_1_class_STR_number_01_tm_63.126_driver_Stephen Meyers_car_2003 Honda S2000_paxed_52.520
_run_1_class_SST_number_35_tm_55.576_driver_Bradley Lau_car_2009 Nissan GTR_paxed_46.461
_run_1_class_SST_number_087_tm_66.23_penalty_DNF_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_55.368
_run_1_class_XP_number_11_tm_62.342_driver_Elliot Loo_car_1991 BMW 320is_paxed_55.297
_run_2_class_STR_number_114_tm_58.846_driver_Christopher Powell_car_2020 Mazda MX5_paxed_48.959
_run_2_class_XP_number_81_tm_54.16_penalty_3_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_53.361
_run_2_class_STR_number_21_tm_62.59_penalty_DNF_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_52.074
_run_2_class_XP_number_277_tm_57.453_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_50.960
_run_2_class_STR_number_25_tm_59.657_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_49.634
_run_2_class_STH_number_44_tm_64.721_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_52.553
_run_2_class_STX_number_95_tm_54.46_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_44.602
_run_2_class_STX_number_49_tm_58.115_driver_Mark Hanson_car_2013 Scion FR-S_paxed_47.596
_run_2_class_STH_number_20_tm_67.875_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_55.114
_run_2_class_STR_number_14_tm_58.23_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_50.111
_run_2_class_STR_number_55_tm_57.143_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_47.542
_run_2_class_STH_number_006_tm_48.56_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.430
_run_2_class_XP_number_28_tm_56.48_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_51.871
_run_2_class_STS_number_23_tm_63.392_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_51.727
_run_2_class_STS_number_800_tm_59.551_driver_Michael Field_car_1990 Mazda Miata_paxed_48.593
_run_2_class_STS_number_44_tm_65.170_driver_Neal Cook_car_1991 Toyota MR2_paxed_53.178
_class_STR_number_01_tm_999.999_penalty_RRN_driver_Stephen Meyers_car_2003 Honda S2000_paxed_831.999
_class_SST_number_35_tm_999.999_penalty_RRN_driver_Bradley Lau_car_2009 Nissan GTR_paxed_835.999
_run_2_class_SST_number_087_tm_63.418_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_53.017
_run_2_class_XP_number_11_tm_61.944_driver_Elliot Loo_car_1991 BMW 320is_paxed_54.944
_run_3_class_STR_number_114_tm_57.934_driver_Christopher Powell_car_2020 Mazda MX5_paxed_48.201
_run_3_class_XP_number_81_tm_55.57_penalty_DNF_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_49.290
_run_2_class_STR_number_625_tm_61.242_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_50.953
_run_3_class_STR_number_21_tm_59.225_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_49.275
_run_3_class_XP_number_277_tm_56.380_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_50.009
_run_3_class_STR_number_25_tm_58.282_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_48.490
_run_3_class_STH_number_44_tm_64.33_penalty_2_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_55.483
_run_3_class_STX_number_95_tm_66.29_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_54.291
_run_3_class_STX_number_49_tm_57.410_driver_Mark Hanson_car_2013 Scion FR-S_paxed_47.018
_run_3_class_STH_number_20_tm_61.125_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_49.633
_run_3_class_STR_number_14_tm_57.22_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_49.271
_run_3_class_STR_number_55_tm_55.321_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_46.027
_run_3_class_STH_number_006_tm_58.14_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_47.209
_run_3_class_XP_number_28_tm_57.331_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_50.852
_run_3_class_STS_number_23_tm_62.041_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_50.625
_run_3_class_STS_number_800_tm_60.061_driver_Michael Field_car_1990 Mazda Miata_paxed_49.009
_run_3_class_STS_number_44_tm_65.689_driver_Neal Cook_car_1991 Toyota MR2_paxed_53.602
_run_2_class_STR_number_01_tm_61.853_driver_Stephen Meyers_car_2003 Honda S2000_paxed_51.461
_run_2_class_SST_number_35_tm_54.817_driver_Bradley Lau_car_2009 Nissan GTR_paxed_45.827
_run_3_class_SST_number_087_tm_60.385_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_50.481
_run_3_class_XP_number_11_tm_59.75_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_54.772
_run_4_class_STR_number_114_tm_57.22_driver_Christopher Powell_car_2020 Mazda MX5_paxed_47.607
_run_4_class_XP_number_81_tm_62.23_penalty_DNF_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_55.198
_run_3_class_STR_number_625_tm_59.482_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_49.489
_run_4_class_STR_number_21_tm_58.720_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_48.855
_run_4_class_XP_number_277_tm_56.828_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_50.406
_run_4_class_STR_number_25_tm_58.771_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_48.897
_run_4_class_STH_number_44_tm_64.412_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_52.302
_run_4_class_STX_number_95_tm_59.862_driver_Sean Canfield_car_2019 Toyota 86_paxed_49.026
_run_4_class_STX_number_49_tm_57.291_driver_Mark Hanson_car_2013 Scion FR-S_paxed_46.921
_run_4_class_STH_number_20_tm_60.234_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_48.910
_run_4_class_STR_number_14_tm_57.18_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_49.237
_run_4_class_STR_number_55_tm_55.664_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_46.312
_run_4_class_STH_number_006_tm_57.73_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_46.876
_run_4_class_XP_number_28_tm_56.051_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_49.717
_run_4_class_STS_number_23_tm_62.112_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_50.683
_run_4_class_STS_number_800_tm_59.689_driver_Michael Field_car_1990 Mazda Miata_paxed_48.706
_run_4_class_STS_number_44_tm_65.743_driver_Neal Cook_car_1991 Toyota MR2_paxed_53.646
