_run_1_class_STR_number_114_tm_51.677_driver_Christopher Powell_car_2020 Mazda MX5_paxed_42.995
_run_1_class_STH_number_006_tm_52.977_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_43.017
_run_1_class_STS_number_800_tm_50.864_driver_Michael Field_car_1990 Mazda Miata_paxed_41.505
_run_1_class_STS_number_23_tm_54.108_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_44.152
_run_1_class_STX_number_95_tm_67.79_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_55.520
_run_1_class_STX_number_49_tm_52.68_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_44.782
_run_1_class_STX_number_04_tm_57.106_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_46.769
_run_1_class_STH_number_44_tm_58.06_penalty_2_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_50.392
_run_1_class_STX_number_4_tm_51.402_driver_Landon Barayuga_car_2011 Honda Civic_paxed_42.098
_run_1_class_XP_number_11_tm_52.20_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_48.075
_run_1_class_XP_number_0_tm_51.119_driver_Charles Soriano_car_2003 Ford HORSE_paxed_45.342
_run_1_class_STR_number_14_tm_55.542_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_46.210
_run_1_class_XP_number_95_tm_51.608_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_45.776
_run_1_class_STR_number_996_tm_53.969_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_44.902
_run_1_class_RK_number_81_tm_50.23_penalty_2_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_43.926
_run_1_class_STR_number_25_tm_65.908_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_54.835
_run_1_class_STR_number_55_tm_50.004_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_41.603
_run_1_class_STR_number_9_tm_50.986_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_42.420
_run_1_class_STR_number_8_tm_50.676_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.162
_run_1_class_XP_number_277_tm_53.310_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_47.285
_run_1_class_SST_number_35_tm_48.247_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.334
_run_1_class_XP_number_18_tm_59.41_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_54.470
_run_1_class_XP_number_28_tm_50.481_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_44.776
_run_2_class_STR_number_114_tm_49.169_driver_Christopher Powell_car_2020 Mazda MX5_paxed_40.908
_run_2_class_STH_number_006_tm_51.308_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_41.662
_run_2_class_STS_number_800_tm_49.907_driver_Michael Field_car_1990 Mazda Miata_paxed_40.724
_run_2_class_STS_number_23_tm_54.136_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_44.174
_run_2_class_STX_number_95_tm_53.981_driver_Sean Canfield_car_2019 Toyota 86_paxed_44.210
_run_2_class_STX_number_49_tm_51.472_driver_Mark Hanson_car_2013 Scion FR-S_paxed_42.155
_run_2_class_STX_number_04_tm_51.965_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_42.559
_run_2_class_STH_number_44_tm_56.015_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_45.484
_run_2_class_STX_number_4_tm_52.509_driver_Landon Barayuga_car_2011 Honda Civic_paxed_43.004
