_run_1_class_STR_number_114_tm_51.677_driver_Christopher Powell_car_2020 Mazda MX5_paxed_42.995
_run_1_class_STH_number_006_tm_52.977_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_43.017
_run_1_class_STS_number_800_tm_50.864_driver_Michael Field_car_1990 Mazda Miata_paxed_41.505
_run_1_class_STS_number_23_tm_54.108_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_44.152
_run_1_class_STX_number_95_tm_67.79_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_55.520
_run_1_class_STX_number_49_tm_52.68_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_44.782
_run_1_class_STX_number_04_tm_57.106_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_46.769
_run_1_class_STH_number_44_tm_58.06_penalty_2_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_50.392
_run_1_class_STX_number_4_tm_51.402_driver_Landon Barayuga_car_2011 Honda Civic_paxed_42.098
_run_1_class_XP_number_11_tm_52.20_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_48.075
_run_1_class_XP_number_0_tm_51.119_driver_Charles Soriano_car_2003 Ford HORSE_paxed_45.342
_run_1_class_STR_number_14_tm_55.542_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_46.210
_run_1_class_XP_number_95_tm_51.608_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_45.776
