_run_1_class_PAX_number_17_tm_48.518_driver_Jennifer Parker_car_2022 Tesla 3_paxed_40.464
_run_1_class_SSM_number_13_tm_52.40_penalty_DNF_driver_Ty Sato_car_2000 Honda car_paxed_46.059
_run_1_class_CAMC_number_17_tm_51.864_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_42.839
_run_1_class_CAMC_number_24_tm_55.55_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_47.536
_run_1_class_SSM_number_222_tm_52.245_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_45.923
_run_1_class_SSM_number_75_tm_51.45_penalty_DNF_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_45.224
_run_1_class_PAX_number_8_tm_51.959_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.229
_run_1_class_CAMC_number_198_tm_51.42_penalty_1_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_44.124
_run_1_class_DS_number_922_tm_57.783_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_46.804
_run_1_class_XA_number_81_tm_56.870_driver_Brendan Matsumura_car_1974 Toyota Celica_paxed_47.998
_run_1_class_XA_number_74_tm_62.82_penalty_DNF_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_53.020
