_class_DS_number_61_tm_999.999_penalty_RRN_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_809.999
_class_HS_number_8_tm_999.999_penalty_RRN_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_785.999
_class_ES_number_11_tm_999.999_penalty_RRN_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_791.999
_run_1_class_DS_number_922_tm_36.054_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.203
_run_1_class_DS_number_31_tm_99.000_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_80.190
_run_1_class_CS_number_808_tm_36.495_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.670
_run_1_class_DS_number_1_tm_33.46_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.722
_run_1_class_DS_number_16_tm_33.923_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.477
_run_1_class_XB_number_72_tm_35.445_driver_Howard Shek_car_2006 Honda S2000_paxed_30.092
_run_1_class_XB_number_34_tm_37.319_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.683
_run_1_class_XA_number_809_tm_34.232_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.891
_run_1_class_XA_number_33_tm_36.987_driver_Weston Lee_car_2001 Honda S2000_paxed_31.217
_run_1_class_DS_number_18_tm_34.502_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.946
_run_1_class_SS_number_7_tm_32.975_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_27.534
_run_1_class_DS_number_61_tm_34.817_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.201
_run_1_class_DS_number_91_tm_35.627_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.857
_run_1_class_HS_number_8_tm_44.314_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.830
_run_1_class_ES_number_34_tm_38.777_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_30.711
_run_1_class_ES_number_11_tm_35.216_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_27.891
_run_2_class_DS_number_922_tm_34.778_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.170
_run_1_class_DS_number_31_tm_31.088_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.181
_run_1_class_CS_number_31_tm_36.074_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.328
_run_2_class_CS_number_808_tm_35.264_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.669
_run_2_class_DS_number_1_tm_31.863_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.809
_run_2_class_DS_number_16_tm_33.600_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.216
_run_2_class_XB_number_72_tm_32.971_driver_Howard Shek_car_2006 Honda S2000_paxed_27.992
_run_2_class_XB_number_34_tm_33.137_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_28.133
_run_2_class_XA_number_809_tm_32.33_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.974
_run_2_class_XA_number_33_tm_35.344_driver_Weston Lee_car_2001 Honda S2000_paxed_29.830
_run_2_class_DS_number_18_tm_32.618_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.420
_run_2_class_SS_number_7_tm_30.218_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_25.232
_run_2_class_DS_number_61_tm_34.035_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_27.568
_run_2_class_DS_number_91_tm_33.704_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.300
_run_2_class_HS_number_8_tm_40.345_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.711
_run_2_class_ES_number_34_tm_37.340_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_29.573
_run_2_class_ES_number_11_tm_33.861_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.817
_run_3_class_DS_number_922_tm_33.95_penalty_1_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.119
_run_2_class_DS_number_31_tm_32.585_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.393
_run_2_class_CS_number_31_tm_34.406_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.972
_run_3_class_CS_number_808_tm_33.922_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.578
_run_3_class_DS_number_1_tm_31.100_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.191
_run_3_class_DS_number_16_tm_31.744_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.712
_run_3_class_XB_number_72_tm_32.608_driver_Howard Shek_car_2006 Honda S2000_paxed_27.684
_run_3_class_XB_number_34_tm_34.048_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_28.906
_run_3_class_XA_number_809_tm_32.365_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_27.316
_run_3_class_XA_number_33_tm_34.485_driver_Weston Lee_car_2001 Honda S2000_paxed_29.105
_run_3_class_DS_number_18_tm_31.683_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_25.663
_run_3_class_SS_number_7_tm_29.380_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_24.532
_run_3_class_DS_number_61_tm_34.084_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_27.608
_run_3_class_DS_number_91_tm_34.529_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.968
_run_3_class_HS_number_8_tm_39.370_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.944
_run_3_class_ES_number_34_tm_36.799_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_29.144
_run_3_class_ES_number_11_tm_33.209_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.301
_run_4_class_DS_number_922_tm_32.737_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.516
_run_3_class_DS_number_31_tm_31.576_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.576
_run_3_class_CS_number_31_tm_34.115_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.735
_run_4_class_CS_number_808_tm_33.577_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.298
_run_4_class_DS_number_1_tm_31.051_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.151
_run_4_class_DS_number_16_tm_31.669_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.651
_run_4_class_XB_number_72_tm_31.959_driver_Howard Shek_car_2006 Honda S2000_paxed_27.133
_run_4_class_XB_number_34_tm_999.999_penalty_DNF_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_848.999
_run_4_class_XA_number_809_tm_32.254_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_27.222
_run_4_class_XA_number_33_tm_36.781_driver_Weston Lee_car_2001 Honda S2000_paxed_31.043
_run_4_class_DS_number_18_tm_32.586_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.394
_run_4_class_SS_number_7_tm_31.240_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_26.085
_run_4_class_DS_number_61_tm_35.144_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.466
_run_4_class_DS_number_91_tm_34.358_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.829
_run_4_class_HS_number_8_tm_60.336_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_47.424
_run_4_class_ES_number_34_tm_39.420_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_31.220
_run_4_class_ES_number_11_tm_34.049_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.966
_run_4_class_DS_number_31_tm_33.994_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.535
_run_4_class_CS_number_31_tm_36.055_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.312
_run_1_class_STR_number_114_tm_34.317_driver_Christopher Powell_car_2020 Mazda MX5_paxed_28.551
_run_1_class_STX_number_4_tm_35.001_driver_Landon Barayuga_car_2011 Honda Civic_paxed_28.665
_run_1_class_STR_number_7_tm_38.517_driver_Logan Barayuga_car_2000 Mazda Miata_paxed_32.046
_run_1_class_STR_number_8_tm_33.094_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.534
_run_1_class_STR_number_9_tm_32.702_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.208
_run_1_class_STR_number_21_tm_34.293_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_28.531
_run_1_class_STX_number_49_tm_32.959_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.993
_run_1_class_STX_number_04_tm_34.27_penalty_1_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_29.705
_run_1_class_STX_number_95_tm_34.897_driver_Sean Canfield_car_2019 Toyota 86_paxed_28.580
_run_1_class_XP_number_14_tm_35.696_driver_Peter Fong_car_2002 Mazda Miata_paxed_31.662
_run_1_class_XP_number_11_tm_43.33_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_40.207
_run_1_class_RK_number_81_tm_33.56_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_28.803
_run_1_class_STH_number_20_tm_36.373_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.534
_run_1_class_STR_number_14_tm_35.775_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_29.764
_run_1_class_XP_number_95_tm_32.346_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.690
_run_1_class_STH_number_006_tm_33.912_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.536
_run_1_class_XP_number_625_tm_42.246_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_37.472
_run_1_class_XP_number_277_tm_33.910_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_30.078
_run_1_class_XP_number_83_tm_34.146_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.287
_run_1_class_STU_number_47_tm_36.221_driver_Diego Agbayani_car_2023 Volkswagen Golf R_paxed_30.172
_run_1_class_PAX_number_996_tm_34.322_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_28.555
_run_1_class_STS_number_23_tm_35.858_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.260
_run_1_class_STR_number_55_tm_31.603_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.293
_class_SST_number_35_tm_999.999_penalty_RRN_driver_Bradley Lau_car_2009 Nissan GTR_paxed_835.999
_class_XP_number_28_tm_999.999_penalty_RRN_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_886.999
_class_XP_number_18_tm_999.999_penalty_RRN_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_886.999
_run_2_class_STR_number_114_tm_31.163_driver_Christopher Powell_car_2020 Mazda MX5_paxed_25.927
_run_2_class_STX_number_4_tm_33.143_driver_Landon Barayuga_car_2011 Honda Civic_paxed_27.144
_run_2_class_STR_number_7_tm_35.668_driver_Logan Barayuga_car_2000 Mazda Miata_paxed_29.675
_run_2_class_STR_number_8_tm_32.238_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.822
_run_2_class_STR_number_9_tm_32.012_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.633
_run_2_class_STR_number_21_tm_32.48_penalty_1_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_28.687
_run_2_class_STX_number_49_tm_32.456_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.581
_run_2_class_STX_number_04_tm_33.621_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_27.535
_run_2_class_STX_number_95_tm_34.59_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_28.329
_run_2_class_XP_number_14_tm_48.169_driver_Peter Fong_car_2002 Mazda Miata_paxed_42.725
_run_2_class_RK_number_81_tm_31.433_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_25.460
_run_2_class_STH_number_20_tm_35.334_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.691
_run_2_class_STR_number_14_tm_32.842_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_27.324
_run_2_class_XP_number_95_tm_31.578_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.009
_run_2_class_STH_number_006_tm_32.623_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.489
_run_2_class_XP_number_625_tm_34.257_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_30.385
_run_2_class_XP_number_277_tm_32.123_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.493
_run_2_class_XP_number_83_tm_32.887_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.170
_run_2_class_STU_number_47_tm_34.159_driver_Diego Agbayani_car_2023 Volkswagen Golf R_paxed_28.454
_run_2_class_PAX_number_996_tm_33.671_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_28.014
_run_2_class_STS_number_23_tm_34.450_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.111
_run_2_class_STR_number_55_tm_31.346_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.079
_run_1_class_SST_number_35_tm_30.441_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.448
_run_1_class_XP_number_28_tm_31.592_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.022
_run_1_class_XP_number_18_tm_31.977_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.363
_run_3_class_STR_number_114_tm_30.688_driver_Christopher Powell_car_2020 Mazda MX5_paxed_25.532
_run_3_class_STX_number_4_tm_32.766_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.835
_run_3_class_STR_number_7_tm_34.907_driver_Logan Barayuga_car_2000 Mazda Miata_paxed_29.042
_run_3_class_STR_number_8_tm_34.251_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.496
_run_3_class_STR_number_9_tm_31.699_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.373
_run_3_class_STR_number_21_tm_32.959_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_27.421
_run_3_class_STX_number_49_tm_32.166_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.343
_run_3_class_STX_number_04_tm_33.193_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_27.185
_run_3_class_STX_number_95_tm_33.418_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.369
_run_3_class_XP_number_14_tm_41.094_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.450
_run_2_class_XP_number_11_tm_32.562_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.882
_run_3_class_RK_number_81_tm_31.335_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_25.381
_run_3_class_STH_number_20_tm_33.827_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.467
_run_3_class_STR_number_14_tm_32.760_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_27.256
_run_3_class_XP_number_95_tm_30.929_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.434
_run_3_class_STH_number_006_tm_32.200_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.146
_run_3_class_XP_number_625_tm_35.029_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.070
_run_3_class_XP_number_277_tm_31.372_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_27.826
_run_3_class_XP_number_83_tm_32.492_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.820
_run_3_class_STU_number_47_tm_33.328_driver_Diego Agbayani_car_2023 Volkswagen Golf R_paxed_27.762
_run_3_class_PAX_number_996_tm_33.562_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_27.923
_run_3_class_STS_number_23_tm_34.709_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.322
_run_3_class_STR_number_55_tm_31.246_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_25.996
_run_2_class_SST_number_35_tm_29.464_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.631
_run_2_class_XP_number_28_tm_31.864_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.263
_run_2_class_XP_number_18_tm_31.295_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.758
_run_4_class_STR_number_114_tm_40.24_penalty_DNF_driver_Christopher Powell_car_2020 Mazda MX5_paxed_33.479
_run_4_class_STX_number_4_tm_32.440_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.568
_run_4_class_STR_number_7_tm_35.723_driver_Logan Barayuga_car_2000 Mazda Miata_paxed_29.721
_run_4_class_STR_number_8_tm_32.327_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.896
_run_4_class_STR_number_9_tm_31.743_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.410
_run_4_class_STR_number_21_tm_32.091_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_26.699
_run_4_class_STX_number_49_tm_31.831_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.069
_run_4_class_STX_number_04_tm_32.626_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_26.720
_run_4_class_STX_number_95_tm_33.065_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.080
_run_4_class_XP_number_14_tm_34.465_driver_Peter Fong_car_2002 Mazda Miata_paxed_30.570
_run_3_class_XP_number_11_tm_33.05_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.089
_run_4_class_RK_number_81_tm_32.18_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_27.685
_run_4_class_STH_number_20_tm_34.958_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.385
_run_4_class_STR_number_14_tm_31.164_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_25.928
_run_4_class_XP_number_95_tm_31.474_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.917
_run_4_class_STH_number_006_tm_31.483_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.564
_run_4_class_XP_number_625_tm_34.181_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_30.318
_run_4_class_XP_number_277_tm_30.946_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_27.449
_run_4_class_XP_number_83_tm_32.479_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.808
_run_4_class_STU_number_47_tm_33.445_driver_Diego Agbayani_car_2023 Volkswagen Golf R_paxed_27.859
_run_4_class_PAX_number_996_tm_33.351_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_27.748
_run_4_class_STS_number_23_tm_34.658_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.280
_run_4_class_STR_number_55_tm_31.264_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.011
_run_3_class_SST_number_35_tm_29.598_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.743
_run_3_class_XP_number_28_tm_31.744_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.156
_run_3_class_XP_number_18_tm_31.657_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.079
_run_4_class_XP_number_11_tm_32.142_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.509
_run_4_class_SST_number_35_tm_29.177_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.391
_run_4_class_XP_number_28_tm_30.995_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_27.492
_run_4_class_XP_number_18_tm_31.675_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.095
_run_1_class_PAX_number_17_tm_29.923_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.955
_run_1_class_SSM_number_13_tm_31.465_driver_Ty Sato_car_2000 Honda car_paxed_27.657
_run_1_class_CAMC_number_24_tm_33.992_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_28.077
_run_1_class_CAMC_number_17_tm_31.870_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.324
_run_1_class_CAMT_number_77_tm_33.764_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_27.686
_run_1_class_CAMC_number_198_tm_32.411_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.771
_run_1_class_PAX_number_11_tm_30.162_driver_Marcus Hannah_car_2011 Chevrolet Corvette C6_paxed_24.913
_run_1_class_EVX_number_76_tm_31.931_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.630
_run_1_class_PAX_number_7_tm_29.206_driver_Michael Parker_car_2022 Tesla 3_paxed_24.357
_run_1_class_SSM_number_3_tm_35.223_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.961
_run_1_class_PAX_number_10_tm_31.840_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.790
_run_1_class_CAMC_number_94_tm_31.112_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.698
_run_1_class_PAX_number_212_tm_31.311_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.487
_run_1_class_SSM_number_222_tm_33.306_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_29.275
_run_1_class_PAX_number_5_tm_32.011_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_26.184
_run_1_class_SSM_number_75_tm_32.011_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.137
_run_1_class_CAMC_number_98_tm_33.367_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.561
_run_2_class_PAX_number_17_tm_29.592_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.679
_run_2_class_SSM_number_13_tm_31.39_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_29.349
_run_2_class_CAMC_number_24_tm_33.814_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_27.930
_run_2_class_CAMC_number_17_tm_32.011_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.441
_run_2_class_CAMT_number_77_tm_32.915_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.990
_run_2_class_CAMC_number_198_tm_32.157_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.561
_run_2_class_PAX_number_11_tm_29.626_driver_Marcus Hannah_car_2011 Chevrolet Corvette C6_paxed_24.471
_run_2_class_EVX_number_76_tm_30.347_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.309
_run_2_class_PAX_number_7_tm_29.198_driver_Michael Parker_car_2022 Tesla 3_paxed_24.351
_run_2_class_SSM_number_3_tm_35.096_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.849
_run_2_class_PAX_number_10_tm_31.495_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.510
_run_2_class_CAMC_number_94_tm_31.120_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.705
_run_2_class_PAX_number_212_tm_30.801_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.072
_run_2_class_SSM_number_222_tm_33.192_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_29.175
_run_3_class_SSM_number_13_tm_31.002_driver_Ty Sato_car_2000 Honda car_paxed_27.250
_run_3_class_CAMC_number_24_tm_33.792_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_27.912
_run_3_class_CAMC_number_17_tm_31.865_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.320
_run_3_class_CAMT_number_77_tm_32.700_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.814
_run_3_class_CAMC_number_198_tm_32.239_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.629
_run_3_class_PAX_number_11_tm_31.146_driver_Marcus Hannah_car_2011 Chevrolet Corvette C6_paxed_25.726
_run_3_class_EVX_number_76_tm_30.384_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.340
_run_3_class_PAX_number_7_tm_29.094_driver_Michael Parker_car_2022 Tesla 3_paxed_24.264
_run_3_class_SSM_number_3_tm_34.312_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.160
_run_3_class_PAX_number_10_tm_31.512_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.524
_run_3_class_CAMC_number_94_tm_31.21_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.431
_run_3_class_SSM_number_222_tm_32.045_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_28.167
_run_3_class_PAX_number_5_tm_30.38_penalty_DNF_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_24.850
_run_2_class_SSM_number_75_tm_32.738_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.776
_run_3_class_CAMC_number_98_tm_31.750_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.225
_run_4_class_PAX_number_17_tm_29.921_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.954
_run_4_class_SSM_number_13_tm_31.382_driver_Ty Sato_car_2000 Honda car_paxed_27.584
_run_4_class_CAMC_number_24_tm_33.503_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_27.673
_run_4_class_CAMC_number_17_tm_32.765_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.063
_run_4_class_CAMT_number_77_tm_32.884_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.964
_run_4_class_CAMC_number_198_tm_31.898_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.347
_run_4_class_PAX_number_11_tm_29.639_driver_Marcus Hannah_car_2011 Chevrolet Corvette C6_paxed_24.481
_run_4_class_EVX_number_76_tm_30.684_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.590
_run_4_class_PAX_number_7_tm_29.045_driver_Michael Parker_car_2022 Tesla 3_paxed_24.223
_run_4_class_SSM_number_3_tm_33.557_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.496
_run_4_class_PAX_number_10_tm_31.374_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.412
_run_4_class_CAMC_number_94_tm_30.396_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.107
_run_3_class_PAX_number_212_tm_30.626_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.929
_run_4_class_SSM_number_222_tm_31.478_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_27.669
_run_4_class_PAX_number_5_tm_30.612_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_25.040
_run_3_class_SSM_number_75_tm_34.35_penalty_1_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.951
_run_4_class_CAMC_number_98_tm_33.356_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.552
_run_4_class_PAX_number_212_tm_30.557_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.873
_run_4_class_SSM_number_75_tm_32.734_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.773
_run_1_class_RK_number_33_tm_49.23_penalty_DNF_driver_Raymond Cruz_car_2024 Toyota GR86_paxed_39.876
_run_1_class_EVX_number_324_tm_31.03_penalty_1_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_27.547
_run_1_class_EVX_number_29_tm_37.790_driver_Matt Tom_car_2024 Tesla Cybertruck AWD_paxed_31.516
_run_1_class_RK_number_787_tm_35.131_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_29.510
_run_1_class_RK_number_15_tm_45.028_driver_Tim Saquing_car_2000 Acura Integra_paxed_38.273
_run_1_class_RK_number_72_tm_37.918_driver_Sheldon Mashino_car_1990 Mazda Miata_paxed_30.941
_run_1_class_RK_number_17_tm_39.020_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_30.669
_run_1_class_RK_number_99_tm_38.187_driver_Chi Minh Duong_car_1999 Mazda Miata_paxed_31.771
_run_1_class_RK_number_76_tm_45.332_driver_Ellyana Guzman_car_2021 Tesla 3_paxed_37.806
_run_1_class_RK_number_101_tm_39.610_driver_Phillip Lavoie_car_2022 Toyota GR86_paxed_32.084
_run_1_class_RK_number_84_tm_35.309_driver_Matthew Brown_car_Mazda Miata_paxed_28.706
_run_1_class_RK_number_16_tm_35.651_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_28.877
_run_1_class_RK_number_11_tm_38.844_driver_Tori Wong_car_2020 Subaru BRZ_paxed_31.813
_run_1_class_RK_number_01_tm_35.289_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_28.901
_run_1_class_RK_number_022_tm_40.031_driver_Emeri Dingal_car_2022 Dodge Brothers Charger_paxed_33.345
_run_1_class_RK_number_06_tm_34.196_driver_Kris Tanabe_car_2015 Volkswagen Golf Gti_paxed_27.767
_run_1_class_RK_number_49_tm_37.224_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_30.970
_run_2_class_RK_number_33_tm_43.898_driver_Raymond Cruz_car_2024 Toyota GR86_paxed_35.557
_run_2_class_EVX_number_324_tm_37.077_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_30.922
_run_2_class_EVX_number_29_tm_37.164_driver_Matt Tom_car_2024 Tesla Cybertruck AWD_paxed_30.994
_run_2_class_RK_number_787_tm_34.868_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_29.289
_run_2_class_RK_number_15_tm_40.64_penalty_DNF_driver_Tim Saquing_car_2000 Acura Integra_paxed_34.544
_run_2_class_RK_number_72_tm_36.735_driver_Sheldon Mashino_car_1990 Mazda Miata_paxed_29.975
_run_2_class_RK_number_17_tm_37.138_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_29.190
_run_2_class_RK_number_99_tm_37.87_penalty_1_driver_Chi Minh Duong_car_1999 Mazda Miata_paxed_33.171
_run_2_class_RK_number_76_tm_41.781_driver_Ellyana Guzman_car_2021 Tesla 3_paxed_34.845
_run_2_class_RK_number_101_tm_39.73_penalty_DNF_driver_Phillip Lavoie_car_2022 Toyota GR86_paxed_32.181
_run_2_class_RK_number_84_tm_36.025_driver_Matthew Brown_car_Mazda Miata_paxed_29.288
_run_2_class_RK_number_16_tm_36.150_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_29.281
_run_2_class_RK_number_11_tm_35.709_driver_Tori Wong_car_2020 Subaru BRZ_paxed_29.245
_run_2_class_RK_number_01_tm_36.863_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_30.190
_run_2_class_RK_number_022_tm_37.699_driver_Emeri Dingal_car_2022 Dodge Brothers Charger_paxed_31.403
_run_2_class_RK_number_06_tm_34.436_driver_Kris Tanabe_car_2015 Volkswagen Golf Gti_paxed_27.962
_run_2_class_RK_number_49_tm_37.634_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_31.311
_run_3_class_RK_number_33_tm_42.471_driver_Raymond Cruz_car_2024 Toyota GR86_paxed_34.401
_run_3_class_EVX_number_324_tm_30.462_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_25.405
_run_3_class_EVX_number_29_tm_36.708_driver_Matt Tom_car_2024 Tesla Cybertruck AWD_paxed_30.614
_run_3_class_RK_number_787_tm_33.692_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.301
_run_3_class_RK_number_15_tm_40.976_driver_Tim Saquing_car_2000 Acura Integra_paxed_34.829
_run_3_class_RK_number_72_tm_37.712_driver_Sheldon Mashino_car_1990 Mazda Miata_paxed_30.772
_run_3_class_RK_number_17_tm_36.048_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_28.333
_run_3_class_RK_number_99_tm_36.831_driver_Chi Minh Duong_car_1999 Mazda Miata_paxed_30.643
_run_3_class_RK_number_76_tm_40.005_driver_Ellyana Guzman_car_2021 Tesla 3_paxed_33.364
_run_3_class_RK_number_101_tm_33.500_driver_Phillip Lavoie_car_2022 Toyota GR86_paxed_27.135
_run_3_class_RK_number_84_tm_34.159_driver_Matthew Brown_car_Mazda Miata_paxed_27.771
_run_3_class_RK_number_16_tm_35.474_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_28.733
_run_3_class_RK_number_11_tm_36.037_driver_Tori Wong_car_2020 Subaru BRZ_paxed_29.514
_run_3_class_RK_number_01_tm_36.557_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_29.940
_run_3_class_RK_number_022_tm_36.893_driver_Emeri Dingal_car_2022 Dodge Brothers Charger_paxed_30.731
_run_3_class_RK_number_06_tm_34.131_driver_Kris Tanabe_car_2015 Volkswagen Golf Gti_paxed_27.714
_run_3_class_RK_number_49_tm_35.852_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_29.828
_run_4_class_RK_number_33_tm_37.504_driver_Raymond Cruz_car_2024 Toyota GR86_paxed_30.378
