_run_1_class_XP_number_22_tm_35.038_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.008
_run_1_class_STR_number_46_tm_34.319_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.416
_run_1_class_STX_number_95_tm_35.653_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.128
_run_1_class_STU_number_68_tm_32.782_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_27.176
_run_1_class_XP_number_314_tm_34.536_driver_keith kato_car_1993 Honda Civic_paxed_30.564
_run_1_class_STX_number_24_tm_37.978_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_31.028
_run_1_class_FP_number_10_tm_33.148_driver_Davin Kubo_car_2008 Subaru STi_paxed_28.971
_run_1_class_XP_number_27_tm_34.600_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.621
_run_1_class_STX_number_49_tm_33.46_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.970
_run_1_class_STS_number_23_tm_37.896_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.809
_run_1_class_STH_number_20_tm_36.720_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.816
_run_1_class_XP_number_28_tm_34.122_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_30.197
_run_1_class_XP_number_841_tm_33.713_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.836
_run_1_class_STR_number_116_tm_33.545_driver_Ashton Wells_car_2004 Honda S2000_paxed_27.775
_run_1_class_STU_number_511_tm_33.201_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.523
_run_1_class_STR_number_9_tm_33.171_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.465
_run_1_class_XP_number_277_tm_32.684_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.925
_run_1_class_STX_number_8_tm_34.640_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.300
_run_1_class_STS_number_800_tm_35.368_driver_Michael Field_car_1990 Mazda Miata_paxed_28.754
_run_1_class_STR_number_625_tm_34.274_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_28.378
_run_1_class_STR_number_25_tm_999.00_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_827.172
_run_1_class_XP_number_83_tm_34.447_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.485
_run_1_class_XP_number_18_tm_33.227_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.405
_run_1_class_XP_number_11_tm_39.129_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.629
_run_1_class_STR_number_71_tm_35.847_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.681
_run_2_class_XP_number_22_tm_32.995_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.200
_run_2_class_STR_number_46_tm_32.678_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.057
_run_2_class_STU_number_68_tm_31.82_penalty_1_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_28.036
_run_2_class_STX_number_95_tm_42.189_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.468
_run_2_class_XP_number_314_tm_34.233_driver_keith kato_car_1993 Honda Civic_paxed_30.296
_run_2_class_STX_number_24_tm_37.092_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_30.304
_run_2_class_FP_number_10_tm_34.492_driver_Davin Kubo_car_2008 Subaru STi_paxed_30.146
_run_2_class_XP_number_27_tm_33.242_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.419
_run_2_class_STX_number_49_tm_32.563_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.603
_run_2_class_STS_number_23_tm_37.026_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.102
_run_2_class_STH_number_20_tm_35.871_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.127
_run_2_class_XP_number_28_tm_35.666_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.564
_run_2_class_XP_number_841_tm_33.985_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.076
_run_2_class_STR_number_116_tm_32.360_driver_Ashton Wells_car_2004 Honda S2000_paxed_26.794
_run_2_class_STU_number_511_tm_32.186_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_26.682
_run_2_class_STR_number_9_tm_32.547_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.948
_run_2_class_XP_number_277_tm_32.210_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.505
_run_2_class_STX_number_8_tm_33.643_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.486
_run_2_class_STS_number_800_tm_35.710_driver_Michael Field_car_1990 Mazda Miata_paxed_29.032
_run_2_class_STR_number_625_tm_33.598_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.819
_run_2_class_STR_number_25_tm_34.406_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_28.488
_run_2_class_XP_number_83_tm_34.392_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.436
_run_2_class_XP_number_18_tm_32.081_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.391
_run_2_class_XP_number_11_tm_32.716_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.953
_run_2_class_STR_number_71_tm_34.248_driver_Joseph Battista_car_2006 Mazda Miata_paxed_28.357
_run_3_class_XP_number_22_tm_33.077_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.273
_run_3_class_STR_number_46_tm_32.407_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.832
_run_3_class_STU_number_68_tm_31.751_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_26.321
_run_3_class_STX_number_95_tm_33.267_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.179
_run_3_class_XP_number_314_tm_33.779_driver_keith kato_car_1993 Honda Civic_paxed_29.894
_run_3_class_STX_number_24_tm_36.861_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_30.115
_run_3_class_FP_number_10_tm_33.324_driver_Davin Kubo_car_2008 Subaru STi_paxed_29.125
_run_3_class_XP_number_27_tm_32.802_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.029
_run_3_class_STX_number_49_tm_32.809_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.804
_run_3_class_STS_number_23_tm_36.444_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.628
_run_3_class_STH_number_20_tm_36.263_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.445
_run_3_class_XP_number_28_tm_33.877_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_29.981
_run_3_class_XP_number_841_tm_32.728_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.964
_run_3_class_STR_number_116_tm_33.086_driver_Ashton Wells_car_2004 Honda S2000_paxed_27.395
_run_3_class_STU_number_511_tm_33.316_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.618
_run_3_class_STR_number_9_tm_32.758_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.123
_run_3_class_XP_number_277_tm_31.871_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.205
_run_3_class_STX_number_8_tm_33.469_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.344
_run_3_class_STS_number_800_tm_34.112_driver_Michael Field_car_1990 Mazda Miata_paxed_27.733
_run_3_class_STR_number_625_tm_33.717_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.917
_run_3_class_STR_number_25_tm_35.18_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_29.129
_run_3_class_XP_number_83_tm_33.359_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.522
_run_3_class_XP_number_18_tm_32.055_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.368
_run_3_class_XP_number_11_tm_32.644_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.889
_run_3_class_STR_number_71_tm_33.297_driver_Joseph Battista_car_2006 Mazda Miata_paxed_27.569
_run_4_class_XP_number_22_tm_33.113_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.305
_run_4_class_STR_number_46_tm_32.913_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.251
_run_4_class_STU_number_68_tm_31.450_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_26.072
_run_4_class_STX_number_95_tm_33.591_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.443
_run_4_class_XP_number_314_tm_32.601_driver_keith kato_car_1993 Honda Civic_paxed_28.851
_run_4_class_STX_number_24_tm_36.934_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_30.175
_run_4_class_FP_number_10_tm_32.977_driver_Davin Kubo_car_2008 Subaru STi_paxed_28.821
_run_4_class_XP_number_27_tm_33.207_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.388
_run_4_class_STX_number_49_tm_32.297_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.386
_run_4_class_STS_number_23_tm_36.556_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.720
_run_4_class_STH_number_20_tm_35.017_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.433
_run_4_class_XP_number_28_tm_32.571_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.825
_run_4_class_XP_number_841_tm_33.428_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.583
_run_4_class_STR_number_116_tm_32.11_penalty_1_driver_Ashton Wells_car_2004 Honda S2000_paxed_28.243
_run_4_class_STU_number_511_tm_31.739_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_26.311
_run_4_class_STR_number_9_tm_32.762_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.126
_run_4_class_XP_number_277_tm_31.236_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_27.643
_run_4_class_STX_number_8_tm_33.213_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.135
_run_4_class_STS_number_800_tm_34.151_driver_Michael Field_car_1990 Mazda Miata_paxed_27.764
_run_4_class_STR_number_625_tm_33.739_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.935
_run_4_class_STR_number_25_tm_33.885_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_28.056
_run_4_class_XP_number_83_tm_33.730_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.851
_run_4_class_XP_number_18_tm_32.44_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.709
_run_4_class_XP_number_11_tm_32.118_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.424
_run_4_class_STR_number_71_tm_33.07_penalty_4_driver_Joseph Battista_car_2006 Mazda Miata_paxed_34.005
_run_1_class_PAX_number_61_tm_36.109_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_29.139
_run_1_class_SSM_number_13_tm_35.854_driver_Ty Sato_car_2000 Honda car_paxed_31.659
_run_1_class_PAX_number_71_tm_33.179_driver_Jennifer Parker_car_2022 Tesla 3_paxed_27.704
_run_1_class_HCS_number_24_tm_37.544_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.772
_run_1_class_PAX_number_10_tm_35.054_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.762
_run_1_class_CAMT_number_77_tm_37.249_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.395
_run_1_class_PAX_number_11_tm_37.509_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.794
_run_1_class_PAX_number_63_tm_36.322_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.675
_run_1_class_PAX_number_17_tm_39.095_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.823
_run_1_class_CAMC_number_98_tm_37.984_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.108
_run_1_class_PAX_number_18_tm_34.516_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.854
_run_1_class_PAX_number_1_tm_33.986_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.426
_run_1_class_PAX_number_7_tm_31.854_driver_Michael Parker_car_2022 Tesla 3_paxed_26.598
_run_1_class_HCS_number_240_tm_36.534_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.971
_run_1_class_PAX_number_00_tm_42.073_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_33.069
_run_1_class_CAMC_number_94_tm_38.902_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.860
_run_1_class_CAMC_number_302_tm_38.997_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_31.938
_run_1_class_XSB_number_34_tm_39.522_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.633
_run_1_class_SSM_number_7_tm_35.630_driver_Nguyen Le_car_1994 Mazda RX7_paxed_31.461
_run_1_class_XSB_number_72_tm_42.807_driver_Howard Shek_car_2006 Honda S2000_paxed_36.428
_run_1_class_PAX_number_212_tm_34.593_driver_Ken Van Orman_car_1997 BMW M3_paxed_29.127
_run_1_class_PAX_number_35_tm_32.140_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.029
_run_2_class_SSM_number_13_tm_34.840_driver_Ty Sato_car_2000 Honda car_paxed_30.763
_run_2_class_PAX_number_71_tm_33.150_driver_Jennifer Parker_car_2022 Tesla 3_paxed_27.680
_run_2_class_HCS_number_24_tm_35.491_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.144
_run_2_class_PAX_number_10_tm_33.743_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_26.724
_run_2_class_CAMT_number_77_tm_35.97_penalty_2_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.615
_run_2_class_PAX_number_11_tm_33.804_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.753
_run_2_class_PAX_number_63_tm_34.795_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.427
_run_2_class_PAX_number_17_tm_37.788_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.759
_run_2_class_CAMC_number_98_tm_35.518_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.089
_run_2_class_PAX_number_18_tm_32.780_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.453
_class_PAX_number_1_tm_999.999_penalty_RRN_driver_Michael Ward_car_2017 Ford Focus RS_paxed_806.999
_run_1_class_SSM_number_3_tm_37.004_driver_Cheryl Sato_car_2000 Honda S2000_paxed_32.674
_run_2_class_PAX_number_7_tm_30.375_driver_Michael Parker_car_2022 Tesla 3_paxed_25.363
_run_2_class_HCS_number_240_tm_32.978_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.151
_run_2_class_PAX_number_00_tm_36.95_penalty_1_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_30.614
_run_2_class_CAMC_number_94_tm_34.600_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.337
_run_2_class_CAMC_number_302_tm_37.257_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_30.513
_run_2_class_XSB_number_34_tm_34.390_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.265
_run_2_class_SSM_number_7_tm_33.567_driver_Nguyen Le_car_1994 Mazda RX7_paxed_29.639
_run_2_class_XSB_number_72_tm_31.674_driver_Howard Shek_car_2006 Honda S2000_paxed_26.954
_run_2_class_PAX_number_212_tm_32.397_driver_Ken Van Orman_car_1997 BMW M3_paxed_27.278
_run_2_class_PAX_number_35_tm_31.056_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.118
_run_2_class_PAX_number_61_tm_34.893_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_28.158
_run_3_class_SSM_number_13_tm_32.697_driver_Ty Sato_car_2000 Honda car_paxed_28.871
_run_3_class_PAX_number_71_tm_30.66_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_28.941
_run_3_class_HCS_number_24_tm_34.575_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.417
_run_3_class_PAX_number_10_tm_32.289_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_25.572
_run_3_class_CAMT_number_77_tm_32.989_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.919
_run_3_class_PAX_number_11_tm_31.661_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.993
_run_3_class_PAX_number_63_tm_32.532_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.578
_run_3_class_PAX_number_17_tm_34.871_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.384
_run_3_class_CAMC_number_98_tm_33.533_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.463
_run_3_class_PAX_number_18_tm_31.807_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_25.668
_run_2_class_PAX_number_1_tm_31.474_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.399
_run_2_class_SSM_number_3_tm_35.084_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.979
_run_3_class_PAX_number_7_tm_29.471_driver_Michael Parker_car_2022 Tesla 3_paxed_24.608
_run_3_class_HCS_number_240_tm_33.083_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.234
_run_3_class_PAX_number_00_tm_36.402_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_28.611
_run_3_class_CAMC_number_94_tm_34.02_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.500
_run_3_class_CAMC_number_302_tm_35.427_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_29.014
_run_3_class_XSB_number_34_tm_35.179_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.937
_run_3_class_SSM_number_7_tm_33.187_driver_Nguyen Le_car_1994 Mazda RX7_paxed_29.304
_run_3_class_XSB_number_72_tm_31.566_driver_Howard Shek_car_2006 Honda S2000_paxed_26.862
_run_3_class_PAX_number_212_tm_31.681_driver_Ken Van Orman_car_1997 BMW M3_paxed_26.675
_run_3_class_PAX_number_35_tm_30.345_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.520
_run_3_class_PAX_number_61_tm_34.284_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_27.667
_run_4_class_SSM_number_13_tm_31.937_driver_Ty Sato_car_2000 Honda car_paxed_28.200
_run_4_class_PAX_number_71_tm_30.47_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_27.112
_run_4_class_HCS_number_24_tm_34.182_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.106
_run_4_class_PAX_number_10_tm_31.850_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_25.225
_run_4_class_CAMT_number_77_tm_33.186_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_27.079
_run_4_class_PAX_number_11_tm_31.074_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.511
_run_4_class_PAX_number_63_tm_31.689_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.889
_run_4_class_PAX_number_17_tm_36.127_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.407
_run_4_class_CAMC_number_98_tm_33.455_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.399
_run_4_class_PAX_number_18_tm_31.566_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_25.473
_run_3_class_PAX_number_1_tm_30.87_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.526
_run_3_class_SSM_number_3_tm_34.929_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.842
_run_4_class_PAX_number_7_tm_30.485_driver_Michael Parker_car_2022 Tesla 3_paxed_25.454
_run_4_class_HCS_number_240_tm_32.412_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.702
_run_4_class_PAX_number_00_tm_36.080_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_28.358
_run_4_class_CAMC_number_94_tm_33.522_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.454
_run_4_class_CAMC_number_302_tm_34.690_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_28.411
_run_4_class_XSB_number_34_tm_39.196_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.355
_run_4_class_SSM_number_7_tm_36.259_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.016
_run_4_class_XSB_number_72_tm_31.355_driver_Howard Shek_car_2006 Honda S2000_paxed_26.683
_run_4_class_PAX_number_212_tm_32.199_driver_Ken Van Orman_car_1997 BMW M3_paxed_27.111
_run_4_class_PAX_number_35_tm_30.255_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.444
_run_4_class_SSM_number_3_tm_33.845_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.885
_run_4_class_PAX_number_1_tm_30.956_driver_Michael Ward_car_2017 Ford Focus RS_paxed_24.981
_run_1_class_RK_number_14_tm_36.326_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_29.315
_run_1_class_RK_number_16_tm_38.259_driver_Connor Burch_car_2021 Subaru WRX_paxed_30.875
_run_1_class_RK_number_98_tm_32.210_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.379
_run_1_class_RK_number_23_tm_32.500_driver_William Rivera_car_2019 Honda Civic Type R_paxed_27.430
_run_1_class_RK_number_324_tm_32.694_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_26.743
_run_1_class_SSP_number_10_tm_33.162_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.287
_run_1_class_RK_number_830_tm_38.740_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_30.759
_run_1_class_ASP_number_76_tm_45.015_driver_Jon Guzman_car_2021 Tesla 3_paxed_38.217
_run_1_class_RK_number_114_tm_34.082_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_27.504
_run_1_class_RK_number_91_tm_35.669_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.784
_run_1_class_FSP_number_22_tm_34.053_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_28.059
_run_1_class_RK_number_64_tm_39.044_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_31.781
_run_1_class_RK_number_001_tm_40.67_penalty_DNF_driver_John Crittenden_car_1997 Honda_paxed_35.301
_run_1_class_RK_number_4_tm_39.851_driver_Nina Ung_car_1985 Toyota Corolla GT-S_paxed_33.913
_run_1_class_RK_number_24_tm_38.994_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_31.741
_run_1_class_RK_number_222_tm_38.011_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_29.876
_run_1_class_RK_number_555_tm_40.218_driver_Alexander Vorobyev_car_1997 Toyota Starlet_paxed_31.611
_run_2_class_RK_number_14_tm_35.664_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_28.780
_run_2_class_RK_number_16_tm_35.438_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.598
_run_2_class_RK_number_98_tm_32.676_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.761
_run_2_class_RK_number_324_tm_34.410_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_28.009
_run_2_class_SSP_number_10_tm_33.186_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.307
_run_2_class_RK_number_830_tm_37.425_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_29.715
_run_2_class_ASP_number_76_tm_31.25_penalty_3_driver_Jon Guzman_car_2021 Tesla 3_paxed_31.625
_run_2_class_RK_number_114_tm_41.71_penalty_1_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_35.273
_run_2_class_RK_number_91_tm_35.656_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.774
_run_2_class_FSP_number_22_tm_34.003_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_28.018
_run_2_class_RK_number_64_tm_38.103_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_31.015
_run_2_class_RK_number_001_tm_36.36_penalty_DNF_driver_John Crittenden_car_1997 Honda_paxed_31.560
_run_2_class_RK_number_4_tm_37.784_driver_Nina Ung_car_1985 Toyota Corolla GT-S_paxed_32.154
_run_2_class_RK_number_24_tm_37.079_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_30.182
_run_2_class_RK_number_222_tm_37.472_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_29.452
_run_2_class_RK_number_555_tm_37.419_driver_Alexander Vorobyev_car_1997 Toyota Starlet_paxed_29.411
_run_3_class_RK_number_14_tm_37.843_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_30.539
_run_3_class_RK_number_16_tm_35.120_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.341
_run_3_class_RK_number_98_tm_32.129_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.313
_run_3_class_RK_number_23_tm_31.94_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_28.645
_run_2_class_RK_number_01_tm_35.493_driver_Stephen Meyers_car_2003 Honda S2000_paxed_29.388
_run_3_class_RK_number_324_tm_34.07_penalty_DNF_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_27.732
_run_3_class_SSP_number_10_tm_32.921_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.081
_run_3_class_RK_number_830_tm_35.904_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_28.507
_run_3_class_ASP_number_76_tm_31.619_driver_Jon Guzman_car_2021 Tesla 3_paxed_26.844
_run_3_class_RK_number_114_tm_32.82_penalty_1_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_28.099
_run_3_class_RK_number_91_tm_34.524_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.860
_run_3_class_FSP_number_22_tm_34.295_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_28.259
_run_3_class_RK_number_64_tm_39.953_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_32.521
_run_3_class_RK_number_001_tm_40.26_penalty_DNF_driver_John Crittenden_car_1997 Honda_paxed_34.945
_run_3_class_RK_number_4_tm_36.448_driver_Nina Ung_car_1985 Toyota Corolla GT-S_paxed_31.017
_run_3_class_RK_number_24_tm_37.45_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_32.112
_run_3_class_RK_number_222_tm_36.732_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_28.871
_run_3_class_RK_number_555_tm_37.46_penalty_DNF_driver_Alexander Vorobyev_car_1997 Toyota Starlet_paxed_29.443
_run_4_class_RK_number_14_tm_34.196_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_27.596
_run_4_class_RK_number_16_tm_35.080_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.309
_run_4_class_RK_number_98_tm_31.733_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_25.989
_run_4_class_RK_number_23_tm_31.62_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_28.375
_run_3_class_RK_number_01_tm_35.186_driver_Stephen Meyers_car_2003 Honda S2000_paxed_29.134
_run_4_class_RK_number_324_tm_32.792_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_26.692
_run_4_class_SSP_number_10_tm_33.268_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.377
_run_4_class_RK_number_830_tm_36.283_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_28.808
_run_4_class_ASP_number_76_tm_31.097_driver_Jon Guzman_car_2021 Tesla 3_paxed_26.401
_run_4_class_RK_number_114_tm_33.704_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_27.199
_run_4_class_RK_number_91_tm_34.833_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.110
_run_4_class_FSP_number_22_tm_33.875_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_27.913
_run_4_class_RK_number_64_tm_38.101_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_31.014
_run_4_class_RK_number_001_tm_38.293_driver_John Crittenden_car_1997 Honda_paxed_33.238
_run_4_class_RK_number_4_tm_35.929_driver_Nina Ung_car_1985 Toyota Corolla GT-S_paxed_30.575
_run_4_class_RK_number_24_tm_33.746_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_27.469
_run_4_class_RK_number_222_tm_999.999_penalty_DNF_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_785.999
_run_4_class_RK_number_555_tm_38.038_driver_Alexander Vorobyev_car_1997 Toyota Starlet_paxed_29.897
_run_4_class_RK_number_01_tm_35.040_driver_Stephen Meyers_car_2003 Honda S2000_paxed_29.013
_run_1_class_BS_number_127_tm_44.75_penalty_1_driver_Gabe Hanohano_car_BMW Z4_paxed_38.241
_run_1_class_HS_number_02_tm_40.691_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_31.983
_run_1_class_GS_number_01_tm_35.001_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.790
_run_1_class_GS_number_00_tm_31.611_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.099
_run_1_class_DS_number_922_tm_33.959_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.404
_run_1_class_CS_number_31_tm_34.266_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.755
_run_1_class_DS_number_007_tm_31.076_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.078
_run_1_class_GS_number_63_tm_33.434_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.546
_run_1_class_HS_number_6_tm_39.847_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_31.319
_run_1_class_HS_number_27_tm_40.971_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.203
_run_1_class_BS_number_27_tm_34.94_penalty_1_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_30.216
_run_1_class_HS_number_20_tm_39.26_penalty_1_driver_William Wong_car_2015 Ford Fiesta_paxed_32.430
_run_1_class_GS_number_10_tm_33.357_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_26.485
_run_1_class_AS_number_333_tm_34.687_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_28.478
_run_1_class_BS_number_7_tm_40.522_driver_Adrian Laposi_car_2018 BMW M2_paxed_33.146
_run_1_class_DS_number_06_tm_34.275_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.659
_run_1_class_BS_number_00_tm_32.986_driver_Brian Niimi_car_2017 BMW M2_paxed_26.982
_run_1_class_SS_number_85_tm_31.22_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_27.572
_run_1_class_SS_number_8_tm_32.032_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.586
_run_1_class_BS_number_808_tm_33.192_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.151
_run_2_class_BS_number_127_tm_33.112_driver_Gabe Hanohano_car_BMW Z4_paxed_27.085
_run_2_class_HS_number_02_tm_41.549_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_32.657
_run_2_class_GS_number_01_tm_34.959_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.757
_run_2_class_GS_number_00_tm_31.561_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.059
_run_2_class_DS_number_922_tm_33.248_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.831
_run_2_class_CS_number_31_tm_33.765_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.349
_run_2_class_DS_number_007_tm_30.666_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.747
_run_2_class_GS_number_63_tm_32.445_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_25.761
_run_2_class_HS_number_6_tm_38.836_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_30.525
_run_2_class_HS_number_27_tm_37.664_driver_Shasta Yamada_car_2015 Honda Fit_paxed_29.603
_run_2_class_BS_number_27_tm_33.495_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_27.398
_run_2_class_HS_number_20_tm_38.770_driver_William Wong_car_2015 Ford Fiesta_paxed_30.473
_run_2_class_GS_number_10_tm_33.166_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_26.333
_run_2_class_AS_number_333_tm_33.872_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_27.808
_run_2_class_BS_number_7_tm_33.248_driver_Adrian Laposi_car_2018 BMW M2_paxed_27.196
_run_2_class_DS_number_06_tm_33.445_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_26.990
_run_2_class_BS_number_00_tm_32.818_driver_Brian Niimi_car_2017 BMW M2_paxed_26.845
_run_2_class_SS_number_85_tm_30.536_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_25.344
_run_2_class_SS_number_8_tm_35.743_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.666
_run_2_class_BS_number_808_tm_32.204_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.342
_run_3_class_BS_number_127_tm_33.540_driver_Gabe Hanohano_car_BMW Z4_paxed_27.435
_run_3_class_HS_number_02_tm_40.530_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_31.856
_run_3_class_GS_number_01_tm_33.378_driver_George Kubo_car_2017 Ford Focus ST_paxed_26.502
_run_3_class_GS_number_00_tm_31.30_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.852
_run_3_class_DS_number_922_tm_32.763_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.439
_run_3_class_CS_number_31_tm_34.484_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.932
_run_3_class_DS_number_007_tm_30.566_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.666
_run_3_class_GS_number_63_tm_32.324_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_25.665
_run_3_class_HS_number_6_tm_37.78_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_31.267
_run_3_class_HS_number_27_tm_37.423_driver_Shasta Yamada_car_2015 Honda Fit_paxed_29.414
