_run_1_class_STU_number_68_tm_31.10_penalty_4_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_32.413
_run_1_class_STH_number_006_tm_47.36_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.456
_class_XP_number_314_tm_999.999_penalty_RRN_driver_keith kato_car_1993 Honda Civic_paxed_884.999
_run_1_class_STR_number_01_tm_35.80_penalty_2_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.954
_run_1_class_XP_number_11_tm_33.055_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_29.253
_run_1_class_STS_number_800_tm_32.632_driver_Michael Field_car_1990 Mazda Miata_paxed_26.529
_run_1_class_STS_number_23_tm_33.879_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.543
_run_1_class_STR_number_625_tm_35.140_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.095
_run_1_class_STH_number_20_tm_34.158_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.736
_run_1_class_STU_number_511_tm_32.310_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_26.784
_run_1_class_STR_number_8_tm_31.731_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.273
_run_1_class_XSB_number_34_tm_35.47_penalty_DNF_driver_Max Pham_car_1993 Honda Beat_paxed_30.184
_run_1_class_XP_number_83_tm_31.406_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.794
_run_1_class_STR_number_9_tm_31.795_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.326
_run_1_class_XSB_number_72_tm_30.928_driver_Howard Shek_car_2006 Honda S2000_paxed_26.319
_run_1_class_STR_number_25_tm_36.19_penalty_1_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.621
_run_1_class_XP_number_18_tm_30.099_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.637
_run_1_class_XP_number_28_tm_29.96_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.284
_run_1_class_XP_number_27_tm_30.750_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.213
_run_2_class_STU_number_68_tm_30.178_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_25.017
_run_2_class_STH_number_006_tm_30.528_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.788
_run_1_class_XP_number_314_tm_36.22_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_32.054
_run_2_class_STR_number_01_tm_36.365_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.110
_run_2_class_XP_number_11_tm_32.159_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.460
_run_2_class_STS_number_800_tm_32.459_driver_Michael Field_car_1990 Mazda Miata_paxed_26.389
_run_2_class_STS_number_23_tm_33.648_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.355
_run_2_class_STR_number_625_tm_32.818_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.173
_run_2_class_STH_number_20_tm_33.20_penalty_1_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.582
_run_2_class_STU_number_511_tm_30.851_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.575
_run_2_class_STR_number_8_tm_31.126_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.772
_run_2_class_XSB_number_34_tm_34.521_driver_Max Pham_car_1993 Honda Beat_paxed_29.377
_run_2_class_XP_number_83_tm_31.052_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.481
_run_2_class_STR_number_9_tm_30.496_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_25.250
_run_2_class_XSB_number_72_tm_30.071_driver_Howard Shek_car_2006 Honda S2000_paxed_25.590
_run_2_class_STR_number_25_tm_32.087_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_26.568
_run_2_class_XP_number_18_tm_29.668_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.256
_run_2_class_XP_number_28_tm_29.668_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.256
_run_2_class_XP_number_27_tm_30.689_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.159
_run_3_class_STU_number_68_tm_30.020_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_24.886
_run_3_class_STH_number_006_tm_30.026_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.381
_run_2_class_XP_number_314_tm_32.60_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_28.851
_run_3_class_STR_number_01_tm_32.300_driver_Stephen Meyers_car_2003 Honda S2000_paxed_26.744
_run_3_class_XP_number_11_tm_31.907_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.237
_run_3_class_STS_number_800_tm_32.02_penalty_1_driver_Michael Field_car_1990 Mazda Miata_paxed_27.658
_run_3_class_STS_number_23_tm_33.726_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.419
_run_3_class_STR_number_625_tm_32.387_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_26.816
_run_3_class_STH_number_20_tm_33.633_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.309
_run_3_class_STU_number_511_tm_30.568_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.340
_run_3_class_STR_number_8_tm_30.770_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.477
_run_3_class_XSB_number_34_tm_33.647_driver_Max Pham_car_1993 Honda Beat_paxed_28.633
_run_3_class_XP_number_83_tm_31.03_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.461
_run_3_class_STR_number_9_tm_30.072_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_24.899
_run_3_class_XSB_number_72_tm_35.438_driver_Howard Shek_car_2006 Honda S2000_paxed_30.157
_run_3_class_STR_number_25_tm_31.099_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_25.749
_run_3_class_XP_number_18_tm_29.26_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.665
_run_3_class_XP_number_28_tm_29.495_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.103
_run_3_class_XP_number_27_tm_29.542_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.144
_run_4_class_STU_number_68_tm_29.982_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_24.855
_run_4_class_STH_number_006_tm_29.631_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.060
_run_3_class_XP_number_314_tm_32.863_driver_keith kato_car_1993 Honda Civic_paxed_29.083
_run_4_class_STR_number_01_tm_32.801_driver_Stephen Meyers_car_2003 Honda S2000_paxed_27.159
_run_4_class_XP_number_11_tm_32.031_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_28.347
_run_4_class_STS_number_800_tm_32.979_driver_Michael Field_car_1990 Mazda Miata_paxed_26.811
_run_4_class_STS_number_23_tm_33.891_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.553
_run_4_class_STR_number_625_tm_31.783_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_26.316
_run_4_class_STH_number_20_tm_32.682_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.537
_run_4_class_STU_number_511_tm_30.395_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_25.197
_run_4_class_STR_number_8_tm_30.03_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.520
_run_4_class_XSB_number_34_tm_41.04_penalty_1_driver_Max Pham_car_1993 Honda Beat_paxed_36.627
_run_4_class_XP_number_83_tm_30.956_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.396
_run_4_class_STR_number_9_tm_30.086_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_24.911
_run_4_class_XSB_number_72_tm_29.007_driver_Howard Shek_car_2006 Honda S2000_paxed_24.684
_run_4_class_STR_number_25_tm_30.963_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_25.637
_run_4_class_XP_number_18_tm_29.716_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.298
_run_4_class_XP_number_28_tm_29.485_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_26.094
_run_4_class_XP_number_27_tm_29.996_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.546
_run_4_class_XP_number_314_tm_32.366_driver_keith kato_car_1993 Honda Civic_paxed_28.643
_run_1_class_PAX_number_71_tm_29.683_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.785
_run_1_class_PAX_number_61_tm_41.49_penalty_DNF_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_33.482
_run_1_class_PAX_number_00_tm_33.311_driver_Jayson Guzman_car_Penor X10SHN_paxed_28.181
_run_1_class_SSM_number_01_tm_30.04_penalty_DNF_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_26.525
_run_1_class_SSM_number_75_tm_31.176_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_27.528
_run_1_class_PAX_number_17_tm_37.672_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.853
_run_1_class_SSM_number_13_tm_33.921_driver_Ty Sato_car_2001 BMW Tree2five eye tee_paxed_29.952
_run_1_class_SSM_number_7_tm_32.514_driver_Nguyen Le_car_1994 Mazda RX7_paxed_28.709
_run_1_class_PAX_number_18_tm_29.777_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_24.030
_run_1_class_PAX_number_10_tm_30.260_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.965
_run_1_class_PAX_number_7_tm_27.705_driver_Michael Parker_car_2022 Tesla 3_paxed_23.133
_run_1_class_PAX_number_1_tm_29.21_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.186
_run_1_class_PAX_number_50_tm_32.577_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.647
_run_1_class_CAMT_number_77_tm_31.883_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.016
_run_1_class_CAMC_number_98_tm_31.389_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.707
_run_1_class_PAX_number_35_tm_28.589_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.043
_run_2_class_PAX_number_71_tm_28.814_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.059
_run_2_class_PAX_number_61_tm_33.604_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_27.118
_run_2_class_PAX_number_00_tm_32.078_driver_Jayson Guzman_car_Penor X10SHN_paxed_27.137
_run_2_class_SSM_number_01_tm_31.22_penalty_1_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_29.333
_run_2_class_SSM_number_75_tm_30.23_penalty_2_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_30.225
_run_2_class_PAX_number_17_tm_34.642_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.371
_run_2_class_SSM_number_13_tm_32.905_driver_Ty Sato_car_2001 BMW Tree2five eye tee_paxed_29.055
_run_2_class_SSM_number_7_tm_31.602_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.904
_run_2_class_PAX_number_18_tm_29.522_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.824
_run_2_class_PAX_number_10_tm_29.335_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.233
_run_2_class_PAX_number_7_tm_27.349_driver_Michael Parker_car_2022 Tesla 3_paxed_22.836
