_run_1_class_PAX_number_17_tm_42.735_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_34.999
_run_1_class_PAX_number_63_tm_38.189_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_31.696
_run_1_class_CAMC_number_198_tm_40.724_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.352
_run_1_class_CAMC_number_98_tm_38.325_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.388
_run_1_class_PAX_number_240_tm_39.894_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.635
_run_1_class_CAMC_number_11_tm_48.918_driver_Ted Cassel_car_2005 Ford Mustang_paxed_40.063
_run_1_class_SSM_number_75_tm_40.011_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_35.329
_run_1_class_PAX_number_8_tm_40.28_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.007
_run_1_class_SSM_number_7_tm_42.098_driver_Nguyen Le_car_1994 Mazda RX7_paxed_37.172
_run_1_class_PAX_number_18_tm_37.503_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.264
