_class_DS_number_61_tm_999.999_penalty_RRN_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_809.999
_class_HS_number_8_tm_999.999_penalty_RRN_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_785.999
_class_ES_number_11_tm_999.999_penalty_RRN_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_791.999
_run_1_class_DS_number_922_tm_36.054_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.203
_run_1_class_DS_number_31_tm_99.000_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_80.190
_run_1_class_CS_number_808_tm_36.495_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.670
_run_1_class_DS_number_1_tm_33.46_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.722
_run_1_class_DS_number_16_tm_33.923_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.477
_run_1_class_XB_number_72_tm_35.445_driver_Howard Shek_car_2006 Honda S2000_paxed_30.092
_run_1_class_XB_number_34_tm_37.319_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.683
_run_1_class_XA_number_809_tm_34.232_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.891
_run_1_class_XA_number_33_tm_36.987_driver_Weston Lee_car_2001 Honda S2000_paxed_31.217
_run_1_class_DS_number_18_tm_34.502_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.946
_run_1_class_SS_number_7_tm_32.975_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_27.534
_run_1_class_DS_number_61_tm_34.817_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.201
_run_1_class_DS_number_91_tm_35.627_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.857
_run_1_class_HS_number_8_tm_44.314_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.830
_run_1_class_ES_number_34_tm_38.777_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_30.711
_run_1_class_ES_number_11_tm_35.216_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_27.891
_run_2_class_DS_number_922_tm_34.778_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.170
_run_1_class_DS_number_31_tm_31.088_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.181
_run_1_class_CS_number_31_tm_36.074_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.328
_run_2_class_CS_number_808_tm_35.264_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.669
_run_2_class_DS_number_1_tm_31.863_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.809
_run_2_class_DS_number_16_tm_33.600_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.216
_run_2_class_XB_number_72_tm_32.971_driver_Howard Shek_car_2006 Honda S2000_paxed_27.992
_run_2_class_XB_number_34_tm_33.137_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_28.133
_run_2_class_XA_number_809_tm_32.33_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.974
_run_2_class_XA_number_33_tm_35.344_driver_Weston Lee_car_2001 Honda S2000_paxed_29.830
_run_2_class_DS_number_18_tm_32.618_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.420
_run_2_class_SS_number_7_tm_30.218_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_25.232
_run_2_class_DS_number_61_tm_34.035_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_27.568
_run_2_class_DS_number_91_tm_33.704_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.300
_run_2_class_HS_number_8_tm_40.345_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.711
_run_2_class_ES_number_34_tm_37.340_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_29.573
_run_2_class_ES_number_11_tm_33.861_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.817
_run_3_class_DS_number_922_tm_33.95_penalty_1_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.119
_run_2_class_DS_number_31_tm_32.585_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.393
_run_2_class_CS_number_31_tm_34.406_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.972
_run_3_class_CS_number_808_tm_33.922_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.578
_run_3_class_DS_number_1_tm_31.100_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.191
_run_3_class_DS_number_16_tm_31.744_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.712
_run_3_class_XB_number_72_tm_32.608_driver_Howard Shek_car_2006 Honda S2000_paxed_27.684
_run_3_class_XB_number_34_tm_34.048_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_28.906
_run_3_class_XA_number_809_tm_32.365_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_27.316
_run_3_class_XA_number_33_tm_34.485_driver_Weston Lee_car_2001 Honda S2000_paxed_29.105
_run_3_class_DS_number_18_tm_31.683_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_25.663
_run_3_class_SS_number_7_tm_29.380_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_24.532
_run_3_class_DS_number_61_tm_34.084_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_27.608
_run_3_class_DS_number_91_tm_34.529_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.968
_run_3_class_HS_number_8_tm_39.370_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.944
_run_3_class_ES_number_34_tm_36.799_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_29.144
_run_3_class_ES_number_11_tm_33.209_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.301
_run_4_class_DS_number_922_tm_32.737_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.516
_run_3_class_DS_number_31_tm_31.576_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.576
_run_3_class_CS_number_31_tm_34.115_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.735
_run_4_class_CS_number_808_tm_33.577_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.298
_run_4_class_DS_number_1_tm_31.051_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.151
_run_4_class_DS_number_16_tm_31.669_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.651
_run_4_class_XB_number_72_tm_31.959_driver_Howard Shek_car_2006 Honda S2000_paxed_27.133
_run_4_class_XB_number_34_tm_999.999_penalty_DNF_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_848.999
_run_4_class_XA_number_809_tm_32.254_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_27.222
_run_4_class_XA_number_33_tm_36.781_driver_Weston Lee_car_2001 Honda S2000_paxed_31.043
_run_4_class_DS_number_18_tm_32.586_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.394
_run_4_class_SS_number_7_tm_31.240_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_26.085
_run_4_class_DS_number_61_tm_35.144_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.466
_run_4_class_DS_number_91_tm_34.358_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.829
_run_4_class_HS_number_8_tm_60.336_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_47.424
_run_4_class_ES_number_34_tm_39.420_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_31.220
_run_4_class_ES_number_11_tm_34.049_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.966
_run_4_class_DS_number_31_tm_33.994_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.535
_run_4_class_CS_number_31_tm_36.055_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.312
_run_1_class_STR_number_114_tm_34.317_driver_Christopher Powell_car_2020 Mazda MX5_paxed_28.551
_run_1_class_STX_number_4_tm_35.001_driver_Landon Barayuga_car_2011 Honda Civic_paxed_28.665
_run_1_class_STR_number_7_tm_38.517_driver_Logan Barayuga_car_2000 Mazda Miata_paxed_32.046
_run_1_class_STR_number_8_tm_33.094_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.534
_run_1_class_STR_number_9_tm_32.702_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.208
_run_1_class_STR_number_21_tm_34.293_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_28.531
_run_1_class_STX_number_49_tm_32.959_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.993
_run_1_class_STX_number_04_tm_34.27_penalty_1_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_29.705
_run_1_class_STX_number_95_tm_34.897_driver_Sean Canfield_car_2019 Toyota 86_paxed_28.580
_run_1_class_XP_number_14_tm_35.696_driver_Peter Fong_car_2002 Mazda Miata_paxed_31.662
_run_1_class_XP_number_11_tm_43.33_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_40.207
_run_1_class_RK_number_81_tm_33.56_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_28.803
_run_1_class_STH_number_20_tm_36.373_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.534
_run_1_class_STR_number_14_tm_35.775_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_29.764
_run_1_class_XP_number_95_tm_32.346_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.690
_run_1_class_STH_number_006_tm_33.912_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.536
_run_1_class_XP_number_625_tm_42.246_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_37.472
_run_1_class_XP_number_277_tm_33.910_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_30.078
_run_1_class_XP_number_83_tm_34.146_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.287
_run_1_class_STU_number_47_tm_36.221_driver_Diego Agbayani_car_2023 Volkswagen Golf R_paxed_30.172
_run_1_class_PAX_number_996_tm_34.322_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_28.555
_run_1_class_STS_number_23_tm_35.858_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.260
_run_1_class_STR_number_55_tm_31.603_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.293
_class_SST_number_35_tm_999.999_penalty_RRN_driver_Bradley Lau_car_2009 Nissan GTR_paxed_835.999
_class_XP_number_28_tm_999.999_penalty_RRN_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_886.999
_class_XP_number_18_tm_999.999_penalty_RRN_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_886.999
