_run_1_class_XP_number_27_tm_36.611_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.400
_run_1_class_XP_number_46_tm_40.304_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_35.669
_run_1_class_FP_number_24_tm_49.97_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_43.673
_run_1_class_STU_number_007_tm_34.369_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.491
_run_1_class_XP_number_11_tm_39.98_penalty_1_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_37.152
_run_1_class_STH_number_006_tm_40.233_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.669
_run_1_class_STX_number_49_tm_37.48_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.621
_run_1_class_STS_number_800_tm_38.924_driver_Michael Field_car_1990 Mazda Miata_paxed_31.645
_run_1_class_STX_number_95_tm_40.68_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.235
_run_1_class_STR_number_25_tm_40.199_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_33.284
_run_1_class_STH_number_20_tm_41.057_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.338
_run_1_class_XP_number_96_tm_39.974_driver_Richard Okazaki_car_1994 Honda Civic_paxed_35.376
_run_1_class_XP_number_83_tm_37.372_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.074
_run_1_class_XP_number_18_tm_38.247_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.848
_run_1_class_STX_number_151_tm_36.731_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_30.009
_run_1_class_XP_number_81_tm_35.951_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_31.816
_run_1_class_STR_number_01_tm_39.357_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.587
_run_1_class_XP_number_841_tm_43.92_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_40.639
_run_1_class_XP_number_28_tm_35.752_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.640
_run_2_class_XP_number_27_tm_35.37_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.302
_run_2_class_XP_number_46_tm_37.604_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_33.279
_run_2_class_STU_number_007_tm_34.60_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.341
_run_2_class_XP_number_11_tm_39.083_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_34.588
_run_2_class_STH_number_006_tm_37.238_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.237
_run_2_class_STX_number_49_tm_36.631_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.927
_run_2_class_STS_number_800_tm_37.670_driver_Michael Field_car_1990 Mazda Miata_paxed_30.625
_run_2_class_STX_number_95_tm_39.976_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.660
_run_2_class_STR_number_25_tm_38.46_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.844
_run_2_class_STH_number_20_tm_40.360_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.772
_run_2_class_XP_number_96_tm_38.223_driver_Richard Okazaki_car_1994 Honda Civic_paxed_33.827
_run_2_class_XP_number_83_tm_36.111_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.958
_run_2_class_XP_number_18_tm_29.03_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_25.691
_run_2_class_STX_number_151_tm_36.494_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_29.815
_run_2_class_XP_number_81_tm_34.307_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_30.361
_run_2_class_STR_number_01_tm_38.551_driver_Stephen Meyers_car_2003 Honda S2000_paxed_31.920
_run_2_class_XP_number_841_tm_37.994_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_33.624
_run_2_class_XP_number_28_tm_44.61_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_41.249
_run_3_class_XP_number_27_tm_36.467_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.273
_run_3_class_XP_number_46_tm_36.507_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_32.308
_run_3_class_STU_number_007_tm_34.143_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.304
_run_3_class_XP_number_11_tm_38.184_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_33.792
_run_3_class_STH_number_006_tm_35.780_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.053
_run_3_class_STX_number_49_tm_35.619_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.100
_run_3_class_STS_number_800_tm_38.948_driver_Michael Field_car_1990 Mazda Miata_paxed_31.664
_run_3_class_STX_number_95_tm_39.268_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.081
_run_3_class_STR_number_25_tm_37.518_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.064
_run_3_class_STH_number_20_tm_39.487_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.063
_run_3_class_XP_number_96_tm_37.92_penalty_1_driver_Richard Okazaki_car_1994 Honda Civic_paxed_35.329
_run_3_class_XP_number_83_tm_43.454_driver_Tolkien Leung_car_1983 Porsche 944_paxed_38.456
_run_3_class_XP_number_18_tm_35.815_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.696
_run_3_class_STX_number_151_tm_36.214_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_29.586
_run_3_class_XP_number_81_tm_33.80_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_31.683
_run_3_class_STR_number_01_tm_38.648_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.000
_run_3_class_XP_number_841_tm_38.07_penalty_2_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_37.231
_run_3_class_XP_number_28_tm_35.144_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.102
_run_4_class_XP_number_27_tm_35.846_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.723
_run_4_class_XP_number_46_tm_35.836_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_31.714
_run_4_class_STU_number_007_tm_33.970_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.161
_run_4_class_XP_number_11_tm_37.553_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_33.234
_run_4_class_STH_number_006_tm_35.27_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.263
_run_4_class_STX_number_49_tm_35.997_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.409
_run_4_class_STS_number_800_tm_37.799_driver_Michael Field_car_1990 Mazda Miata_paxed_30.730
_run_4_class_STX_number_95_tm_39.115_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.956
_run_4_class_STR_number_25_tm_37.301_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.885
_run_4_class_STH_number_20_tm_39.193_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.824
_run_4_class_XP_number_96_tm_38.031_driver_Richard Okazaki_car_1994 Honda Civic_paxed_33.657
_run_4_class_XP_number_83_tm_45.17_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_39.975
_run_4_class_XP_number_18_tm_35.864_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.739
_run_4_class_STX_number_151_tm_35.234_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_28.786
_run_4_class_XP_number_81_tm_33.431_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_29.586
_run_4_class_STR_number_01_tm_39.476_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.686
_run_4_class_XP_number_841_tm_39.059_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_34.567
_run_4_class_XP_number_28_tm_35.32_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_33.028
_run_1_class_PAX_number_61_tm_38.71_penalty_1_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.852
_run_1_class_PAX_number_11_tm_41.389_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_32.780
_run_1_class_CAMC_number_194_tm_37.877_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_31.021
_run_1_class_PAX_number_71_tm_34.605_driver_Jennifer Parker_car_2022 Tesla 3_paxed_28.895
_run_1_class_SM_number_171_tm_35.32_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.393
_run_1_class_PAX_number_00_tm_40.717_driver_Jayson Guzman_car_Ford Balut_paxed_32.003
_run_1_class_PAX_number_33_tm_42.307_driver_Andrew Morgan_car_Austin Healey 100_paxed_33.253
_run_1_class_PAX_number_63_tm_35.32_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_30.975
_run_1_class_PAX_number_10_tm_36.39_penalty_1_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_30.980
_run_1_class_PAX_number_8_tm_37.20_penalty_DNF_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.801
_run_1_class_CAMC_number_98_tm_37.159_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.433
_run_1_class_PAX_number_1_tm_35.795_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_28.886
_run_1_class_PAX_number_808_tm_41.09_penalty_1_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_34.127
_run_1_class_CAMC_number_94_tm_36.46_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.498
_run_1_class_PAX_number_7_tm_33.20_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_29.392
_run_1_class_SM_number_71_tm_42.21_penalty_DNF_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.638
_run_1_class_CAMC_number_198_tm_37.22_penalty_2_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.759
_run_1_class_CAMT_number_77_tm_39.608_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.320
_run_1_class_CAMC_number_302_tm_37.120_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_30.401
_run_1_class_PAX_number_35_tm_34.004_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.597
_run_1_class_PAX_number_212_tm_35.092_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.564
_run_1_class_PAX_number_18_tm_34.624_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.941
_run_2_class_PAX_number_61_tm_39.926_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.220
_run_2_class_PAX_number_11_tm_38.898_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.807
_run_2_class_CAMC_number_194_tm_36.662_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_30.026
_run_2_class_PAX_number_71_tm_34.19_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_30.218
_run_2_class_PAX_number_00_tm_43.485_driver_Jayson Guzman_car_Ford Balut_paxed_34.179
_run_2_class_PAX_number_33_tm_41.404_driver_Andrew Morgan_car_Austin Healey 100_paxed_32.543
_run_2_class_PAX_number_63_tm_35.120_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_29.149
_run_2_class_PAX_number_10_tm_36.277_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.275
_run_2_class_PAX_number_8_tm_36.880_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.536
_run_2_class_CAMC_number_98_tm_35.72_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.892
_run_2_class_PAX_number_1_tm_34.51_penalty_3_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_32.691
_run_2_class_PAX_number_808_tm_41.00_penalty_1_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_34.056
_run_2_class_CAMC_number_94_tm_36.876_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.201
_run_2_class_PAX_number_7_tm_34.143_driver_Michael Parker_car_2022 Tesla 3_paxed_28.509
_run_2_class_SM_number_71_tm_35.527_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.837
_run_2_class_CAMC_number_198_tm_36.867_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_30.194
_run_2_class_CAMT_number_77_tm_37.565_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.653
_run_2_class_CAMC_number_302_tm_38.002_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_31.123
_run_2_class_PAX_number_35_tm_33.909_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.517
_run_2_class_PAX_number_212_tm_35.18_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_30.264
_run_2_class_PAX_number_18_tm_34.282_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.665
_run_3_class_PAX_number_61_tm_38.590_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_31.142
_run_3_class_PAX_number_11_tm_38.979_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.871
_run_3_class_CAMC_number_194_tm_36.48_penalty_1_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_31.515
_run_3_class_PAX_number_71_tm_33.931_driver_Jennifer Parker_car_2022 Tesla 3_paxed_28.332
_run_2_class_SM_number_171_tm_34.505_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.950
_run_3_class_PAX_number_33_tm_49.291_driver_Andrew Morgan_car_Austin Healey 100_paxed_38.742
_run_3_class_PAX_number_63_tm_34.28_penalty_2_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_31.772
_run_3_class_PAX_number_10_tm_36.040_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.084
_run_3_class_PAX_number_8_tm_37.193_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.795
_run_3_class_CAMC_number_98_tm_36.903_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.223
_run_3_class_PAX_number_1_tm_35.38_penalty_2_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_31.779
_run_3_class_PAX_number_808_tm_39.840_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.553
_run_3_class_CAMC_number_94_tm_35.374_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.971
_run_3_class_PAX_number_7_tm_33.438_driver_Michael Parker_car_2022 Tesla 3_paxed_27.920
_run_3_class_SM_number_71_tm_34.730_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.145
_run_3_class_CAMC_number_198_tm_36.088_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.556
_run_3_class_CAMT_number_77_tm_37.426_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.539
_run_3_class_CAMC_number_302_tm_37.15_penalty_1_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_32.063
_run_3_class_PAX_number_35_tm_33.58_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.922
_run_3_class_PAX_number_212_tm_34.466_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.055
_run_3_class_PAX_number_18_tm_34.363_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.730
_run_4_class_PAX_number_61_tm_38.29_penalty_1_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.514
_run_4_class_PAX_number_11_tm_38.455_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.456
_run_4_class_CAMC_number_194_tm_38.79_penalty_DNF_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_31.769
_run_4_class_PAX_number_71_tm_34.059_driver_Jennifer Parker_car_2022 Tesla 3_paxed_28.439
_run_3_class_SM_number_171_tm_35.08_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.185
_run_4_class_PAX_number_33_tm_42.20_penalty_1_driver_Andrew Morgan_car_Austin Healey 100_paxed_34.741
_run_4_class_PAX_number_63_tm_35.15_penalty_2_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_32.494
_run_4_class_PAX_number_10_tm_36.02_penalty_1_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_30.682
_run_4_class_PAX_number_8_tm_36.66_penalty_3_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.322
_run_4_class_CAMC_number_98_tm_35.96_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.089
_run_4_class_PAX_number_1_tm_35.26_penalty_1_driver_Michael Ward_car_2017 Ford FOCUS RS_paxed_30.068
_run_4_class_PAX_number_808_tm_807.00_penalty_DNF_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_639.144
_run_4_class_PAX_number_7_tm_33.257_driver_Michael Parker_car_2022 Tesla 3_paxed_27.769
_run_4_class_SM_number_71_tm_34.856_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.255
_run_4_class_CAMC_number_198_tm_36.767_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_30.112
_run_4_class_CAMT_number_77_tm_36.292_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_29.614
_run_4_class_CAMC_number_302_tm_36.97_penalty_1_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_31.916
_run_4_class_PAX_number_35_tm_33.67_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.998
_run_4_class_PAX_number_212_tm_35.41_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_30.451
_run_4_class_PAX_number_18_tm_34.140_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.550
_run_4_class_CAMC_number_94_tm_35.332_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.936
_run_4_class_SM_number_171_tm_35.00_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.116
_run_1_class_RK_number_43_tm_47.082_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_38.983
_run_1_class_DSP_number_511_tm_40.339_driver_Mia Vallero_car_1997 BMW 328i_paxed_34.046
_run_1_class_RK_number_17_tm_41.781_driver_Ross Ching_car_2020 BMW M340i_paxed_34.009
_run_1_class_SSP_number_010_tm_44.356_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.835
_run_1_class_RK_number_11_tm_44.379_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_35.236
_run_1_class_RK_number_420_tm_49.47_penalty_DNF_driver_Joe McDaniel_car_2016 Ford Focus RS_paxed_41.010
_run_1_class_RK_number_111_tm_39.52_penalty_DNF_driver_Ian Nishi_car_2020 Tesla 3_paxed_32.999
_run_1_class_RK_number_65_tm_50.970_driver_Jacob Dominguez_car_2000 Mazda Miata_paxed_42.203
_run_1_class_DSP_number_68_tm_43.550_driver_John Vallero_car_1997 BMW 328i_paxed_36.756
_run_1_class_RK_number_027_tm_70.987_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_57.641
_run_1_class_RK_number_27_tm_41.292_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_33.529
_run_2_class_RK_number_43_tm_45.673_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_37.817
_run_2_class_DSP_number_511_tm_41.934_driver_Mia Vallero_car_1997 BMW 328i_paxed_35.392
_run_2_class_DSP_number_23_tm_38.55_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_34.224
_run_2_class_RK_number_222_tm_49.809_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_44.080
_run_2_class_RK_number_143_tm_47.101_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_37.303
_run_2_class_RK_number_8_tm_48.848_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_40.104
_run_2_class_RK_number_17_tm_40.767_driver_Ross Ching_car_2020 BMW M340i_paxed_33.184
_run_2_class_SSP_number_010_tm_43.429_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.044
_run_1_class_ASP_number_76_tm_38.181_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_32.415
_run_2_class_RK_number_027_tm_56.312_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_45.725
_run_2_class_RK_number_65_tm_46.603_driver_Jacob Dominguez_car_2000 Mazda Miata_paxed_38.587
_run_2_class_DSP_number_68_tm_41.771_driver_John Vallero_car_1997 BMW 328i_paxed_35.254
_run_1_class_RK_number_24_tm_41.597_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.859
_run_1_class_RK_number_44_tm_43.22_penalty_2_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_38.578
_run_2_class_RK_number_11_tm_45.040_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_35.761
_run_2_class_RK_number_12_tm_45.635_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_37.283
_run_2_class_RK_number_10_tm_44.369_driver_Austyn Field_car_2010 BMW_paxed_36.116
_run_2_class_RK_number_420_tm_41.19_penalty_DNF_driver_Joe McDaniel_car_2016 Ford Focus RS_paxed_34.146
_run_2_class_RK_number_111_tm_44.12_penalty_DNF_driver_Ian Nishi_car_2020 Tesla 3_paxed_36.840
_run_2_class_RK_number_27_tm_39.469_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_32.048
_run_3_class_RK_number_43_tm_45.023_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_37.279
_run_3_class_DSP_number_511_tm_45.601_driver_Mia Vallero_car_1997 BMW 328i_paxed_38.487
_run_3_class_DSP_number_23_tm_37.57_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_33.397
_run_3_class_RK_number_222_tm_48.115_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_42.581
_run_3_class_RK_number_143_tm_45.505_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_36.039
_run_3_class_RK_number_8_tm_46.956_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_38.550
_run_3_class_RK_number_17_tm_39.724_driver_Ross Ching_car_2020 BMW M340i_paxed_32.335
_run_3_class_SSP_number_010_tm_43.623_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.210
_run_2_class_ASP_number_76_tm_38.756_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_32.903
_run_3_class_RK_number_027_tm_51.051_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_41.453
_run_3_class_RK_number_65_tm_46.793_driver_Jacob Dominguez_car_2000 Mazda Miata_paxed_38.744
_run_3_class_DSP_number_68_tm_41.452_driver_John Vallero_car_1997 BMW 328i_paxed_34.985
_run_2_class_RK_number_24_tm_40.970_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.349
_run_2_class_RK_number_44_tm_42.77_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_36.577
_run_3_class_RK_number_11_tm_43.593_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_34.612
_run_3_class_RK_number_12_tm_43.24_penalty_DNF_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_35.327
_run_3_class_RK_number_10_tm_42.179_driver_Austyn Field_car_2010 BMW_paxed_34.333
_run_3_class_RK_number_420_tm_37.27_penalty_DNF_driver_Joe McDaniel_car_2016 Ford Focus RS_paxed_30.896
_run_3_class_RK_number_111_tm_37.727_driver_Ian Nishi_car_2020 Tesla 3_paxed_31.502
_run_3_class_RK_number_27_tm_38.087_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_30.926
_run_4_class_RK_number_43_tm_42.20_penalty_1_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_36.597
_run_4_class_DSP_number_511_tm_41.263_driver_Mia Vallero_car_1997 BMW 328i_paxed_34.825
_run_4_class_DSP_number_23_tm_36.372_driver_William Rivera_car_2019 Honda Civic Type R_paxed_30.697
_run_4_class_RK_number_222_tm_45.533_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_40.296
_run_4_class_RK_number_143_tm_45.769_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_36.249
_run_4_class_RK_number_8_tm_43.502_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_35.715
_run_4_class_RK_number_17_tm_38.496_driver_Ross Ching_car_2020 BMW M340i_paxed_31.335
_run_4_class_SSP_number_010_tm_41.167_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.115
_run_3_class_ASP_number_76_tm_39.18_penalty_1_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_34.961
_run_4_class_RK_number_027_tm_50.451_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_40.966
_run_4_class_RK_number_65_tm_45.031_driver_Jacob Dominguez_car_2000 Mazda Miata_paxed_37.285
_run_4_class_DSP_number_68_tm_39.845_driver_John Vallero_car_1997 BMW 328i_paxed_33.629
_run_3_class_RK_number_24_tm_41.401_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.700
_run_3_class_RK_number_44_tm_42.096_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_34.392
_run_4_class_RK_number_11_tm_43.230_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_34.324
_run_4_class_RK_number_12_tm_38.205_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_31.213
_run_4_class_RK_number_10_tm_42.772_driver_Austyn Field_car_2010 BMW_paxed_34.816
_run_4_class_RK_number_420_tm_40.124_driver_Joe McDaniel_car_2016 Ford Focus RS_paxed_33.262
_run_4_class_RK_number_111_tm_37.212_driver_Ian Nishi_car_2020 Tesla 3_paxed_31.072
_run_4_class_RK_number_27_tm_38.518_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_31.276
_run_4_class_RK_number_44_tm_41.72_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_35.719
_run_4_class_ASP_number_76_tm_38.929_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_33.050
_run_4_class_RK_number_24_tm_40.126_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_32.662
_run_1_class_CS_number_14_tm_45.19_penalty_DNF_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_36.603
_run_1_class_GS_number_063_tm_37.717_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_29.947
_run_1_class_CS_number_31_tm_42.01_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.028
_run_1_class_DS_number_44_tm_44.491_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_35.904
_run_1_class_BS_number_1_tm_37.86_penalty_1_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_32.605
_run_1_class_DS_number_31_tm_38.842_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_31.345
_run_1_class_FS_number_324_tm_39.303_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_31.992
_run_1_class_CS_number_114_tm_42.366_driver_Christopher Powell_car_2020 Mazda MX5_paxed_34.316
_run_1_class_HS_number_8_tm_53.324_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_41.912
_run_1_class_BS_number_7_tm_37.785_driver_Adrian Laposi_car_2018 BMW M2_paxed_30.908
_run_1_class_BS_number_808_tm_40.504_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_33.132
_run_1_class_XSB_number_34_tm_44.50_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_39.571
_run_1_class_XSB_number_72_tm_39.361_driver_Howard Shek_car_2006 Honda S2000_paxed_33.496
_run_1_class_DS_number_16_tm_40.413_driver_Albert Carter III_car_2023 Toyota GR86_paxed_32.613
_run_1_class_BS_number_013_tm_43.94_penalty_DNF_driver_Thad Bond_car_2008 Honda S2000_paxed_35.942
_run_1_class_AS_number_8_tm_44.521_driver_Arvin Niro_car_2007 Lotus Elise_paxed_36.551
_run_2_class_CS_number_14_tm_41.612_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_33.705
_run_2_class_GS_number_063_tm_36.40_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_30.489
_run_2_class_DS_number_31_tm_40.06_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.328
_run_2_class_DS_number_44_tm_60.95_penalty_1_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_50.800
