_run_1_class_PAX_number_17_tm_31.681_driver_Jennifer Parker_car_2022 Tesla 3_paxed_26.421
_run_1_class_EVX_number_76_tm_32.14_penalty_1_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_28.472
_run_1_class_EVX_number_001_tm_33.569_driver_John Crittenden_car_2023 Tesla Model S_paxed_27.996
_run_1_class_DS_number_922_tm_36.815_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.820
_run_1_class_PAX_number_8_tm_33.789_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.112
_run_1_class_CAMC_number_98_tm_33.926_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.022
_run_1_class_XB_number_72_tm_32.146_driver_Howard Shek_car_2006 Honda S2000_paxed_27.291
_run_1_class_PAX_number_10_tm_33.87_penalty_1_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.054
_run_1_class_PAX_number_7_tm_30.785_driver_Michael Parker_car_2022 Tesla 3_paxed_25.674
_run_1_class_CAMC_number_94_tm_33.239_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.455
_run_1_class_CAMC_number_198_tm_33.563_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_27.723
_run_1_class_XA_number_809_tm_33.825_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.548
_run_1_class_PAX_number_212_tm_33.367_driver_Ken Van Orman_car_2013 BMW M3_paxed_27.160
_run_1_class_XA_number_33_tm_34.221_driver_Weston Lee_car_2001 Honda S2000_paxed_28.882
_run_1_class_PAX_number_18_tm_32.843_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.602
_run_1_class_CAMC_number_17_tm_33.087_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.329
_run_2_class_EVX_number_76_tm_31.392_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.180
_run_2_class_EVX_number_001_tm_32.857_driver_John Crittenden_car_2023 Tesla Model S_paxed_27.402
_run_2_class_DS_number_922_tm_35.776_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.978
_run_2_class_PAX_number_8_tm_33.558_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.920
_run_2_class_CAMC_number_98_tm_33.031_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.283
_run_2_class_XB_number_72_tm_32.271_driver_Howard Shek_car_2006 Honda S2000_paxed_27.398
_run_2_class_PAX_number_10_tm_33.146_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_26.848
_run_2_class_PAX_number_7_tm_30.437_driver_Michael Parker_car_2022 Tesla 3_paxed_25.384
_run_2_class_CAMC_number_94_tm_33.576_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.733
_run_2_class_CAMC_number_198_tm_32.533_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.872
_run_2_class_XA_number_809_tm_31.914_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_26.935
_run_2_class_PAX_number_212_tm_32.808_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.705
_run_2_class_XA_number_33_tm_34.557_driver_Weston Lee_car_2001 Honda S2000_paxed_29.166
_run_2_class_PAX_number_18_tm_32.628_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.428
_run_2_class_CAMC_number_17_tm_32.852_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.135
_run_2_class_PAX_number_17_tm_30.858_driver_Jennifer Parker_car_2022 Tesla 3_paxed_25.735
_run_3_class_EVX_number_76_tm_31.574_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.332
_run_3_class_EVX_number_001_tm_32.58_penalty_1_driver_John Crittenden_car_2023 Tesla Model S_paxed_28.839
_run_3_class_DS_number_922_tm_35.184_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.499
_run_3_class_PAX_number_8_tm_35.874_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.847
_run_3_class_CAMC_number_98_tm_33.598_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.751
_run_3_class_XB_number_72_tm_32.380_driver_Howard Shek_car_2006 Honda S2000_paxed_27.490
_run_3_class_PAX_number_10_tm_32.646_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_26.443
_run_3_class_PAX_number_7_tm_30.193_driver_Michael Parker_car_2022 Tesla 3_paxed_25.180
_run_3_class_CAMC_number_94_tm_32.367_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_26.735
_run_3_class_CAMC_number_198_tm_33.032_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_27.284
_run_3_class_XA_number_809_tm_31.644_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_26.707
_run_3_class_PAX_number_212_tm_32.340_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.324
_run_3_class_XA_number_33_tm_34.190_driver_Weston Lee_car_2001 Honda S2000_paxed_28.856
_run_3_class_PAX_number_18_tm_32.638_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.436
_run_3_class_CAMC_number_17_tm_32.429_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.786
_run_3_class_PAX_number_17_tm_31.372_driver_Jennifer Parker_car_2022 Tesla 3_paxed_26.164
_run_4_class_EVX_number_76_tm_31.172_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.997
_run_4_class_EVX_number_001_tm_32.382_driver_John Crittenden_car_2023 Tesla Model S_paxed_27.006
_run_4_class_DS_number_922_tm_34.859_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.235
_run_4_class_PAX_number_8_tm_33.641_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.989
_run_4_class_CAMC_number_98_tm_32.804_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.096
_run_4_class_XB_number_72_tm_31.831_driver_Howard Shek_car_2006 Honda S2000_paxed_27.024
_run_4_class_PAX_number_10_tm_32.630_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_26.430
_run_4_class_PAX_number_7_tm_30.124_driver_Michael Parker_car_2022 Tesla 3_paxed_25.123
_run_4_class_CAMC_number_94_tm_33.13_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.017
_run_4_class_CAMC_number_198_tm_34.161_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_28.216
_run_4_class_XA_number_809_tm_31.565_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_26.640
_run_4_class_PAX_number_212_tm_31.359_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.526
_run_4_class_XA_number_33_tm_33.806_driver_Weston Lee_car_2001 Honda S2000_paxed_28.532
_run_4_class_PAX_number_18_tm_33.933_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.485
_run_4_class_CAMC_number_17_tm_32.913_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.186
_run_4_class_PAX_number_17_tm_30.92_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_27.455
_run_1_class_HCS_number_24_tm_36.250_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.746
_run_1_class_RK_number_3_tm_39.927_driver_Matt Ramie_car_2022 Polestar 2_paxed_33.299
_run_1_class_SSM_number_3_tm_35.633_driver_Cheryl Sato_car_2000 Honda S2000_paxed_31.321
_run_1_class_RK_number_417_tm_40.02_penalty_DNF_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_31.455
_run_1_class_RK_number_31_tm_43.610_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_34.277
_run_1_class_RK_number_18_tm_31.52_penalty_1_driver_Stefan Holzer_car_2024 Porsche 718 Spyder RS_paxed_27.989
_run_1_class_RK_number_07_tm_42.160_driver_Andrew Pong_car_2021 Volkswagen Jetta GLI_paxed_33.559
_run_1_class_HCS_number_240_tm_33.900_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.882
_run_1_class_RK_number_03_tm_37.638_driver_Orion Ramie_car_2022 Polestar 2_paxed_31.390
_run_1_class_SSM_number_13_tm_32.199_driver_Ty Sato_car_2000 Honda car_paxed_28.302
_run_1_class_RK_number_73_tm_40.735_driver_Iredneo Castillo_car_Tesl Model 3_paxed_33.972
_run_1_class_STS_number_800_tm_33.775_driver_Michael Field_car_1990 Mazda Miata_paxed_27.560
_run_1_class_RK_number_787_tm_36.939_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_31.028
_run_1_class_RK_number_16_tm_37.76_penalty_1_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_32.205
_run_2_class_HCS_number_24_tm_35.360_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.040
_run_2_class_RK_number_3_tm_36.892_driver_Matt Ramie_car_2022 Polestar 2_paxed_30.767
_run_2_class_SSM_number_3_tm_35.122_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.872
_run_2_class_RK_number_417_tm_41.113_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_32.314
_run_2_class_RK_number_31_tm_42.732_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_33.587
_run_2_class_RK_number_18_tm_31.582_driver_Stefan Holzer_car_2024 Porsche 718 Spyder RS_paxed_26.370
_run_2_class_RK_number_07_tm_40.238_driver_Andrew Pong_car_2021 Volkswagen Jetta GLI_paxed_32.029
_run_2_class_HCS_number_240_tm_33.406_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.490
_run_2_class_RK_number_03_tm_35.775_driver_Orion Ramie_car_2022 Polestar 2_paxed_29.836
_run_2_class_SSM_number_13_tm_32.279_driver_Ty Sato_car_2000 Honda car_paxed_28.373
_run_2_class_RK_number_73_tm_40.489_driver_Iredneo Castillo_car_Tesl Model 3_paxed_33.767
_run_2_class_STS_number_800_tm_32.976_driver_Michael Field_car_1990 Mazda Miata_paxed_26.908
_run_2_class_RK_number_787_tm_34.979_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_29.382
_run_2_class_RK_number_16_tm_54.59_penalty_DNF_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_44.217
_run_3_class_HCS_number_24_tm_35.256_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.958
_run_3_class_RK_number_3_tm_35.787_driver_Matt Ramie_car_2022 Polestar 2_paxed_29.846
_run_3_class_SSM_number_3_tm_34.575_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.391
_run_3_class_RK_number_417_tm_39.043_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_30.687
_run_3_class_RK_number_31_tm_38.838_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_30.526
_run_3_class_RK_number_18_tm_31.373_driver_Stefan Holzer_car_2024 Porsche 718 Spyder RS_paxed_26.196
_run_3_class_RK_number_07_tm_39.596_driver_Andrew Pong_car_2021 Volkswagen Jetta GLI_paxed_31.518
_run_3_class_HCS_number_240_tm_33.777_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.785
_run_3_class_RK_number_03_tm_34.754_driver_Orion Ramie_car_2022 Polestar 2_paxed_28.984
_run_3_class_SSM_number_13_tm_32.721_driver_Ty Sato_car_2000 Honda car_paxed_28.761
_run_3_class_RK_number_73_tm_34.567_driver_Iredneo Castillo_car_Tesl Model 3_paxed_28.828
_run_3_class_RK_number_787_tm_34.452_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.939
_run_3_class_RK_number_16_tm_35.65_penalty_DNF_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_28.876
_run_4_class_HCS_number_24_tm_34.463_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.329
_run_4_class_RK_number_3_tm_35.019_driver_Matt Ramie_car_2022 Polestar 2_paxed_29.205
_run_4_class_SSM_number_3_tm_34.577_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.393
_run_4_class_RK_number_417_tm_37.421_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_29.412
_run_4_class_RK_number_31_tm_37.358_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_29.363
