_run_1_class_PAX_number_17_tm_39.90_penalty_DNF_driver_Jennifer Parker_car_2022 Tesla 3_paxed_33.276
_run_1_class_SSM_number_13_tm_38.345_driver_Ty Sato_car_2000 Honda car_paxed_33.705
_run_1_class_PAX_number_10_tm_38.974_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.568
_run_1_class_CAMC_number_24_tm_41.093_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.942
_run_1_class_CAMC_number_98_tm_42.129_driver_Cliff Goto_car_2019 Ford Mustang_paxed_34.798
_run_1_class_XP_number_0_tm_38.482_driver_Charles Soriano_car_2003 Ford HORSE_paxed_34.133
_run_1_class_XP_number_18_tm_39.350_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.903
_run_1_class_DS_number_922_tm_40.69_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.958
_run_1_class_PAX_number_7_tm_38.104_driver_Michael Parker_car_2022 Tesla 3_paxed_31.778
_run_1_class_SSM_number_3_tm_44.724_driver_Cheryl Sato_car_2000 Honda S2000_paxed_39.312
_run_1_class_CAMC_number_198_tm_39.994_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.035
_run_1_class_CAMC_number_302_tm_44.75_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_36.963
_run_1_class_CAMT_number_77_tm_41.481_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.014
_run_1_class_CAMC_number_94_tm_40.655_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.581
_run_1_class_PAX_number_52_tm_39.09_penalty_DNF_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_31.662
_run_1_class_PAX_number_18_tm_37.794_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.613
_run_1_class_PAX_number_70_tm_43.217_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_37.512
_run_2_class_PAX_number_17_tm_37.557_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.322
_run_2_class_SSM_number_13_tm_38.766_driver_Ty Sato_car_2000 Honda car_paxed_34.075
_run_2_class_PAX_number_10_tm_38.069_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_30.835
_run_2_class_CAMC_number_24_tm_40.739_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.650
_run_2_class_CAMC_number_98_tm_39.659_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.758
_run_2_class_XP_number_0_tm_37.046_driver_Charles Soriano_car_2003 Ford HORSE_paxed_32.859
_run_2_class_XP_number_18_tm_39.100_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.681
_run_2_class_DS_number_922_tm_39.43_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.938
_run_2_class_PAX_number_7_tm_37.437_driver_Michael Parker_car_2022 Tesla 3_paxed_31.222
_run_2_class_SSM_number_3_tm_42.350_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.225
_run_2_class_CAMC_number_198_tm_38.703_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_31.968
_run_2_class_CAMC_number_302_tm_44.03_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_36.368
_run_2_class_CAMT_number_77_tm_40.244_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_33.000
_run_2_class_CAMC_number_94_tm_39.423_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.563
_run_2_class_PAX_number_52_tm_39.613_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_32.086
_run_2_class_PAX_number_18_tm_37.812_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.627
_run_2_class_PAX_number_70_tm_43.792_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_38.011
_run_3_class_PAX_number_17_tm_37.587_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.347
_run_3_class_SSM_number_13_tm_38.088_driver_Ty Sato_car_2000 Honda car_paxed_33.479
_run_3_class_PAX_number_10_tm_38.325_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.043
_run_3_class_CAMC_number_98_tm_39.508_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.633
_run_3_class_CAMC_number_24_tm_DNS_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_
_run_4_class_CAMC_number_24_tm_DNS_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_
