_run_1_class_SSM_number_13_tm_28.984_driver_Ty Sato_car_2000 Honda car_paxed_25.592
_run_1_class_SSM_number_68_tm_31.385_driver_John Vallero_car_2002 Honda S2000_paxed_27.712
_run_1_class_XSB_number_72_tm_28.83_penalty_5_driver_Howard Shek_car_2006 Honda S2000_paxed_33.044
_run_1_class_XSB_number_34_tm_35.176_driver_Max Pham_car_1993 Honda Beat_paxed_29.934
_run_1_class_FSP_number_22_tm_32.228_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.555
_run_1_class_PAX_number_10_tm_29.515_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.375
_run_1_class_PAX_number_1_tm_28.897_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.319
_run_1_class_PAX_number_17_tm_32.663_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.587
_run_1_class_SSM_number_3_tm_32.178_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.413
_run_1_class_SSM_number_511_tm_31.564_driver_Mia Vallero_car_2002 Honda S2000_paxed_27.871
_run_1_class_PAX_number_7_tm_27.096_driver_Michael Parker_car_2022 Tesla 3_paxed_22.625
_run_1_class_PAX_number_00_tm_32.984_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.925
_run_1_class_CAMC_number_94_tm_32.382_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_26.520
_run_1_class_SSM_number_7_tm_30.864_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.252
_run_1_class_PAX_number_18_tm_28.101_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.745
_run_1_class_CAMC_number_98_tm_31.566_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.852
_run_1_class_PAX_number_35_tm_27.625_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.232
_run_1_class_BSP_number_39_tm_35.905_driver_Henry Acosta_car_2018 Porsche Macan_paxed_30.591
_run_2_class_SSM_number_13_tm_29.43_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_27.752
_run_2_class_SSM_number_68_tm_35.115_driver_John Vallero_car_2002 Honda S2000_paxed_31.006
_run_2_class_PAX_number_71_tm_27.760_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.179
_run_2_class_PAX_number_31_tm_30.867_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.909
_run_2_class_XSB_number_72_tm_28.401_driver_Howard Shek_car_2006 Honda S2000_paxed_24.169
_run_2_class_XSB_number_34_tm_36.442_driver_Max Pham_car_1993 Honda Beat_paxed_31.012
_run_2_class_FSP_number_22_tm_31.819_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.218
_run_2_class_PAX_number_10_tm_29.362_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.254
_run_2_class_PAX_number_1_tm_28.030_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.620
_run_2_class_PAX_number_17_tm_32.548_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.494
_run_2_class_SSM_number_3_tm_32.096_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.340
_run_2_class_SSM_number_511_tm_31.356_driver_Mia Vallero_car_2002 Honda S2000_paxed_27.687
_run_2_class_PAX_number_7_tm_26.87_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_24.106
_run_2_class_PAX_number_00_tm_31.969_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.127
_run_1_class_PAX_number_212_tm_29.572_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.071
_run_2_class_CAMC_number_94_tm_31.174_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.531
_run_2_class_SSM_number_7_tm_30.788_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.185
_run_2_class_PAX_number_18_tm_27.867_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.547
_run_2_class_CAMC_number_98_tm_31.100_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.470
_run_2_class_PAX_number_35_tm_27.242_driver_Bradley Lau_car_2009 Nissan GTR_paxed_22.910
_run_2_class_BSP_number_39_tm_34.595_driver_Henry Acosta_car_2018 Porsche Macan_paxed_29.474
_run_3_class_SSM_number_13_tm_29.122_driver_Ty Sato_car_2000 Honda car_paxed_25.714
_run_3_class_SSM_number_68_tm_31.090_driver_John Vallero_car_2002 Honda S2000_paxed_27.452
_run_3_class_PAX_number_71_tm_26.977_driver_Jennifer Parker_car_2022 Tesla 3_paxed_22.525
_run_3_class_PAX_number_31_tm_30.152_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.332
_run_3_class_XSB_number_72_tm_27.997_driver_Howard Shek_car_2006 Honda S2000_paxed_23.825
_run_3_class_XSB_number_34_tm_33.982_driver_Max Pham_car_1993 Honda Beat_paxed_28.918
_run_3_class_FSP_number_22_tm_32.450_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.738
_run_3_class_PAX_number_10_tm_29.270_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.181
_run_3_class_PAX_number_1_tm_28.956_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.367
_run_3_class_PAX_number_17_tm_34.042_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.710
_run_3_class_SSM_number_3_tm_31.359_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.689
_run_3_class_SSM_number_511_tm_31.824_driver_Mia Vallero_car_2002 Honda S2000_paxed_28.100
_run_3_class_PAX_number_7_tm_27.131_driver_Michael Parker_car_2022 Tesla 3_paxed_22.654
_run_3_class_PAX_number_00_tm_32.272_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.365
_run_2_class_PAX_number_212_tm_29.799_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.256
_run_3_class_CAMC_number_94_tm_30.547_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.017
_run_3_class_SSM_number_7_tm_29.917_driver_Nguyen Le_car_1994 Mazda RX7_paxed_26.416
_run_3_class_PAX_number_18_tm_28.187_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.818
_run_3_class_CAMC_number_98_tm_29.661_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.292
_run_3_class_PAX_number_35_tm_27.734_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.324
_run_3_class_BSP_number_39_tm_32.016_driver_Henry Acosta_car_2018 Porsche Macan_paxed_27.277
_run_4_class_SSM_number_13_tm_29.090_driver_Ty Sato_car_2000 Honda car_paxed_25.686
_run_4_class_SSM_number_68_tm_30.88_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_29.033
_run_4_class_PAX_number_71_tm_26.72_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.981
_run_4_class_PAX_number_31_tm_30.139_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.322
_run_4_class_XSB_number_72_tm_27.827_driver_Howard Shek_car_2006 Honda S2000_paxed_23.680
_run_4_class_XSB_number_34_tm_41.355_driver_Max Pham_car_1993 Honda Beat_paxed_35.193
_run_4_class_FSP_number_22_tm_31.323_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_25.810
_run_4_class_PAX_number_10_tm_29.458_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.330
_run_4_class_PAX_number_1_tm_28.107_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.682
_run_4_class_PAX_number_17_tm_33.735_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.460
_run_4_class_SSM_number_3_tm_30.720_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.125
_run_4_class_SSM_number_511_tm_37.021_driver_Mia Vallero_car_2002 Honda S2000_paxed_32.689
_run_4_class_PAX_number_7_tm_27.021_driver_Michael Parker_car_2022 Tesla 3_paxed_22.562
_run_4_class_PAX_number_00_tm_32.724_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.721
_run_3_class_PAX_number_212_tm_29.449_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.971
_run_4_class_CAMC_number_94_tm_30.545_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.016
_run_4_class_SSM_number_7_tm_29.494_driver_Nguyen Le_car_1994 Mazda RX7_paxed_26.043
_run_4_class_PAX_number_18_tm_28.527_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_24.105
_run_4_class_CAMC_number_98_tm_30.017_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.583
_run_4_class_PAX_number_35_tm_27.702_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.297
_run_4_class_BSP_number_39_tm_31.439_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.786
_run_4_class_BSP_number_39_tm_31.439_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.786
_run_1_class_RK_number_114_tm_33.668_driver_Christopher Powell_car_2011 Mini Cooper JCW_paxed_27.170
_run_1_class_ASP_number_176_tm_29.28_penalty_1_driver_Gabe Hanohano_car_2021 Tesla Model 3_paxed_26.556
_run_1_class_RK_number_1_tm_37.940_driver_Dallas Benton_car_2022 Toyota GR86_paxed_30.617
_run_1_class_RK_number_98_tm_29.244_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_23.950
_run_1_class_RK_number_23_tm_30.546_driver_William Rivera_car_2019 Honda Civic Type R_paxed_25.780
_run_1_class_RK_number_27_tm_34.174_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_27.134
_run_1_class_RK_number_121_tm_35.447_driver_Nathaniel Cinense_car_2019 Volkswagen GTI_paxed_28.144
_run_1_class_RK_number_120_tm_42.354_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_35.111
_run_1_class_RK_number_76_tm_44.654_driver_Lexus Fontanilla_car_2005 Mazda Miata_paxed_36.973
_run_1_class_RK_number_777_tm_38.81_penalty_DNF_driver_Shane Hirata_car_1987 Toyota Pickup_paxed_31.979
_run_1_class_RK_number_14_tm_32.765_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_26.441
_run_1_class_ASP_number_76_tm_28.97_penalty_1_driver_Jon Guzman_car_2021 Tesla 3_paxed_26.293
_run_1_class_RK_number_31_tm_33.676_driver_Troy Felder_car_2022 Toyota GR86_paxed_27.176
_run_1_class_RK_number_43_tm_33.282_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_27.091
_run_1_class_RK_number_64_tm_40.948_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_33.331
_run_1_class_RK_number_01_tm_32.659_driver_Stephen Meyers_car_2003 Honda S2000_paxed_27.041
_run_1_class_RK_number_24_tm_42.483_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_34.878
_run_1_class_RK_number_111_tm_36.593_driver_Ted Cassel_car_2018 Mazda Miata_paxed_28.981
_run_1_class_RK_number_222_tm_35.300_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_27.745
_run_1_class_RK_number_8_tm_34.615_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_28.418
_run_2_class_RK_number_114_tm_30.348_driver_Christopher Powell_car_2011 Mini Cooper JCW_paxed_24.490
_run_2_class_ASP_number_176_tm_28.310_driver_Gabe Hanohano_car_2021 Tesla Model 3_paxed_24.035
_run_2_class_RK_number_1_tm_34.830_driver_Dallas Benton_car_2022 Toyota GR86_paxed_28.107
_run_2_class_RK_number_98_tm_30.566_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_25.033
_run_2_class_RK_number_23_tm_30.739_driver_William Rivera_car_2019 Honda Civic Type R_paxed_25.943
_run_2_class_RK_number_27_tm_33.421_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_26.536
_run_2_class_RK_number_121_tm_34.560_driver_Nathaniel Cinense_car_2019 Volkswagen GTI_paxed_27.440
_run_2_class_RK_number_120_tm_37.687_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_31.242
_run_2_class_RK_number_76_tm_39.852_driver_Lexus Fontanilla_car_2005 Mazda Miata_paxed_32.997
_run_2_class_RK_number_14_tm_31.93_penalty_1_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_27.381
_run_2_class_ASP_number_76_tm_29.224_driver_Jon Guzman_car_2021 Tesla 3_paxed_24.811
_run_2_class_RK_number_31_tm_30.946_driver_Troy Felder_car_2022 Toyota GR86_paxed_24.973
_run_2_class_RK_number_43_tm_32.570_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_26.511
_run_2_class_RK_number_64_tm_35.254_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_28.696
_run_2_class_RK_number_01_tm_32.500_driver_Stephen Meyers_car_2003 Honda S2000_paxed_26.910
_run_2_class_RK_number_24_tm_37.706_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_30.956
_run_2_class_RK_number_111_tm_32.039_driver_Ted Cassel_car_2018 Mazda Miata_paxed_25.374
_run_2_class_RK_number_222_tm_34.827_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_27.374
_run_2_class_RK_number_8_tm_33.889_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_27.822
_run_2_class_RK_number_777_tm_37.990_driver_Shane Hirata_car_1987 Toyota Pickup_paxed_31.303
_run_3_class_RK_number_114_tm_30.614_driver_Christopher Powell_car_2011 Mini Cooper JCW_paxed_24.705
_run_3_class_RK_number_1_tm_33.769_driver_Dallas Benton_car_2022 Toyota GR86_paxed_27.251
_run_3_class_ASP_number_176_tm_28.55_penalty_2_driver_Gabe Hanohano_car_2021 Tesla Model 3_paxed_27.634
_run_3_class_RK_number_98_tm_30.092_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_24.645
_run_3_class_RK_number_23_tm_30.249_driver_William Rivera_car_2019 Honda Civic Type R_paxed_25.530
_run_3_class_RK_number_27_tm_32.772_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_26.020
_run_3_class_RK_number_121_tm_33.970_driver_Nathaniel Cinense_car_2019 Volkswagen GTI_paxed_26.972
_run_3_class_RK_number_120_tm_36.568_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_30.314
_run_3_class_RK_number_76_tm_38.567_driver_Lexus Fontanilla_car_2005 Mazda Miata_paxed_31.933
_run_3_class_RK_number_14_tm_30.100_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_24.290
_run_3_class_RK_number_31_tm_30.10_penalty_1_driver_Troy Felder_car_2022 Toyota GR86_paxed_25.904
_run_3_class_ASP_number_76_tm_29.094_driver_Jon Guzman_car_2021 Tesla 3_paxed_24.700
_run_3_class_RK_number_43_tm_32.847_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_26.737
_run_3_class_RK_number_64_tm_35.056_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_28.535
_run_3_class_RK_number_01_tm_33.182_driver_Stephen Meyers_car_2003 Honda S2000_paxed_27.474
_run_3_class_RK_number_24_tm_35.624_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_29.247
_run_3_class_RK_number_111_tm_33.350_driver_Ted Cassel_car_2018 Mazda Miata_paxed_26.413
_run_3_class_RK_number_222_tm_33.994_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_26.719
_run_3_class_RK_number_8_tm_32.699_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_26.845
_run_3_class_RK_number_777_tm_36.252_driver_Shane Hirata_car_1987 Toyota Pickup_paxed_29.871
_run_4_class_RK_number_114_tm_30.308_driver_Christopher Powell_car_2011 Mini Cooper JCW_paxed_24.458
_run_4_class_RK_number_1_tm_33.033_driver_Dallas Benton_car_2022 Toyota GR86_paxed_26.657
_run_4_class_ASP_number_176_tm_27.97_penalty_1_driver_Gabe Hanohano_car_2021 Tesla Model 3_paxed_25.444
_run_4_class_RK_number_98_tm_30.561_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_25.029
_run_4_class_RK_number_27_tm_32.689_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_25.955
_run_4_class_RK_number_121_tm_34.468_driver_Nathaniel Cinense_car_2019 Volkswagen GTI_paxed_27.367
_run_4_class_RK_number_120_tm_36.188_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_29.999
_run_4_class_RK_number_76_tm_38.258_driver_Lexus Fontanilla_car_2005 Mazda Miata_paxed_31.677
_class_RK_number_14_tm_999.999_penalty_RRN_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_806.999
_run_4_class_RK_number_31_tm_30.531_driver_Troy Felder_car_2022 Toyota GR86_paxed_24.638
_run_4_class_ASP_number_76_tm_28.384_driver_Jon Guzman_car_2021 Tesla 3_paxed_24.098
_run_4_class_RK_number_43_tm_32.024_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_26.067
_run_4_class_RK_number_64_tm_34.140_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_27.789
_run_4_class_RK_number_01_tm_32.316_driver_Stephen Meyers_car_2003 Honda S2000_paxed_26.757
_run_4_class_RK_number_24_tm_34.314_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_28.171
_run_4_class_RK_number_111_tm_32.906_driver_Ted Cassel_car_2018 Mazda Miata_paxed_26.061
_run_4_class_RK_number_222_tm_33.833_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_26.592
_run_4_class_RK_number_8_tm_32.761_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_26.896
_run_4_class_RK_number_777_tm_38.539_driver_Shane Hirata_car_1987 Toyota Pickup_paxed_31.756
_run_4_class_RK_number_23_tm_29.208_driver_William Rivera_car_2019 Honda Civic Type R_paxed_24.651
_run_4_class_RK_number_14_tm_30.521_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_24.630
_run_1_class_GS_number_01_tm_31.578_driver_George Kubo_car_2017 Ford Focus ST_paxed_25.072
_run_1_class_GS_number_00_tm_29.19_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.764
_run_1_class_DS_number_922_tm_30.987_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.006
_run_1_class_HS_number_8_tm_33.270_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_26.150
_run_1_class_HS_number_6_tm_37.15_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_30.771
_run_1_class_HS_number_27_tm_36.182_driver_Shasta Yamada_car_2015 Honda Fit_paxed_28.439
_run_1_class_BS_number_00_tm_30.54_penalty_1_driver_Brian Niimi_car_2017 BMW M2_paxed_26.617
_run_1_class_SS_number_8_tm_29.864_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_24.787
_run_1_class_GS_number_10_tm_31.01_penalty_1_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_26.209
_run_1_class_BS_number_27_tm_40.548_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_33.168
_run_1_class_AS_number_333_tm_32.212_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_26.446
_run_1_class_BS_number_7_tm_30.813_driver_Adrian Laposi_car_2018 BMW M2_paxed_25.205
_run_1_class_CS_number_31_tm_31.976_driver_Kevin Okumura_car_2012 Chevrolet Sonic_paxed_25.900
_run_1_class_SS_number_85_tm_31.911_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_26.486
_run_1_class_GS_number_63_tm_29.863_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_23.711
_run_1_class_BS_number_808_tm_30.258_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_24.751
_run_2_class_GS_number_00_tm_29.244_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.219
_run_2_class_HS_number_6_tm_36.154_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_28.417
_run_2_class_GS_number_10_tm_30.191_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_23.971
_run_2_class_BS_number_27_tm_32.121_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_26.274
_run_2_class_AS_number_333_tm_31.429_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_25.803
_run_2_class_BS_number_7_tm_29.940_driver_Adrian Laposi_car_2018 BMW M2_paxed_24.490
_run_2_class_CS_number_31_tm_30.777_driver_Kevin Okumura_car_2012 Chevrolet Sonic_paxed_24.929
_run_2_class_SS_number_85_tm_27.439_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_22.774
_run_2_class_GS_number_63_tm_29.643_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_23.536
_run_2_class_BS_number_808_tm_29.65_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.889
_run_2_class_GS_number_01_tm_30.821_driver_George Kubo_car_2017 Ford Focus ST_paxed_24.471
_run_3_class_GS_number_00_tm_28.972_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.003
_run_2_class_DS_number_922_tm_29.794_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.043
_run_2_class_HS_number_8_tm_37.13_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.184
_run_3_class_HS_number_6_tm_36.516_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_28.701
_run_3_class_HS_number_27_tm_34.724_driver_Shasta Yamada_car_2015 Honda Fit_paxed_27.293
_run_3_class_BS_number_00_tm_28.784_driver_Brian Niimi_car_2017 BMW M2_paxed_23.545
_run_2_class_DS_number_007_tm_28.127_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_22.698
_run_3_class_SS_number_8_tm_29.899_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_24.816
_run_3_class_GS_number_10_tm_30.485_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_24.205
_run_3_class_BS_number_27_tm_31.184_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_25.508
_run_3_class_AS_number_333_tm_31.11_penalty_1_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_27.183
_run_3_class_BS_number_7_tm_29.589_driver_Adrian Laposi_car_2018 BMW M2_paxed_24.203
_run_3_class_CS_number_31_tm_32.396_driver_Kevin Okumura_car_2012 Chevrolet Sonic_paxed_26.240
_run_3_class_SS_number_85_tm_27.023_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_22.429
_run_3_class_GS_number_63_tm_29.906_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_23.745
_run_3_class_BS_number_808_tm_29.671_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_24.270
_run_3_class_GS_number_01_tm_30.719_driver_George Kubo_car_2017 Ford Focus ST_paxed_24.390
_run_4_class_GS_number_00_tm_28.732_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.813
_run_3_class_DS_number_922_tm_29.497_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_23.804
_run_3_class_HS_number_8_tm_34.655_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_27.238
_run_4_class_HS_number_6_tm_33.57_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_27.958
_run_4_class_HS_number_27_tm_34.932_driver_Shasta Yamada_car_2015 Honda Fit_paxed_27.456
_run_4_class_BS_number_00_tm_29.682_driver_Brian Niimi_car_2017 BMW M2_paxed_24.279
_run_3_class_DS_number_007_tm_28.087_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_22.666
_run_4_class_SS_number_8_tm_29.025_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_24.090
_run_4_class_GS_number_10_tm_29.672_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_23.559
_run_4_class_BS_number_27_tm_30.444_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_24.903
_run_4_class_AS_number_333_tm_30.937_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_25.399
_run_4_class_BS_number_7_tm_39.705_driver_Adrian Laposi_car_2018 BMW M2_paxed_32.478
_run_4_class_CS_number_31_tm_30.705_driver_Kevin Okumura_car_2012 Chevrolet Sonic_paxed_24.871
_run_4_class_SS_number_85_tm_26.615_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_22.090
_run_4_class_GS_number_63_tm_29.32_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_24.868
_run_4_class_BS_number_808_tm_29.259_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.933
_run_4_class_GS_number_01_tm_30.690_driver_George Kubo_car_2017 Ford Focus ST_paxed_24.367
_run_4_class_DS_number_922_tm_29.176_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_23.545
_run_4_class_HS_number_8_tm_34.05_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.335
_run_4_class_DS_number_007_tm_27.921_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_22.532
_run_1_class_XP_number_22_tm_30.462_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.958
_run_1_class_STX_number_4_tm_30.184_driver_Landon Barayuga_car_2011 Honda Civic_paxed_24.660
_run_1_class_STR_number_7_tm_30.124_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.942
_run_1_class_XP_number_27_tm_30.813_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.269
_run_1_class_XP_number_11_tm_30.39_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.665
_run_1_class_STX_number_95_tm_31.139_driver_Sean Canfield_car_2019 Toyota 86_paxed_25.440
_run_1_class_STR_number_8_tm_29.789_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_24.665
_run_1_class_STX_number_49_tm_30.12_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.242
_run_1_class_STS_number_16_tm_32.346_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_26.297
_run_1_class_STS_number_23_tm_33.853_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.522
_run_1_class_XP_number_95_tm_28.079_driver_Charles Soriano_car_2003 Ford HORSE_paxed_24.849
_run_1_class_XP_number_841_tm_30.232_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_26.755
_run_1_class_STR_number_9_tm_30.002_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_24.841
_run_1_class_XP_number_28_tm_34.015_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_30.103
_run_1_class_STR_number_625_tm_33.174_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.468
_run_1_class_XP_number_277_tm_31.435_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_27.819
_run_1_class_STS_number_44_tm_34.881_driver_Neal Cook_car_1991 Toyota MR2_paxed_28.358
_run_1_class_XP_number_83_tm_39.70_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.904
_run_1_class_XP_number_18_tm_29.727_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.308
_run_1_class_STH_number_20_tm_32.359_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.275
_run_2_class_XP_number_22_tm_34.93_penalty_DNF_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.913
_run_2_class_STX_number_4_tm_29.926_driver_Landon Barayuga_car_2011 Honda Civic_paxed_24.449
_run_2_class_STR_number_7_tm_31.258_driver_Logan Barayuga_car_2008 Honda S2000_paxed_25.881
_run_2_class_XP_number_27_tm_29.551_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.152
_run_2_class_XP_number_11_tm_29.739_driver_Elliot Loo_car_1991 BMW 320is_paxed_26.319
_run_2_class_STX_number_95_tm_31.826_driver_Sean Canfield_car_2019 Toyota 86_paxed_26.001
_run_2_class_STR_number_8_tm_30.586_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.325
_run_2_class_STX_number_49_tm_30.029_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.533
_run_2_class_STS_number_16_tm_32.334_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_26.287
_run_2_class_STS_number_23_tm_33.344_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.108
_run_2_class_XP_number_95_tm_34.51_penalty_1_driver_Charles Soriano_car_2003 Ford HORSE_paxed_32.311
_run_1_class_STX_number_474_tm_30.376_driver_Jeremin Choenchavalit_car_2013 Scion_paxed_24.817
_run_2_class_XP_number_841_tm_30.76_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.992
_run_2_class_STR_number_9_tm_29.612_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_24.518
_run_2_class_XP_number_28_tm_29.28_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_27.682
_run_2_class_STR_number_625_tm_32.054_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_26.540
_run_2_class_XP_number_277_tm_29.186_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_25.829
_run_2_class_XP_number_83_tm_30.91_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.355
_run_2_class_XP_number_18_tm_29.613_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.207
_run_2_class_STH_number_20_tm_31.437_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_25.526
_run_3_class_XP_number_22_tm_28.68_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_27.151
_run_3_class_STX_number_4_tm_29.793_driver_Landon Barayuga_car_2011 Honda Civic_paxed_24.340
_run_3_class_STR_number_7_tm_30.810_driver_Logan Barayuga_car_2008 Honda S2000_paxed_25.510
_run_3_class_XP_number_27_tm_29.995_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.545
_run_3_class_XP_number_11_tm_29.782_driver_Elliot Loo_car_1991 BMW 320is_paxed_26.357
_run_3_class_STX_number_95_tm_33.316_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.219
_run_3_class_STR_number_8_tm_29.967_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_24.812
_run_3_class_STX_number_49_tm_29.799_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.345
_run_3_class_STS_number_16_tm_31.419_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.543
_run_3_class_STS_number_23_tm_33.764_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.450
_run_3_class_XP_number_95_tm_27.796_driver_Charles Soriano_car_2003 Ford HORSE_paxed_24.599
