_run_1_class_XP_number_95_tm_32.135_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.503
_run_1_class_XP_number_8_tm_36.621_driver_Patrick Hall_car_Triumph Spit fyah_paxed_32.482
_run_1_class_RK_number_01_tm_36.947_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_29.927
_run_1_class_CAMC_number_17_tm_33.167_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.395
_run_1_class_STX_number_04_tm_35.118_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_28.761
_run_1_class_RK_number_31_tm_40.599_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_31.910
_run_1_class_EVX_number_063_tm_33.089_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.596
_run_1_class_CAMT_number_77_tm_33.11_penalty_1_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_28.790
_run_1_class_SST_number_35_tm_31.385_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.237
_run_1_class_SSM_number_75_tm_32.017_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.142
_run_1_class_RK_number_92_tm_41.139_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_33.569
_run_1_class_EVX_number_76_tm_31.752_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.481
_run_1_class_SSM_number_20_tm_33.818_driver_William Wong_car_2005 Lotus Elise_paxed_29.726
_run_1_class_XP_number_18_tm_31.606_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.034
_run_1_class_RK_number_77_tm_39.236_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_34.802
_run_1_class_DS_number_49_tm_37.94_penalty_DNF_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_30.731
_run_1_class_XA_number_809_tm_31.432_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_26.528
_run_1_class_ES_number_11_tm_33.264_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.345
_run_1_class_RK_number_01_tm_37.08_penalty_DNF_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_30.368
_run_1_class_RK_number_51_tm_41.970_driver_Daven Kanno_car_2013 Scion FRS_paxed_34.373
_run_1_class_DS_number_16_tm_32.89_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.260
_run_1_class_HCS_number_240_tm_34.176_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.101
_run_1_class_RK_number_003_tm_40.608_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_32.323
_run_1_class_XB_number_34_tm_41.06_penalty_DNF_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.859
_run_1_class_RK_number_11_tm_37.43_penalty_1_driver_Tori Wong_car_2020 Subaru BRZ_paxed_32.293
_run_1_class_STR_number_8_tm_32.528_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.063
_run_1_class_CS_number_84_tm_34.789_driver_Matthew Brown_car_2024 Mazda Miata_paxed_28.283
_run_1_class_XB_number_71_tm_31.941_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.117
_run_1_class_RK_number_13_tm_37.94_penalty_DNF_driver_Brayden Hee_car_2023 Subaru Brz_paxed_30.731
_run_1_class_STR_number_996_tm_33.953_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_28.248
_run_1_class_XB_number_72_tm_32.492_driver_Howard Shek_car_2006 Honda S2000_paxed_27.585
_run_1_class_STR_number_55_tm_31.249_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_25.999
_run_1_class_RK_number_787_tm_34.938_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_29.347
_run_1_class_SSM_number_13_tm_32.154_driver_Ty Sato_car_2000 Honda car_paxed_28.263
_run_1_class_RK_number_213_tm_35.035_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_29.569
_run_1_class_XP_number_841_tm_34.987_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.033
_run_1_class_RK_number_013_tm_42.546_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_33.441
_run_1_class_RK_number_16_tm_57.903_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_46.901
_run_1_class_RK_number_214_tm_40.273_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_33.990
_run_2_class_XP_number_95_tm_33.475_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_29.692
_run_2_class_XP_number_8_tm_34.28_penalty_3_driver_Patrick Hall_car_Triumph Spit fyah_paxed_35.728
_run_2_class_RK_number_01_tm_35.501_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_28.755
_run_2_class_STX_number_04_tm_34.165_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_27.981
_run_2_class_RK_number_31_tm_36.287_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_28.521
_run_2_class_CAMT_number_77_tm_32.79_penalty_2_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.167
_run_2_class_CAMC_number_17_tm_31.753_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.227
_run_2_class_SST_number_35_tm_31.448_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.290
_run_2_class_SSM_number_75_tm_31.622_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_27.795
_run_2_class_EVX_number_063_tm_31.684_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.424
_run_2_class_RK_number_92_tm_37.417_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_30.532
_run_2_class_EVX_number_76_tm_31.180_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.004
_run_2_class_SSM_number_20_tm_33.206_driver_William Wong_car_2005 Lotus Elise_paxed_29.188
_run_2_class_XP_number_18_tm_31.541_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.976
_run_2_class_DS_number_49_tm_35.646_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_28.873
_run_2_class_RK_number_77_tm_38.260_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_33.936
_run_2_class_XA_number_809_tm_2.447_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_2.065
_run_2_class_ES_number_11_tm_33.113_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.225
_run_2_class_RK_number_01_tm_33.11_penalty_DNF_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_27.117
_run_2_class_RK_number_51_tm_36.50_penalty_1_driver_Daven Kanno_car_2013 Scion FRS_paxed_31.531
_run_2_class_DS_number_16_tm_32.237_driver_Connor Burch_car_2021 Subaru WRX_paxed_26.111
_run_2_class_HCS_number_240_tm_32.923_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.107
_run_2_class_RK_number_003_tm_36.658_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_29.179
_run_2_class_XB_number_34_tm_34.518_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.305
_run_2_class_RK_number_11_tm_36.601_driver_Tori Wong_car_2020 Subaru BRZ_paxed_29.976
_run_2_class_STR_number_8_tm_30.494_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.371
_run_2_class_CS_number_84_tm_40.058_driver_Matthew Brown_car_2024 Mazda Miata_paxed_32.567
_run_2_class_XB_number_71_tm_32.561_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.644
_run_2_class_RK_number_13_tm_36.69_penalty_DNF_driver_Brayden Hee_car_2023 Subaru Brz_paxed_29.718
_run_2_class_STR_number_996_tm_32.830_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_27.314
_run_2_class_XB_number_72_tm_32.527_driver_Howard Shek_car_2006 Honda S2000_paxed_27.615
_run_2_class_STR_number_55_tm_31.13_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.564
_run_2_class_RK_number_787_tm_34.033_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.587
_run_2_class_SSM_number_13_tm_33.861_driver_Ty Sato_car_2000 Honda car_paxed_29.763
_run_2_class_RK_number_213_tm_34.995_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_29.535
_run_2_class_XP_number_841_tm_33.23_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.249
_run_2_class_RK_number_013_tm_39.350_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_30.929
_run_2_class_RK_number_16_tm_35.860_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_29.046
_run_2_class_RK_number_214_tm_36.679_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_30.957
_run_3_class_XP_number_95_tm_31.300_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.763
_run_3_class_XP_number_8_tm_43.66_penalty_DNF_driver_Patrick Hall_car_Triumph Spit fyah_paxed_38.726
_run_3_class_RK_number_01_tm_35.240_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_28.544
_run_3_class_CAMC_number_17_tm_31.421_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.953
_run_3_class_STX_number_04_tm_32.327_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_26.475
_run_3_class_RK_number_31_tm_35.106_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_27.593
_run_3_class_EVX_number_063_tm_32.268_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.911
_run_3_class_CAMT_number_77_tm_32.94_penalty_2_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.290
_run_3_class_SST_number_35_tm_30.824_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.768
_run_3_class_SSM_number_75_tm_40.265_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_35.392
_run_3_class_RK_number_92_tm_35.494_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_28.963
_run_3_class_EVX_number_76_tm_31.426_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.209
_run_3_class_SSM_number_20_tm_31.97_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_29.859
_run_3_class_XP_number_18_tm_31.339_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.797
_run_3_class_RK_number_77_tm_37.965_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_33.674
_run_3_class_DS_number_49_tm_37.308_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_30.219
_run_3_class_XA_number_809_tm_30.636_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_25.856
_run_3_class_ES_number_11_tm_32.056_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_25.388
_run_3_class_RK_number_01_tm_37.014_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_30.314
_run_3_class_RK_number_51_tm_40.238_driver_Daven Kanno_car_2013 Scion FRS_paxed_32.954
_run_3_class_DS_number_16_tm_32.13_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.645
_run_3_class_HCS_number_240_tm_32.464_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.743
_run_3_class_RK_number_003_tm_36.615_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_29.145
_run_3_class_XB_number_34_tm_35.564_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_30.193
_run_3_class_STR_number_8_tm_33.452_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.832
_run_3_class_RK_number_11_tm_35.050_driver_Tori Wong_car_2020 Subaru BRZ_paxed_28.705
_run_3_class_CS_number_84_tm_32.515_driver_Matthew Brown_car_2024 Mazda Miata_paxed_26.434
_run_3_class_XB_number_71_tm_31.283_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.559
_run_3_class_RK_number_13_tm_36.625_driver_Brayden Hee_car_2023 Subaru Brz_paxed_29.666
_run_3_class_STR_number_996_tm_32.82_penalty_1_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_28.970
_run_3_class_XB_number_72_tm_31.061_driver_Howard Shek_car_2006 Honda S2000_paxed_26.370
_run_3_class_STR_number_55_tm_37.75_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_33.072
_run_3_class_RK_number_787_tm_33.780_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.375
_run_3_class_SSM_number_13_tm_31.982_driver_Ty Sato_car_2000 Honda car_paxed_28.112
_run_3_class_RK_number_213_tm_33.84_penalty_1_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_30.248
_run_3_class_XP_number_841_tm_33.967_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_30.128
_run_3_class_RK_number_013_tm_38.275_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_30.084
_run_3_class_RK_number_16_tm_33.470_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_27.110
_run_3_class_RK_number_214_tm_35.937_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_30.330
_run_4_class_XP_number_95_tm_31.268_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.734
_run_4_class_XP_number_8_tm_33.517_driver_Patrick Hall_car_Triumph Spit fyah_paxed_29.729
_run_4_class_RK_number_01_tm_34.890_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_28.260
_run_4_class_CAMC_number_17_tm_31.724_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.204
_run_4_class_STX_number_04_tm_32.765_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_26.834
_run_4_class_RK_number_31_tm_34.736_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_27.302
_run_4_class_EVX_number_063_tm_31.518_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.286
_run_4_class_CAMT_number_77_tm_32.745_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.850
_run_4_class_SST_number_35_tm_30.758_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.713
_run_4_class_SSM_number_75_tm_31.009_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_27.256
_run_4_class_RK_number_92_tm_36.162_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_29.508
_run_4_class_EVX_number_76_tm_30.667_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.576
_run_4_class_SSM_number_20_tm_31.999_driver_William Wong_car_2005 Lotus Elise_paxed_28.127
_run_4_class_XP_number_18_tm_31.301_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.763
_run_4_class_RK_number_77_tm_36.124_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_32.041
_run_4_class_DS_number_49_tm_35.997_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_29.157
_run_4_class_XA_number_809_tm_30.382_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_25.642
_run_4_class_ES_number_11_tm_33.116_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.227
_run_4_class_RK_number_01_tm_35.661_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_29.206
_run_4_class_RK_number_51_tm_47.219_driver_Daven Kanno_car_2013 Scion FRS_paxed_38.672
_run_4_class_DS_number_16_tm_31.828_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.780
_run_4_class_HCS_number_240_tm_31.611_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.067
_run_4_class_RK_number_003_tm_37.07_penalty_1_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_31.099
_run_4_class_STR_number_8_tm_31.322_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.059
_run_4_class_XB_number_34_tm_35.204_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.888
_run_4_class_RK_number_11_tm_35.944_driver_Tori Wong_car_2020 Subaru BRZ_paxed_29.438
_run_4_class_CS_number_84_tm_31.749_driver_Matthew Brown_car_2024 Mazda Miata_paxed_25.811
_run_4_class_XB_number_71_tm_30.929_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.258
_run_4_class_RK_number_13_tm_35.301_driver_Brayden Hee_car_2023 Subaru Brz_paxed_28.593
_run_4_class_STR_number_996_tm_32.882_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_27.357
_run_4_class_XB_number_72_tm_31.350_driver_Howard Shek_car_2006 Honda S2000_paxed_26.616
_run_4_class_STR_number_55_tm_31.431_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.150
_run_4_class_RK_number_787_tm_33.767_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.364
_run_4_class_SSM_number_13_tm_31.200_driver_Ty Sato_car_2000 Honda car_paxed_27.424
_run_4_class_RK_number_213_tm_33.132_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_27.963
_run_4_class_XP_number_841_tm_33.204_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_29.451
_run_4_class_RK_number_013_tm_38.495_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_30.257
_run_4_class_RK_number_16_tm_33.085_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_26.798
_run_4_class_RK_number_214_tm_38.405_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_32.413
_run_1_class_DS_number_61_tm_35.291_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.585
_run_1_class_XP_number_81_tm_41.21_penalty_3_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_41.875
_run_1_class_CAMC_number_24_tm_44.330_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_36.616
_run_1_class_XP_number_625_tm_35.960_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.896
_run_1_class_STR_number_14_tm_33.091_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_27.531
_run_1_class_EVX_number_001_tm_31.949_driver_John Crittenden_car_2023 Tesla Model S_paxed_26.645
_run_1_class_DS_number_06_tm_33.938_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.489
_run_1_class_STR_number_9_tm_30.679_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_25.524
_run_1_class_SSM_number_3_tm_33.376_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.337
_run_1_class_RK_number_81_tm_31.918_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_25.853
_run_1_class_STR_number_7_tm_35.411_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.461
_run_1_class_STH_number_44_tm_42.78_penalty_DNF_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_34.737
_run_1_class_DS_number_1_tm_30.487_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_24.694
_run_1_class_XP_number_11_tm_31.510_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.949
_run_1_class_CAMC_number_94_tm_31.336_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.883
_run_1_class_CSP_number_96_tm_37.507_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_32.256
_run_1_class_PAX_number_10_tm_31.447_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.472
_run_1_class_SSM_number_94_tm_33.193_driver_Fred Ader_car_1999 Mazda Miata_paxed_29.176
_run_1_class_XA_number_33_tm_35.713_driver_Weston Lee_car_2001 Honda S2000_paxed_30.141
_run_1_class_DS_number_91_tm_37.154_driver_Bruce Burch_car_2021 Subaru WRX_paxed_30.094
_run_1_class_STR_number_114_tm_32.542_driver_Christopher Powell_car_2020 Mazda MX5_paxed_27.074
_run_1_class_XP_number_22_tm_34.997_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.042
_run_1_class_RK_number_48_tm_46.129_driver_Azzy Cadiente_car_2004 Honda Civic SI_paxed_37.456
_run_1_class_STS_number_800_tm_33.773_driver_Michael Field_car_1990 Mazda Miata_paxed_27.558
_run_1_class_STX_number_4_tm_33.237_driver_Landon Barayuga_car_2011 Honda Civic_paxed_27.221
_run_1_class_ES_number_23_tm_54.35_penalty_2_driver_Arvin Niro_car_2005 Mazda Miata MX-5_paxed_46.213
_run_1_class_XP_number_27_tm_32.382_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.722
_run_1_class_STR_number_21_tm_35.108_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_29.209
_run_1_class_STX_number_49_tm_31.071_driver_Mark Hanson_car_2003 Dodge Dakota_paxed_25.447
_run_1_class_PAX_number_18_tm_33.674_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_27.275
_run_1_class_SS_number_8_tm_34.226_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.578
_run_1_class_XP_number_83_tm_33.345_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.577
_run_1_class_RK_number_069_tm_49.87_penalty_DNF_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_40.394
_run_1_class_SSM_number_222_tm_32.417_driver_Jesse Imamura_car_2002 Toyota MR2_paxed_28.494
_run_1_class_XP_number_277_tm_31.917_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.310
_run_1_class_CAMC_number_98_tm_33.911_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.010
_run_1_class_SSP_number_010_tm_33.853_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.012
_run_1_class_STX_number_95_tm_33.102_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.110
_run_1_class_CAMC_number_198_tm_32.426_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.783
_run_1_class_RK_number_022_tm_36.809_driver_Emeri Dingal_car_2022 Dodge Brothers Charger_paxed_30.661
_run_2_class_DS_number_61_tm_35.655_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.880
_run_2_class_STR_number_14_tm_31.767_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_26.430
_run_2_class_XP_number_81_tm_34.203_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_30.338
_run_2_class_CAMC_number_24_tm_38.595_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_31.879
_run_2_class_XP_number_625_tm_34.162_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_30.301
_run_2_class_EVX_number_001_tm_31.206_driver_John Crittenden_car_2023 Tesla Model S_paxed_26.025
_run_2_class_DS_number_06_tm_36.827_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.829
_run_2_class_STR_number_9_tm_38.776_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_32.261
_run_2_class_SSM_number_3_tm_34.712_driver_Cheryl Sato_car_2000 Honda S2000_paxed_30.511
_run_2_class_RK_number_81_tm_31.88_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_27.442
_run_2_class_STH_number_44_tm_36.977_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_30.025
_run_2_class_DS_number_1_tm_30.51_penalty_2_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_27.953
_run_2_class_STR_number_114_tm_31.991_driver_Christopher Powell_car_2020 Mazda MX5_paxed_26.616
_run_2_class_XP_number_11_tm_31.201_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.675
_run_2_class_CAMC_number_94_tm_31.35_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.547
_run_2_class_CSP_number_96_tm_37.634_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_32.365
_run_2_class_PAX_number_10_tm_33.611_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_27.224
_run_2_class_SSM_number_94_tm_32.803_driver_Fred Ader_car_1999 Mazda Miata_paxed_28.833
_run_2_class_XA_number_33_tm_33.236_driver_Weston Lee_car_2001 Honda S2000_paxed_28.051
_run_2_class_DS_number_91_tm_35.904_driver_Bruce Burch_car_2021 Subaru WRX_paxed_29.082
_run_2_class_XP_number_22_tm_35.84_penalty_DNF_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.790
_run_2_class_RK_number_48_tm_39.339_driver_Azzy Cadiente_car_2004 Honda Civic SI_paxed_31.943
_run_2_class_STS_number_800_tm_31.105_driver_Michael Field_car_1990 Mazda Miata_paxed_25.381
_run_2_class_STX_number_4_tm_32.560_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.666
_run_2_class_ES_number_23_tm_33.712_driver_Arvin Niro_car_2005 Mazda Miata MX-5_paxed_26.699
_run_2_class_STR_number_21_tm_32.985_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_27.443
_run_2_class_STX_number_49_tm_31.096_driver_Mark Hanson_car_2003 Dodge Dakota_paxed_25.467
_run_2_class_PAX_number_18_tm_33.048_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_26.768
_run_2_class_SS_number_8_tm_33.202_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.723
_run_2_class_XP_number_83_tm_32.977_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.250
_run_2_class_RK_number_069_tm_45.465_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_36.826
_run_2_class_XP_number_27_tm_32.586_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.903
_run_2_class_CAMC_number_98_tm_34.191_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.241
_run_2_class_SSM_number_222_tm_31.767_driver_Jesse Imamura_car_2002 Toyota MR2_paxed_27.923
_run_2_class_XP_number_277_tm_38.63_penalty_2_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_37.812
_run_2_class_SSP_number_010_tm_33.772_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.942
_run_2_class_STX_number_95_tm_31.93_penalty_1_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.788
_run_2_class_CAMC_number_198_tm_31.540_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.052
_run_2_class_RK_number_022_tm_36.185_driver_Emeri Dingal_car_2022 Dodge Brothers Charger_paxed_30.142
_run_3_class_DS_number_61_tm_35.569_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.810
_run_3_class_STR_number_14_tm_30.55_penalty_DNF_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_25.417
_run_3_class_XP_number_81_tm_56.759_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_50.345
_run_3_class_CAMC_number_24_tm_41.35_penalty_DNF_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_34.155
_run_3_class_XP_number_625_tm_38.33_penalty_1_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_35.772
_run_3_class_EVX_number_001_tm_31.100_driver_John Crittenden_car_2023 Tesla Model S_paxed_25.937
_run_3_class_DS_number_06_tm_33.991_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.532
_run_3_class_STR_number_9_tm_30.837_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_25.656
_run_3_class_SSM_number_3_tm_32.897_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.916
_run_3_class_RK_number_81_tm_33.335_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_27.001
_run_3_class_STH_number_44_tm_36.141_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_29.346
_run_3_class_DS_number_1_tm_30.33_penalty_1_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_26.187
_run_3_class_STR_number_114_tm_39.076_driver_Christopher Powell_car_2020 Mazda MX5_paxed_32.511
_run_3_class_XP_number_11_tm_31.310_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.771
_run_3_class_CAMC_number_94_tm_31.177_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.752
_run_3_class_CP_number_12_tm_37.120_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_31.774
_run_3_class_PAX_number_10_tm_31.902_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.840
_run_3_class_SSM_number_94_tm_31.79_penalty_DNF_driver_Fred Ader_car_1999 Mazda Miata_paxed_27.943
_run_3_class_XA_number_33_tm_31.842_driver_Weston Lee_car_2001 Honda S2000_paxed_26.874
_run_3_class_DS_number_91_tm_33.602_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.217
_run_3_class_XP_number_22_tm_32.623_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.936
_run_3_class_RK_number_924_tm_40.488_driver_Azzy Cadiente_car_2004 Honda Civic SI_paxed_32.876
_run_3_class_STS_number_800_tm_31.996_driver_Michael Field_car_1990 Mazda Miata_paxed_26.108
_run_3_class_ES_number_23_tm_33.856_driver_Arvin Niro_car_2005 Mazda Miata MX-5_paxed_26.813
_run_3_class_STR_number_21_tm_32.484_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_27.026
_run_3_class_STX_number_49_tm_31.361_driver_Mark Hanson_car_2003 Dodge Dakota_paxed_25.684
_run_3_class_PAX_number_18_tm_32.824_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_26.587
_run_3_class_SS_number_8_tm_32.035_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.749
_run_3_class_XP_number_83_tm_33.113_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.371
_run_3_class_RK_number_069_tm_42.326_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_34.284
_run_3_class_SSM_number_222_tm_35.305_driver_Jesse Imamura_car_2002 Toyota MR2_paxed_31.033
_run_3_class_XP_number_277_tm_32.232_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.589
_run_3_class_CAMC_number_98_tm_46.831_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.682
_run_3_class_XP_number_27_tm_35.864_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.811
_run_3_class_SSP_number_010_tm_33.461_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.676
_run_3_class_STX_number_95_tm_31.612_driver_Sean Canfield_car_2019 Toyota 86_paxed_25.890
_run_3_class_CAMC_number_198_tm_31.502_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.020
_run_3_class_RK_number_022_tm_35.976_driver_Emeri Dingal_car_2022 Dodge Brothers Charger_paxed_29.968
_run_4_class_DS_number_61_tm_36.001_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_29.160
_run_4_class_STR_number_14_tm_30.838_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_25.657
_run_4_class_XP_number_81_tm_51.976_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_46.102
_run_4_class_CAMC_number_24_tm_34.911_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_28.836
_run_4_class_XP_number_625_tm_38.675_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_34.304
_run_4_class_EVX_number_001_tm_28.89_penalty_DNF_driver_John Crittenden_car_2023 Tesla Model S_paxed_24.094
_run_4_class_DS_number_06_tm_36.19_penalty_DNF_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.313
_run_4_class_STR_number_9_tm_31.289_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.032
_run_4_class_SSM_number_3_tm_34.088_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.963
_run_4_class_RK_number_81_tm_32.171_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_26.058
_run_2_class_STR_number_7_tm_36.41_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_30.293
_run_4_class_STH_number_44_tm_34.802_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_28.259
_run_4_class_DS_number_1_tm_30.20_penalty_1_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_26.082
_run_4_class_STR_number_114_tm_31.551_driver_Christopher Powell_car_2020 Mazda MX5_paxed_26.250
_run_4_class_XP_number_11_tm_31.345_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.803
_run_4_class_CAMC_number_94_tm_31.887_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_26.338
_run_4_class_CP_number_12_tm_39.88_penalty_1_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_35.849
_run_4_class_PAX_number_10_tm_31.78_penalty_DNF_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.741
_run_4_class_SSM_number_94_tm_29.98_penalty_DNF_driver_Fred Ader_car_1999 Mazda Miata_paxed_26.352
_run_4_class_XA_number_33_tm_32.086_driver_Weston Lee_car_2001 Honda S2000_paxed_27.080
_run_4_class_DS_number_91_tm_33.488_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.125
_run_4_class_XP_number_22_tm_32.245_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.601
_run_4_class_RK_number_924_tm_37.854_driver_Azzy Cadiente_car_2004 Honda Civic SI_paxed_30.737
_run_4_class_STS_number_800_tm_31.217_driver_Michael Field_car_1990 Mazda Miata_paxed_25.473
_run_3_class_STX_number_4_tm_32.588_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.689
_run_4_class_ES_number_23_tm_33.688_driver_Arvin Niro_car_2005 Mazda Miata MX-5_paxed_26.680
_run_4_class_STR_number_21_tm_31.834_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_26.485
_run_4_class_STX_number_49_tm_30.443_driver_Mark Hanson_car_2003 Dodge Dakota_paxed_24.932
_run_4_class_PAX_number_18_tm_31.439_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_25.465
_run_4_class_SS_number_8_tm_32.719_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.320
_run_4_class_XP_number_83_tm_32.498_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.825
_run_4_class_RK_number_069_tm_55.57_penalty_2_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_48.251
_run_4_class_SSM_number_222_tm_31.934_driver_Jesse Imamura_car_2002 Toyota MR2_paxed_28.069
_run_4_class_XP_number_277_tm_31.720_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.135
_run_4_class_CAMC_number_98_tm_32.228_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.620
_run_4_class_XP_number_27_tm_35.94_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.652
_run_4_class_SSP_number_010_tm_32.814_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.121
_run_4_class_STX_number_95_tm_31.069_driver_Sean Canfield_car_2019 Toyota 86_paxed_25.445
_run_4_class_CAMC_number_198_tm_31.935_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.378
_run_4_class_RK_number_022_tm_35.827_driver_Emeri Dingal_car_2022 Dodge Brothers Charger_paxed_29.843
_run_5_class_RK_number_01_tm_32.170_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_26.057
_run_5_class_STR_number_8_tm_30.971_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_25.767
_run_5_class_RK_number_213_tm_33.401_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_28.190
_run_5_class_HCS_number_240_tm_31.730_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.161
_run_5_class_XP_number_81_tm_32.922_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_29.201
_run_5_class_RK_number_003_tm_35.695_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_28.413
_run_5_class_RK_number_77_tm_36.912_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_32.740
_run_5_class_CAMC_number_17_tm_31.063_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.658
_run_5_class_STX_number_04_tm_32.162_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_26.340
_run_5_class_RK_number_11_tm_33.812_driver_Tori Wong_car_2020 Subaru BRZ_paxed_27.692
_run_5_class_RK_number_13_tm_35.290_driver_Brayden Hee_car_2023 Subaru Brz_paxed_28.584
_run_5_class_DS_number_49_tm_35.727_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_28.938
_run_5_class_XB_number_34_tm_40.04_penalty_DNF_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.993
_run_5_class_RK_number_51_tm_40.000_driver_Daven Kanno_car_2013 Scion FRS_paxed_32.760
_run_5_class_XP_number_95_tm_31.44_penalty_1_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_29.661
_run_5_class_RK_number_16_tm_33.010_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_26.738
_run_5_class_RK_number_92_tm_36.027_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_29.398
_run_5_class_XA_number_809_tm_30.623_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_25.845
_run_5_class_SSM_number_75_tm_30.069_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_26.430
_run_5_class_DS_number_16_tm_31.994_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.915
_run_5_class_CS_number_84_tm_32.949_driver_Matthew Brown_car_2024 Mazda Miata_paxed_26.787
_run_5_class_CAMT_number_77_tm_32.135_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.350
_run_5_class_RK_number_01_tm_33.405_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_27.358
_run_5_class_EVX_number_76_tm_30.198_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.185
_run_5_class_RK_number_31_tm_35.249_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_27.705
_run_5_class_SST_number_35_tm_31.031_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.941
_run_5_class_XP_number_18_tm_30.499_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.052
_run_5_class_RK_number_214_tm_38.21_penalty_1_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_33.937
_run_5_class_STR_number_996_tm_43.06_penalty_DNF_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_35.825
_run_5_class_STR_number_55_tm_31.343_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.077
_run_5_class_ES_number_11_tm_32.527_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_25.761
_run_5_class_XB_number_72_tm_31.478_driver_Howard Shek_car_2006 Honda S2000_paxed_26.724
_run_5_class_RK_number_787_tm_33.304_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_27.975
_run_5_class_SSM_number_13_tm_32.500_driver_Ty Sato_car_2000 Honda car_paxed_28.567
_run_5_class_RK_number_013_tm_38.059_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_29.914
_run_5_class_XP_number_841_tm_44.32_penalty_DNF_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_39.311
_run_5_class_XB_number_71_tm_30.922_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.252
_run_6_class_RK_number_01_tm_32.586_driver_Garrett Tagudin_car_2017 Ford Focus RS_paxed_26.394
_run_6_class_STR_number_8_tm_31.21_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.630
_run_6_class_RK_number_213_tm_33.295_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_28.100
_run_6_class_XP_number_81_tm_32.917_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_29.197
_run_6_class_SSM_number_20_tm_32.21_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_30.070
_run_6_class_STX_number_04_tm_31.501_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_25.799
_run_6_class_RK_number_11_tm_33.107_driver_Tori Wong_car_2020 Subaru BRZ_paxed_27.114
_run_6_class_RK_number_51_tm_40.858_driver_Daven Kanno_car_2013 Scion FRS_paxed_33.462
_run_6_class_RK_number_13_tm_35.062_driver_Brayden Hee_car_2023 Subaru Brz_paxed_28.400
_run_6_class_DS_number_49_tm_36.936_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_29.918
_run_6_class_EVX_number_063_tm_31.77_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_28.164
_run_6_class_XB_number_34_tm_35.574_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_30.202
_run_6_class_XP_number_95_tm_32.650_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.960
_run_6_class_DS_number_16_tm_34.24_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_29.354
_run_6_class_RK_number_92_tm_35.694_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_29.126
_run_6_class_XA_number_809_tm_30.446_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_25.696
_run_6_class_CS_number_84_tm_31.945_driver_Matthew Brown_car_2024 Mazda Miata_paxed_25.971
_run_6_class_SSM_number_75_tm_30.552_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_26.855
_run_6_class_RK_number_16_tm_31.937_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_25.868
_run_6_class_CAMT_number_77_tm_32.382_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.553
_run_6_class_RK_number_01_tm_35.283_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_28.896
_run_6_class_EVX_number_76_tm_30.792_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_25.680
_run_6_class_RK_number_31_tm_34.612_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_27.205
_run_6_class_SST_number_35_tm_31.588_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.407
_run_6_class_XP_number_18_tm_31.27_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.510
_run_6_class_RK_number_214_tm_35.994_driver_Daniel Vaiaso_car_1999 Toyota Altezza RS200_paxed_30.378
_run_6_class_STR_number_996_tm_33.428_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_27.812
_run_6_class_STR_number_55_tm_31.400_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.124
_run_6_class_ES_number_11_tm_31.883_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_25.251
_run_6_class_XB_number_72_tm_31.137_driver_Howard Shek_car_2006 Honda S2000_paxed_26.435
_run_6_class_RK_number_787_tm_33.438_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_28.087
_run_6_class_SSM_number_13_tm_31.398_driver_Ty Sato_car_2000 Honda car_paxed_27.598
_run_6_class_RK_number_013_tm_38.574_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica_paxed_30.319
_run_6_class_XP_number_841_tm_35.133_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_31.162
_run_6_class_XB_number_71_tm_30.901_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.234
_run_5_class_DS_number_61_tm_32.597_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_26.403
_run_7_class_STR_number_8_tm_32.031_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.649
_run_7_class_RK_number_213_tm_33.901_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_28.612
_run_7_class_XP_number_81_tm_33.078_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_29.340
_run_7_class_SSM_number_20_tm_31.00_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_29.007
_run_7_class_HCS_number_240_tm_31.638_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.088
_run_7_class_RK_number_003_tm_35.840_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_28.528
_run_7_class_RK_number_77_tm_37.200_driver_Ariel Flores_car_2007 Porsche 911 Turbo_paxed_32.996
_run_7_class_CAMC_number_17_tm_31.279_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.836
_run_7_class_STX_number_04_tm_31.768_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_26.017
_run_7_class_RK_number_11_tm_33.86_penalty_1_driver_Tori Wong_car_2020 Subaru BRZ_paxed_29.369
_run_7_class_RK_number_51_tm_39.411_driver_Daven Kanno_car_2013 Scion FRS_paxed_32.277
_run_7_class_RK_number_13_tm_34.508_driver_Brayden Hee_car_2023 Subaru Brz_paxed_27.951
_run_7_class_DS_number_49_tm_35.161_driver_Riley Calt_car_2001 Toyota MR2 ZZW30_paxed_28.480
