_run_1_class_STR_number_14_tm_38.926_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.386
_run_1_class_FP_number_24_tm_39.948_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.034
_run_1_class_STH_number_006_tm_36.031_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.257
_run_1_class_XP_number_27_tm_36.202_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.111
_run_1_class_SST_number_087_tm_41.549_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_34.734
_run_1_class_STH_number_44_tm_41.11_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_35.005
_run_1_class_STR_number_25_tm_37.922_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.551
_run_1_class_STR_number_9_tm_34.684_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.857
_run_1_class_STS_number_800_tm_37.122_driver_Michael Field_car_1990 Mazda Miata_paxed_30.291
_run_1_class_STX_number_95_tm_38.816_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.790
_run_1_class_STH_number_20_tm_38.509_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.269
_run_1_class_STR_number_114_tm_37.219_driver_Christopher Powell_car_2020 Mazda MX5_paxed_30.966
_run_1_class_FP_number_240_tm_36.595_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.093
_run_1_class_STR_number_55_tm_35.481_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.520
_run_1_class_XP_number_83_tm_37.474_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.239
_run_1_class_XP_number_277_tm_36.459_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.339
_run_1_class_STR_number_625_tm_37.922_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.551
_run_1_class_STU_number_16_tm_36.034_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_30.016
_run_1_class_DS_number_922_tm_37.730_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.561
_run_1_class_RK_number_81_tm_37.57_penalty_DNF_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.431
_run_1_class_XP_number_314_tm_38.468_driver_keith kato_car_1993 Honda Civic_paxed_34.121
_run_1_class_XP_number_11_tm_36.865_driver_Elliot Loo_car_1991 BMW 320is_paxed_32.699
_run_1_class_XP_number_28_tm_35.65_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_33.395
_run_2_class_STR_number_14_tm_38.564_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.085
_run_2_class_FP_number_24_tm_39.243_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.416
_run_2_class_STH_number_006_tm_35.530_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.850
_run_2_class_XP_number_27_tm_35.458_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.451
_run_2_class_SST_number_087_tm_39.782_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_33.257
_run_2_class_STH_number_44_tm_40.524_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.905
_run_2_class_STR_number_25_tm_36.360_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.251
_run_2_class_STR_number_9_tm_35.242_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.321
_run_2_class_STS_number_800_tm_36.743_driver_Michael Field_car_1990 Mazda Miata_paxed_29.982
_run_2_class_STX_number_95_tm_38.075_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.183
_run_2_class_STH_number_20_tm_37.372_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.346
_run_2_class_STR_number_114_tm_35.780_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.768
_run_2_class_FP_number_240_tm_36.561_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.063
_run_2_class_STR_number_55_tm_35.252_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.329
_run_2_class_XP_number_83_tm_37.423_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.194
_run_2_class_XP_number_277_tm_36.210_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.118
_run_2_class_STR_number_625_tm_37.875_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.512
_run_2_class_STU_number_16_tm_35.20_penalty_DNF_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_29.321
_run_2_class_DS_number_922_tm_36.629_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.669
_run_2_class_RK_number_81_tm_36.84_penalty_3_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_34.700
_run_2_class_XP_number_314_tm_36.60_penalty_1_driver_keith kato_car_1993 Honda Civic_paxed_34.238
_run_2_class_XP_number_11_tm_35.167_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.193
_run_2_class_XP_number_28_tm_35.221_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.241
_run_3_class_STR_number_14_tm_36.997_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_30.781
_run_3_class_FP_number_24_tm_38.025_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.347
_run_3_class_STH_number_006_tm_35.058_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.467
_run_3_class_XP_number_27_tm_34.592_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.683
_run_3_class_SST_number_087_tm_38.977_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_32.584
_run_3_class_STH_number_44_tm_39.913_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.409
_run_3_class_STR_number_25_tm_36.308_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.208
_run_3_class_STR_number_9_tm_34.812_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.963
_run_3_class_STS_number_800_tm_37.514_driver_Michael Field_car_1990 Mazda Miata_paxed_30.611
_run_3_class_STX_number_95_tm_37.523_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.731
_run_3_class_STH_number_20_tm_36.889_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.953
_run_3_class_STR_number_114_tm_35.552_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.579
_run_3_class_FP_number_240_tm_35.927_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.507
_run_3_class_STR_number_55_tm_34.656_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.833
_run_3_class_XP_number_83_tm_36.851_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.686
_run_3_class_XP_number_277_tm_35.290_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.302
_run_3_class_STR_number_625_tm_36.699_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_30.533
_run_3_class_STU_number_16_tm_36.851_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_30.696
_run_3_class_DS_number_922_tm_37.333_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.239
_run_3_class_RK_number_81_tm_36.013_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_29.170
_run_3_class_XP_number_314_tm_36.097_driver_keith kato_car_1993 Honda Civic_paxed_32.018
_run_3_class_XP_number_11_tm_34.707_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.785
_run_3_class_XP_number_28_tm_34.612_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_30.700
_run_4_class_STR_number_14_tm_35.76_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_31.416
_run_4_class_FP_number_24_tm_37.805_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.154
_run_4_class_STH_number_006_tm_34.62_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.735
_run_4_class_XP_number_27_tm_35.227_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.246
_run_4_class_SST_number_087_tm_38.047_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_31.807
_run_4_class_STH_number_44_tm_40.098_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.559
_run_4_class_STR_number_25_tm_36.214_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.130
_run_4_class_STR_number_9_tm_34.193_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.448
_run_4_class_STS_number_800_tm_36.725_driver_Michael Field_car_1990 Mazda Miata_paxed_29.967
_run_4_class_STX_number_95_tm_36.808_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.145
_run_4_class_STH_number_20_tm_37.282_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.272
_run_4_class_STR_number_114_tm_35.402_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.454
_run_4_class_FP_number_240_tm_35.619_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.237
_run_4_class_STR_number_55_tm_34.497_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.701
_run_4_class_XP_number_83_tm_36.628_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.489
_run_4_class_XP_number_277_tm_35.105_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.138
_run_4_class_STR_number_625_tm_35.914_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.880
_run_4_class_STU_number_16_tm_36.57_penalty_1_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_32.128
_run_4_class_DS_number_922_tm_36.200_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.322
_run_4_class_RK_number_81_tm_35.99_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.771
_run_4_class_XP_number_314_tm_36.226_driver_keith kato_car_1993 Honda Civic_paxed_32.132
_run_4_class_XP_number_11_tm_34.138_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.280
_run_4_class_XP_number_28_tm_40.17_penalty_2_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_39.178
_run_1_class_PAX_number_17_tm_39.63_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_36.387
_run_1_class_CAMC_number_17_tm_36.62_penalty_3_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_35.204
_run_1_class_PAX_number_11_tm_38.185_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.242
_run_1_class_SSM_number_13_tm_36.784_driver_Ty Sato_car_2000 Honda car_paxed_32.333
_run_1_class_PAX_number_81_tm_38.35_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_35.790
_run_1_class_PAX_number_10_tm_36.326_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.424
_run_1_class_CAMC_number_24_tm_39.77_penalty_2_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_36.154
_run_1_class_CAMC_number_98_tm_36.85_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.090
_run_1_class_PAX_number_18_tm_35.201_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_28.512
_run_1_class_PAX_number_212_tm_32.05_penalty_DNF_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.088
_run_1_class_SSM_number_01_tm_36.655_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_32.219
_run_1_class_PAX_number_7_tm_35.035_driver_Michael Parker_car_2022 Tesla 3_paxed_29.219
_run_1_class_CAMC_number_11_tm_44.390_driver_Ted Cassel_car_2005 Ford Mustang_paxed_36.666
_run_1_class_PAX_number_808_tm_39.88_penalty_1_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_33.168
_run_1_class_SSM_number_3_tm_43.988_driver_Cheryl Sato_car_2000 Honda S2000_paxed_38.665
_run_1_class_PAX_number_996_tm_40.988_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_34.102
_run_1_class_CAMC_number_94_tm_38.09_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.114
_run_1_class_CAMC_number_198_tm_36.257_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.948
_run_1_class_CAMC_number_302_tm_41.17_penalty_2_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_37.310
_run_1_class_SSM_number_7_tm_38.720_driver_Nguyen Le_car_1994 Mazda RX7_paxed_34.034
_run_2_class_PAX_number_17_tm_34.34_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.975
_run_2_class_CAMC_number_17_tm_36.609_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.239
_run_2_class_PAX_number_11_tm_37.763_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.908
_run_2_class_SSM_number_13_tm_35.645_driver_Ty Sato_car_2000 Honda car_paxed_31.331
_run_2_class_PAX_number_81_tm_39.18_penalty_4_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_41.848
_run_2_class_PAX_number_10_tm_35.451_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_28.715
_run_2_class_CAMC_number_24_tm_38.34_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.320
_run_2_class_CAMC_number_98_tm_37.201_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.728
_run_2_class_PAX_number_18_tm_34.653_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_28.068
_run_2_class_PAX_number_212_tm_35.242_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.686
_run_2_class_SSM_number_01_tm_36.717_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_32.274
_run_2_class_PAX_number_7_tm_34.142_driver_Michael Parker_car_2022 Tesla 3_paxed_28.474
_run_2_class_CAMC_number_11_tm_43.449_driver_Ted Cassel_car_2005 Ford Mustang_paxed_35.888
_run_2_class_PAX_number_808_tm_37.85_penalty_DNF_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.977
_run_2_class_SSM_number_3_tm_42.181_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.077
_run_2_class_PAX_number_996_tm_39.389_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_32.771
_run_2_class_CAMC_number_94_tm_36.279_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.966
_run_2_class_CAMC_number_198_tm_35.914_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.664
_run_2_class_CAMC_number_302_tm_39.70_penalty_1_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_34.444
_run_2_class_SSM_number_7_tm_37.357_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.836
_run_3_class_PAX_number_17_tm_34.25_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_30.232
_run_3_class_CAMC_number_17_tm_36.37_penalty_1_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.693
_run_3_class_PAX_number_11_tm_48.55_penalty_DNF_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_38.451
_run_3_class_PAX_number_81_tm_35.63_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_33.377
_run_3_class_PAX_number_10_tm_67.880_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_54.982
