_run_1_class_DS_number_91_tm_48.218_driver_Bruce Burch_car_2021 Subaru WRX_paxed_39.056
_run_1_class_DS_number_61_tm_63.329_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_51.296
_run_1_class_ES_number_11_tm_46.526_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_36.848
_run_1_class_HCS_number_24_tm_43.616_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.587
_run_1_class_DS_number_95_tm_41.016_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_33.222
_run_1_class_HS_number_8_tm_72.115_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_56.682
_run_1_class_DS_number_922_tm_43.775_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_35.457
_run_1_class_CS_number_31_tm_43.681_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_35.512
_run_1_class_DS_number_007_tm_38.101_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.861
_run_1_class_DS_number_16_tm_45.966_driver_Connor Burch_car_2021 Subaru WRX_paxed_37.232
_run_1_class_DS_number_1_tm_39.87_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.914
_run_1_class_ES_number_808_tm_63.35_penalty_DNF_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_50.173
_run_1_class_HCS_number_240_tm_40.946_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.470
_run_1_class_DS_number_2_tm_42.760_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.635
_run_1_class_XA_number_809_tm_42.202_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_35.618
_run_1_class_SS_number_7_tm_39.757_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_33.197
_run_1_class_PAX_number_18_tm_41.084_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_33.278
_run_1_class_XA_number_33_tm_45.002_driver_Weston Lee_car_2001 Honda S2000_paxed_37.981
_run_1_class_AS_number_8_tm_48.19_penalty_DNF_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_39.708
_run_2_class_DS_number_91_tm_46.694_driver_Bruce Burch_car_2021 Subaru WRX_paxed_37.822
_run_2_class_DS_number_61_tm_44.940_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_36.401
_run_2_class_ES_number_11_tm_43.865_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_34.741
_run_2_class_HCS_number_24_tm_42.446_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.659
_run_2_class_DS_number_95_tm_40.545_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_32.841
_run_2_class_HS_number_8_tm_53.80_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.286
_run_2_class_DS_number_922_tm_41.833_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_33.884
_run_2_class_CS_number_31_tm_42.344_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_34.425
_run_2_class_DS_number_007_tm_38.158_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.907
_run_2_class_DS_number_16_tm_45.606_driver_Connor Burch_car_2021 Subaru WRX_paxed_36.940
_run_2_class_DS_number_1_tm_39.985_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.387
_run_2_class_ES_number_808_tm_45.60_penalty_DNF_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_36.115
_run_2_class_HCS_number_240_tm_39.538_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.353
_run_2_class_DS_number_2_tm_42.418_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.358
_run_2_class_XA_number_809_tm_40.834_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_34.463
_run_2_class_SS_number_7_tm_46.014_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_38.421
_run_2_class_PAX_number_18_tm_39.287_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_31.822
_run_2_class_AS_number_8_tm_43.783_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_36.077
_run_3_class_DS_number_91_tm_46.647_driver_Bruce Burch_car_2021 Subaru WRX_paxed_37.784
_run_3_class_DS_number_61_tm_47.638_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_38.586
_run_3_class_ES_number_11_tm_42.623_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_33.757
_run_3_class_HCS_number_24_tm_42.120_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.401
_run_3_class_DS_number_95_tm_39.890_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_32.310
_run_3_class_HS_number_8_tm_50.274_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_39.515
_run_3_class_DS_number_922_tm_41.155_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_33.335
_run_3_class_CS_number_31_tm_42.617_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_34.647
_run_3_class_DS_number_007_tm_38.264_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.993
_run_3_class_DS_number_16_tm_44.424_driver_Connor Burch_car_2021 Subaru WRX_paxed_35.983
_run_3_class_DS_number_1_tm_40.225_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.582
_run_3_class_ES_number_808_tm_45.977_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_36.413
_run_3_class_HCS_number_240_tm_38.804_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.771
_run_3_class_DS_number_2_tm_41.661_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.745
_run_3_class_XA_number_809_tm_40.570_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_34.241
_run_3_class_SS_number_7_tm_39.801_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_33.233
_run_3_class_PAX_number_18_tm_40.802_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_33.049
_run_3_class_XA_number_33_tm_44.056_driver_Weston Lee_car_2001 Honda S2000_paxed_37.183
_run_3_class_AS_number_8_tm_43.056_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_35.478
_run_4_class_DS_number_91_tm_46.050_driver_Bruce Burch_car_2021 Subaru WRX_paxed_37.300
_run_4_class_DS_number_61_tm_43.711_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_35.405
_run_4_class_ES_number_11_tm_41.880_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_33.168
_run_4_class_HCS_number_24_tm_41.891_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.219
_run_4_class_DS_number_95_tm_39.218_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_31.766
_run_4_class_HS_number_8_tm_46.586_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_36.616
_run_4_class_DS_number_922_tm_41.232_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_33.397
_run_4_class_CS_number_31_tm_42.670_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_34.690
_run_4_class_DS_number_007_tm_38.253_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.984
_run_4_class_DS_number_16_tm_45.097_driver_Connor Burch_car_2021 Subaru WRX_paxed_36.528
_run_4_class_DS_number_1_tm_39.33_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.477
_run_4_class_ES_number_808_tm_43.013_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_34.066
_run_4_class_HCS_number_240_tm_40.662_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.244
_run_4_class_DS_number_2_tm_41.587_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.685
_run_4_class_XA_number_809_tm_40.714_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_34.362
_run_4_class_SS_number_7_tm_39.807_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_33.238
_run_4_class_PAX_number_18_tm_39.803_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_32.240
_run_4_class_XA_number_33_tm_42.124_driver_Weston Lee_car_2001 Honda S2000_paxed_35.552
_run_4_class_AS_number_8_tm_42.671_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_35.160
_run_1_class_STH_number_44_tm_43.95_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_37.311
_run_1_class_STR_number_114_tm_59.770_driver_Christopher Powell_car_2020 Mazda MX5_paxed_49.728
_run_1_class_XB_number_34_tm_44.478_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_37.761
_run_1_class_STR_number_55_tm_39.761_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_33.081
_run_1_class_STU_number_16_tm_41.714_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_34.747
_run_1_class_SST_number_087_tm_44.164_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_36.921
_run_1_class_STR_number_25_tm_43.329_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_36.049
_run_1_class_STH_number_006_tm_39.490_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.065
_run_1_class_STR_number_625_tm_43.702_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_36.360
_run_1_class_RK_number_81_tm_43.152_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_34.953
_run_1_class_STH_number_20_tm_44.903_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_36.461
_run_1_class_STH_number_4_tm_45.995_driver_Jesse Imamura_car_2004 Toyota Matrix_paxed_37.347
_run_1_class_STR_number_14_tm_43.051_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_35.818
_run_1_class_STR_number_9_tm_42.714_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_35.538
_run_1_class_STR_number_996_tm_43.638_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_36.306
_run_1_class_XB_number_2_tm_44.59_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_39.554
_run_1_class_STS_number_44_tm_46.521_driver_Neal Cook_car_1991 Toyota MR2_paxed_37.961
_run_1_class_STS_number_23_tm_44.312_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_36.158
_run_1_class_STS_number_800_tm_43.910_driver_Michael Field_car_1990 Mazda Miata_paxed_35.830
_run_1_class_STR_number_01_tm_43.295_driver_Stephen Meyers_car_2003 Honda S2000_paxed_36.021
_run_2_class_STH_number_44_tm_45.129_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_36.644
_run_2_class_STR_number_114_tm_41.384_driver_Christopher Powell_car_2020 Mazda MX5_paxed_34.431
_run_2_class_XB_number_34_tm_42.182_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_35.812
_run_2_class_STR_number_55_tm_40.059_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_33.329
_run_2_class_STU_number_16_tm_40.963_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_34.122
_run_2_class_SST_number_087_tm_43.999_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_36.783
_run_2_class_STR_number_25_tm_41.868_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_34.834
_run_2_class_STH_number_006_tm_39.73_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.508
_run_2_class_STR_number_625_tm_48.464_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_40.322
_run_2_class_RK_number_81_tm_42.372_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_34.321
_run_2_class_STH_number_20_tm_43.538_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_35.352
_run_2_class_STH_number_4_tm_43.957_driver_Jesse Imamura_car_2004 Toyota Matrix_paxed_35.693
_run_2_class_STR_number_14_tm_41.262_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_34.329
_run_2_class_STR_number_9_tm_40.081_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.347
_run_2_class_STR_number_996_tm_43.292_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_36.018
_run_2_class_XB_number_2_tm_46.87_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_41.490
_run_2_class_STS_number_44_tm_45.772_driver_Neal Cook_car_1991 Toyota MR2_paxed_37.349
_run_2_class_STS_number_23_tm_44.016_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_35.917
_run_2_class_STS_number_800_tm_50.320_driver_Michael Field_car_1990 Mazda Miata_paxed_41.061
_run_2_class_STR_number_01_tm_43.63_penalty_1_driver_Stephen Meyers_car_2003 Honda S2000_paxed_37.964
_run_3_class_STH_number_44_tm_43.461_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_35.290
_run_3_class_STR_number_114_tm_41.809_driver_Christopher Powell_car_2020 Mazda MX5_paxed_34.785
_run_3_class_XB_number_34_tm_41.928_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_35.596
_run_3_class_STR_number_55_tm_39.354_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.742
_run_3_class_STU_number_16_tm_40.628_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_33.843
_run_3_class_SST_number_087_tm_43.020_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_35.964
_run_3_class_STR_number_25_tm_41.781_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_34.761
_run_3_class_STH_number_006_tm_39.992_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.473
_run_3_class_STR_number_625_tm_42.175_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_35.089
_run_3_class_RK_number_81_tm_40.568_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_32.860
_run_3_class_STH_number_20_tm_41.605_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.783
_run_3_class_STH_number_4_tm_45.295_driver_Jesse Imamura_car_2004 Toyota Matrix_paxed_36.779
_run_3_class_STR_number_14_tm_39.926_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_33.218
_run_3_class_STR_number_9_tm_39.882_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.181
_run_3_class_STR_number_996_tm_43.133_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_35.886
_run_3_class_XB_number_2_tm_43.77_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_38.858
_run_3_class_STS_number_44_tm_44.450_driver_Neal Cook_car_1991 Toyota MR2_paxed_36.271
_run_3_class_STS_number_23_tm_43.768_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_35.714
_run_3_class_STS_number_800_tm_43.275_driver_Michael Field_car_1990 Mazda Miata_paxed_35.312
_run_3_class_STR_number_01_tm_43.247_driver_Stephen Meyers_car_2003 Honda S2000_paxed_35.981
_run_4_class_STH_number_44_tm_43.81_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_37.197
_run_4_class_STR_number_114_tm_39.809_driver_Christopher Powell_car_2020 Mazda MX5_paxed_33.121
_run_4_class_XB_number_34_tm_42.212_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_35.837
_run_4_class_STR_number_55_tm_39.343_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.733
_run_4_class_STU_number_16_tm_41.161_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_34.287
_run_4_class_SST_number_087_tm_42.400_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_35.446
_run_4_class_STR_number_25_tm_40.339_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_33.562
_run_4_class_STH_number_006_tm_39.628_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.177
_run_4_class_STR_number_625_tm_41.947_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_34.899
_run_4_class_RK_number_81_tm_40.245_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_32.598
_run_4_class_STH_number_20_tm_41.15_penalty_1_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_35.037
_run_4_class_STH_number_4_tm_43.498_driver_Jesse Imamura_car_2004 Toyota Matrix_paxed_35.320
_run_4_class_STR_number_14_tm_39.979_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_33.262
_run_4_class_STR_number_9_tm_39.690_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.022
_run_4_class_STR_number_996_tm_42.258_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_35.158
_run_4_class_XB_number_2_tm_43.655_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_37.063
_run_4_class_STS_number_44_tm_45.202_driver_Neal Cook_car_1991 Toyota MR2_paxed_36.884
_run_4_class_STS_number_23_tm_43.588_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_35.567
_run_4_class_STS_number_800_tm_41.965_driver_Michael Field_car_1990 Mazda Miata_paxed_34.243
_run_4_class_STR_number_01_tm_42.733_driver_Stephen Meyers_car_2003 Honda S2000_paxed_35.553
_run_1_class_XP_number_81_tm_39.74_penalty_DNF_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_35.249
_run_1_class_XP_number_314_tm_44.132_driver_keith kato_car_1993 Honda Civic_paxed_39.145
_run_1_class_XP_number_28_tm_41.804_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_37.080
_run_1_class_SSM_number_13_tm_45.708_driver_Ty Sato_car_2000 Honda car_paxed_40.177
_run_1_class_XP_number_11_tm_39.833_driver_Elliot Loo_car_1991 BMW 320is_paxed_35.331
_run_1_class_PAX_number_10_tm_40.617_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_32.899
_run_1_class_PAX_number_7_tm_37.606_driver_Michael Parker_car_2022 Tesla 3_paxed_31.363
_run_1_class_XP_number_27_tm_40.448_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.877
_run_1_class_CAMC_number_24_tm_43.240_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_35.716
_run_1_class_SSM_number_01_tm_40.862_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_35.917
_run_1_class_XP_number_83_tm_43.006_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_38.146
_run_1_class_CAMC_number_98_tm_41.53_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_35.955
_run_1_class_CAMC_number_198_tm_40.921_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.800
_run_2_class_PAX_number_17_tm_38.525_driver_Jennifer Parker_car_2022 Tesla 3_paxed_32.129
_run_2_class_CAMC_number_17_tm_40.897_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_33.780
_run_2_class_XP_number_81_tm_38.500_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_34.149
_run_2_class_XP_number_314_tm_41.117_driver_keith kato_car_1993 Honda Civic_paxed_36.470
_run_2_class_XP_number_28_tm_40.133_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_35.597
_run_2_class_SSM_number_13_tm_39.156_driver_Ty Sato_car_2000 Honda car_paxed_34.418
_run_2_class_XP_number_11_tm_39.463_driver_Elliot Loo_car_1991 BMW 320is_paxed_35.003
_run_2_class_PAX_number_10_tm_40.657_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_32.932
_run_2_class_PAX_number_7_tm_37.431_driver_Michael Parker_car_2022 Tesla 3_paxed_31.217
_run_2_class_XP_number_27_tm_39.856_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.352
_run_2_class_CAMC_number_24_tm_42.423_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_35.041
_run_2_class_SSM_number_01_tm_40.834_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_35.893
_run_2_class_XP_number_83_tm_42.212_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_37.442
_run_2_class_CAMC_number_98_tm_40.285_driver_Cliff Goto_car_2019 Ford Mustang_paxed_33.275
_run_2_class_CAMC_number_198_tm_40.579_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.518
_run_3_class_PAX_number_17_tm_38.041_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.726
_run_3_class_CAMC_number_17_tm_40.548_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_33.492
_run_3_class_XP_number_81_tm_38.327_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_33.996
_run_3_class_XP_number_314_tm_40.872_driver_keith kato_car_1993 Honda Civic_paxed_36.253
_run_3_class_XP_number_28_tm_39.684_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_35.199
_run_3_class_SSM_number_13_tm_39.555_driver_Ty Sato_car_2000 Honda car_paxed_34.768
_run_3_class_XP_number_11_tm_38.809_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.423
_run_3_class_PAX_number_10_tm_40.383_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_32.710
_run_3_class_SSM_number_01_tm_41.190_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_36.206
_run_3_class_XP_number_83_tm_42.321_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_37.538
_run_3_class_CAMC_number_98_tm_40.169_driver_Cliff Goto_car_2019 Ford Mustang_paxed_33.179
_run_3_class_CAMC_number_198_tm_40.985_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.853
_run_4_class_PAX_number_17_tm_37.907_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.614
_run_4_class_CAMC_number_17_tm_40.214_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_33.216
_run_4_class_XP_number_81_tm_37.339_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_33.119
_run_4_class_XP_number_314_tm_40.592_driver_keith kato_car_1993 Honda Civic_paxed_36.005
_run_4_class_XP_number_28_tm_39.721_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_35.232
_run_4_class_SSM_number_13_tm_38.487_driver_Ty Sato_car_2000 Honda car_paxed_33.830
_run_4_class_XP_number_11_tm_40.247_driver_Elliot Loo_car_1991 BMW 320is_paxed_35.699
_run_4_class_PAX_number_10_tm_40.303_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_32.645
_run_4_class_PAX_number_7_tm_36.809_driver_Michael Parker_car_2022 Tesla 3_paxed_30.698
_run_4_class_XP_number_27_tm_39.582_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.109
_run_4_class_CAMC_number_24_tm_41.495_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_34.274
_run_4_class_SSM_number_01_tm_40.741_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_35.811
_run_4_class_XP_number_83_tm_42.106_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_37.348
_run_4_class_CAMC_number_98_tm_39.078_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.278
_run_4_class_CAMC_number_198_tm_40.342_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.322
_run_1_class_EVX_number_324_tm_40.172_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_33.503
_run_1_class_RK_number_22_tm_47.825_driver_Christine Abercrombie_car_2015 Audi S4_paxed_40.364
_run_1_class_RK_number_30_tm_46.97_penalty_DNF_driver_Austin Ritter_car_Audi S4_paxed_39.642
_run_1_class_EVX_number_001_tm_40.277_driver_John Crittenden_car_2023 Tesla Model S_paxed_33.591
_run_1_class_EVX_number_76_tm_40.88_penalty_2_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_37.429
_run_1_class_SSP_number_010_tm_41.661_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.703
_run_1_class_RK_number_44_tm_43.515_driver_Matteo Bogdanoff_car_2002 Mazda miata_paxed_38.249
_run_1_class_RK_number_324_tm_53.995_driver_Alicia Fung_car_2023 Tesla Model 3 Performance_paxed_45.031
_run_1_class_RK_number_16_tm_45.62_penalty_DNF_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_36.952
_run_1_class_RK_number_96_tm_41.417_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_34.955
_run_1_class_EVX_number_063_tm_40.841_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_34.061
_run_1_class_RK_number_18_tm_48.297_driver_Stefan Holzer_car_1967 Shelby Cobra Replica_paxed_40.955
_run_1_class_RK_number_01_tm_55.90_penalty_DNF_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_45.782
_run_1_class_RK_number_36_tm_48.280_driver_Kyle Oshiro_car_1998 BMW M3_paxed_39.106
_run_1_class_RK_number_11_tm_50.516_driver_Tori Wong_car_2020 Subaru BRZ_paxed_41.372
_run_2_class_EVX_number_324_tm_39.566_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_32.998
_run_1_class_ESP_number_23_tm_42.066_driver_William Rivera_car_2019 Honda Civic Type R_paxed_35.335
_run_2_class_RK_number_22_tm_46.570_driver_Christine Abercrombie_car_2015 Audi S4_paxed_39.305
_run_2_class_RK_number_30_tm_42.815_driver_Austin Ritter_car_Audi S4_paxed_36.135
_run_2_class_EVX_number_001_tm_39.41_penalty_DNF_driver_John Crittenden_car_2023 Tesla Model S_paxed_32.867
_run_2_class_EVX_number_76_tm_41.272_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_34.420
_run_2_class_SSP_number_010_tm_41.530_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.591
_run_2_class_RK_number_44_tm_43.445_driver_Matteo Bogdanoff_car_2002 Mazda miata_paxed_38.188
_run_2_class_RK_number_324_tm_47.363_driver_Alicia Fung_car_2023 Tesla Model 3 Performance_paxed_39.500
_run_2_class_RK_number_16_tm_45.504_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_36.858
_run_2_class_RK_number_96_tm_40.163_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_33.897
_run_2_class_EVX_number_063_tm_40.468_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_33.750
_run_2_class_RK_number_18_tm_48.01_penalty_1_driver_Stefan Holzer_car_1967 Shelby Cobra Replica_paxed_42.408
_run_2_class_RK_number_01_tm_70.35_penalty_DNF_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_57.616
_run_2_class_RK_number_36_tm_45.631_driver_Kyle Oshiro_car_1998 BMW M3_paxed_36.961
_run_2_class_RK_number_11_tm_50.633_driver_Tori Wong_car_2020 Subaru BRZ_paxed_41.468
_run_3_class_EVX_number_324_tm_39.098_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_32.607
_run_2_class_ESP_number_23_tm_41.065_driver_William Rivera_car_2019 Honda Civic Type R_paxed_34.494
_run_3_class_RK_number_22_tm_45.497_driver_Christine Abercrombie_car_2015 Audi S4_paxed_38.399
_run_3_class_RK_number_30_tm_42.396_driver_Austin Ritter_car_Audi S4_paxed_35.782
_run_3_class_EVX_number_001_tm_41.68_penalty_DNF_driver_John Crittenden_car_2023 Tesla Model S_paxed_34.761
_run_3_class_EVX_number_76_tm_42.764_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_35.665
