_run_1_class_DS_number_61_tm_43.830_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_35.502
_run_1_class_HS_number_02_tm_50.85_penalty_2_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_43.112
_run_1_class_HCS_number_24_tm_43.065_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.150
_run_1_class_DS_number_91_tm_58.09_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_47.052
_run_1_class_CS_number_31_tm_44.639_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_36.291
_run_1_class_STX_number_95_tm_42.021_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.415
_run_1_class_ES_number_11_tm_44.473_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_35.222
_run_1_class_STX_number_49_tm_41.305_driver_Mark Hanson_car_2013 Scion FR-S_paxed_33.828
_run_1_class_HS_number_051_tm_51.100_driver_Collyer Young_car_2007 Honda Accord_paxed_40.164
_run_1_class_STX_number_04_tm_42.867_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_35.108
_run_1_class_DS_number_1_tm_40.703_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.969
_run_1_class_HS_number_20_tm_54.508_driver_Gabriel Wong_car_2015 Ford Fiesta_paxed_42.843
_run_1_class_HCS_number_240_tm_42.867_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.993
_run_1_class_DS_number_16_tm_40.238_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.592
_run_1_class_DS_number_922_tm_44.673_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_36.185
_run_1_class_XA_number_809_tm_39.919_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_33.691
_run_1_class_XB_number_34_tm_46.421_driver_Max Pham_car_1996 Mini Cooper_paxed_39.411
_run_1_class_XB_number_72_tm_44.753_driver_Howard Shek_car_2007 Honda Civic YES_paxed_37.995
_run_1_class_SS_number_7_tm_39.151_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_32.691
_run_1_class_SS_number_8_tm_42.924_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.841
_run_1_class_CS_number_808_tm_42.134_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.254
_run_1_class_XA_number_71_tm_40.374_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.075
_run_1_class_BS_number_50_tm_41.17_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.677
_run_2_class_DS_number_61_tm_42.961_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_34.798
_run_2_class_HS_number_02_tm_48.856_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_38.400
_run_2_class_HCS_number_24_tm_42.592_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.775
_run_2_class_DS_number_91_tm_99.00_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_80.190
