_run_1_class_STR_number_14_tm_38.926_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.386
_run_1_class_FP_number_24_tm_39.948_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.034
_run_1_class_STH_number_006_tm_36.031_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.257
_run_1_class_XP_number_27_tm_36.202_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.111
_run_1_class_SST_number_087_tm_41.549_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_34.734
_run_1_class_STH_number_44_tm_41.11_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_35.005
_run_1_class_STR_number_25_tm_37.922_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.551
_run_1_class_STR_number_9_tm_34.684_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.857
_run_1_class_STS_number_800_tm_37.122_driver_Michael Field_car_1990 Mazda Miata_paxed_30.291
_run_1_class_STX_number_95_tm_38.816_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.790
_run_1_class_STH_number_20_tm_38.509_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.269
_run_1_class_STR_number_114_tm_37.219_driver_Christopher Powell_car_2020 Mazda MX5_paxed_30.966
_run_1_class_FP_number_240_tm_36.595_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.093
_run_1_class_STR_number_55_tm_35.481_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.520
_run_1_class_XP_number_83_tm_37.474_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.239
_run_1_class_XP_number_277_tm_36.459_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.339
_run_1_class_STR_number_625_tm_37.922_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.551
_run_1_class_STU_number_16_tm_36.034_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_30.016
_run_1_class_DS_number_922_tm_37.730_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.561
_run_1_class_RK_number_81_tm_37.57_penalty_DNF_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.431
_run_1_class_XP_number_314_tm_38.468_driver_keith kato_car_1993 Honda Civic_paxed_34.121
_run_1_class_XP_number_11_tm_36.865_driver_Elliot Loo_car_1991 BMW 320is_paxed_32.699
_run_1_class_XP_number_28_tm_35.65_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_33.395
_run_2_class_STR_number_14_tm_38.564_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.085
_run_2_class_FP_number_24_tm_39.243_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.416
_run_2_class_STH_number_006_tm_35.530_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.850
_run_2_class_XP_number_27_tm_35.458_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.451
_run_2_class_SST_number_087_tm_39.782_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_33.257
_run_2_class_STH_number_44_tm_40.524_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.905
_run_2_class_STR_number_25_tm_36.360_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.251
_run_2_class_STR_number_9_tm_35.242_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.321
_run_2_class_STS_number_800_tm_36.743_driver_Michael Field_car_1990 Mazda Miata_paxed_29.982
_run_2_class_STX_number_95_tm_38.075_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.183
_run_2_class_STH_number_20_tm_37.372_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.346
_run_2_class_STR_number_114_tm_35.780_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.768
_run_2_class_FP_number_240_tm_36.561_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.063
_run_2_class_STR_number_55_tm_35.252_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.329
_run_2_class_XP_number_83_tm_37.423_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.194
_run_2_class_XP_number_277_tm_36.210_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.118
_run_2_class_STR_number_625_tm_37.875_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.512
_run_2_class_STU_number_16_tm_35.209_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_29.329
_run_2_class_DS_number_922_tm_36.629_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.669
_run_2_class_RK_number_81_tm_36.84_penalty_3_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_34.700
_run_2_class_XP_number_314_tm_36.60_penalty_1_driver_keith kato_car_1993 Honda Civic_paxed_34.238
_run_2_class_XP_number_11_tm_35.167_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.193
_run_2_class_XP_number_28_tm_35.221_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.241
_run_3_class_STR_number_14_tm_36.997_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_30.781
_run_3_class_FP_number_24_tm_38.025_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.347
_run_3_class_STH_number_006_tm_35.058_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.467
_run_3_class_XP_number_27_tm_34.592_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.683
_run_3_class_SST_number_087_tm_38.977_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_32.584
_run_3_class_STH_number_44_tm_39.913_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.409
_run_3_class_STR_number_25_tm_36.308_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.208
