_run_1_class_STR_number_14_tm_38.926_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.386
_run_1_class_FP_number_24_tm_39.948_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.034
_run_1_class_STH_number_006_tm_36.031_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.257
_run_1_class_XP_number_27_tm_36.202_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.111
_run_1_class_SST_number_087_tm_41.549_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_34.734
_run_1_class_STH_number_44_tm_41.11_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_35.005
_run_1_class_STR_number_25_tm_37.922_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.551
_run_1_class_STR_number_9_tm_34.684_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.857
_run_1_class_STS_number_800_tm_37.122_driver_Michael Field_car_1990 Mazda Miata_paxed_30.291
_run_1_class_STX_number_95_tm_38.816_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.790
