_run_1_class_GS_number_01_tm_55.20_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_43.828
_run_1_class_HS_number_6_tm_47.28_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_38.734
_run_1_class_SS_number_8_tm_34.776_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.864
_run_1_class_GS_number_00_tm_33.26_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.408
_run_1_class_DS_number_06_tm_36.511_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.464
_run_1_class_DS_number_57_tm_47.09_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_38.001
_run_1_class_CS_number_31_tm_35.644_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.871
_run_1_class_DS_number_922_tm_39.054_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.516
_run_1_class_HS_number_27_tm_56.053_driver_Shasta Yamada_car_2015 Honda Fit_paxed_44.057
_run_1_class_DS_number_1_tm_32.76_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.437
_run_1_class_DS_number_007_tm_32.775_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.449
_run_1_class_GS_number_10_tm_35.476_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_28.167
_run_1_class_HS_number_00_tm_42.921_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_33.735
_run_1_class_AS_number_333_tm_37.664_driver_Arian Yee_car_2016 Subaru STI_paxed_30.922
_run_1_class_XSB_number_72_tm_34.267_driver_Howard Shek_car_2006 Honda S2000_paxed_29.161
_run_1_class_XSB_number_34_tm_36.478_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.042
_run_1_class_GS_number_63_tm_32.05_penalty_DNF_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_25.447
_run_1_class_ES_number_77_tm_37.287_driver_Fredrick Yost_car_2004 Mazda Miata_paxed_29.531
_run_1_class_XSA_number_302_tm_42.221_driver_Rolando Santiago_car_1996 Acura Integra GSR_paxed_35.550
_run_1_class_HS_number_8_tm_41.11_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.312
_run_2_class_GS_number_01_tm_35.99_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.576
_run_2_class_HS_number_6_tm_44.553_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_35.018
_run_2_class_SS_number_8_tm_33.690_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.962
_run_2_class_GS_number_00_tm_33.736_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.786
_run_2_class_DS_number_06_tm_35.582_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.714
_run_2_class_DS_number_57_tm_34.891_driver_Eli Zollo_car_2018 Honda Type R_paxed_28.157
_run_2_class_CS_number_31_tm_40.747_driver_Kevin Okumura_car_2005 Honda S2000_paxed_33.005
_run_2_class_DS_number_922_tm_36.180_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.197
_run_2_class_HS_number_27_tm_42.757_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.607
_run_2_class_DS_number_1_tm_31.945_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.779
_run_2_class_DS_number_007_tm_32.591_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.300
_run_2_class_GS_number_10_tm_35.338_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_28.058
_run_2_class_HS_number_00_tm_37.81_penalty_DNF_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_29.718
_run_2_class_AS_number_333_tm_36.357_driver_Arian Yee_car_2016 Subaru STI_paxed_29.849
_run_2_class_XSB_number_72_tm_39.611_driver_Howard Shek_car_2006 Honda S2000_paxed_33.708
_run_2_class_XSB_number_34_tm_35.799_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_30.464
_run_2_class_GS_number_63_tm_34.401_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.314
_run_2_class_ES_number_77_tm_37.138_driver_Fredrick Yost_car_2004 Mazda Miata_paxed_29.413
_run_2_class_XSA_number_302_tm_40.663_driver_Rolando Santiago_car_1996 Acura Integra GSR_paxed_34.238
_run_2_class_HS_number_8_tm_39.678_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.186
_run_3_class_GS_number_01_tm_37.70_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.933
_run_3_class_HS_number_6_tm_41.033_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_32.251
_run_3_class_SS_number_8_tm_33.460_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.771
_run_3_class_GS_number_00_tm_34.388_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.304
_run_3_class_DS_number_06_tm_34.185_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.587
_run_3_class_DS_number_57_tm_34.962_driver_Eli Zollo_car_2018 Honda Type R_paxed_28.214
_run_3_class_CS_number_31_tm_35.91_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.087
_run_3_class_DS_number_922_tm_34.747_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.040
_run_3_class_HS_number_27_tm_49.37_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_40.376
_run_3_class_DS_number_1_tm_31.957_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.789
_run_3_class_DS_number_007_tm_32.241_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.018
_run_3_class_GS_number_10_tm_34.257_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_27.200
_run_3_class_HS_number_00_tm_38.532_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_30.286
_run_3_class_AS_number_333_tm_37.524_driver_Arian Yee_car_2016 Subaru STI_paxed_30.807
_run_3_class_XSB_number_72_tm_33.295_driver_Howard Shek_car_2006 Honda S2000_paxed_28.334
_run_3_class_XSB_number_34_tm_35.836_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_30.496
_run_3_class_GS_number_63_tm_34.219_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.169
_run_3_class_ES_number_77_tm_36.321_driver_Fredrick Yost_car_2004 Mazda Miata_paxed_28.766
_run_3_class_XSA_number_302_tm_39.350_driver_Rolando Santiago_car_1996 Acura Integra GSR_paxed_33.132
_run_3_class_HS_number_8_tm_39.85_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.322
_run_4_class_GS_number_01_tm_35.44_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.139
_run_4_class_HS_number_6_tm_40.74_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_33.593
_run_4_class_SS_number_8_tm_33.341_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.673
_run_4_class_GS_number_00_tm_33.16_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.917
_run_4_class_DS_number_06_tm_34.242_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.633
_run_4_class_DS_number_57_tm_34.214_driver_Eli Zollo_car_2018 Honda Type R_paxed_27.610
_run_4_class_CS_number_31_tm_34.671_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.083
_run_4_class_DS_number_922_tm_34.367_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.734
_run_4_class_HS_number_27_tm_39.123_driver_Shasta Yamada_car_2015 Honda Fit_paxed_30.750
_run_4_class_DS_number_1_tm_32.08_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.502
_run_4_class_DS_number_007_tm_31.732_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.607
_run_4_class_GS_number_10_tm_33.51_penalty_1_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_28.194
_run_4_class_HS_number_00_tm_37.906_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_29.794
_run_4_class_AS_number_333_tm_37.214_driver_Arian Yee_car_2016 Subaru STI_paxed_30.552
_run_4_class_XSB_number_72_tm_32.621_driver_Howard Shek_car_2006 Honda S2000_paxed_27.760
_run_4_class_XSB_number_34_tm_34.492_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.352
_run_4_class_GS_number_63_tm_34.183_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.141
_run_4_class_ES_number_77_tm_38.295_driver_Fredrick Yost_car_2004 Mazda Miata_paxed_30.329
_run_4_class_XSA_number_302_tm_38.922_driver_Rolando Santiago_car_1996 Acura Integra GSR_paxed_32.772
_run_4_class_HS_number_8_tm_23.96_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_18.832
_run_1_class_STR_number_171_tm_35.743_driver_William Wong_car_2006 Mazda Miata_paxed_29.595
_run_1_class_XP_number_95_tm_33.38_penalty_2_driver_Charles Soriano_car_2003 Ford Mustang_paxed_33.081
_run_1_class_STR_number_8_tm_35.468_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.367
_run_1_class_XP_number_27_tm_40.68_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.001
_run_1_class_STS_number_44_tm_39.38_driver_Neal Cook_car_1991 Toyota MR2_paxed_32.015
_run_1_class_STR_number_625_tm_35.52_penalty_DNF_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.410
_run_1_class_STX_number_49_tm_36.32_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_31.307
_run_1_class_STH_number_20_tm_39.291_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.904
_run_1_class_STR_number_71_tm_36.052_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.851
_run_1_class_XP_number_11_tm_38.50_penalty_DNF_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.072
_run_1_class_FP_number_10_tm_34.46_penalty_3_driver_Davin Kubo_car_2008 Subaru STi_paxed_35.362
_run_1_class_XP_number_277_tm_40.77_penalty_DNF_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_36.081
_run_1_class_XP_number_83_tm_35.907_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.777
_run_1_class_XP_number_4_tm_35.102_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.065
_run_1_class_XP_number_18_tm_33.370_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.532
_run_1_class_STX_number_474_tm_42.78_penalty_2_driver_Jeremin Choenchavalit_car_2013 Scion_paxed_38.219
_run_2_class_STR_number_171_tm_32.80_penalty_DNF_driver_William Wong_car_2006 Mazda Miata_paxed_27.158
_run_2_class_XP_number_95_tm_32.26_penalty_1_driver_Charles Soriano_car_2003 Ford Mustang_paxed_30.320
_run_2_class_STR_number_8_tm_34.344_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.436
_run_2_class_XP_number_27_tm_38.547_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.114
_run_2_class_STS_number_44_tm_39.608_driver_Neal Cook_car_1991 Toyota MR2_paxed_32.201
_run_2_class_STR_number_625_tm_43.26_penalty_DNF_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_35.819
_run_2_class_STX_number_49_tm_33.99_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.403
_run_2_class_STH_number_20_tm_38.778_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.487
_run_2_class_STR_number_71_tm_34.451_driver_Joseph Battista_car_2006 Mazda Miata_paxed_28.525
_run_2_class_XP_number_11_tm_34.508_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.539
_run_2_class_FP_number_10_tm_34.41_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_31.822
_run_2_class_XP_number_277_tm_36.59_penalty_1_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_34.152
_run_2_class_XP_number_83_tm_34.93_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.913
_run_2_class_XP_number_4_tm_33.795_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.908
_run_2_class_XP_number_18_tm_33.584_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.721
_run_2_class_STX_number_474_tm_34.272_driver_Jeremin Choenchavalit_car_2013 Scion_paxed_28.000
_run_3_class_STR_number_171_tm_34.398_driver_William Wong_car_2006 Mazda Miata_paxed_28.481
_run_3_class_XP_number_95_tm_31.909_driver_Charles Soriano_car_2003 Ford Mustang_paxed_28.239
_run_3_class_STR_number_8_tm_34.157_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.281
_run_3_class_XP_number_27_tm_38.472_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.047
_run_3_class_STS_number_44_tm_38.397_driver_Neal Cook_car_1991 Toyota MR2_paxed_31.216
_run_3_class_STR_number_625_tm_38.72_penalty_DNF_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_32.060
_run_3_class_STX_number_49_tm_33.58_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.068
_run_3_class_STH_number_20_tm_38.194_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.013
_run_3_class_STR_number_71_tm_34.423_driver_Joseph Battista_car_2006 Mazda Miata_paxed_28.502
_run_3_class_XP_number_11_tm_34.310_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.364
_run_3_class_FP_number_10_tm_34.105_driver_Davin Kubo_car_2008 Subaru STi_paxed_29.807
_run_3_class_XP_number_277_tm_34.660_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_30.674
_run_3_class_XP_number_83_tm_34.790_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.789
_run_3_class_XP_number_4_tm_35.403_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.331
_run_3_class_XP_number_18_tm_33.594_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.730
_run_3_class_STX_number_474_tm_34.402_driver_Jeremin Choenchavalit_car_2013 Scion_paxed_28.106
_run_4_class_STR_number_171_tm_34.80_penalty_1_driver_William Wong_car_2006 Mazda Miata_paxed_30.470
_run_4_class_XP_number_95_tm_31.535_driver_Charles Soriano_car_2003 Ford Mustang_paxed_27.908
_run_4_class_STR_number_8_tm_34.416_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.496
_class_XP_number_27_tm_999.999_penalty_RRN_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_884.999
_run_4_class_STS_number_44_tm_39.692_driver_Neal Cook_car_1991 Toyota MR2_paxed_32.269
_run_4_class_STR_number_625_tm_35.510_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.402
_run_4_class_STX_number_49_tm_34.40_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.738
_run_4_class_STR_number_71_tm_33.981_driver_Joseph Battista_car_2006 Mazda Miata_paxed_28.136
_run_4_class_XP_number_11_tm_34.072_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.153
_run_4_class_FP_number_10_tm_999.999_penalty_DNF_driver_Davin Kubo_car_2008 Subaru STi_paxed_873.999
_run_4_class_XP_number_277_tm_33.819_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_29.929
_run_4_class_XP_number_83_tm_34.422_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.463
_run_4_class_XP_number_4_tm_34.284_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.341
_run_4_class_XP_number_18_tm_33.38_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.311
_run_4_class_STX_number_474_tm_34.054_driver_Jeremin Choenchavalit_car_2013 Scion_paxed_27.822
_run_4_class_XP_number_27_tm_37.506_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.192
_run_4_class_STH_number_20_tm_37.211_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.215
_run_1_class_PAX_number_7_tm_31.231_driver_Michael Parker_car_2022 Tesla 3_paxed_26.077
_run_1_class_SSM_number_68_tm_36.916_driver_John Vallero_car_2002 Honda S2000_paxed_32.596
_run_1_class_SSM_number_13_tm_35.396_driver_Ty Sato_car_2000 Honda car_paxed_31.254
_run_1_class_SSM_number_25_tm_39.60_penalty_DNF_driver_Fred Ader_car_1999 Mazda Miata_paxed_34.966
_run_1_class_PAX_number_11_tm_34.552_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.367
_run_1_class_SM_number_95_tm_33.59_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.156
_run_1_class_PAX_number_212_tm_33.08_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.555
_run_1_class_PAX_number_71_tm_32.28_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_28.623
_run_1_class_SSM_number_511_tm_38.524_driver_Mia Vallero_car_2002 Honda S2000_paxed_34.016
_run_1_class_SSM_number_3_tm_39.92_penalty_1_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.015
_run_1_class_PAX_number_10_tm_34.223_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.104
_run_1_class_FSP_number_22_tm_36.759_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_30.289
_run_1_class_PAX_number_35_tm_31.641_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.610
_run_1_class_SSM_number_75_tm_33.204_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_29.319
_run_1_class_PAX_number_18_tm_31.465_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.587
_run_1_class_SSM_number_7_tm_36.944_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.621
_run_2_class_PAX_number_7_tm_30.89_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_27.463
_run_2_class_SSM_number_68_tm_37.12_penalty_DNF_driver_John Vallero_car_2002 Honda S2000_paxed_32.776
_run_2_class_SSM_number_13_tm_36.199_driver_Ty Sato_car_2000 Honda car_paxed_31.963
_run_2_class_PAX_number_17_tm_36.334_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.575
_run_2_class_SSP_number_10_tm_34.142_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.123
_run_2_class_SSM_number_25_tm_37.27_penalty_DNF_driver_Fred Ader_car_1999 Mazda Miata_paxed_32.909
_run_2_class_PAX_number_11_tm_32.96_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.060
_run_2_class_SM_number_95_tm_34.09_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.590
_run_2_class_PAX_number_212_tm_33.400_driver_Ken Van Orman_car_2013 BMW M3_paxed_27.187
_run_2_class_PAX_number_71_tm_31.50_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_27.972
_run_2_class_SSM_number_511_tm_39.230_driver_Mia Vallero_car_2002 Honda S2000_paxed_34.640
_run_2_class_SSM_number_3_tm_41.779_driver_Cheryl Sato_car_2000 Honda S2000_paxed_36.890
_run_2_class_PAX_number_10_tm_33.437_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_26.482
_run_2_class_FSP_number_22_tm_36.273_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_29.888
_run_2_class_PAX_number_35_tm_31.158_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.203
_run_2_class_SSM_number_75_tm_32.882_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_29.034
_run_2_class_PAX_number_18_tm_31.542_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.652
_run_2_class_SSM_number_7_tm_35.09_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_30.984
_run_3_class_PAX_number_7_tm_31.021_driver_Michael Parker_car_2022 Tesla 3_paxed_25.902
_run_3_class_SSM_number_68_tm_36.253_driver_John Vallero_car_2002 Honda S2000_paxed_32.011
_run_3_class_SSM_number_13_tm_36.762_driver_Ty Sato_car_2000 Honda car_paxed_32.460
_run_3_class_PAX_number_17_tm_38.975_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.725
_run_3_class_SSP_number_10_tm_34.279_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.239
_run_3_class_SSM_number_25_tm_36.486_driver_Fred Ader_car_1999 Mazda Miata_paxed_32.217
_run_3_class_PAX_number_11_tm_32.62_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.423
_run_3_class_SM_number_95_tm_35.33_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.666
_run_3_class_PAX_number_212_tm_33.135_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.971
_run_3_class_PAX_number_71_tm_31.206_driver_Jennifer Parker_car_2022 Tesla 3_paxed_26.057
_run_3_class_SSM_number_511_tm_39.620_driver_Mia Vallero_car_2002 Honda S2000_paxed_34.984
_run_3_class_SSM_number_3_tm_38.191_driver_Cheryl Sato_car_2000 Honda S2000_paxed_33.722
_run_3_class_PAX_number_10_tm_33.992_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_26.921
_run_3_class_FSP_number_22_tm_35.931_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_29.607
_run_3_class_PAX_number_35_tm_31.634_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.604
_run_3_class_SSM_number_75_tm_32.956_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_29.100
_run_3_class_PAX_number_18_tm_32.73_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.346
_run_3_class_SSM_number_7_tm_35.338_driver_Nguyen Le_car_1994 Mazda RX7_paxed_31.203
_run_4_class_PAX_number_7_tm_31.012_driver_Michael Parker_car_2022 Tesla 3_paxed_25.895
_run_4_class_SSM_number_68_tm_35.696_driver_John Vallero_car_2002 Honda S2000_paxed_31.519
_run_4_class_SSM_number_13_tm_35.10_penalty_4_driver_Ty Sato_car_2000 Honda car_paxed_38.057
_run_4_class_PAX_number_17_tm_36.553_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.754
_run_4_class_SSP_number_10_tm_34.353_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.303
_run_4_class_SSM_number_25_tm_35.740_driver_Fred Ader_car_1999 Mazda Miata_paxed_31.558
_run_4_class_PAX_number_11_tm_52.87_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_43.406
_run_4_class_SM_number_95_tm_35.22_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.570
