_run_1_class_XP_number_27_tm_36.611_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.400
_run_1_class_XP_number_46_tm_40.304_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_35.669
_run_1_class_FP_number_24_tm_49.97_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_43.673
_run_1_class_STU_number_007_tm_34.369_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.491
_run_1_class_XP_number_11_tm_39.98_penalty_1_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_37.152
_run_1_class_STH_number_006_tm_40.233_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.669
_run_1_class_STX_number_49_tm_37.48_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.621
_run_1_class_STS_number_800_tm_38.924_driver_Michael Field_car_1990 Mazda Miata_paxed_31.645
_run_1_class_STX_number_95_tm_40.68_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.235
_run_1_class_STR_number_25_tm_40.199_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_33.284
_run_1_class_STH_number_20_tm_41.057_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.338
_run_1_class_XP_number_96_tm_39.974_driver_Richard Okazaki_car_1994 Honda Civic_paxed_35.376
_run_1_class_XP_number_83_tm_37.372_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.074
_run_1_class_XP_number_18_tm_38.247_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.848
_run_1_class_STX_number_151_tm_36.731_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_30.009
_run_1_class_XP_number_81_tm_35.951_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_31.816
_run_1_class_STR_number_01_tm_39.357_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.587
_run_1_class_XP_number_841_tm_43.92_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_40.639
_run_1_class_XP_number_28_tm_35.752_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.640
_run_2_class_XP_number_27_tm_35.37_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.302
_run_2_class_XP_number_46_tm_37.604_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_33.279
_run_2_class_STU_number_007_tm_34.60_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.341
_run_2_class_XP_number_11_tm_39.083_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_34.588
_run_2_class_STH_number_006_tm_37.238_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.237
_run_2_class_STX_number_49_tm_36.631_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.927
_run_2_class_STS_number_800_tm_37.670_driver_Michael Field_car_1990 Mazda Miata_paxed_30.625
_run_2_class_STX_number_95_tm_39.976_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.660
_run_2_class_STR_number_25_tm_38.46_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.844
_run_2_class_STH_number_20_tm_40.360_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.772
_run_2_class_XP_number_96_tm_38.223_driver_Richard Okazaki_car_1994 Honda Civic_paxed_33.827
_run_2_class_XP_number_83_tm_36.111_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.958
_run_2_class_XP_number_18_tm_29.03_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_25.691
_run_2_class_STX_number_151_tm_36.494_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_29.815
_run_2_class_XP_number_81_tm_34.307_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_30.361
_run_2_class_STR_number_01_tm_38.551_driver_Stephen Meyers_car_2003 Honda S2000_paxed_31.920
_run_2_class_XP_number_841_tm_37.994_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_33.624
_run_2_class_XP_number_28_tm_44.61_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_41.249
_run_3_class_XP_number_27_tm_36.467_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.273
_run_3_class_XP_number_46_tm_36.507_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_32.308
_run_3_class_STU_number_007_tm_34.143_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.304
_run_3_class_XP_number_11_tm_38.184_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_33.792
_run_3_class_STH_number_006_tm_35.780_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.053
_run_3_class_STX_number_49_tm_35.619_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.100
_run_3_class_STS_number_800_tm_38.948_driver_Michael Field_car_1990 Mazda Miata_paxed_31.664
_run_3_class_STX_number_95_tm_39.268_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.081
_run_3_class_STR_number_25_tm_37.518_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.064
_run_3_class_STH_number_20_tm_39.487_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.063
_run_3_class_XP_number_96_tm_37.92_penalty_1_driver_Richard Okazaki_car_1994 Honda Civic_paxed_35.329
_run_3_class_XP_number_83_tm_43.454_driver_Tolkien Leung_car_1983 Porsche 944_paxed_38.456
_run_3_class_XP_number_18_tm_35.815_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.696
_run_3_class_STX_number_151_tm_36.214_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_29.586
_run_3_class_XP_number_81_tm_33.80_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_31.683
_run_3_class_STR_number_01_tm_38.648_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.000
_run_3_class_XP_number_841_tm_38.07_penalty_2_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_37.231
_run_3_class_XP_number_28_tm_35.144_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.102
_run_4_class_XP_number_27_tm_35.846_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.723
_run_4_class_XP_number_46_tm_35.836_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_31.714
_run_4_class_STU_number_007_tm_33.970_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.161
_run_4_class_XP_number_11_tm_37.553_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_33.234
_run_4_class_STH_number_006_tm_35.27_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.263
_run_4_class_STX_number_49_tm_35.997_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.409
_run_4_class_STS_number_800_tm_37.799_driver_Michael Field_car_1990 Mazda Miata_paxed_30.730
_run_4_class_STX_number_95_tm_39.115_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.956
