_run_1_class_DS_number_14_tm_49.501_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_39.947
_run_1_class_XSB_number_4_tm_51.83_penalty_DNF_driver_Christopher Ventura_car_1993 Honda Beat_paxed_44.107
_run_1_class_BS_number_00_tm_55.16_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_45.120
_run_1_class_CS_number_31_tm_48.762_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.497
_run_1_class_FS_number_324_tm_48.028_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_39.094
_run_1_class_BS_number_1_tm_46.608_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_38.125
_run_1_class_SS_number_39_tm_71.56_penalty_DNF_driver_Henry Acosta_car_Porsche 911_paxed_59.394
_run_1_class_GS_number_063_tm_46.871_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_37.215
_run_1_class_DS_number_007_tm_42.49_penalty_2_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_37.517
_run_1_class_DS_number_16_tm_50.340_driver_Albert Carter III_car_2023 Toyota GR86_paxed_40.624
_run_1_class_DS_number_114_tm_48.145_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_38.853
_run_1_class_XSB_number_34_tm_53.35_penalty_5_driver_Max Pham_car_1993 Honda Beat_paxed_53.910
_run_1_class_AS_number_333_tm_50.73_penalty_DNF_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_41.649
_run_1_class_DS_number_922_tm_49.61_penalty_1_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.649
_run_1_class_BS_number_808_tm_46.31_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.881
_run_1_class_BS_number_7_tm_44.953_driver_Adrian Laposi_car_2018 BMW M2_paxed_36.771
_run_1_class_XSB_number_72_tm_46.551_driver_Howard Shek_car_2006 Honda S2000_paxed_39.614
_run_1_class_SS_number_85_tm_47.661_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_39.558
_run_1_class_DS_number_31_tm_48.29_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_40.584
_run_1_class_DS_number_44_tm_52.801_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_42.610
_run_1_class_DS_number_1_tm_56.609_driver_Michael Ward_car_2017 Ford Focus RS_paxed_45.683
_run_2_class_DS_number_14_tm_46.588_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_37.596
_run_2_class_XSB_number_4_tm_50.583_driver_Christopher Ventura_car_1993 Honda Beat_paxed_43.046
_run_2_class_BS_number_00_tm_49.00_penalty_1_driver_Brian Niimi_car_2017 BMW M2_paxed_41.718
_run_2_class_CS_number_31_tm_47.037_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.099
_run_2_class_FS_number_324_tm_47.490_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_38.656
_run_2_class_BS_number_1_tm_45.249_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_37.013
_run_2_class_SS_number_39_tm_95.07_penalty_DNF_driver_Henry Acosta_car_Porsche 911_paxed_78.908
_run_2_class_DS_number_007_tm_42.70_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_36.072
_run_2_class_DS_number_16_tm_48.500_driver_Albert Carter III_car_2023 Toyota GR86_paxed_39.139
_run_2_class_DS_number_114_tm_45.873_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_37.019
_run_2_class_XSB_number_34_tm_50.168_driver_Max Pham_car_1993 Honda Beat_paxed_42.692
_run_2_class_AS_number_333_tm_49.122_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_40.329
_run_2_class_DS_number_922_tm_48.823_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_39.400
_run_2_class_BS_number_808_tm_46.715_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_38.212
_run_2_class_BS_number_7_tm_44.022_driver_Adrian Laposi_car_2018 BMW M2_paxed_36.009
_run_2_class_XSB_number_72_tm_46.229_driver_Howard Shek_car_2006 Honda S2000_paxed_39.340
_run_2_class_SS_number_85_tm_44.318_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_36.783
_run_2_class_DS_number_31_tm_47.197_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_38.087
_run_2_class_DS_number_44_tm_51.430_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_41.504
_run_2_class_DS_number_1_tm_44.290_driver_Michael Ward_car_2017 Ford Focus RS_paxed_35.742
_run_3_class_DS_number_14_tm_47.86_penalty_2_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_41.851
_run_3_class_XSB_number_4_tm_49.911_driver_Christopher Ventura_car_1993 Honda Beat_paxed_42.474
_run_3_class_BS_number_00_tm_46.953_driver_Brian Niimi_car_2017 BMW M2_paxed_38.407
_run_3_class_CS_number_31_tm_46.722_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.844
_run_3_class_FS_number_324_tm_47.069_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_38.314
_run_3_class_BS_number_1_tm_45.12_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_36.908
_run_3_class_SS_number_39_tm_58.28_penalty_DNF_driver_Henry Acosta_car_Porsche 911_paxed_48.372
_run_2_class_GS_number_063_tm_44.17_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_36.658
_run_3_class_DS_number_007_tm_42.261_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_34.104
_run_3_class_DS_number_16_tm_47.854_driver_Albert Carter III_car_2023 Toyota GR86_paxed_38.618
_run_3_class_DS_number_114_tm_44.947_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_36.272
_run_3_class_XSB_number_34_tm_48.375_driver_Max Pham_car_1993 Honda Beat_paxed_41.167
_run_3_class_AS_number_333_tm_47.02_penalty_1_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_40.245
_run_3_class_DS_number_922_tm_46.414_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_37.456
_run_3_class_BS_number_808_tm_45.15_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_36.932
_run_3_class_BS_number_7_tm_43.624_driver_Adrian Laposi_car_2018 BMW M2_paxed_35.684
_run_3_class_XSB_number_72_tm_44.131_driver_Howard Shek_car_2006 Honda S2000_paxed_37.555
_run_3_class_SS_number_85_tm_42.78_penalty_2_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_38.827
_run_3_class_DS_number_31_tm_46.388_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_37.435
_run_3_class_DS_number_44_tm_48.928_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_39.484
_run_3_class_DS_number_1_tm_42.399_driver_Michael Ward_car_2017 Ford Focus RS_paxed_34.215
_run_4_class_DS_number_14_tm_45.01_penalty_2_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_39.551
_run_4_class_XSB_number_4_tm_50.660_driver_Christopher Ventura_car_1993 Honda Beat_paxed_43.111
_run_4_class_BS_number_00_tm_48.105_driver_Brian Niimi_car_2017 BMW M2_paxed_39.349
_run_4_class_CS_number_31_tm_48.04_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.532
_run_4_class_FS_number_324_tm_49.159_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_40.015
_run_4_class_BS_number_1_tm_45.723_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_37.401
_run_4_class_SS_number_39_tm_60.587_driver_Henry Acosta_car_Porsche 911_paxed_50.287
_run_3_class_GS_number_063_tm_44.740_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_35.523
_run_4_class_DS_number_007_tm_42.268_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_34.110
_run_4_class_DS_number_16_tm_49.662_driver_Albert Carter III_car_2023 Toyota GR86_paxed_40.077
_run_4_class_DS_number_114_tm_46.352_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_37.406
_run_4_class_XSB_number_34_tm_51.972_driver_Max Pham_car_1993 Honda Beat_paxed_44.228
_run_4_class_AS_number_333_tm_48.87_penalty_2_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_43.406
_run_4_class_DS_number_922_tm_48.017_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_38.749
_run_4_class_BS_number_808_tm_55.99_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_45.799
_run_4_class_BS_number_7_tm_45.28_penalty_1_driver_Adrian Laposi_car_2018 BMW M2_paxed_38.675
_run_4_class_XSB_number_72_tm_44.303_driver_Howard Shek_car_2006 Honda S2000_paxed_37.701
_run_4_class_SS_number_85_tm_42.528_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_35.298
_run_4_class_DS_number_31_tm_45.602_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_36.800
_run_4_class_DS_number_44_tm_47.63_penalty_1_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_40.051
_run_4_class_DS_number_1_tm_43.213_driver_Michael Ward_car_2017 Ford Focus RS_paxed_34.872
_run_4_class_GS_number_063_tm_43.72_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_36.301
_run_1_class_STU_number_68_tm_46.288_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_38.372
_run_1_class_STH_number_006_tm_43.925_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.667
_run_1_class_XP_number_81_tm_46.14_penalty_DNF_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_40.833
_run_1_class_XP_number_11_tm_46.266_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_40.945
_run_1_class_XP_number_96_tm_49.314_driver_Richard Okazaki_car_1996 Honda Civic_paxed_43.642
_run_1_class_STS_number_23_tm_47.859_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_38.909
_run_1_class_STX_number_95_tm_50.684_driver_Sean Canfield_car_2019 Toyota 86_paxed_41.408
_run_1_class_STX_number_49_tm_48.18_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_39.363
_run_1_class_STR_number_8_tm_45.656_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.803
_run_1_class_STH_number_20_tm_49.936_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_40.548
_run_1_class_XP_number_27_tm_47.993_driver_Aaron Fukumoto_car_2009 Suzuki SX4_paxed_42.473
_run_1_class_STU_number_511_tm_45.869_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_38.025
_run_1_class_STR_number_625_tm_46.548_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_38.541
_run_1_class_STR_number_25_tm_49.97_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_41.375
_run_1_class_XP_number_18_tm_44.342_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_39.242
_run_1_class_STR_number_9_tm_44.662_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_36.980
_run_1_class_XP_number_83_tm_46.122_driver_Tolkien Leung_car_1983 Porsche 944_paxed_40.817
_run_1_class_XP_number_314_tm_60.58_penalty_3_driver_keith kato_car_1993 Honda Civic_paxed_58.923
_run_1_class_STR_number_01_tm_48.876_driver_Stephen Meyers_car_2003 Honda S2000_paxed_40.469
_run_1_class_STX_number_24_tm_49.976_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_40.830
_run_1_class_STR_number_23_tm_45.832_driver_Jamie Lyons_car_2022 Subaru BRZ_paxed_37.948
_run_1_class_STX_number_151_tm_44.957_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_36.729
_run_1_class_XP_number_28_tm_43.888_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_38.840
_run_1_class_XP_number_841_tm_49.856_driver_Remy Ishikawa_car_2009 Suzuki SX4_paxed_44.122
_run_2_class_STU_number_68_tm_46.228_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_38.323
_run_2_class_STH_number_006_tm_43.741_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.517
_run_2_class_XP_number_81_tm_45.53_penalty_2_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_43.834
_run_2_class_STX_number_95_tm_48.84_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_39.902
_run_2_class_STX_number_49_tm_45.40_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_37.091
_run_2_class_XP_number_11_tm_44.490_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_39.373
_run_2_class_XP_number_96_tm_47.00_penalty_1_driver_Richard Okazaki_car_1996 Honda Civic_paxed_43.365
_run_2_class_STS_number_23_tm_47.646_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_38.736
_run_2_class_STR_number_8_tm_44.979_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.242
_run_2_class_STH_number_20_tm_49.426_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_40.133
_run_2_class_XP_number_27_tm_47.20_penalty_DNF_driver_Aaron Fukumoto_car_2009 Suzuki SX4_paxed_41.772
_run_2_class_STU_number_511_tm_44.985_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_37.292
_run_2_class_STR_number_625_tm_46.770_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_38.725
_run_2_class_XP_number_18_tm_44.889_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_39.726
_run_2_class_STR_number_25_tm_47.905_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_39.665
_run_2_class_STR_number_9_tm_45.374_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_37.569
_run_2_class_XP_number_83_tm_48.385_driver_Tolkien Leung_car_1983 Porsche 944_paxed_42.820
_run_2_class_XP_number_314_tm_56.69_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_50.170
_run_2_class_STR_number_01_tm_50.766_driver_Stephen Meyers_car_2003 Honda S2000_paxed_42.034
_run_2_class_STX_number_24_tm_49.75_penalty_1_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_42.279
_run_2_class_STR_number_23_tm_47.410_driver_Jamie Lyons_car_2022 Subaru BRZ_paxed_39.255
_run_2_class_STX_number_151_tm_54.638_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_44.639
_run_2_class_XP_number_28_tm_46.690_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_41.320
_run_2_class_XP_number_841_tm_49.974_driver_Remy Ishikawa_car_2009 Suzuki SX4_paxed_44.226
_run_3_class_STU_number_68_tm_46.666_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_38.686
_run_3_class_STH_number_006_tm_51.152_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_41.535
_run_3_class_XP_number_81_tm_47.400_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_41.949
_run_3_class_STX_number_95_tm_58.641_driver_Sean Canfield_car_2019 Toyota 86_paxed_47.909
_run_3_class_STX_number_49_tm_47.678_driver_Mark Hanson_car_2013 Scion FR-S_paxed_38.952
_run_3_class_XP_number_11_tm_45.751_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_40.489
_run_3_class_XP_number_96_tm_47.282_driver_Richard Okazaki_car_1996 Honda Civic_paxed_41.844
_run_3_class_STS_number_23_tm_48.167_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_39.159
_run_3_class_STR_number_8_tm_44.990_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.251
_run_3_class_STH_number_20_tm_48.450_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_39.341
_run_3_class_XP_number_27_tm_47.62_penalty_1_driver_Aaron Fukumoto_car_2009 Suzuki SX4_paxed_43.913
_run_3_class_STU_number_511_tm_47.53_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_41.060
_run_3_class_STR_number_625_tm_46.029_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_38.112
_run_3_class_XP_number_18_tm_49.297_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_43.627
_run_3_class_STR_number_25_tm_44.87_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_37.152
_run_3_class_STR_number_9_tm_43.947_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_36.388
_run_3_class_XP_number_83_tm_45.557_driver_Tolkien Leung_car_1983 Porsche 944_paxed_40.317
_run_3_class_XP_number_314_tm_46.23_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_40.913
_run_3_class_STR_number_01_tm_46.516_driver_Stephen Meyers_car_2003 Honda S2000_paxed_38.515
_run_3_class_STX_number_24_tm_48.287_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_39.450
_run_3_class_STR_number_23_tm_44.283_driver_Jamie Lyons_car_2022 Subaru BRZ_paxed_36.666
_run_3_class_STX_number_151_tm_43.849_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_35.824
_run_3_class_XP_number_28_tm_42.971_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_38.029
_run_3_class_XP_number_841_tm_47.256_driver_Remy Ishikawa_car_2009 Suzuki SX4_paxed_41.821
_run_4_class_STU_number_68_tm_44.346_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_36.762
_run_4_class_STH_number_006_tm_43.48_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.553
_run_4_class_XP_number_81_tm_42.20_penalty_3_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_42.657
_run_4_class_STX_number_95_tm_46.066_driver_Sean Canfield_car_2019 Toyota 86_paxed_37.635
_run_4_class_STX_number_49_tm_45.449_driver_Mark Hanson_car_2013 Scion FR-S_paxed_37.131
_run_4_class_XP_number_11_tm_44.543_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_39.420
_run_4_class_XP_number_96_tm_45.628_driver_Richard Okazaki_car_1996 Honda Civic_paxed_40.380
_run_4_class_STS_number_23_tm_47.68_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_40.389
_run_4_class_STR_number_8_tm_44.471_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.821
_run_4_class_STH_number_20_tm_48.160_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_39.105
_run_4_class_XP_number_27_tm_47.543_driver_Aaron Fukumoto_car_2009 Suzuki SX4_paxed_42.075
_run_4_class_STU_number_511_tm_47.14_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_40.737
_run_4_class_STR_number_625_tm_45.780_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_37.905
_run_4_class_XP_number_18_tm_42.860_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_37.931
_run_4_class_STR_number_25_tm_47.000_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_38.916
_run_4_class_STR_number_9_tm_43.360_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_35.902
_run_4_class_XP_number_83_tm_44.645_driver_Tolkien Leung_car_1983 Porsche 944_paxed_39.510
_run_4_class_XP_number_314_tm_45.805_driver_keith kato_car_1993 Honda Civic_paxed_40.537
_run_4_class_STR_number_01_tm_47.267_driver_Stephen Meyers_car_2003 Honda S2000_paxed_39.137
_run_4_class_STX_number_24_tm_47.389_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_38.716
_run_4_class_STR_number_23_tm_43.291_driver_Jamie Lyons_car_2022 Subaru BRZ_paxed_35.844
_run_4_class_STX_number_151_tm_43.870_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_35.841
_run_4_class_XP_number_28_tm_43.922_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_38.870
_run_4_class_XP_number_841_tm_47.900_driver_Remy Ishikawa_car_2009 Suzuki SX4_paxed_42.391
_run_1_class_PAX_number_71_tm_42.135_driver_Jennifer Parker_car_2022 Tesla 3_paxed_35.182
_run_1_class_SM_number_171_tm_58.86_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_52.826
_run_1_class_PAX_number_11_tm_61.576_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_48.768
_run_1_class_PAX_number_17_tm_48.675_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_39.864
_run_1_class_PAX_number_63_tm_43.376_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_36.002
_run_1_class_CAMC_number_98_tm_44.678_driver_Cliff Goto_car_2019 Ford Mustang_paxed_36.591
_run_1_class_PAX_number_18_tm_42.994_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_34.696
_run_1_class_PAX_number_41_tm_45.474_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_35.742
_run_1_class_SSM_number_7_tm_47.971_driver_Nguyen Le_car_1994 Mazda RX7_paxed_42.358
_run_1_class_PAX_number_7_tm_40.58_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_35.554
_run_1_class_SM_number_71_tm_43.322_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_37.603
_run_1_class_CAMC_number_94_tm_45.30_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.738
_run_1_class_CAMC_number_198_tm_44.605_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_36.531
_run_1_class_CAMT_number_77_tm_45.87_penalty_1_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_39.061
_run_1_class_CAMC_number_302_tm_50.11_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_41.040
_run_1_class_PAX_number_212_tm_43.114_driver_Ken Van Orman_car_2013 BMW M3_paxed_35.094
_run_1_class_SSM_number_01_tm_44.305_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_39.121
_run_1_class_PAX_number_32_tm_42.767_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.111
_run_1_class_PAX_number_35_tm_41.636_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.015
_run_1_class_PAX_number_50_tm_46.111_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.718
_run_2_class_SM_number_71_tm_41.083_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.660
_run_2_class_SM_number_171_tm_42.75_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_38.843
_run_2_class_PAX_number_11_tm_47.508_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_37.626
_run_2_class_PAX_number_17_tm_48.123_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_39.412
_run_2_class_PAX_number_63_tm_43.500_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_36.105
_run_2_class_PAX_number_41_tm_45.765_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_35.971
_run_2_class_SSM_number_7_tm_45.680_driver_Nguyen Le_car_1994 Mazda RX7_paxed_40.335
_run_2_class_PAX_number_7_tm_40.673_driver_Michael Parker_car_2022 Tesla 3_paxed_33.961
_run_3_class_SM_number_71_tm_42.578_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.957
_run_2_class_CAMC_number_94_tm_44.276_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.262
_run_2_class_CAMC_number_198_tm_44.53_penalty_DNF_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_36.470
_run_2_class_CAMT_number_77_tm_45.342_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_36.999
_run_2_class_CAMC_number_302_tm_46.743_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_38.282
_run_2_class_PAX_number_212_tm_42.249_driver_Ken Van Orman_car_2013 BMW M3_paxed_34.390
_run_2_class_SSM_number_01_tm_42.666_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_37.674
_run_2_class_PAX_number_32_tm_44.004_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_36.127
_run_2_class_PAX_number_35_tm_41.02_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_36.179
_run_2_class_PAX_number_50_tm_45.903_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.548
_run_2_class_PAX_number_71_tm_40.98_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_35.888
_run_3_class_SM_number_171_tm_42.003_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.458
_run_3_class_PAX_number_11_tm_46.570_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_36.883
_run_3_class_PAX_number_17_tm_48.332_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_39.583
_run_3_class_PAX_number_63_tm_42.72_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_37.117
_run_3_class_CAMC_number_98_tm_43.49_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_37.256
_run_3_class_PAX_number_18_tm_41.622_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_33.588
_run_3_class_PAX_number_41_tm_44.443_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_34.932
_run_3_class_SSM_number_7_tm_46.687_driver_Nguyen Le_car_1994 Mazda RX7_paxed_41.224
_run_3_class_PAX_number_7_tm_40.42_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_35.420
_run_4_class_SM_number_71_tm_42.375_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.781
_run_3_class_CAMC_number_94_tm_43.025_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.237
_run_3_class_CAMC_number_198_tm_45.577_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_37.327
_run_3_class_CAMT_number_77_tm_45.37_penalty_1_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_38.653
_run_3_class_CAMC_number_302_tm_48.267_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_39.530
_run_3_class_PAX_number_212_tm_41.661_driver_Ken Van Orman_car_2013 BMW M3_paxed_33.912
_run_3_class_SSM_number_01_tm_43.863_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_38.731
_run_3_class_PAX_number_32_tm_42.279_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.711
_run_3_class_PAX_number_35_tm_41.142_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.600
_run_3_class_PAX_number_50_tm_45.697_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.380
_run_3_class_PAX_number_71_tm_41.482_driver_Jennifer Parker_car_2022 Tesla 3_paxed_34.637
_run_4_class_SM_number_171_tm_43.376_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.650
_run_4_class_PAX_number_11_tm_47.674_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_37.757
_run_4_class_PAX_number_17_tm_47.474_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_38.881
_run_4_class_PAX_number_63_tm_41.940_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_34.810
_run_4_class_CAMC_number_98_tm_43.183_driver_Cliff Goto_car_2019 Ford Mustang_paxed_35.366
_run_4_class_PAX_number_18_tm_42.28_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_35.733
_run_4_class_PAX_number_41_tm_44.747_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_35.171
_run_4_class_SSM_number_7_tm_45.908_driver_Nguyen Le_car_1994 Mazda RX7_paxed_40.536
_run_4_class_PAX_number_7_tm_40.120_driver_Michael Parker_car_2022 Tesla 3_paxed_33.500
_run_4_class_CAMC_number_94_tm_43.27_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.076
_run_4_class_CAMC_number_198_tm_46.314_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_37.931
_run_4_class_CAMT_number_77_tm_45.027_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_36.742
_run_4_class_CAMC_number_302_tm_47.087_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_38.564
_run_4_class_PAX_number_212_tm_41.08_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_35.067
_run_4_class_SSM_number_01_tm_42.264_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_37.319
_run_4_class_PAX_number_32_tm_42.297_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.725
_run_4_class_PAX_number_35_tm_40.894_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.391
_run_4_class_PAX_number_50_tm_45.828_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.487
_run_1_class_RK_number_16_tm_49.72_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_41.738
_run_1_class_RK_number_410_tm_48.66_penalty_DNF_driver_Franklin Dominguez_car_2012 Honda CIVIC SI_paxed_39.755
_run_1_class_RK_number_43_tm_61.88_penalty_1_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_52.892
_run_1_class_HCS_number_24_tm_47.36_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.556
_run_1_class_RK_number_707_tm_48.322_driver_Ersaan Blackwell_car_2018 Dodge Charger Hellcat_paxed_39.575
_run_1_class_RK_number_24_tm_49.86_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_42.214
_run_1_class_RK_number_27_tm_39.40_penalty_DNF_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_31.992
_run_1_class_RK_number_001_tm_67.42_penalty_DNF_driver_John Crittenden_car_1997 Honda_paxed_58.520
_run_1_class_RK_number_003_tm_62.934_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_49.969
_run_1_class_RK_number_719_tm_58.28_penalty_DNF_driver_Leila Kato_car_2001 Acura Integra_paxed_45.808
_run_1_class_RK_number_91_tm_51.415_driver_Bruce Burch_car_2021 Subaru WRX_paxed_41.491
_run_1_class_RK_number_444_tm_58.992_driver_Tracy Dominguez_car_2012 Honda CIVIC SI_paxed_48.196
_run_1_class_RK_number_65_tm_60.259_driver_Jacob Dominguez_car_2000 Mazda Miata_paxed_49.894
_run_1_class_HCS_number_240_tm_45.103_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.766
_run_1_class_DSP_number_23_tm_44.26_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_39.043
