_run_1_class_DS_number_61_tm_40.537_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.834
_run_1_class_HCS_number_24_tm_42.25_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.504
_run_1_class_ES_number_11_tm_38.270_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.309
_run_1_class_DS_number_16_tm_37.75_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.197
_run_1_class_HS_number_8_tm_51.107_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_40.170
_run_1_class_XB_number_72_tm_37.496_driver_Howard Shek_car_2006 Honda S2000_paxed_31.834
_run_1_class_XB_number_34_tm_37.316_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.681
_run_1_class_XB_number_2_tm_40.98_penalty_DNF_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.792
_run_1_class_DS_number_31_tm_39.040_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_31.622
_run_1_class_CS_number_31_tm_38.705_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_31.467
_run_1_class_XA_number_33_tm_41.204_driver_Weston Lee_car_2001 Honda S2000_paxed_34.776
_run_1_class_GS_number_723_tm_43.285_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_34.454
_run_1_class_DS_number_1_tm_37.402_driver_Michael Ward_car_2017 Ford Focus RS_paxed_30.295
_run_1_class_HCS_number_240_tm_38.016_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.146
_run_1_class_ES_number_808_tm_40.101_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.759
_run_1_class_DS_number_91_tm_42.144_driver_Bruce Burch_car_2021 Subaru WRX_paxed_34.136
_run_1_class_DS_number_95_tm_36.462_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_29.534
_run_1_class_DS_number_2_tm_39.904_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.322
_run_1_class_DS_number_922_tm_40.391_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.716
_run_1_class_XA_number_809_tm_37.369_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.539
_run_1_class_DS_number_007_tm_35.456_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.719
_run_1_class_DS_number_18_tm_36.183_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.308
_run_1_class_SS_number_7_tm_35.572_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.702
_run_1_class_AS_number_8_tm_37.213_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_30.663
_run_2_class_DS_number_61_tm_40.142_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.515
_run_2_class_HCS_number_24_tm_40.084_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.786
_run_2_class_ES_number_11_tm_38.12_penalty_1_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.775
_run_2_class_DS_number_16_tm_37.793_driver_Connor Burch_car_2021 Subaru WRX_paxed_30.612
_run_2_class_HS_number_8_tm_45.473_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.741
_run_2_class_XB_number_72_tm_38.336_driver_Howard Shek_car_2006 Honda S2000_paxed_32.547
_run_2_class_XB_number_34_tm_39.043_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.147
_run_2_class_XB_number_2_tm_40.328_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.238
_run_2_class_DS_number_31_tm_37.709_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_30.544
_run_2_class_CS_number_31_tm_38.789_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_31.535
_run_2_class_XA_number_33_tm_39.081_driver_Weston Lee_car_2001 Honda S2000_paxed_32.984
_run_2_class_GS_number_723_tm_41.902_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_33.353
_run_2_class_DS_number_1_tm_36.370_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.459
_run_2_class_HCS_number_240_tm_38.191_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.285
_run_2_class_ES_number_808_tm_39.994_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.675
_run_2_class_DS_number_91_tm_40.915_driver_Bruce Burch_car_2021 Subaru WRX_paxed_33.141
_run_2_class_DS_number_95_tm_36.353_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_29.445
_run_2_class_DS_number_2_tm_39.363_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.884
_run_2_class_DS_number_922_tm_39.497_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.992
_run_2_class_XA_number_809_tm_37.238_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.428
_run_2_class_DS_number_007_tm_35.382_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.659
_run_2_class_DS_number_18_tm_36.923_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.907
_run_2_class_SS_number_7_tm_34.786_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.046
_run_2_class_AS_number_8_tm_36.040_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_29.696
_run_3_class_DS_number_61_tm_40.78_penalty_2_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_36.271
_run_3_class_HCS_number_24_tm_38.856_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.812
_run_3_class_ES_number_11_tm_39.232_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.071
_run_3_class_DS_number_16_tm_36.82_penalty_2_driver_Connor Burch_car_2021 Subaru WRX_paxed_33.064
_run_3_class_HS_number_8_tm_44.765_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.185
_run_3_class_XB_number_72_tm_36.415_driver_Howard Shek_car_2006 Honda S2000_paxed_30.916
_run_3_class_XB_number_34_tm_37.644_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.959
_run_3_class_XB_number_2_tm_39.22_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.995
_run_3_class_DS_number_31_tm_38.99_penalty_2_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_34.821
_run_3_class_CS_number_31_tm_38.404_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_31.222
_run_3_class_XA_number_33_tm_37.503_driver_Weston Lee_car_2001 Honda S2000_paxed_31.652
_run_3_class_GS_number_723_tm_41.462_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_33.003
_run_3_class_DS_number_1_tm_35.927_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.100
_run_3_class_HCS_number_240_tm_36.813_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.192
_run_3_class_ES_number_808_tm_40.31_penalty_1_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_33.509
_run_3_class_DS_number_91_tm_40.081_driver_Bruce Burch_car_2021 Subaru WRX_paxed_32.465
_run_3_class_DS_number_95_tm_38.01_penalty_DNF_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_30.788
_run_3_class_DS_number_2_tm_38.32_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.039
_run_3_class_DS_number_922_tm_38.146_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.898
_run_3_class_XA_number_809_tm_36.213_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_30.563
_run_3_class_DS_number_007_tm_35.00_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.970
_run_3_class_DS_number_18_tm_36.113_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.251
_run_3_class_SS_number_7_tm_34.667_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_28.946
_run_3_class_AS_number_8_tm_36.589_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_30.149
_run_4_class_DS_number_61_tm_39.26_penalty_1_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_33.420
_run_4_class_HCS_number_24_tm_38.682_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.674
_run_4_class_ES_number_11_tm_38.35_penalty_1_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.957
_run_4_class_DS_number_16_tm_37.131_driver_Connor Burch_car_2021 Subaru WRX_paxed_30.076
_run_4_class_HS_number_8_tm_43.724_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.367
_run_4_class_XB_number_72_tm_36.589_driver_Howard Shek_car_2006 Honda S2000_paxed_31.064
_run_4_class_XB_number_34_tm_48.245_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_40.960
_run_4_class_XB_number_2_tm_38.26_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.180
_run_4_class_DS_number_31_tm_37.324_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_30.232
_run_4_class_CS_number_31_tm_37.283_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_30.311
_run_4_class_XA_number_33_tm_35.88_penalty_1_driver_Weston Lee_car_2001 Honda S2000_paxed_31.970
_run_4_class_GS_number_723_tm_41.884_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_33.339
_run_4_class_DS_number_1_tm_41.906_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.943
_run_4_class_HCS_number_240_tm_37.207_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.505
_run_4_class_ES_number_808_tm_39.663_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.413
_run_4_class_DS_number_91_tm_40.125_driver_Bruce Burch_car_2021 Subaru WRX_paxed_32.501
_run_4_class_DS_number_95_tm_35.91_penalty_1_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_30.707
_run_4_class_DS_number_2_tm_37.284_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.200
_run_4_class_DS_number_922_tm_37.883_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.685
_run_4_class_XA_number_809_tm_36.355_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_30.683
_run_4_class_DS_number_007_tm_35.011_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.358
_run_4_class_DS_number_18_tm_35.827_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.019
_run_4_class_SS_number_7_tm_34.431_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_28.749
_run_4_class_AS_number_8_tm_35.804_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_29.502
_run_1_class_XP_number_8_tm_40.108_driver_Patrick Hall_car_Triumph Spit fyah_paxed_35.575
_run_1_class_STR_number_114_tm_38.140_driver_Christopher Powell_car_2020 Mazda MX5_paxed_31.732
_run_1_class_STS_number_23_tm_42.620_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_34.777
_run_1_class_XP_number_28_tm_36.367_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.257
_run_1_class_STH_number_006_tm_37.095_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.121
_run_1_class_XP_number_277_tm_38.240_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.918
_run_1_class_STR_number_8_tm_38.001_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.616
_run_1_class_STR_number_9_tm_36.323_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.220
_run_1_class_XP_number_11_tm_38.208_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.890
_run_1_class_STR_number_25_tm_39.377_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_32.761
_run_1_class_STH_number_20_tm_41.484_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.685
_run_1_class_XP_number_81_tm_37.35_penalty_2_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_36.677
_run_1_class_STR_number_14_tm_39.712_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_33.040
_run_1_class_STS_number_4_tm_42.982_driver_Joshua Domingo_car_2008 Toyota Yaris_paxed_35.073
_run_1_class_XP_number_18_tm_37.56_penalty_1_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_35.089
_run_1_class_STR_number_55_tm_36.265_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_30.172
_run_1_class_STR_number_7_tm_54.24_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_45.127
_run_1_class_STR_number_01_tm_40.310_driver_Stephen Meyers_car_2003 Honda S2000_paxed_33.537
_run_1_class_STR_number_21_tm_38.425_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_31.969
_run_1_class_STR_number_996_tm_40.996_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_34.108
_run_1_class_SST_number_35_tm_35.535_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.707
_run_1_class_STX_number_95_tm_39.732_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.540
_run_1_class_STX_number_49_tm_39.36_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_32.235
_run_1_class_STX_number_04_tm_40.049_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_32.800
_run_2_class_XP_number_8_tm_41.99_penalty_1_driver_Patrick Hall_car_Triumph Spit fyah_paxed_39.019
_run_2_class_STR_number_114_tm_36.186_driver_Christopher Powell_car_2020 Mazda MX5_paxed_30.106
_run_2_class_STS_number_23_tm_41.438_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.813
_run_2_class_XP_number_28_tm_36.239_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.143
_run_2_class_STH_number_006_tm_36.90_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.962
_run_2_class_XP_number_277_tm_37.364_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.141
_run_2_class_STR_number_8_tm_37.294_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.028
_run_2_class_STR_number_9_tm_35.559_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.585
_run_2_class_XP_number_11_tm_38.536_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.181
_run_2_class_STR_number_25_tm_37.477_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.180
_run_2_class_STH_number_20_tm_40.451_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.846
_run_2_class_XP_number_81_tm_35.67_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_33.413
_run_2_class_STR_number_14_tm_36.484_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_30.354
_run_2_class_STS_number_4_tm_41.068_driver_Joshua Domingo_car_2008 Toyota Yaris_paxed_33.511
_run_2_class_XP_number_18_tm_36.56_penalty_1_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_34.202
_run_2_class_STR_number_55_tm_35.33_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_31.058
_run_2_class_STR_number_7_tm_39.618_driver_Logan Barayuga_car_2008 Honda S2000_paxed_32.962
_run_2_class_STR_number_01_tm_39.104_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.534
_run_2_class_STR_number_21_tm_37.736_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_31.396
_run_2_class_STR_number_996_tm_41.199_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_34.277
_run_2_class_SST_number_35_tm_35.516_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.691
_run_2_class_STX_number_95_tm_40.12_penalty_1_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.496
_run_2_class_STX_number_49_tm_38.009_driver_Mark Hanson_car_2013 Scion FR-S_paxed_31.129
_run_2_class_STX_number_04_tm_38.621_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_31.630
_run_3_class_XP_number_8_tm_38.222_driver_Patrick Hall_car_Triumph Spit fyah_paxed_33.902
_run_3_class_STR_number_114_tm_35.866_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.840
_run_3_class_STS_number_23_tm_40.398_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_32.964
_run_3_class_XP_number_28_tm_36.320_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.215
_run_3_class_STH_number_006_tm_36.504_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.641
_run_3_class_XP_number_277_tm_37.562_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.317
_class_STR_number_8_tm_999.999_penalty_RRN_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_831.999
_run_3_class_STR_number_9_tm_35.129_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.227
_run_3_class_XP_number_11_tm_37.454_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.221
_run_3_class_STR_number_25_tm_36.91_penalty_1_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_32.373
_run_3_class_STH_number_20_tm_40.683_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.034
_run_3_class_XP_number_81_tm_34.34_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_32.233
_run_3_class_STR_number_14_tm_37.170_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_30.925
_run_3_class_STS_number_4_tm_39.96_penalty_1_driver_Joshua Domingo_car_2008 Toyota Yaris_paxed_34.239
_run_3_class_XP_number_18_tm_36.39_penalty_1_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_34.051
_run_3_class_STR_number_55_tm_35.55_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_31.241
_run_3_class_STR_number_7_tm_38.088_driver_Logan Barayuga_car_2008 Honda S2000_paxed_31.689
_run_3_class_STR_number_01_tm_39.74_penalty_1_driver_Stephen Meyers_car_2003 Honda S2000_paxed_34.727
_run_3_class_STR_number_21_tm_38.058_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_31.664
_run_3_class_STR_number_996_tm_40.183_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_33.432
_run_3_class_SST_number_35_tm_35.50_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.350
_run_3_class_STX_number_49_tm_38.353_driver_Mark Hanson_car_2013 Scion FR-S_paxed_31.411
_run_3_class_STX_number_04_tm_38.345_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_31.404
_run_4_class_XP_number_8_tm_37.762_driver_Patrick Hall_car_Triumph Spit fyah_paxed_33.494
_run_4_class_STR_number_114_tm_36.337_driver_Christopher Powell_car_2020 Mazda MX5_paxed_30.232
_run_4_class_STS_number_23_tm_40.65_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_34.802
_run_4_class_XP_number_28_tm_36.212_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_32.120
_run_4_class_STH_number_006_tm_36.128_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.335
_run_4_class_XP_number_277_tm_36.677_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.532
_run_3_class_STR_number_8_tm_37.678_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.348
_run_4_class_STR_number_9_tm_35.340_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.402
_run_4_class_XP_number_11_tm_37.550_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.306
_run_4_class_STR_number_25_tm_36.733_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.561
_run_4_class_STH_number_20_tm_40.525_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.906
_run_4_class_XP_number_81_tm_41.81_penalty_3_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_42.407
_run_4_class_STR_number_14_tm_36.832_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_30.644
_run_4_class_STS_number_4_tm_40.48_penalty_1_driver_Joshua Domingo_car_2008 Toyota Yaris_paxed_34.663
_run_4_class_XP_number_18_tm_36.996_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_32.815
_run_4_class_STR_number_55_tm_35.687_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.691
_run_4_class_STR_number_7_tm_44.68_penalty_2_driver_Logan Barayuga_car_2008 Honda S2000_paxed_40.501
_run_4_class_STR_number_01_tm_39.381_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.764
_run_4_class_STR_number_21_tm_37.691_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_31.358
_run_4_class_STR_number_996_tm_39.276_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_32.677
_run_4_class_SST_number_35_tm_35.041_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.294
_run_3_class_STX_number_95_tm_38.676_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.675
_run_4_class_STX_number_49_tm_36.897_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.218
_run_4_class_STX_number_04_tm_38.033_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_31.149
_run_4_class_STR_number_8_tm_36.585_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.438
_run_4_class_STX_number_95_tm_37.022_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.321
_run_1_class_SM_number_06_tm_40.836_driver_George Kubo_car_Mitsubishi EVO X_paxed_35.445
_run_1_class_EVX_number_76_tm_35.982_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_30.008
_run_1_class_EVX_number_324_tm_36.52_penalty_2_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_33.793
_run_1_class_SSM_number_75_tm_35.58_penalty_DNF_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.274
_run_1_class_EVX_number_063_tm_37.776_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_31.505
_run_1_class_PAX_number_7_tm_35.179_driver_Michael Parker_car_2022 Tesla 3_paxed_29.339
_run_1_class_SM_number_90_tm_38.43_penalty_DNF_driver_Thomas Kubo_car_Mitsubishi EVO X_paxed_33.357
_run_1_class_SSM_number_13_tm_36.490_driver_Ty Sato_car_2000 Honda car_paxed_32.074
_run_1_class_CAMC_number_24_tm_39.910_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_32.965
_run_1_class_SSM_number_222_tm_40.00_penalty_DNF_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_35.160
_run_1_class_CAMC_number_94_tm_39.221_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.396
_run_1_class_PAX_number_10_tm_36.691_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.719
_run_1_class_CAMT_number_77_tm_39.97_penalty_1_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.415
_run_1_class_CAMC_number_198_tm_39.448_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_32.584
_run_2_class_PAX_number_17_tm_34.10_penalty_DNF_driver_Jennifer Parker_car_2022 Tesla 3_paxed_28.439
_run_2_class_SM_number_06_tm_40.604_driver_George Kubo_car_Mitsubishi EVO X_paxed_35.244
_run_2_class_EVX_number_76_tm_36.89_penalty_1_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_32.434
_run_1_class_PAX_number_5_tm_35.945_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_29.403
_run_2_class_EVX_number_324_tm_36.286_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_30.262
_run_1_class_PAX_number_41_tm_37.140_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_29.192
_run_2_class_SSM_number_75_tm_37.954_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_33.361
_run_2_class_EVX_number_063_tm_36.843_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_30.727
_run_2_class_PAX_number_7_tm_36.158_driver_Michael Parker_car_2022 Tesla 3_paxed_30.155
_run_2_class_SM_number_90_tm_37.86_penalty_2_driver_Thomas Kubo_car_Mitsubishi EVO X_paxed_36.334
_run_2_class_SSM_number_13_tm_36.380_driver_Ty Sato_car_2000 Honda car_paxed_31.978
_run_2_class_CAMC_number_24_tm_38.547_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_31.839
_run_2_class_CAMC_number_94_tm_37.270_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.785
_run_2_class_SSM_number_222_tm_37.652_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_33.096
_run_2_class_PAX_number_10_tm_36.035_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.188
_run_2_class_CAMT_number_77_tm_39.541_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.423
_run_2_class_CAMC_number_198_tm_38.541_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_31.834
_run_3_class_PAX_number_17_tm_35.28_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.091
_run_3_class_SM_number_06_tm_40.83_penalty_1_driver_George Kubo_car_Mitsubishi EVO X_paxed_37.176
_run_3_class_EVX_number_76_tm_36.807_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_30.697
_run_2_class_PAX_number_5_tm_35.67_penalty_1_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_30.814
_run_3_class_EVX_number_324_tm_36.62_penalty_1_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_32.209
_run_2_class_PAX_number_41_tm_37.553_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_29.516
_run_3_class_SSM_number_75_tm_36.724_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_32.280
_run_3_class_EVX_number_063_tm_37.177_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_31.005
_run_3_class_SM_number_90_tm_37.499_driver_Thomas Kubo_car_Mitsubishi EVO X_paxed_32.549
_run_3_class_SSM_number_13_tm_36.004_driver_Ty Sato_car_2000 Honda car_paxed_31.647
_run_3_class_CAMC_number_24_tm_38.475_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_31.780
_run_3_class_SSM_number_222_tm_38.37_penalty_1_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_35.485
_run_3_class_CAMC_number_94_tm_37.06_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.915
_run_3_class_PAX_number_10_tm_36.029_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.183
_run_3_class_CAMT_number_77_tm_39.388_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.298
_run_3_class_CAMC_number_198_tm_37.705_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_31.144
_run_4_class_PAX_number_17_tm_35.323_driver_Jennifer Parker_car_2022 Tesla 3_paxed_29.459
_run_4_class_SM_number_06_tm_40.068_driver_George Kubo_car_Mitsubishi EVO X_paxed_34.779
_run_4_class_EVX_number_76_tm_36.024_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_30.044
_run_3_class_PAX_number_5_tm_35.350_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_28.916
_run_4_class_EVX_number_324_tm_36.380_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_30.340
_run_3_class_PAX_number_41_tm_37.34_penalty_1_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.921
_run_4_class_SSM_number_75_tm_36.640_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_32.206
_run_4_class_EVX_number_063_tm_37.224_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_31.044
_run_4_class_PAX_number_7_tm_34.987_driver_Michael Parker_car_2022 Tesla 3_paxed_29.179
_run_4_class_SM_number_90_tm_37.401_driver_Thomas Kubo_car_Mitsubishi EVO X_paxed_32.464
_run_4_class_SSM_number_13_tm_36.447_driver_Ty Sato_car_2000 Honda car_paxed_32.036
_run_4_class_CAMC_number_24_tm_38.599_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_31.882
_run_4_class_SSM_number_222_tm_36.87_penalty_1_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_34.166
_run_4_class_PAX_number_10_tm_35.482_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_28.740
_run_4_class_CAMT_number_77_tm_39.403_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.310
_run_4_class_CAMC_number_198_tm_37.104_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_30.647
_run_1_class_RK_number_039_tm_51.263_driver_Jeff Lorenz_car_2022 Ford Mustang GT_paxed_41.728
_run_1_class_RK_number_213_tm_46.778_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_39.480
_run_1_class_RK_number_324_tm_47.247_driver_Alicia Fung_car_2023 Tesla Model 3_paxed_39.403
_run_1_class_RK_number_000_tm_52.10_penalty_1_driver_Kris Tanabe_car_2015 Volkswagen VW GTI_paxed_43.929
_run_1_class_RK_number_18_tm_37.050_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_30.529
_run_1_class_RK_number_26_tm_44.221_driver_Ruosi Li_car_2020 BMW Z4_paxed_36.924
_run_1_class_RK_number_92_tm_48.11_penalty_DNF_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_39.257
_run_1_class_SSP_number_010_tm_37.473_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.114
