_run_1_class_STR_number_14_tm_38.926_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.386
_run_1_class_FP_number_24_tm_39.948_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.034
_run_1_class_STH_number_006_tm_36.031_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.257
_run_1_class_XP_number_27_tm_36.202_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.111
_run_1_class_SST_number_087_tm_41.549_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_34.734
_run_1_class_STH_number_44_tm_41.11_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_35.005
_run_1_class_STR_number_25_tm_37.922_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_31.551
_run_1_class_STR_number_9_tm_34.684_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.857
_run_1_class_STS_number_800_tm_37.122_driver_Michael Field_car_1990 Mazda Miata_paxed_30.291
_run_1_class_STX_number_95_tm_38.816_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.790
_run_1_class_STH_number_20_tm_38.509_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.269
_run_1_class_STR_number_114_tm_37.219_driver_Christopher Powell_car_2020 Mazda MX5_paxed_30.966
_run_1_class_FP_number_240_tm_36.595_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.093
_run_1_class_STR_number_55_tm_35.481_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.520
_run_1_class_XP_number_83_tm_37.474_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.239
_run_1_class_XP_number_277_tm_36.459_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.339
_run_1_class_STR_number_625_tm_37.922_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.551
_run_1_class_STU_number_16_tm_36.034_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_30.016
_run_1_class_DS_number_922_tm_37.730_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.561
_run_1_class_RK_number_81_tm_37.57_penalty_DNF_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.431
_run_1_class_XP_number_314_tm_38.468_driver_keith kato_car_1993 Honda Civic_paxed_34.121
_run_1_class_XP_number_11_tm_36.865_driver_Elliot Loo_car_1991 BMW 320is_paxed_32.699
_run_1_class_XP_number_28_tm_35.65_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_33.395
_run_2_class_STR_number_14_tm_38.564_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_32.085
_run_2_class_FP_number_24_tm_39.243_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.416
_run_2_class_STH_number_006_tm_35.530_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.850
_run_2_class_XP_number_27_tm_35.458_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.451
_run_2_class_SST_number_087_tm_39.782_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_33.257
_run_2_class_STH_number_44_tm_40.524_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.905
_run_2_class_STR_number_25_tm_36.360_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.251
_run_2_class_STR_number_9_tm_35.242_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.321
_run_2_class_STS_number_800_tm_36.743_driver_Michael Field_car_1990 Mazda Miata_paxed_29.982
_run_2_class_STX_number_95_tm_38.075_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.183
_run_2_class_STH_number_20_tm_37.372_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.346
_run_2_class_STR_number_114_tm_35.780_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.768
_run_2_class_FP_number_240_tm_36.561_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.063
_run_2_class_STR_number_55_tm_35.252_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.329
_run_2_class_XP_number_83_tm_37.423_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.194
_run_2_class_XP_number_277_tm_36.210_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.118
_run_2_class_STR_number_625_tm_37.875_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.512
_run_2_class_STU_number_16_tm_35.20_penalty_DNF_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_29.321
_run_2_class_DS_number_922_tm_36.629_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.669
_run_2_class_RK_number_81_tm_36.84_penalty_3_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_34.700
_run_2_class_XP_number_314_tm_36.60_penalty_1_driver_keith kato_car_1993 Honda Civic_paxed_34.238
_run_2_class_XP_number_11_tm_35.167_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.193
_run_2_class_XP_number_28_tm_35.221_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.241
_run_3_class_STR_number_14_tm_36.997_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_30.781
_run_3_class_FP_number_24_tm_38.025_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.347
_run_3_class_STH_number_006_tm_35.058_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.467
_run_3_class_XP_number_27_tm_34.592_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.683
_run_3_class_SST_number_087_tm_38.977_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_32.584
_run_3_class_STH_number_44_tm_39.913_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.409
_run_3_class_STR_number_25_tm_36.308_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.208
_run_3_class_STR_number_9_tm_34.812_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.963
_run_3_class_STS_number_800_tm_37.514_driver_Michael Field_car_1990 Mazda Miata_paxed_30.611
_run_3_class_STX_number_95_tm_37.523_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.731
_run_3_class_STH_number_20_tm_36.889_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.953
_run_3_class_STR_number_114_tm_35.552_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.579
_run_3_class_FP_number_240_tm_35.927_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.507
_run_3_class_STR_number_55_tm_34.656_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.833
_run_3_class_XP_number_83_tm_36.851_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.686
_run_3_class_XP_number_277_tm_35.290_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.302
_run_3_class_STR_number_625_tm_36.699_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_30.533
_run_3_class_STU_number_16_tm_36.851_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_30.696
_run_3_class_DS_number_922_tm_37.333_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.239
_run_3_class_RK_number_81_tm_36.013_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_29.170
_run_3_class_XP_number_314_tm_36.097_driver_keith kato_car_1993 Honda Civic_paxed_32.018
_run_3_class_XP_number_11_tm_34.707_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.785
_run_3_class_XP_number_28_tm_34.612_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_30.700
_run_4_class_STR_number_14_tm_35.76_penalty_1_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_31.416
_run_4_class_FP_number_24_tm_37.805_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.154
_run_4_class_STH_number_006_tm_34.62_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.735
_run_4_class_XP_number_27_tm_35.227_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.246
_run_4_class_SST_number_087_tm_38.047_driver_Alapai Turqueza_car_2022 Toyota Supra_paxed_31.807
_run_4_class_STH_number_44_tm_40.098_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_32.559
_run_4_class_STR_number_25_tm_36.214_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_30.130
_run_4_class_STR_number_9_tm_34.193_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.448
_run_4_class_STS_number_800_tm_36.725_driver_Michael Field_car_1990 Mazda Miata_paxed_29.967
_run_4_class_STX_number_95_tm_36.808_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.145
_run_4_class_STH_number_20_tm_37.282_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.272
_run_4_class_STR_number_114_tm_35.402_driver_Christopher Powell_car_2020 Mazda MX5_paxed_29.454
_run_4_class_FP_number_240_tm_35.619_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.237
_run_4_class_STR_number_55_tm_34.497_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.701
_run_4_class_XP_number_83_tm_36.628_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.489
_run_4_class_XP_number_277_tm_35.105_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.138
_run_4_class_STR_number_625_tm_35.914_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_29.880
_run_4_class_STU_number_16_tm_36.57_penalty_1_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_32.128
_run_4_class_DS_number_922_tm_36.200_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.322
_run_4_class_RK_number_81_tm_35.99_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.771
_run_4_class_XP_number_314_tm_36.226_driver_keith kato_car_1993 Honda Civic_paxed_32.132
_run_4_class_XP_number_11_tm_34.138_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.280
_run_4_class_XP_number_28_tm_40.17_penalty_2_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_39.178
_run_1_class_PAX_number_17_tm_39.63_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_36.387
_run_1_class_CAMC_number_17_tm_36.62_penalty_3_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_35.204
_run_1_class_PAX_number_11_tm_38.185_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.242
_run_1_class_SSM_number_13_tm_36.784_driver_Ty Sato_car_2000 Honda car_paxed_32.333
_run_1_class_PAX_number_81_tm_38.35_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_35.790
_run_1_class_PAX_number_10_tm_36.326_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.424
_run_1_class_CAMC_number_24_tm_39.77_penalty_2_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_36.154
_run_1_class_CAMC_number_98_tm_36.85_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.090
_run_1_class_PAX_number_18_tm_35.201_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_28.512
_run_1_class_PAX_number_212_tm_32.05_penalty_DNF_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.088
_run_1_class_SSM_number_01_tm_36.655_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_32.219
_run_1_class_PAX_number_7_tm_35.035_driver_Michael Parker_car_2022 Tesla 3_paxed_29.219
_run_1_class_CAMC_number_11_tm_44.390_driver_Ted Cassel_car_2005 Ford Mustang_paxed_36.666
_run_1_class_PAX_number_808_tm_39.88_penalty_1_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_33.168
_run_1_class_SSM_number_3_tm_43.988_driver_Cheryl Sato_car_2000 Honda S2000_paxed_38.665
_run_1_class_PAX_number_996_tm_40.988_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_34.102
_run_1_class_CAMC_number_94_tm_38.09_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.114
_run_1_class_CAMC_number_198_tm_36.257_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.948
_run_1_class_CAMC_number_302_tm_41.17_penalty_2_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_37.310
_run_1_class_SSM_number_7_tm_38.720_driver_Nguyen Le_car_1994 Mazda RX7_paxed_34.034
_run_2_class_PAX_number_17_tm_34.34_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.975
_run_2_class_CAMC_number_17_tm_36.609_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.239
_run_2_class_PAX_number_11_tm_37.763_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.908
_run_2_class_SSM_number_13_tm_35.645_driver_Ty Sato_car_2000 Honda car_paxed_31.331
_run_2_class_PAX_number_81_tm_39.18_penalty_4_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_41.848
_run_2_class_PAX_number_10_tm_35.451_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_28.715
_run_2_class_CAMC_number_24_tm_38.34_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.320
_run_2_class_CAMC_number_98_tm_37.201_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.728
_run_2_class_PAX_number_18_tm_34.653_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_28.068
_run_2_class_PAX_number_212_tm_35.242_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.686
_run_2_class_SSM_number_01_tm_36.717_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_32.274
_run_2_class_PAX_number_7_tm_34.142_driver_Michael Parker_car_2022 Tesla 3_paxed_28.474
_run_2_class_CAMC_number_11_tm_43.449_driver_Ted Cassel_car_2005 Ford Mustang_paxed_35.888
_run_2_class_PAX_number_808_tm_37.85_penalty_DNF_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.977
_run_2_class_SSM_number_3_tm_42.181_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.077
_run_2_class_PAX_number_996_tm_39.389_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_32.771
_run_2_class_CAMC_number_94_tm_36.279_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.966
_run_2_class_CAMC_number_198_tm_35.914_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.664
_run_2_class_CAMC_number_302_tm_39.70_penalty_1_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_34.444
_run_2_class_SSM_number_7_tm_37.357_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.836
_run_3_class_PAX_number_17_tm_34.25_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_30.232
_run_3_class_CAMC_number_17_tm_36.37_penalty_1_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.693
_run_3_class_PAX_number_11_tm_48.55_penalty_DNF_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_38.451
_run_3_class_PAX_number_81_tm_35.63_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_33.377
_class_PAX_number_10_tm_999.999_penalty_RRN_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_809.999
_run_3_class_CAMC_number_24_tm_38.64_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.568
_run_3_class_CAMC_number_98_tm_35.454_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.285
_run_3_class_PAX_number_18_tm_34.704_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_28.110
_run_3_class_PAX_number_212_tm_35.113_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.581
_run_3_class_SSM_number_01_tm_35.50_penalty_1_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_32.962
_run_3_class_CAMC_number_11_tm_42.421_driver_Ted Cassel_car_2005 Ford Mustang_paxed_35.039
_run_3_class_PAX_number_808_tm_38.099_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.174
_run_3_class_SSM_number_3_tm_41.274_driver_Cheryl Sato_car_2000 Honda S2000_paxed_36.279
_run_3_class_PAX_number_996_tm_39.011_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_32.457
_run_3_class_CAMC_number_94_tm_35.246_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.113
_run_3_class_CAMC_number_198_tm_36.022_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.754
_run_3_class_CAMC_number_302_tm_40.07_penalty_1_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_34.749
_run_3_class_SSM_number_7_tm_37.202_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.700
_run_4_class_PAX_number_17_tm_34.340_driver_Jennifer Parker_car_2022 Tesla 3_paxed_28.639
_run_4_class_CAMC_number_17_tm_36.796_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.393
_run_4_class_PAX_number_11_tm_38.130_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.198
_run_3_class_SSM_number_13_tm_35.291_driver_Ty Sato_car_2000 Honda car_paxed_31.020
_run_4_class_PAX_number_81_tm_35.45_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_33.218
_run_3_class_PAX_number_10_tm_36.075_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.220
_run_4_class_CAMC_number_24_tm_38.13_penalty_2_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_34.799
_run_4_class_CAMC_number_98_tm_36.08_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.454
_run_4_class_PAX_number_18_tm_35.53_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.399
_run_4_class_PAX_number_212_tm_34.775_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.306
_run_4_class_SSM_number_01_tm_36.393_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_31.989
_run_3_class_PAX_number_7_tm_34.272_driver_Michael Parker_car_2022 Tesla 3_paxed_28.582
_run_4_class_CAMC_number_11_tm_40.186_driver_Ted Cassel_car_2005 Ford Mustang_paxed_33.193
_run_4_class_PAX_number_808_tm_40.30_penalty_1_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_33.501
_run_4_class_SSM_number_3_tm_39.460_driver_Cheryl Sato_car_2000 Honda S2000_paxed_34.685
_run_4_class_PAX_number_996_tm_38.312_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_31.875
_run_4_class_CAMC_number_94_tm_35.507_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.328
_run_4_class_CAMC_number_198_tm_35.472_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.299
_run_4_class_CAMC_number_302_tm_39.793_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_32.869
_run_4_class_SSM_number_7_tm_36.903_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.437
_run_4_class_PAX_number_10_tm_35.249_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_28.551
_run_4_class_PAX_number_7_tm_33.893_driver_Michael Parker_car_2022 Tesla 3_paxed_28.266
_run_4_class_SSM_number_13_tm_34.20_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_31.819
_run_1_class_RK_number_18_tm_38.423_driver_Stefan Holzer_car_2020 BMW M40i_paxed_31.660
_run_1_class_XB_number_72_tm_40.178_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_34.111
_run_1_class_XB_number_34_tm_38.30_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.214
_run_1_class_RK_number_01_tm_62.792_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_51.426
_run_1_class_RK_number_11_tm_45.651_driver_Tori Wong_car_2020 Subaru BRZ_paxed_37.388
_run_1_class_RK_number_96_tm_37.388_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_31.555
_run_1_class_EVX_number_001_tm_36.09_penalty_1_driver_John Crittenden_car_2023 Tesla Model S_paxed_31.767
_run_1_class_EVX_number_76_tm_51.005_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_42.538
_run_1_class_EVX_number_063_tm_35.892_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_29.933
_run_1_class_SSP_number_010_tm_37.125_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.816
_run_1_class_RK_number_26_tm_47.316_driver_Ruosi Li_car_2020 BMW Z4_paxed_38.988
_run_1_class_ESP_number_23_tm_37.568_driver_William Rivera_car_2019 Honda Civic Type R_paxed_31.557
_run_1_class_RK_number_6_tm_42.949_driver_Orion Pongklub_car_2004 Acura RSX_paxed_34.917
_run_1_class_RK_number_9_tm_50.896_driver_Sunset Yeager_car_2006 Acura RSX_paxed_41.378
_run_1_class_RK_number_30_tm_37.80_penalty_DNF_driver_Austin Ritter_car_Audi S4_paxed_32.810
_run_1_class_RK_number_22_tm_46.64_penalty_DNF_driver_Christine Abercrombie_car_2015 Audi S4_paxed_40.483
_run_1_class_EVX_number_324_tm_33.11_penalty_DNF_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_27.613
_run_1_class_RK_number_0_tm_52.533_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_42.551
_run_1_class_RK_number_625_tm_38.151_driver_Matteo Bogdanoff_car_Toyota MR2 Spyder_paxed_31.741
_run_1_class_RK_number_161_tm_39.809_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_34.594
_run_1_class_XB_number_2_tm_39.390_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_33.442
_run_2_class_RK_number_18_tm_38.335_driver_Stefan Holzer_car_2020 BMW M40i_paxed_31.588
_run_2_class_XB_number_72_tm_39.258_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_33.330
_run_2_class_XB_number_34_tm_37.855_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_32.138
_run_2_class_RK_number_01_tm_51.867_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_42.479
_run_2_class_EVX_number_063_tm_35.706_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_29.778
_run_2_class_SSP_number_010_tm_36.43_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.934
_run_2_class_RK_number_26_tm_48.109_driver_Ruosi Li_car_2020 BMW Z4_paxed_39.641
_run_2_class_ESP_number_23_tm_35.64_penalty_DNF_driver_William Rivera_car_2019 Honda Civic Type R_paxed_29.937
_run_2_class_RK_number_6_tm_41.809_driver_Orion Pongklub_car_2004 Acura RSX_paxed_33.990
_run_2_class_RK_number_9_tm_42.38_penalty_DNF_driver_Sunset Yeager_car_2006 Acura RSX_paxed_34.454
_run_2_class_RK_number_30_tm_39.449_driver_Austin Ritter_car_Audi S4_paxed_34.241
_run_2_class_RK_number_22_tm_42.519_driver_Christine Abercrombie_car_2015 Audi S4_paxed_36.906
_run_2_class_EVX_number_324_tm_36.258_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_30.239
_run_2_class_RK_number_0_tm_48.691_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_39.439
_run_2_class_RK_number_625_tm_37.58_penalty_1_driver_Matteo Bogdanoff_car_Toyota MR2 Spyder_paxed_32.930
_run_2_class_RK_number_161_tm_39.321_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_34.169
_run_2_class_XB_number_2_tm_38.152_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_32.391
_run_3_class_RK_number_18_tm_37.69_penalty_1_driver_Stefan Holzer_car_2020 BMW M40i_paxed_32.704
_run_3_class_XB_number_72_tm_39.37_penalty_2_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_36.821
_run_3_class_XB_number_34_tm_40.34_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_35.946
_run_3_class_RK_number_01_tm_47.262_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_38.707
_run_3_class_RK_number_11_tm_42.829_driver_Tori Wong_car_2020 Subaru BRZ_paxed_35.076
_run_3_class_RK_number_96_tm_36.964_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_31.197
_run_3_class_EVX_number_001_tm_36.479_driver_John Crittenden_car_2023 Tesla Model S_paxed_30.423
_run_3_class_EVX_number_76_tm_35.695_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_29.769
_run_3_class_EVX_number_063_tm_34.928_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_29.129
_run_3_class_SSP_number_010_tm_36.976_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.688
_run_3_class_RK_number_26_tm_44.848_driver_Ruosi Li_car_2020 BMW Z4_paxed_36.954
_run_3_class_ESP_number_23_tm_36.758_driver_William Rivera_car_2019 Honda Civic Type R_paxed_30.876
_run_3_class_RK_number_6_tm_41.205_driver_Orion Pongklub_car_2004 Acura RSX_paxed_33.499
_run_3_class_RK_number_9_tm_47.404_driver_Sunset Yeager_car_2006 Acura RSX_paxed_38.539
_run_3_class_RK_number_30_tm_38.905_driver_Austin Ritter_car_Audi S4_paxed_33.769
_run_3_class_RK_number_22_tm_44.28_penalty_1_driver_Christine Abercrombie_car_2015 Audi S4_paxed_40.171
_run_3_class_EVX_number_324_tm_36.097_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_30.104
_run_3_class_RK_number_0_tm_47.282_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_38.298
_run_3_class_RK_number_625_tm_37.065_driver_Matteo Bogdanoff_car_Toyota MR2 Spyder_paxed_30.838
_run_3_class_XB_number_2_tm_38.710_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_32.864
_run_4_class_RK_number_18_tm_37.93_penalty_1_driver_Stefan Holzer_car_2020 BMW M40i_paxed_32.902
_run_4_class_XB_number_72_tm_39.640_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_33.654
_run_4_class_XB_number_34_tm_38.402_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_32.603
_run_4_class_RK_number_01_tm_47.612_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_38.994
_run_4_class_RK_number_11_tm_45.607_driver_Tori Wong_car_2020 Subaru BRZ_paxed_37.352
_run_4_class_RK_number_96_tm_36.412_driver_Ty Thiessen_car_1999 BMW 318Ti_paxed_30.731
_run_4_class_EVX_number_001_tm_36.019_driver_John Crittenden_car_2023 Tesla Model S_paxed_30.039
_run_4_class_EVX_number_76_tm_35.914_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_29.952
_run_4_class_EVX_number_063_tm_35.266_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_29.411
_run_4_class_SSP_number_010_tm_36.787_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.526
_run_3_class_RK_number_161_tm_37.651_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_32.718
_run_4_class_RK_number_26_tm_38.95_penalty_DNF_driver_Ruosi Li_car_2020 BMW Z4_paxed_32.094
_run_4_class_ESP_number_23_tm_36.431_driver_William Rivera_car_2019 Honda Civic Type R_paxed_30.602
_run_4_class_RK_number_6_tm_40.607_driver_Orion Pongklub_car_2004 Acura RSX_paxed_33.013
_run_4_class_RK_number_9_tm_46.091_driver_Sunset Yeager_car_2006 Acura RSX_paxed_37.471
_run_4_class_RK_number_30_tm_38.786_driver_Austin Ritter_car_Audi S4_paxed_33.666
_run_4_class_RK_number_22_tm_42.075_driver_Christine Abercrombie_car_2015 Audi S4_paxed_36.521
_run_4_class_EVX_number_324_tm_35.93_penalty_1_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_31.633
_run_4_class_RK_number_0_tm_43.042_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_34.864
_run_4_class_RK_number_625_tm_37.88_penalty_1_driver_Matteo Bogdanoff_car_Toyota MR2 Spyder_paxed_33.180
_run_4_class_RK_number_161_tm_37.400_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_32.500
_run_4_class_XB_number_2_tm_38.210_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_32.440
_run_1_class_DS_number_16_tm_41.064_driver_Connor Burch_car_2021 Subaru WRX_paxed_33.261
_run_1_class_AS_number_00_tm_38.37_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_33.264
_run_1_class_HS_number_8_tm_46.781_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_36.769
_run_1_class_DS_number_007_tm_33.61_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.844
_run_1_class_ES_number_808_tm_37.82_penalty_2_driver_Elisabeth Sharpe_car_2004 Mazda Miata Mazdaspeed_paxed_33.121
_run_1_class_CS_number_31_tm_37.608_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.575
_run_1_class_SS_number_8_tm_37.312_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.155
_run_1_class_SS_number_85_tm_35.56_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_31.362
_run_1_class_DS_number_91_tm_37.12_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_30.067
_run_1_class_DS_number_95_tm_35.91_penalty_2_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_32.327
_run_1_class_DS_number_06_tm_40.18_penalty_2_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_35.785
_run_1_class_XA_number_809_tm_38.034_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_32.100
_run_1_class_XA_number_33_tm_36.65_penalty_4_driver_Weston Lee_car_2001 Honda S2000_paxed_37.684
_run_1_class_DS_number_2_tm_38.222_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.959
_run_1_class_BS_number_1_tm_33.55_penalty_DNF_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_27.443
_run_2_class_DS_number_16_tm_39.60_penalty_2_driver_Connor Burch_car_2021 Subaru WRX_paxed_35.316
_run_2_class_AS_number_00_tm_37.770_driver_Jayson Guzman_car_Penor X10SHN_paxed_31.122
_run_2_class_HS_number_8_tm_41.58_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.253
_run_2_class_DS_number_007_tm_33.886_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_27.447
_run_2_class_ES_number_808_tm_37.89_penalty_1_driver_Elisabeth Sharpe_car_2004 Mazda Miata Mazdaspeed_paxed_31.592
_run_2_class_CS_number_31_tm_37.181_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.228
_run_2_class_SS_number_8_tm_36.90_penalty_2_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.151
_run_2_class_SS_number_85_tm_34.87_penalty_4_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_35.796
_run_2_class_DS_number_91_tm_41.328_driver_Bruce Burch_car_2021 Subaru WRX_paxed_33.475
_run_2_class_DS_number_95_tm_34.326_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.804
_run_1_class_SS_number_7_tm_37.376_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_31.208
_run_2_class_DS_number_06_tm_39.596_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.072
_run_2_class_XA_number_809_tm_36.964_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.197
_run_2_class_XA_number_33_tm_35.752_driver_Weston Lee_car_2001 Honda S2000_paxed_30.174
_run_2_class_DS_number_2_tm_37.688_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.527
_run_2_class_BS_number_1_tm_37.593_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_30.751
_run_3_class_DS_number_16_tm_39.65_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_33.736
_run_3_class_AS_number_00_tm_36.591_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.150
_run_3_class_HS_number_8_tm_40.433_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.780
_run_3_class_DS_number_007_tm_33.895_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_27.454
_run_3_class_ES_number_808_tm_38.37_penalty_1_driver_Elisabeth Sharpe_car_2004 Mazda Miata Mazdaspeed_paxed_31.973
_run_3_class_CS_number_31_tm_37.205_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.247
_run_3_class_SS_number_8_tm_36.073_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.120
_run_3_class_SS_number_85_tm_35.35_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_31.187
_run_3_class_DS_number_91_tm_40.198_driver_Bruce Burch_car_2021 Subaru WRX_paxed_32.560
_run_3_class_DS_number_95_tm_34.605_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_28.030
_run_2_class_SS_number_7_tm_38.14_penalty_2_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_35.186
_run_3_class_DS_number_06_tm_38.68_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.950
_run_3_class_XA_number_809_tm_36.769_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.033
_run_3_class_XA_number_33_tm_35.70_penalty_1_driver_Weston Lee_car_2001 Honda S2000_paxed_31.818
_run_3_class_DS_number_2_tm_38.224_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.961
_run_3_class_BS_number_1_tm_35.472_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_29.016
_run_4_class_DS_number_16_tm_39.619_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.091
_run_4_class_AS_number_00_tm_44.76_penalty_3_driver_Jayson Guzman_car_Penor X10SHN_paxed_41.826
_run_4_class_HS_number_8_tm_40.662_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.960
_run_4_class_DS_number_007_tm_33.743_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_27.331
_run_4_class_ES_number_808_tm_38.019_driver_Elisabeth Sharpe_car_2004 Mazda Miata Mazdaspeed_paxed_30.111
