_run_1_class_CAMC_number_194_tm_49.019_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_40.146
_run_1_class_PAX_number_71_tm_39.92_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_35.003
_run_1_class_STU_number_68_tm_41.04_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_34.022
_run_1_class_SSM_number_13_tm_41.326_driver_Ty Sato_car_2000 Honda car_paxed_36.490
_run_1_class_PAX_number_63_tm_40.32_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_35.125
_run_1_class_CAMT_number_77_tm_44.389_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_36.221
_run_1_class_CAMC_number_198_tm_42.671_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_34.947
_run_1_class_CAMC_number_302_tm_43.854_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.916
_run_1_class_PAX_number_1_tm_39.620_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.973
_run_1_class_PAX_number_35_tm_37.693_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.699
_run_1_class_PAX_number_17_tm_44.784_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_36.678
_run_1_class_CAMC_number_94_tm_44.087_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.107
_run_1_class_PAX_number_7_tm_42.19_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_36.898
_run_1_class_STU_number_511_tm_40.153_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_33.286
_run_1_class_SM_number_71_tm_41.815_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.295
_run_1_class_SSM_number_3_tm_89.19_penalty_DNF_driver_Cheryl Sato_car_2000 Honda S2000_paxed_78.754
_run_1_class_PAX_number_8_tm_41.621_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_34.004
_run_1_class_CAMC_number_98_tm_45.331_driver_Cliff Goto_car_2019 Ford Mustang_paxed_37.126
_run_1_class_PAX_number_18_tm_40.609_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_32.771
_run_1_class_PAX_number_11_tm_52.804_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_41.820
_run_1_class_PAX_number_32_tm_43.312_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.559
_run_1_class_PAX_number_212_tm_46.44_penalty_DNF_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.802
_run_1_class_PAX_number_10_tm_40.443_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_32.030
_run_2_class_CAMC_number_194_tm_47.381_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_38.805
_run_2_class_PAX_number_71_tm_37.99_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_35.061
_run_2_class_STU_number_68_tm_41.750_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_34.610
_run_1_class_SM_number_171_tm_41.508_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.028
_run_2_class_SSM_number_13_tm_41.888_driver_Ty Sato_car_2000 Honda car_paxed_36.987
_run_2_class_PAX_number_63_tm_39.31_penalty_2_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_35.947
_run_2_class_CAMT_number_77_tm_42.539_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.711
_run_2_class_CAMC_number_198_tm_42.376_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_34.705
_run_2_class_CAMC_number_302_tm_43.758_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.837
_run_2_class_PAX_number_1_tm_404.00_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_326.028
