_run_1_class_PAX_number_17_tm_39.90_penalty_DNF_driver_Jennifer Parker_car_2022 Tesla 3_paxed_33.276
_run_1_class_SSM_number_13_tm_38.345_driver_Ty Sato_car_2000 Honda car_paxed_33.705
_run_1_class_PAX_number_10_tm_38.974_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.568
_run_1_class_CAMC_number_24_tm_41.093_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.942
_run_1_class_CAMC_number_98_tm_42.129_driver_Cliff Goto_car_2019 Ford Mustang_paxed_34.798
_run_1_class_XP_number_0_tm_38.482_driver_Charles Soriano_car_2003 Ford HORSE_paxed_34.133
_run_1_class_XP_number_18_tm_39.350_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.903
_run_1_class_DS_number_922_tm_40.69_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.958
_run_1_class_PAX_number_7_tm_38.104_driver_Michael Parker_car_2022 Tesla 3_paxed_31.778
_run_1_class_SSM_number_3_tm_44.724_driver_Cheryl Sato_car_2000 Honda S2000_paxed_39.312
_run_1_class_CAMC_number_198_tm_39.994_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.035
_run_1_class_CAMC_number_302_tm_44.75_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_36.963
_run_1_class_CAMT_number_77_tm_41.481_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.014
_run_1_class_CAMC_number_94_tm_40.655_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.581
_run_1_class_PAX_number_52_tm_39.09_penalty_DNF_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_31.662
_run_1_class_PAX_number_18_tm_37.794_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.613
_run_1_class_PAX_number_70_tm_43.217_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_37.512
_run_2_class_PAX_number_17_tm_37.557_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.322
_run_2_class_SSM_number_13_tm_38.766_driver_Ty Sato_car_2000 Honda car_paxed_34.075
_run_2_class_PAX_number_10_tm_38.069_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_30.835
_run_2_class_CAMC_number_24_tm_40.739_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.650
_run_2_class_CAMC_number_98_tm_39.659_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.758
_run_2_class_XP_number_0_tm_37.046_driver_Charles Soriano_car_2003 Ford HORSE_paxed_32.859
_run_2_class_XP_number_18_tm_39.100_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.681
_run_2_class_DS_number_922_tm_39.43_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.938
_run_2_class_PAX_number_7_tm_37.437_driver_Michael Parker_car_2022 Tesla 3_paxed_31.222
_run_2_class_SSM_number_3_tm_42.350_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.225
_run_2_class_CAMC_number_198_tm_38.703_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_31.968
_run_2_class_CAMC_number_302_tm_44.03_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_36.368
_run_2_class_CAMT_number_77_tm_40.244_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_33.000
_run_2_class_CAMC_number_94_tm_39.423_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.563
_run_2_class_PAX_number_52_tm_39.613_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_32.086
_run_2_class_PAX_number_18_tm_37.812_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.627
_run_2_class_PAX_number_70_tm_43.792_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_38.011
_run_3_class_PAX_number_17_tm_37.587_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.347
_run_3_class_SSM_number_13_tm_38.088_driver_Ty Sato_car_2000 Honda car_paxed_33.479
_run_3_class_PAX_number_10_tm_38.325_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.043
_run_3_class_CAMC_number_98_tm_39.508_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.633
_run_3_class_CAMC_number_24_tm_DNS_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_
_run_4_class_CAMC_number_24_tm_DNS_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_
_run_3_class_XP_number_0_tm_36.916_driver_Charles Soriano_car_2003 Ford HORSE_paxed_32.744
_run_3_class_XP_number_18_tm_38.949_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.547
_run_3_class_DS_number_922_tm_39.559_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.042
_run_3_class_PAX_number_7_tm_36.265_driver_Michael Parker_car_2022 Tesla 3_paxed_30.245
_run_3_class_SSM_number_3_tm_42.138_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.039
_run_3_class_CAMC_number_198_tm_40.297_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.285
_run_3_class_CAMC_number_302_tm_43.320_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.782
_run_3_class_CAMT_number_77_tm_39.817_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.649
_run_3_class_CAMC_number_94_tm_38.983_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.199
_run_3_class_PAX_number_52_tm_40.092_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_32.474
_run_3_class_PAX_number_18_tm_37.652_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.498
_run_3_class_PAX_number_70_tm_41.437_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_35.967
_run_4_class_PAX_number_17_tm_38.071_driver_Jennifer Parker_car_2022 Tesla 3_paxed_31.751
_run_4_class_SSM_number_13_tm_38.094_driver_Ty Sato_car_2000 Honda car_paxed_33.484
_run_4_class_PAX_number_10_tm_38.427_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_31.125
_run_4_class_CAMC_number_98_tm_38.853_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.092
_run_4_class_XP_number_0_tm_36.36_penalty_1_driver_Charles Soriano_car_2003 Ford HORSE_paxed_34.025
_run_4_class_XP_number_18_tm_38.862_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.470
_run_4_class_DS_number_922_tm_39.734_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.184
_run_4_class_PAX_number_7_tm_36.612_driver_Michael Parker_car_2022 Tesla 3_paxed_30.534
_run_4_class_SSM_number_3_tm_40.758_driver_Cheryl Sato_car_2000 Honda S2000_paxed_35.826
_run_4_class_CAMC_number_198_tm_39.955_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.002
_run_4_class_CAMC_number_302_tm_43.367_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.821
_run_4_class_CAMT_number_77_tm_39.666_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_32.526
_run_4_class_CAMC_number_94_tm_38.744_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.002
_run_4_class_PAX_number_52_tm_39.50_penalty_2_driver_Alexander Clarke_car_2017 Ford Mustang_paxed_35.235
_run_4_class_PAX_number_18_tm_37.353_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.255
_run_4_class_PAX_number_70_tm_41.145_driver_Daniel Medellin_car_2001 Subaru Impreza 2.5RS_paxed_35.713
_run_1_class_RK_number_555_tm_58.287_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica GT_paxed_45.813
_run_1_class_RK_number_213_tm_49.58_penalty_DNF_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_41.845
_run_1_class_HCS_number_24_tm_40.652_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.237
_run_1_class_EVX_number_324_tm_39.92_penalty_DNF_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_33.293
_run_1_class_RK_number_003_tm_46.339_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_36.885
_run_1_class_RK_number_15_tm_66.98_penalty_DNF_driver_Tim Saquing_car_2000 Acura Integra_paxed_58.138
_run_1_class_RK_number_787_tm_44.967_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_37.772
_run_1_class_RK_number_23_tm_63.798_driver_Gordon Asato_car_2023 Toyota GR86_paxed_51.676
_run_1_class_RK_number_11_tm_49.767_driver_Tori Wong_car_2020 Subaru BRZ_paxed_40.759
_run_1_class_RK_number_008_tm_45.300_driver_Kris Tanabe_car_2015 Volkswagen GTI_paxed_36.783
_run_1_class_SSP_number_010_tm_40.42_penalty_3_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.781
_run_1_class_RK_number_81_tm_38.37_penalty_DNF_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_31.079
_run_1_class_RK_number_069_tm_66.93_penalty_DNF_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_52.606
_run_1_class_RK_number_214_tm_55.693_driver_Daniel Vaiaso_car_1992 Nissan Skyline GTS-T_paxed_47.004
_run_1_class_HCS_number_240_tm_38.905_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.851
_run_1_class_RK_number_808_tm_44.77_penalty_DNF_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_37.293
_run_1_class_RK_number_99_tm_49.911_driver_Alexander Peterson_car_2021 Toyota GR SUPRA 2.0_paxed_40.577
_run_1_class_RK_number_92_tm_49.451_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_40.352
_run_1_class_EVX_number_063_tm_38.399_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_32.024
_run_1_class_RK_number_118_tm_60.581_driver_Johnny Ayson_car_2013 Mini JCW GP_paxed_50.463
_run_1_class_RK_number_13_tm_50.68_penalty_DNF_driver_Brayden Hee_car_2023 Subaru Brz_paxed_42.925
_run_1_class_EVX_number_76_tm_38.390_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_32.017
_run_1_class_RK_number_01_tm_49.422_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_40.476
_run_1_class_RK_number_52_tm_75.14_penalty_DNF_driver_Justyna Adamska_car_2017 Ford Mustang_paxed_60.863
_run_2_class_RK_number_555_tm_52.219_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica GT_paxed_41.044
_run_2_class_RK_number_213_tm_45.14_penalty_DNF_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_38.098
_run_2_class_HCS_number_24_tm_40.307_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.963
_class_EVX_number_324_tm_999.999_penalty_RRN_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_833.999
_class_RK_number_003_tm_999.999_penalty_RRN_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_795.999
_run_2_class_RK_number_15_tm_54.074_driver_Tim Saquing_car_2000 Acura Integra_paxed_46.936
_run_2_class_RK_number_787_tm_43.518_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_36.555
_run_2_class_RK_number_23_tm_53.729_driver_Gordon Asato_car_2023 Toyota GR86_paxed_43.520
_run_2_class_RK_number_11_tm_49.39_penalty_DNF_driver_Tori Wong_car_2020 Subaru BRZ_paxed_40.450
_run_2_class_RK_number_008_tm_43.228_driver_Kris Tanabe_car_2015 Volkswagen GTI_paxed_35.101
_run_2_class_SSP_number_010_tm_39.847_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.148
_run_1_class_RK_number_65_tm_39.596_driver_Darrion Busano-Turqueza_car_2022 Toyota GR86_paxed_32.943
_run_2_class_RK_number_81_tm_38.128_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.883
_run_2_class_RK_number_069_tm_59.593_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_46.840
_run_2_class_RK_number_214_tm_50.668_driver_Daniel Vaiaso_car_1992 Nissan Skyline GTS-T_paxed_42.763
_run_2_class_HCS_number_240_tm_39.62_penalty_1_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.004
_run_2_class_RK_number_808_tm_46.90_penalty_DNF_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_39.067
_run_2_class_RK_number_99_tm_49.025_driver_Alexander Peterson_car_2021 Toyota GR SUPRA 2.0_paxed_39.857
_run_2_class_RK_number_92_tm_44.820_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_36.573
_run_2_class_EVX_number_063_tm_37.96_penalty_DNF_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_31.658
_run_2_class_RK_number_118_tm_55.25_penalty_DNF_driver_Johnny Ayson_car_2013 Mini JCW GP_paxed_46.023
_run_2_class_RK_number_13_tm_45.809_driver_Brayden Hee_car_2023 Subaru Brz_paxed_38.800
_run_2_class_EVX_number_76_tm_37.508_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_31.281
_run_2_class_RK_number_01_tm_45.039_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_36.886
_run_2_class_RK_number_52_tm_60.638_driver_Justyna Adamska_car_2017 Ford Mustang_paxed_49.116
_run_3_class_RK_number_555_tm_48.547_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica GT_paxed_38.157
_run_3_class_RK_number_213_tm_45.466_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_38.373
_run_3_class_HCS_number_24_tm_39.919_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.655
_run_2_class_EVX_number_324_tm_38.001_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_31.692
_run_2_class_RK_number_003_tm_45.23_penalty_1_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_37.595
_run_3_class_RK_number_15_tm_51.719_driver_Tim Saquing_car_2000 Acura Integra_paxed_44.892
_run_3_class_RK_number_787_tm_43.019_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_36.135
_run_3_class_RK_number_23_tm_51.19_penalty_DNF_driver_Gordon Asato_car_2023 Toyota GR86_paxed_41.463
_run_3_class_RK_number_11_tm_46.531_driver_Tori Wong_car_2020 Subaru BRZ_paxed_38.108
_run_3_class_RK_number_008_tm_41.34_penalty_4_driver_Kris Tanabe_car_2015 Volkswagen GTI_paxed_40.064
_run_2_class_RK_number_65_tm_39.040_driver_Darrion Busano-Turqueza_car_2022 Toyota GR86_paxed_32.481
_run_3_class_RK_number_81_tm_37.319_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_30.228
_run_3_class_RK_number_069_tm_56.05_penalty_DNF_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_44.055
_run_3_class_RK_number_214_tm_60.79_penalty_1_driver_Daniel Vaiaso_car_1992 Nissan Skyline GTS-T_paxed_52.994
_run_3_class_RK_number_808_tm_43.893_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_36.562
_class_RK_number_99_tm_999.999_penalty_RRN_driver_Alexander Peterson_car_2021 Toyota GR SUPRA 2.0_paxed_812.999
_class_RK_number_92_tm_999.999_penalty_RRN_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_815.999
_run_3_class_EVX_number_063_tm_39.158_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_32.657
_run_3_class_RK_number_118_tm_61.962_driver_Johnny Ayson_car_2013 Mini JCW GP_paxed_51.614
_run_3_class_RK_number_13_tm_43.265_driver_Brayden Hee_car_2023 Subaru Brz_paxed_36.645
_run_3_class_EVX_number_76_tm_37.502_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_31.276
_run_3_class_RK_number_01_tm_45.072_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_36.913
_run_3_class_RK_number_52_tm_54.099_driver_Justyna Adamska_car_2017 Ford Mustang_paxed_43.820
_run_4_class_RK_number_555_tm_47.104_driver_Keakaokalani Nivera-Gomes_car_2004 Toyota Celica GT_paxed_37.023
_run_4_class_RK_number_213_tm_44.651_driver_Ryota Katayama_car_1992 Nissan Skyline GTS-t_paxed_37.685
_run_4_class_HCS_number_24_tm_39.796_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.558
_run_3_class_EVX_number_324_tm_38.215_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_31.871
_run_3_class_RK_number_003_tm_45.823_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_36.475
_run_4_class_RK_number_15_tm_50.72_penalty_DNF_driver_Tim Saquing_car_2000 Acura Integra_paxed_44.024
_run_4_class_RK_number_787_tm_42.419_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_35.631
_run_4_class_RK_number_23_tm_50.405_driver_Gordon Asato_car_2023 Toyota GR86_paxed_40.828
_run_4_class_RK_number_11_tm_56.35_penalty_DNF_driver_Tori Wong_car_2020 Subaru BRZ_paxed_46.150
_run_4_class_RK_number_008_tm_41.889_driver_Kris Tanabe_car_2015 Volkswagen GTI_paxed_34.013
_run_3_class_SSP_number_010_tm_39.241_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.629
_run_3_class_RK_number_65_tm_39.12_penalty_1_driver_Darrion Busano-Turqueza_car_2022 Toyota GR86_paxed_34.211
_run_4_class_RK_number_81_tm_37.22_penalty_2_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_33.388
_run_4_class_RK_number_069_tm_53.65_penalty_DNF_driver_Timoteo Sumalinog III_car_2004 Toyota Celica GT_paxed_42.168
_run_4_class_RK_number_214_tm_45.915_driver_Daniel Vaiaso_car_1992 Nissan Skyline GTS-T_paxed_38.752
_run_3_class_HCS_number_240_tm_39.073_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.984
_run_4_class_RK_number_808_tm_42.77_penalty_1_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_37.293
_run_3_class_RK_number_99_tm_46.845_driver_Alexander Peterson_car_2021 Toyota GR SUPRA 2.0_paxed_38.084
_run_3_class_RK_number_92_tm_43.520_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_35.512
_run_4_class_EVX_number_063_tm_38.37_penalty_2_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_35.336
_run_4_class_RK_number_118_tm_56.48_penalty_1_driver_Johnny Ayson_car_2013 Mini JCW GP_paxed_48.713
_run_4_class_RK_number_13_tm_41.462_driver_Brayden Hee_car_2023 Subaru Brz_paxed_35.118
_run_4_class_EVX_number_76_tm_37.139_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_30.973
_run_4_class_RK_number_01_tm_44.388_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_36.353
_class_RK_number_52_tm_999.999_penalty_RRN_driver_Justyna Adamska_car_2017 Ford Mustang_paxed_809.999
_run_4_class_HCS_number_240_tm_38.556_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.574
_run_4_class_EVX_number_324_tm_37.674_driver_Bodie Collins_car_2023 Tesla Model 3_paxed_31.420
_run_4_class_RK_number_003_tm_43.938_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_34.974
_run_4_class_SSP_number_010_tm_39.457_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.814
_run_4_class_RK_number_99_tm_47.01_penalty_DNF_driver_Alexander Peterson_car_2021 Toyota GR SUPRA 2.0_paxed_38.219
_run_4_class_RK_number_65_tm_38.703_driver_Darrion Busano-Turqueza_car_2022 Toyota GR86_paxed_32.200
_run_4_class_RK_number_92_tm_43.284_driver_Jon Kanno_car_1992 Toyota Corolla_paxed_35.319
_run_4_class_RK_number_52_tm_51.740_driver_Justyna Adamska_car_2017 Ford Mustang_paxed_41.909
_run_1_class_DS_number_91_tm_44.439_driver_Bruce Burch_car_2021 Subaru WRX_paxed_35.995
_run_1_class_SS_number_7_tm_35.918_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.991
_run_1_class_XA_number_33_tm_35.85_penalty_DNF_driver_Weston Lee_car_2001 Honda S2000_paxed_30.257
_run_1_class_DS_number_31_tm_39.52_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_33.631
_run_1_class_CS_number_31_tm_40.673_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_33.067
_run_1_class_RK_number_16_tm_44.210_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_35.810
_run_1_class_BS_number_1_tm_39.10_penalty_1_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_33.619
_run_1_class_DS_number_1_tm_38.07_penalty_1_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_32.456
_run_1_class_DS_number_007_tm_36.797_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.805
_run_1_class_DS_number_16_tm_38.859_driver_Connor Burch_car_2021 Subaru WRX_paxed_31.475
_run_1_class_XA_number_809_tm_38.296_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_32.321
_run_1_class_XB_number_2_tm_42.318_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_35.927
_run_1_class_AS_number_8_tm_38.48_penalty_1_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_33.355
_run_1_class_EVX_number_001_tm_39.491_driver_John Crittenden_car_2023 Tesla Model S_paxed_32.935
_run_1_class_BS_number_7_tm_38.89_penalty_DNF_driver_Andrew Nicolella_car_2024 Honda Civic_paxed_31.812
_run_2_class_DS_number_91_tm_40.898_driver_Bruce Burch_car_2021 Subaru WRX_paxed_33.127
_run_2_class_SS_number_7_tm_35.406_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.564
_run_2_class_XA_number_33_tm_37.40_penalty_DNF_driver_Weston Lee_car_2001 Honda S2000_paxed_31.565
_run_2_class_DS_number_31_tm_39.645_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.112
_run_2_class_CS_number_31_tm_40.343_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_32.798
_run_2_class_RK_number_16_tm_41.179_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_33.354
_run_2_class_BS_number_1_tm_37.656_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_30.802
_run_2_class_DS_number_1_tm_37.849_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_30.657
_run_2_class_DS_number_007_tm_36.42_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.120
_run_2_class_DS_number_16_tm_38.594_driver_Connor Burch_car_2021 Subaru WRX_paxed_31.261
_run_2_class_DS_number_2_tm_44.627_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_36.147
_run_2_class_XB_number_72_tm_37.845_driver_Howard Shek_car_2006 Honda S2000_paxed_32.130
_run_2_class_XB_number_34_tm_38.211_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_32.441
_run_2_class_XA_number_809_tm_37.894_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.982
_run_2_class_XB_number_2_tm_40.924_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.744
_run_2_class_AS_number_8_tm_51.714_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_42.612
_run_2_class_EVX_number_001_tm_39.077_driver_John Crittenden_car_2023 Tesla Model S_paxed_32.590
_run_2_class_BS_number_7_tm_37.89_penalty_DNF_driver_Andrew Nicolella_car_2024 Honda Civic_paxed_30.994
_run_3_class_DS_number_91_tm_42.030_driver_Bruce Burch_car_2021 Subaru WRX_paxed_34.044
_run_3_class_SS_number_7_tm_35.037_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.255
_run_3_class_XA_number_33_tm_39.931_driver_Weston Lee_car_2001 Honda S2000_paxed_33.701
_run_3_class_DS_number_31_tm_39.565_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.047
_run_3_class_CS_number_31_tm_40.427_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_32.867
_run_3_class_RK_number_16_tm_39.86_penalty_1_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_33.906
_run_3_class_BS_number_1_tm_37.273_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_30.489
_run_3_class_DS_number_1_tm_37.970_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_30.755
_run_3_class_DS_number_007_tm_35.939_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.110
_run_3_class_DS_number_16_tm_37.72_penalty_2_driver_Connor Burch_car_2021 Subaru WRX_paxed_33.793
_run_3_class_XB_number_72_tm_47.998_driver_Howard Shek_car_2006 Honda S2000_paxed_40.750
_run_3_class_XB_number_34_tm_38.775_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_32.919
_run_3_class_XA_number_809_tm_37.256_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.444
_run_3_class_XB_number_2_tm_53.940_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_45.795
_run_3_class_AS_number_8_tm_37.098_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_30.568
_run_3_class_EVX_number_001_tm_38.429_driver_John Crittenden_car_2023 Tesla Model S_paxed_32.049
_run_3_class_BS_number_7_tm_36.80_penalty_DNF_driver_Andrew Nicolella_car_2024 Honda Civic_paxed_30.102
_run_4_class_DS_number_91_tm_41.567_driver_Bruce Burch_car_2021 Subaru WRX_paxed_33.669
_run_4_class_SS_number_7_tm_35.716_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.822
_run_4_class_XA_number_33_tm_39.766_driver_Weston Lee_car_2001 Honda S2000_paxed_33.562
_run_4_class_DS_number_31_tm_38.53_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.829
_run_4_class_CS_number_31_tm_40.091_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_32.593
_run_4_class_RK_number_16_tm_40.77_penalty_1_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_34.643
_run_4_class_BS_number_1_tm_37.69_penalty_2_driver_Konstantin Tsoukanov_car_2018 Chevrolet Corvette_paxed_34.102
_run_4_class_DS_number_1_tm_36.92_penalty_3_driver_Michael Ward_car_2021 Honda Civic Type R_paxed_34.765
_run_4_class_DS_number_007_tm_36.59_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.257
_run_4_class_DS_number_16_tm_37.935_driver_Connor Burch_car_2021 Subaru WRX_paxed_30.727
_run_3_class_DS_number_2_tm_43.51_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_36.863
_run_4_class_XB_number_72_tm_38.311_driver_Howard Shek_car_2006 Honda S2000_paxed_32.526
_run_4_class_XB_number_34_tm_38.48_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.367
_run_4_class_XA_number_809_tm_62.73_penalty_DNF_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_52.944
_run_4_class_XB_number_2_tm_40.110_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.053
_run_4_class_AS_number_8_tm_36.989_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_30.478
_run_4_class_EVX_number_001_tm_38.63_penalty_1_driver_John Crittenden_car_2023 Tesla Model S_paxed_33.885
_run_4_class_BS_number_7_tm_36.63_penalty_1_driver_Andrew Nicolella_car_2024 Honda Civic_paxed_31.599
_run_4_class_DS_number_2_tm_42.976_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.810
_run_1_class_STR_number_625_tm_41.984_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_34.930
_run_1_class_XP_number_95_tm_37.476_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_33.241
_run_1_class_XP_number_27_tm_38.939_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.538
_run_1_class_XP_number_11_tm_37.93_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_35.417
_run_1_class_STR_number_55_tm_38.701_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.199
_run_1_class_STR_number_114_tm_38.038_driver_Christopher Powell_car_2020 Mazda MX5_paxed_31.647
_run_1_class_STX_number_95_tm_40.025_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.780
_run_1_class_STX_number_49_tm_38.573_driver_Mark Hanson_car_2013 Scion FR-S_paxed_31.591
_run_1_class_STX_number_04_tm_48.01_penalty_DNF_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_39.320
_run_1_class_STH_number_20_tm_41.918_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.037
_run_1_class_STR_number_25_tm_41.265_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_34.332
_run_1_class_STX_number_4_tm_40.26_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic_paxed_34.610
_run_1_class_STR_number_7_tm_42.34_penalty_DNF_driver_Logan Barayuga_car_2000 Mazda Miata_paxed_35.226
_run_1_class_XP_number_277_tm_38.934_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_34.534
_run_1_class_STS_number_23_tm_44.81_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_38.196
_run_1_class_STS_number_800_tm_39.531_driver_Michael Field_car_1990 Mazda Miata_paxed_32.257
_run_1_class_STS_number_44_tm_45.654_driver_Neal Cook_car_1991 Toyota MR2_paxed_37.253
_run_1_class_STH_number_006_tm_37.846_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.730
_run_1_class_XP_number_28_tm_40.033_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_35.509
_run_1_class_XP_number_314_tm_41.186_driver_keith kato_car_1993 Honda Civic_paxed_36.531
_run_1_class_SST_number_35_tm_36.41_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.110
_run_2_class_STR_number_625_tm_40.67_penalty_1_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_35.501
_run_2_class_XP_number_95_tm_37.017_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_32.834
_run_2_class_XP_number_27_tm_37.39_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.164
_run_2_class_XP_number_11_tm_36.908_driver_Elliot Loo_car_1991 BMW 320is_paxed_32.737
_run_2_class_STR_number_55_tm_38.319_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_31.881
_run_2_class_STR_number_114_tm_38.433_driver_Christopher Powell_car_2020 Mazda MX5_paxed_31.976
_run_2_class_STX_number_95_tm_39.27_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.162
_run_2_class_STX_number_49_tm_37.438_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.661
_run_2_class_STX_number_04_tm_41.666_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_34.124
_run_2_class_STH_number_20_tm_42.89_penalty_DNF_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.826
_run_2_class_STR_number_25_tm_38.524_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_32.051
