_class_DS_number_61_tm_999.999_penalty_RRN_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_809.999
_class_HS_number_8_tm_999.999_penalty_RRN_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_785.999
_class_ES_number_11_tm_999.999_penalty_RRN_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_791.999
_run_1_class_DS_number_922_tm_36.054_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.203
_run_1_class_DS_number_31_tm_99.000_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_80.190
_run_1_class_CS_number_808_tm_36.495_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.670
_run_1_class_DS_number_1_tm_33.46_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.722
_run_1_class_DS_number_16_tm_33.923_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.477
_run_1_class_XB_number_72_tm_35.445_driver_Howard Shek_car_2006 Honda S2000_paxed_30.092
_run_1_class_XB_number_34_tm_37.319_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.683
_run_1_class_XA_number_809_tm_34.232_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.891
_run_1_class_XA_number_33_tm_36.987_driver_Weston Lee_car_2001 Honda S2000_paxed_31.217
_run_1_class_DS_number_18_tm_34.502_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.946
_run_1_class_SS_number_7_tm_32.975_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_27.534
_run_1_class_DS_number_61_tm_34.817_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.201
_run_1_class_DS_number_91_tm_35.627_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.857
_run_1_class_HS_number_8_tm_44.314_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.830
_run_1_class_ES_number_34_tm_38.777_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_30.711
_run_1_class_ES_number_11_tm_35.216_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_27.891
_run_2_class_DS_number_922_tm_34.778_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.170
_run_1_class_DS_number_31_tm_31.088_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.181
_run_1_class_CS_number_31_tm_36.074_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.328
_run_2_class_CS_number_808_tm_35.264_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.669
_run_2_class_DS_number_1_tm_31.863_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.809
_run_2_class_DS_number_16_tm_33.600_driver_Connor Burch_car_2021 Subaru WRX_paxed_27.216
_run_2_class_XB_number_72_tm_32.971_driver_Howard Shek_car_2006 Honda S2000_paxed_27.992
_run_2_class_XB_number_34_tm_33.137_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_28.133
_run_2_class_XA_number_809_tm_32.33_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.974
_run_2_class_XA_number_33_tm_35.344_driver_Weston Lee_car_2001 Honda S2000_paxed_29.830
_run_2_class_DS_number_18_tm_32.618_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.420
_run_2_class_SS_number_7_tm_30.218_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_25.232
_run_2_class_DS_number_61_tm_34.035_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_27.568
_run_2_class_DS_number_91_tm_33.704_driver_Bruce Burch_car_2021 Subaru WRX_paxed_27.300
_run_2_class_HS_number_8_tm_40.345_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.711
_run_2_class_ES_number_34_tm_37.340_driver_Jefferson Hascall_car_2004 Mazda Mazdaspeed MX5_paxed_29.573
_run_2_class_ES_number_11_tm_33.861_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_26.817
_run_3_class_DS_number_922_tm_33.95_penalty_1_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.119
_run_2_class_DS_number_31_tm_32.585_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.393
_run_2_class_CS_number_31_tm_34.406_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.972
_run_3_class_CS_number_808_tm_33.922_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.578
_run_3_class_DS_number_1_tm_31.100_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.191
_run_3_class_DS_number_16_tm_31.744_driver_Connor Burch_car_2021 Subaru WRX_paxed_25.712
_run_3_class_XB_number_72_tm_32.608_driver_Howard Shek_car_2006 Honda S2000_paxed_27.684
