_run_1_class_DS_number_91_tm_48.218_driver_Bruce Burch_car_2021 Subaru WRX_paxed_39.056
_run_1_class_DS_number_61_tm_63.329_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_51.296
_run_1_class_ES_number_11_tm_46.526_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_36.848
_run_1_class_HCS_number_24_tm_43.616_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.587
_run_1_class_DS_number_95_tm_41.016_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_33.222
_run_1_class_HS_number_8_tm_72.115_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_56.682
_run_1_class_DS_number_922_tm_43.775_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_35.457
_run_1_class_CS_number_31_tm_43.681_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_35.512
_run_1_class_DS_number_007_tm_38.101_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.861
_run_1_class_DS_number_16_tm_45.966_driver_Connor Burch_car_2021 Subaru WRX_paxed_37.232
_run_1_class_DS_number_1_tm_39.87_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.914
_run_1_class_ES_number_808_tm_63.35_penalty_DNF_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_50.173
_run_1_class_HCS_number_240_tm_40.946_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.470
_run_1_class_DS_number_2_tm_42.760_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.635
_run_1_class_XA_number_809_tm_42.202_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_35.618
_run_1_class_SS_number_7_tm_39.757_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_33.197
_run_1_class_PAX_number_18_tm_41.084_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_33.278
_run_1_class_XA_number_33_tm_45.002_driver_Weston Lee_car_2001 Honda S2000_paxed_37.981
