_run_1_class_SSM_number_13_tm_28.984_driver_Ty Sato_car_2000 Honda car_paxed_25.592
_run_1_class_SSM_number_68_tm_31.385_driver_John Vallero_car_2002 Honda S2000_paxed_27.712
_run_1_class_XSB_number_72_tm_28.83_penalty_5_driver_Howard Shek_car_2006 Honda S2000_paxed_33.044
_run_1_class_XSB_number_34_tm_35.176_driver_Max Pham_car_1993 Honda Beat_paxed_29.934
_run_1_class_FSP_number_22_tm_32.228_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.555
_run_1_class_PAX_number_10_tm_29.515_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.375
_run_1_class_PAX_number_1_tm_28.897_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.319
_run_1_class_PAX_number_17_tm_32.663_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.587
_run_1_class_SSM_number_3_tm_32.178_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.413
_run_1_class_SSM_number_511_tm_31.564_driver_Mia Vallero_car_2002 Honda S2000_paxed_27.871
_run_1_class_PAX_number_7_tm_27.096_driver_Michael Parker_car_2022 Tesla 3_paxed_22.625
_run_1_class_PAX_number_00_tm_32.984_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.925
_run_1_class_CAMC_number_94_tm_32.382_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_26.520
_run_1_class_SSM_number_7_tm_30.864_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.252
_run_1_class_PAX_number_18_tm_28.101_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.745
_run_1_class_CAMC_number_98_tm_31.566_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.852
_run_1_class_PAX_number_35_tm_27.625_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.232
_run_1_class_BSP_number_39_tm_35.905_driver_Henry Acosta_car_2018 Porsche Macan_paxed_30.591
_run_2_class_SSM_number_13_tm_29.43_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_27.752
_run_2_class_SSM_number_68_tm_35.115_driver_John Vallero_car_2002 Honda S2000_paxed_31.006
_run_2_class_PAX_number_71_tm_27.760_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.179
_run_2_class_PAX_number_31_tm_30.867_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.909
_run_2_class_XSB_number_72_tm_28.401_driver_Howard Shek_car_2006 Honda S2000_paxed_24.169
_run_2_class_XSB_number_34_tm_36.442_driver_Max Pham_car_1993 Honda Beat_paxed_31.012
_run_2_class_FSP_number_22_tm_31.819_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.218
_run_2_class_PAX_number_10_tm_29.362_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.254
_run_2_class_PAX_number_1_tm_28.030_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.620
_run_2_class_PAX_number_17_tm_32.548_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.494
_run_2_class_SSM_number_3_tm_32.096_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.340
_run_2_class_SSM_number_511_tm_31.356_driver_Mia Vallero_car_2002 Honda S2000_paxed_27.687
_run_2_class_PAX_number_7_tm_26.87_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_24.106
_run_2_class_PAX_number_00_tm_31.969_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.127
_run_1_class_PAX_number_212_tm_29.572_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.071
_run_2_class_CAMC_number_94_tm_31.174_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.531
_run_2_class_SSM_number_7_tm_30.788_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.185
_run_2_class_PAX_number_18_tm_27.867_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.547
_run_2_class_CAMC_number_98_tm_31.100_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.470
_run_2_class_PAX_number_35_tm_27.242_driver_Bradley Lau_car_2009 Nissan GTR_paxed_22.910
_run_2_class_BSP_number_39_tm_34.595_driver_Henry Acosta_car_2018 Porsche Macan_paxed_29.474
_run_3_class_SSM_number_13_tm_29.122_driver_Ty Sato_car_2000 Honda car_paxed_25.714
_run_3_class_SSM_number_68_tm_31.090_driver_John Vallero_car_2002 Honda S2000_paxed_27.452
_run_3_class_PAX_number_71_tm_26.977_driver_Jennifer Parker_car_2022 Tesla 3_paxed_22.525
_run_3_class_PAX_number_31_tm_30.152_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.332
_run_3_class_XSB_number_72_tm_27.997_driver_Howard Shek_car_2006 Honda S2000_paxed_23.825
_run_3_class_XSB_number_34_tm_33.982_driver_Max Pham_car_1993 Honda Beat_paxed_28.918
_run_3_class_FSP_number_22_tm_32.450_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.738
_run_3_class_PAX_number_10_tm_29.270_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.181
_run_3_class_PAX_number_1_tm_28.956_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.367
_run_3_class_PAX_number_17_tm_34.042_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.710
_run_3_class_SSM_number_3_tm_31.359_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.689
_run_3_class_SSM_number_511_tm_31.824_driver_Mia Vallero_car_2002 Honda S2000_paxed_28.100
_run_3_class_PAX_number_7_tm_27.131_driver_Michael Parker_car_2022 Tesla 3_paxed_22.654
_run_3_class_PAX_number_00_tm_32.272_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.365
_run_2_class_PAX_number_212_tm_29.799_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.256
_run_3_class_CAMC_number_94_tm_30.547_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.017
_run_3_class_SSM_number_7_tm_29.917_driver_Nguyen Le_car_1994 Mazda RX7_paxed_26.416
_run_3_class_PAX_number_18_tm_28.187_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.818
_run_3_class_CAMC_number_98_tm_29.661_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.292
_run_3_class_PAX_number_35_tm_27.734_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.324
_run_3_class_BSP_number_39_tm_32.016_driver_Henry Acosta_car_2018 Porsche Macan_paxed_27.277
_run_4_class_SSM_number_13_tm_29.090_driver_Ty Sato_car_2000 Honda car_paxed_25.686
_run_4_class_SSM_number_68_tm_30.88_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_29.033
_run_4_class_PAX_number_71_tm_26.72_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.981
_run_4_class_PAX_number_31_tm_30.139_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.322
_run_4_class_XSB_number_72_tm_27.827_driver_Howard Shek_car_2006 Honda S2000_paxed_23.680
_run_4_class_XSB_number_34_tm_41.355_driver_Max Pham_car_1993 Honda Beat_paxed_35.193
_run_4_class_FSP_number_22_tm_31.323_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_25.810
_run_4_class_PAX_number_10_tm_29.458_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.330
_run_4_class_PAX_number_1_tm_28.107_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.682
_run_4_class_PAX_number_17_tm_33.735_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.460
_run_4_class_SSM_number_3_tm_30.720_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.125
_run_4_class_SSM_number_511_tm_37.021_driver_Mia Vallero_car_2002 Honda S2000_paxed_32.689
_run_4_class_PAX_number_7_tm_27.021_driver_Michael Parker_car_2022 Tesla 3_paxed_22.562
_run_4_class_PAX_number_00_tm_32.724_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.721
_run_3_class_PAX_number_212_tm_29.449_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.971
_run_4_class_CAMC_number_94_tm_30.545_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.016
_run_4_class_SSM_number_7_tm_29.494_driver_Nguyen Le_car_1994 Mazda RX7_paxed_26.043
_run_4_class_PAX_number_18_tm_28.527_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_24.105
_run_4_class_CAMC_number_98_tm_30.017_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.583
_run_4_class_PAX_number_35_tm_27.702_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.297
_run_4_class_BSP_number_39_tm_31.439_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.786
_run_4_class_BSP_number_39_tm_31.439_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.786
_run_1_class_RK_number_114_tm_33.668_driver_Christopher Powell_car_2011 Mini Cooper JCW_paxed_27.170
_run_1_class_ASP_number_176_tm_29.28_penalty_1_driver_Gabe Hanohano_car_2021 Tesla Model 3_paxed_26.556
_run_1_class_RK_number_1_tm_37.940_driver_Dallas Benton_car_2022 Toyota GR86_paxed_30.617
_run_1_class_RK_number_98_tm_29.244_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_23.950
_run_1_class_RK_number_23_tm_30.546_driver_William Rivera_car_2019 Honda Civic Type R_paxed_25.780
_run_1_class_RK_number_27_tm_34.174_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_27.134
_run_1_class_RK_number_121_tm_35.447_driver_Nathaniel Cinense_car_2019 Volkswagen GTI_paxed_28.144
_run_1_class_RK_number_120_tm_42.354_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_35.111
_run_1_class_RK_number_76_tm_44.654_driver_Lexus Fontanilla_car_2005 Mazda Miata_paxed_36.973
_run_1_class_RK_number_777_tm_38.81_penalty_DNF_driver_Shane Hirata_car_1987 Toyota Pickup_paxed_31.979
_run_1_class_RK_number_14_tm_32.765_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_26.441
_run_1_class_ASP_number_76_tm_28.97_penalty_1_driver_Jon Guzman_car_2021 Tesla 3_paxed_26.293
_run_1_class_RK_number_31_tm_33.676_driver_Troy Felder_car_2022 Toyota GR86_paxed_27.176
_run_1_class_RK_number_43_tm_33.282_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_27.091
_run_1_class_RK_number_64_tm_40.948_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_33.331
_run_1_class_RK_number_01_tm_32.659_driver_Stephen Meyers_car_2003 Honda S2000_paxed_27.041
_run_1_class_RK_number_24_tm_42.483_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_34.878
_run_1_class_RK_number_111_tm_36.593_driver_Ted Cassel_car_2018 Mazda Miata_paxed_28.981
_run_1_class_RK_number_222_tm_35.300_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_27.745
_run_1_class_RK_number_8_tm_34.615_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_28.418
_run_2_class_RK_number_114_tm_30.348_driver_Christopher Powell_car_2011 Mini Cooper JCW_paxed_24.490
_run_2_class_ASP_number_176_tm_28.310_driver_Gabe Hanohano_car_2021 Tesla Model 3_paxed_24.035
_run_2_class_RK_number_1_tm_34.830_driver_Dallas Benton_car_2022 Toyota GR86_paxed_28.107
_run_2_class_RK_number_98_tm_30.566_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_25.033
_run_2_class_RK_number_23_tm_30.739_driver_William Rivera_car_2019 Honda Civic Type R_paxed_25.943
_run_2_class_RK_number_27_tm_33.421_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_26.536
_run_2_class_RK_number_121_tm_34.560_driver_Nathaniel Cinense_car_2019 Volkswagen GTI_paxed_27.440
_run_2_class_RK_number_120_tm_37.687_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_31.242
_run_2_class_RK_number_76_tm_39.852_driver_Lexus Fontanilla_car_2005 Mazda Miata_paxed_32.997
_run_2_class_RK_number_14_tm_31.93_penalty_1_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_27.381
_run_2_class_ASP_number_76_tm_29.224_driver_Jon Guzman_car_2021 Tesla 3_paxed_24.811
_run_2_class_RK_number_31_tm_30.946_driver_Troy Felder_car_2022 Toyota GR86_paxed_24.973
_run_2_class_RK_number_43_tm_32.570_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_26.511
_run_2_class_RK_number_64_tm_35.254_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_28.696
_run_2_class_RK_number_01_tm_32.500_driver_Stephen Meyers_car_2003 Honda S2000_paxed_26.910
_run_2_class_RK_number_24_tm_37.706_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_30.956
_run_2_class_RK_number_111_tm_32.039_driver_Ted Cassel_car_2018 Mazda Miata_paxed_25.374
_run_2_class_RK_number_222_tm_34.827_driver_Jesse Imamura_car_2005 Toyota Matrix XRS_paxed_27.374
_run_2_class_RK_number_8_tm_33.889_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_27.822
_run_2_class_RK_number_777_tm_37.990_driver_Shane Hirata_car_1987 Toyota Pickup_paxed_31.303
_run_3_class_RK_number_114_tm_30.614_driver_Christopher Powell_car_2011 Mini Cooper JCW_paxed_24.705
_run_3_class_RK_number_1_tm_33.769_driver_Dallas Benton_car_2022 Toyota GR86_paxed_27.251
_run_3_class_ASP_number_176_tm_28.55_penalty_2_driver_Gabe Hanohano_car_2021 Tesla Model 3_paxed_27.634
_run_3_class_RK_number_98_tm_30.092_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_24.645
_run_3_class_RK_number_23_tm_30.249_driver_William Rivera_car_2019 Honda Civic Type R_paxed_25.530
_run_3_class_RK_number_27_tm_32.772_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_26.020
_run_3_class_RK_number_121_tm_33.970_driver_Nathaniel Cinense_car_2019 Volkswagen GTI_paxed_26.972
_run_3_class_RK_number_120_tm_33.970_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_28.161
_run_4_class_RK_number_120_tm_36.568_driver_Kenneth Concepcion_car_2016 Subaru WRX STi_paxed_30.314
_run_3_class_RK_number_76_tm_38.567_driver_Lexus Fontanilla_car_2005 Mazda Miata_paxed_31.933
