_run_1_class_PAX_number_17_tm_48.518_driver_Jennifer Parker_car_2022 Tesla 3_paxed_40.464
_run_1_class_SSM_number_13_tm_52.40_penalty_DNF_driver_Ty Sato_car_2000 Honda car_paxed_46.059
_run_1_class_CAMC_number_17_tm_51.864_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_42.839
_run_1_class_CAMC_number_24_tm_55.55_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_47.536
_run_1_class_SSM_number_222_tm_52.245_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_45.923
_run_1_class_SSM_number_75_tm_51.45_penalty_DNF_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_45.224
_run_1_class_PAX_number_8_tm_51.959_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.229
_run_1_class_CAMC_number_198_tm_51.42_penalty_1_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_44.124
_run_1_class_DS_number_922_tm_57.783_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_46.804
_run_1_class_XA_number_81_tm_56.870_driver_Brendan Matsumura_car_1974 Toyota Celica_paxed_47.998
_run_1_class_XA_number_74_tm_62.82_penalty_DNF_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_53.020
_run_1_class_SMF_number_808_tm_66.216_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_56.283
_run_1_class_PAX_number_7_tm_48.32_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_41.966
_run_1_class_SSM_number_3_tm_55.906_driver_Cheryl Sato_car_2000 Honda S2000_paxed_49.141
_run_1_class_CAMC_number_302_tm_63.61_penalty_DNF_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_52.541
_run_1_class_CAMT_number_77_tm_54.722_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_44.872
_run_1_class_XA_number_809_tm_50.812_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_42.885
_run_1_class_XB_number_34_tm_58.830_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_49.946
_run_1_class_PAX_number_212_tm_50.319_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.959
_run_1_class_PAX_number_18_tm_51.838_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_41.988
_run_1_class_PAX_number_10_tm_51.991_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_42.112
_run_1_class_XB_number_72_tm_52.918_driver_Howard Shek_car_2006 Honda S2000_paxed_44.927
_run_1_class_XA_number_33_tm_52.933_driver_Weston Lee_car_2001 Honda S2000_paxed_44.675
_run_2_class_PAX_number_17_tm_48.825_driver_Jennifer Parker_car_2022 Tesla 3_paxed_40.720
_run_2_class_SSM_number_13_tm_50.585_driver_Ty Sato_car_2000 Honda car_paxed_44.464
_run_2_class_CAMC_number_17_tm_51.612_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_42.631
_run_2_class_CAMC_number_24_tm_54.715_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_45.194
_run_2_class_SSM_number_222_tm_51.720_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_45.461
_run_2_class_SSM_number_75_tm_49.562_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_43.564
_run_2_class_PAX_number_8_tm_52.588_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.753
_run_2_class_CAMC_number_198_tm_51.216_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_42.304
_run_2_class_DS_number_922_tm_54.919_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_44.484
_run_2_class_XA_number_81_tm_59.977_driver_Brendan Matsumura_car_1974 Toyota Celica_paxed_50.620
_run_2_class_XA_number_74_tm_61.411_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_51.830
_run_2_class_SMF_number_808_tm_58.404_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_49.643
_run_2_class_PAX_number_7_tm_47.881_driver_Michael Parker_car_2022 Tesla 3_paxed_39.932
_run_2_class_SSM_number_3_tm_55.380_driver_Cheryl Sato_car_2000 Honda S2000_paxed_48.679
_run_2_class_CAMC_number_302_tm_61.944_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_51.165
_run_2_class_CAMT_number_77_tm_54.65_penalty_1_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_46.453
_run_2_class_XA_number_809_tm_49.930_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_42.140
_run_2_class_XB_number_34_tm_54.046_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_45.885
_run_2_class_PAX_number_212_tm_50.064_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.752
_run_2_class_PAX_number_18_tm_51.592_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_41.789
_run_2_class_PAX_number_10_tm_52.034_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_42.147
_run_2_class_XB_number_72_tm_51.02_penalty_3_driver_Howard Shek_car_2006 Honda S2000_paxed_48.409
_run_2_class_XA_number_33_tm_55.148_driver_Weston Lee_car_2001 Honda S2000_paxed_46.544
_run_3_class_PAX_number_17_tm_48.761_driver_Jennifer Parker_car_2022 Tesla 3_paxed_40.666
_run_3_class_SSM_number_13_tm_51.006_driver_Ty Sato_car_2000 Honda car_paxed_44.834
_run_3_class_CAMC_number_17_tm_51.068_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_42.182
_run_3_class_CAMC_number_24_tm_55.07_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_47.139
_run_3_class_SSM_number_222_tm_51.54_penalty_1_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_47.061
_run_3_class_SSM_number_75_tm_48.890_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_42.974
_run_3_class_PAX_number_8_tm_51.869_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.155
_run_3_class_CAMC_number_198_tm_51.24_penalty_1_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_43.976
_run_3_class_DS_number_922_tm_53.800_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_43.578
_run_3_class_XA_number_81_tm_62.08_penalty_DNF_driver_Brendan Matsumura_car_1974 Toyota Celica_paxed_52.395
_run_3_class_XA_number_74_tm_61.411_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_51.830
_run_3_class_SMF_number_808_tm_61.79_penalty_1_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_54.221
_run_3_class_PAX_number_7_tm_47.805_driver_Michael Parker_car_2022 Tesla 3_paxed_39.869
_run_3_class_SSM_number_3_tm_55.317_driver_Cheryl Sato_car_2000 Honda S2000_paxed_48.623
_run_3_class_CAMC_number_302_tm_59.009_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_48.741
_run_3_class_CAMT_number_77_tm_53.371_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_43.764
_run_3_class_XA_number_809_tm_49.571_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_41.837
_run_3_class_XB_number_34_tm_53.843_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_45.712
_run_3_class_PAX_number_212_tm_49.968_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.673
_run_3_class_PAX_number_18_tm_51.646_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_41.833
_run_3_class_PAX_number_10_tm_51.759_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_41.924
_run_3_class_XB_number_72_tm_51.197_driver_Howard Shek_car_2006 Honda S2000_paxed_43.466
_run_3_class_XA_number_33_tm_51.97_penalty_1_driver_Weston Lee_car_2001 Honda S2000_paxed_45.550
_run_4_class_PAX_number_17_tm_48.53_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_42.142
_run_4_class_SSM_number_13_tm_50.491_driver_Ty Sato_car_2000 Honda car_paxed_44.381
_run_4_class_CAMC_number_17_tm_51.083_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_42.194
_run_4_class_CAMC_number_24_tm_58.48_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_49.956
_run_4_class_SSM_number_222_tm_50.850_driver_Jesse Imamura_car_1991 Toyota SW20_paxed_44.697
_run_4_class_SSM_number_75_tm_48.794_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_42.889
_run_4_class_PAX_number_8_tm_51.801_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.098
_run_4_class_CAMC_number_198_tm_51.59_penalty_1_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_44.265
_run_4_class_DS_number_922_tm_57.696_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_46.733
_run_4_class_XA_number_81_tm_66.157_driver_Brendan Matsumura_car_1974 Toyota Celica_paxed_55.836
_run_4_class_XA_number_74_tm_60.82_penalty_1_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_53.020
_run_4_class_SMF_number_808_tm_66.965_driver_Ryan Lemmon_car_2009 Mini Cooper JCW_paxed_56.920
_run_4_class_PAX_number_7_tm_47.935_driver_Michael Parker_car_2022 Tesla 3_paxed_39.977
_run_4_class_SSM_number_3_tm_53.70_penalty_DNF_driver_Cheryl Sato_car_2000 Honda S2000_paxed_47.202
_run_4_class_CAMC_number_302_tm_59.431_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_49.090
_run_4_class_CAMT_number_77_tm_53.504_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_43.873
_run_4_class_XA_number_809_tm_49.291_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_41.601
_run_4_class_XB_number_34_tm_53.319_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_45.267
_run_4_class_PAX_number_212_tm_49.165_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.020
_run_4_class_PAX_number_18_tm_51.542_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_41.749
_run_4_class_PAX_number_10_tm_51.905_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_42.043
_run_4_class_XB_number_72_tm_51.008_driver_Howard Shek_car_2006 Honda S2000_paxed_43.305
_run_4_class_XA_number_33_tm_66.80_penalty_DNF_driver_Weston Lee_car_2001 Honda S2000_paxed_56.379
_run_1_class_HCS_number_24_tm_56.00_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.408
_run_1_class_RK_number_16_tm_59.922_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_48.536
_run_1_class_RK_number_417_tm_60.130_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_47.262
_run_1_class_EVX_number_063_tm_51.932_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_43.311
_run_1_class_EVX_number_5_tm_59.56_penalty_2_driver_Collyer Young_car_2023 Tesla Model 3_paxed_53.009
_run_1_class_EVX_number_76_tm_51.657_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_43.081
_run_1_class_EVX_number_001_tm_53.175_driver_John Crittenden_car_2023 Tesla Model S_paxed_44.347
_run_1_class_RK_number_81_tm_52.65_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_44.266
_run_1_class_HCS_number_240_tm_52.469_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.607
_run_1_class_RK_number_31_tm_61.858_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_48.620
_run_1_class_RK_number_84_tm_55.108_driver_Matthew Brown_car_2024 Mazda Miata_paxed_44.802
_run_1_class_SSP_number_010_tm_54.967_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_47.106
_run_1_class_RK_number_00_tm_52.439_driver_Nicholas Ishizaki_car_2013 Subaru BRZ_paxed_45.517
_run_1_class_RK_number_086_tm_58.59_penalty_DNF_driver_Keane Escaba_car_2017 Toyota 86_paxed_50.856
_run_1_class_RK_number_787_tm_56.083_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_47.109
_run_1_class_RK_number_666_tm_63.70_penalty_1_driver_Jacob Proffer_car_2011 Ford Mustang_paxed_55.188
_run_2_class_HCS_number_24_tm_53.074_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.087
_run_2_class_RK_number_16_tm_56.94_penalty_1_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_47.741
_run_2_class_RK_number_417_tm_58.525_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_46.000
_run_2_class_EVX_number_063_tm_51.481_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_42.935
_run_2_class_EVX_number_5_tm_60.62_penalty_1_driver_Collyer Young_car_2023 Tesla Model 3_paxed_52.225
_run_2_class_EVX_number_76_tm_52.122_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_43.469
_run_2_class_EVX_number_001_tm_52.387_driver_John Crittenden_car_2023 Tesla Model S_paxed_43.690
_run_2_class_RK_number_81_tm_51.565_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_41.767
_run_2_class_HCS_number_240_tm_52.080_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.299
_run_2_class_RK_number_31_tm_58.548_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_46.018
_run_2_class_RK_number_84_tm_53.175_driver_Matthew Brown_car_2024 Mazda Miata_paxed_43.231
_run_2_class_SSP_number_010_tm_54.268_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_46.507
_run_2_class_RK_number_00_tm_51.676_driver_Nicholas Ishizaki_car_2013 Subaru BRZ_paxed_44.854
_run_2_class_RK_number_086_tm_58.066_driver_Keane Escaba_car_2017 Toyota 86_paxed_50.401
_run_2_class_RK_number_787_tm_56.217_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_47.222
_run_2_class_RK_number_666_tm_56.680_driver_Jacob Proffer_car_2011 Ford Mustang_paxed_47.611
_run_3_class_HCS_number_24_tm_52.344_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.508
_run_3_class_RK_number_16_tm_55.62_penalty_1_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_46.672
_run_3_class_RK_number_417_tm_60.224_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_47.336
_run_3_class_EVX_number_063_tm_51.95_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_44.994
_run_3_class_EVX_number_5_tm_58.92_penalty_1_driver_Collyer Young_car_2023 Tesla Model 3_paxed_50.807
_run_3_class_EVX_number_76_tm_50.824_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_42.387
_run_3_class_EVX_number_001_tm_51.368_driver_John Crittenden_car_2023 Tesla Model S_paxed_42.840
_run_3_class_RK_number_81_tm_50.90_penalty_2_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_44.469
_run_3_class_HCS_number_240_tm_51.631_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.943
_run_3_class_RK_number_31_tm_60.751_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_47.750
_run_3_class_RK_number_84_tm_52.998_driver_Matthew Brown_car_2024 Mazda Miata_paxed_43.087
_run_3_class_SSP_number_010_tm_54.431_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_46.647
_run_3_class_RK_number_00_tm_51.601_driver_Nicholas Ishizaki_car_2013 Subaru BRZ_paxed_44.789
_run_3_class_RK_number_086_tm_58.828_driver_Keane Escaba_car_2017 Toyota 86_paxed_51.062
_run_3_class_RK_number_787_tm_54.451_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_45.738
_run_3_class_RK_number_666_tm_57.05_penalty_1_driver_Jacob Proffer_car_2011 Ford Mustang_paxed_49.602
_run_4_class_HCS_number_24_tm_52.150_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.354
_run_4_class_RK_number_16_tm_56.13_penalty_1_driver_Jonathan Valencia_car_2023 Subaru BRZ_paxed_47.085
_run_4_class_RK_number_417_tm_58.268_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_45.798
_run_4_class_EVX_number_063_tm_50.910_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_42.458
_run_4_class_EVX_number_5_tm_57.679_driver_Collyer Young_car_2023 Tesla Model 3_paxed_48.104
_run_4_class_EVX_number_76_tm_50.492_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_42.110
_run_4_class_EVX_number_001_tm_51.281_driver_John Crittenden_car_2023 Tesla Model S_paxed_42.768
_run_4_class_RK_number_81_tm_51.468_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_41.689
_run_4_class_HCS_number_240_tm_52.433_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.579
_run_4_class_RK_number_31_tm_59.39_penalty_1_driver_Paul Fuchigami_car_2023 Toyota Camry_paxed_48.252
_run_4_class_RK_number_84_tm_54.15_penalty_1_driver_Matthew Brown_car_2024 Mazda Miata_paxed_45.649
_run_4_class_SSP_number_010_tm_53.565_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.905
