_run_1_class_GS_number_01_tm_55.20_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_43.828
_run_1_class_HS_number_6_tm_47.28_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_38.734
_run_1_class_SS_number_8_tm_34.776_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.864
_run_1_class_GS_number_00_tm_33.265_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.412
_run_1_class_DS_number_06_tm_36.511_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.464
_run_1_class_DS_number_57_tm_47.09_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_38.001
_run_1_class_CS_number_31_tm_35.644_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.871
_run_1_class_DS_number_922_tm_39.054_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.516
_run_1_class_HS_number_27_tm_56.053_driver_Shasta Yamada_car_2015 Honda Fit_paxed_44.057
_run_1_class_DS_number_1_tm_32.76_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.437
_run_1_class_DS_number_007_tm_32.775_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.449
_run_1_class_GS_number_10_tm_35.476_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_28.167
_run_1_class_HS_number_00_tm_42.921_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_33.735
_run_1_class_AS_number_333_tm_37.664_driver_Arian Yee_car_2016 Subaru STI_paxed_30.922
_run_1_class_XSB_number_72_tm_34.267_driver_Howard Shek_car_2006 Honda S2000_paxed_29.161
_run_1_class_XSB_number_34_tm_36.478_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.042
