_run_1_class_DS_number_61_tm_40.537_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.834
_run_1_class_HCS_number_24_tm_42.25_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.504
_run_1_class_ES_number_11_tm_38.270_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.309
_run_1_class_DS_number_16_tm_37.75_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.197
_run_1_class_HS_number_8_tm_51.107_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_40.170
_run_1_class_XB_number_72_tm_37.496_driver_Howard Shek_car_2006 Honda S2000_paxed_31.834
_run_1_class_XB_number_34_tm_37.316_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.681
_run_1_class_XB_number_2_tm_40.98_penalty_DNF_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.792
_run_1_class_DS_number_31_tm_39.040_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_31.622
_run_1_class_CS_number_31_tm_38.705_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_31.467
_run_1_class_XA_number_33_tm_41.204_driver_Weston Lee_car_2001 Honda S2000_paxed_34.776
_run_1_class_GS_number_723_tm_43.285_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_34.454
_run_1_class_DS_number_1_tm_37.402_driver_Michael Ward_car_2017 Ford Focus RS_paxed_30.295
_run_1_class_HCS_number_240_tm_38.016_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.146
_run_1_class_ES_number_808_tm_40.101_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.759
_run_1_class_DS_number_91_tm_42.144_driver_Bruce Burch_car_2021 Subaru WRX_paxed_34.136
_run_1_class_DS_number_95_tm_36.462_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_29.534
_run_1_class_DS_number_2_tm_39.904_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.322
_run_1_class_DS_number_922_tm_40.391_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.716
_run_1_class_XA_number_809_tm_37.369_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.539
_run_1_class_DS_number_007_tm_35.456_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.719
_run_1_class_DS_number_18_tm_36.183_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.308
_run_1_class_SS_number_7_tm_35.572_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.702
_run_1_class_AS_number_8_tm_37.213_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_30.663
_run_2_class_DS_number_61_tm_40.142_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.515
_run_2_class_HCS_number_24_tm_40.084_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.786
_run_2_class_ES_number_11_tm_38.12_penalty_1_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.775
_run_2_class_DS_number_16_tm_37.793_driver_Connor Burch_car_2021 Subaru WRX_paxed_30.612
_run_2_class_HS_number_8_tm_45.473_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.741
_run_2_class_XB_number_72_tm_38.336_driver_Howard Shek_car_2006 Honda S2000_paxed_32.547
_run_2_class_XB_number_34_tm_39.043_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.147
_run_2_class_XB_number_2_tm_40.328_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.238
_run_2_class_DS_number_31_tm_37.709_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_30.544
_run_2_class_CS_number_31_tm_38.789_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_31.535
_run_2_class_XA_number_33_tm_39.081_driver_Weston Lee_car_2001 Honda S2000_paxed_32.984
_run_2_class_GS_number_723_tm_41.902_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_33.353
_run_2_class_DS_number_1_tm_36.370_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.459
_run_2_class_HCS_number_240_tm_38.191_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.285
_run_2_class_ES_number_808_tm_39.994_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.675
_run_2_class_DS_number_91_tm_40.915_driver_Bruce Burch_car_2021 Subaru WRX_paxed_33.141
_run_2_class_DS_number_95_tm_36.353_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_29.445
_run_2_class_DS_number_2_tm_39.363_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.884
_run_2_class_DS_number_922_tm_39.497_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.992
_run_2_class_XA_number_809_tm_37.238_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.428
_run_2_class_DS_number_007_tm_35.382_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.659
_run_2_class_DS_number_18_tm_36.923_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.907
_run_2_class_SS_number_7_tm_34.786_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_29.046
_run_2_class_AS_number_8_tm_36.040_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_29.696
_run_3_class_DS_number_61_tm_40.78_penalty_2_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_36.271
_run_3_class_HCS_number_24_tm_38.856_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.812
_run_3_class_ES_number_11_tm_39.232_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.071
_run_3_class_DS_number_16_tm_36.82_penalty_2_driver_Connor Burch_car_2021 Subaru WRX_paxed_33.064
_run_3_class_HS_number_8_tm_44.765_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.185
_run_3_class_XB_number_72_tm_36.415_driver_Howard Shek_car_2006 Honda S2000_paxed_30.916
_run_3_class_XB_number_34_tm_37.644_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.959
_run_3_class_XB_number_2_tm_39.22_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.995
_run_3_class_DS_number_31_tm_38.99_penalty_2_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_34.821
_run_3_class_CS_number_31_tm_38.404_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_31.222
_run_3_class_XA_number_33_tm_37.503_driver_Weston Lee_car_2001 Honda S2000_paxed_31.652
_run_3_class_GS_number_723_tm_41.462_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_33.003
_run_3_class_DS_number_1_tm_35.927_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.100
_run_3_class_HCS_number_240_tm_36.813_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.192
_run_3_class_ES_number_808_tm_40.31_penalty_1_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_33.509
_run_3_class_DS_number_91_tm_40.081_driver_Bruce Burch_car_2021 Subaru WRX_paxed_32.465
_run_3_class_DS_number_95_tm_38.01_penalty_DNF_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_30.788
_run_3_class_DS_number_2_tm_38.32_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.039
_run_3_class_DS_number_922_tm_38.146_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.898
_run_3_class_XA_number_809_tm_36.213_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_30.563
_run_3_class_DS_number_007_tm_35.00_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.970
_run_3_class_DS_number_18_tm_36.113_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.251
_run_3_class_SS_number_7_tm_34.667_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_28.946
_run_3_class_AS_number_8_tm_36.589_driver_N Clayton Konikson_car_2017 Porsche 718 Boxster_paxed_30.149
_run_4_class_DS_number_61_tm_39.26_penalty_1_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_33.420
_run_4_class_HCS_number_24_tm_38.682_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.674
_run_4_class_ES_number_11_tm_38.35_penalty_1_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.957
_run_4_class_DS_number_16_tm_37.131_driver_Connor Burch_car_2021 Subaru WRX_paxed_30.076
_run_4_class_HS_number_8_tm_43.724_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.367
_run_4_class_XB_number_72_tm_36.589_driver_Howard Shek_car_2006 Honda S2000_paxed_31.064
_run_4_class_XB_number_34_tm_48.245_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_40.960
_run_4_class_XB_number_2_tm_38.26_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.180
_run_4_class_DS_number_31_tm_37.324_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_30.232
_run_4_class_CS_number_31_tm_37.283_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_30.311
_run_4_class_XA_number_33_tm_35.88_penalty_1_driver_Weston Lee_car_2001 Honda S2000_paxed_31.970
_run_4_class_GS_number_723_tm_41.884_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_33.339
_run_4_class_DS_number_1_tm_41.906_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.943
_run_4_class_HCS_number_240_tm_37.207_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.505
_run_4_class_ES_number_808_tm_39.663_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.413
_run_4_class_DS_number_91_tm_40.125_driver_Bruce Burch_car_2021 Subaru WRX_paxed_32.501
_run_4_class_DS_number_95_tm_35.91_penalty_1_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_30.707
_run_4_class_DS_number_2_tm_37.284_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.200
_run_4_class_DS_number_922_tm_37.883_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.685
_run_4_class_XA_number_809_tm_36.355_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_30.683
_run_4_class_DS_number_007_tm_35.011_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.358
_run_4_class_DS_number_18_tm_35.827_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.019
_run_4_class_SS_number_7_tm_34.431_driver_Adrian Laposi_car_2018 Porsche Carrera T_paxed_28.749
