_run_1_class_DS_number_14_tm_49.501_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_39.947
_run_1_class_XSB_number_4_tm_51.83_penalty_DNF_driver_Christopher Ventura_car_1993 Honda Beat_paxed_44.107
_run_1_class_BS_number_00_tm_55.16_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_45.120
_run_1_class_CS_number_31_tm_48.762_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.497
_run_1_class_FS_number_324_tm_48.028_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_39.094
_run_1_class_BS_number_1_tm_46.608_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_38.125
_run_1_class_SS_number_39_tm_71.56_penalty_DNF_driver_Henry Acosta_car_Porsche 911_paxed_59.394
_run_1_class_GS_number_063_tm_46.871_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_37.215
_run_1_class_DS_number_007_tm_42.49_penalty_2_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_37.517
_run_1_class_DS_number_16_tm_50.340_driver_Albert Carter III_car_2023 Toyota GR86_paxed_40.624
_run_1_class_DS_number_114_tm_48.145_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_38.853
_run_1_class_XSB_number_34_tm_53.35_penalty_5_driver_Max Pham_car_1993 Honda Beat_paxed_53.910
_run_1_class_AS_number_333_tm_50.73_penalty_DNF_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_41.649
_run_1_class_DS_number_922_tm_49.61_penalty_1_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.649
_run_1_class_BS_number_808_tm_46.31_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.881
_run_1_class_BS_number_7_tm_44.953_driver_Adrian Laposi_car_2018 BMW M2_paxed_36.771
_run_1_class_XSB_number_72_tm_46.551_driver_Howard Shek_car_2006 Honda S2000_paxed_39.614
_run_1_class_SS_number_85_tm_47.661_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_39.558
_run_1_class_DS_number_31_tm_48.29_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_40.584
_run_1_class_DS_number_44_tm_52.801_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_42.610
_run_1_class_DS_number_1_tm_56.609_driver_Michael Ward_car_2017 Ford Focus RS_paxed_45.683
_run_2_class_DS_number_14_tm_46.588_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_37.596
_run_2_class_XSB_number_4_tm_50.583_driver_Christopher Ventura_car_1993 Honda Beat_paxed_43.046
_run_2_class_BS_number_00_tm_49.00_penalty_1_driver_Brian Niimi_car_2017 BMW M2_paxed_41.718
_run_2_class_CS_number_31_tm_47.037_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.099
_run_2_class_FS_number_324_tm_47.490_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_38.656
_run_2_class_BS_number_1_tm_45.249_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_37.013
_run_2_class_SS_number_39_tm_95.07_penalty_DNF_driver_Henry Acosta_car_Porsche 911_paxed_78.908
_run_2_class_DS_number_007_tm_42.70_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_36.072
_run_2_class_DS_number_16_tm_48.500_driver_Albert Carter III_car_2023 Toyota GR86_paxed_39.139
_run_2_class_DS_number_114_tm_45.873_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_37.019
_run_2_class_XSB_number_34_tm_50.168_driver_Max Pham_car_1993 Honda Beat_paxed_42.692
_run_2_class_AS_number_333_tm_49.122_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_40.329
_run_2_class_DS_number_922_tm_48.823_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_39.400
_run_2_class_BS_number_808_tm_46.715_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_38.212
_run_2_class_BS_number_7_tm_44.022_driver_Adrian Laposi_car_2018 BMW M2_paxed_36.009
_run_2_class_XSB_number_72_tm_46.229_driver_Howard Shek_car_2006 Honda S2000_paxed_39.340
_run_2_class_SS_number_85_tm_44.318_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_36.783
_run_2_class_DS_number_31_tm_47.197_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_38.087
_run_2_class_DS_number_44_tm_51.430_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_41.504
_run_2_class_DS_number_1_tm_44.290_driver_Michael Ward_car_2017 Ford Focus RS_paxed_35.742
_run_3_class_DS_number_14_tm_47.86_penalty_2_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_41.851
_run_3_class_XSB_number_4_tm_49.911_driver_Christopher Ventura_car_1993 Honda Beat_paxed_42.474
_run_3_class_BS_number_00_tm_46.953_driver_Brian Niimi_car_2017 BMW M2_paxed_38.407
_run_3_class_CS_number_31_tm_46.722_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.844
_run_3_class_FS_number_324_tm_47.069_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_38.314
_run_3_class_BS_number_1_tm_45.12_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_36.908
_run_3_class_SS_number_39_tm_58.28_penalty_DNF_driver_Henry Acosta_car_Porsche 911_paxed_48.372
_run_2_class_GS_number_063_tm_44.17_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_36.658
_run_3_class_DS_number_007_tm_42.261_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_34.104
_run_3_class_DS_number_16_tm_47.854_driver_Albert Carter III_car_2023 Toyota GR86_paxed_38.618
_run_3_class_DS_number_114_tm_44.947_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_36.272
_run_3_class_XSB_number_34_tm_48.375_driver_Max Pham_car_1993 Honda Beat_paxed_41.167
_run_3_class_AS_number_333_tm_47.02_penalty_1_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_40.245
_run_3_class_DS_number_922_tm_46.414_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_37.456
_run_3_class_BS_number_808_tm_45.15_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_36.932
_run_3_class_BS_number_7_tm_43.624_driver_Adrian Laposi_car_2018 BMW M2_paxed_35.684
_run_3_class_XSB_number_72_tm_44.131_driver_Howard Shek_car_2006 Honda S2000_paxed_37.555
_run_3_class_SS_number_85_tm_42.78_penalty_2_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_38.827
_run_3_class_DS_number_31_tm_46.388_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_37.435
_run_3_class_DS_number_44_tm_48.928_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_39.484
_run_3_class_DS_number_1_tm_42.399_driver_Michael Ward_car_2017 Ford Focus RS_paxed_34.215
_run_4_class_DS_number_14_tm_45.01_penalty_2_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_39.551
_run_4_class_XSB_number_4_tm_50.660_driver_Christopher Ventura_car_1993 Honda Beat_paxed_43.111
_run_4_class_BS_number_00_tm_48.105_driver_Brian Niimi_car_2017 BMW M2_paxed_39.349
_run_4_class_CS_number_31_tm_48.04_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.532
_run_4_class_FS_number_324_tm_49.159_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_40.015
_run_4_class_BS_number_1_tm_45.723_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_37.401
_run_4_class_SS_number_39_tm_60.587_driver_Henry Acosta_car_Porsche 911_paxed_50.287
_run_3_class_GS_number_063_tm_44.740_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_35.523
_run_4_class_DS_number_007_tm_42.268_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_34.110
_run_4_class_DS_number_16_tm_49.662_driver_Albert Carter III_car_2023 Toyota GR86_paxed_40.077
_run_4_class_DS_number_114_tm_46.352_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_37.406
_run_4_class_XSB_number_34_tm_51.972_driver_Max Pham_car_1993 Honda Beat_paxed_44.228
_run_4_class_AS_number_333_tm_48.87_penalty_2_driver_Arian Yee_car_2012 Chevrolet ZL1_paxed_43.406
_run_4_class_DS_number_922_tm_48.017_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_38.749
_run_4_class_BS_number_808_tm_55.99_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_45.799
_run_4_class_BS_number_7_tm_45.28_penalty_1_driver_Adrian Laposi_car_2018 BMW M2_paxed_38.675
_run_4_class_XSB_number_72_tm_44.303_driver_Howard Shek_car_2006 Honda S2000_paxed_37.701
_run_4_class_SS_number_85_tm_42.528_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_35.298
_run_4_class_DS_number_31_tm_45.602_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_36.800
_run_4_class_DS_number_44_tm_47.63_penalty_1_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_40.051
_run_4_class_DS_number_1_tm_43.213_driver_Michael Ward_car_2017 Ford Focus RS_paxed_34.872
_run_4_class_GS_number_063_tm_43.72_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_36.301
_run_1_class_STU_number_68_tm_46.288_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_38.372
_run_1_class_STH_number_006_tm_43.925_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.667
_run_1_class_XP_number_81_tm_46.14_penalty_DNF_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_40.833
_run_1_class_XP_number_11_tm_46.266_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_40.945
_run_1_class_XP_number_96_tm_49.314_driver_Richard Okazaki_car_1996 Honda Civic_paxed_43.642
_run_1_class_STS_number_23_tm_47.859_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_38.909
_run_1_class_STX_number_95_tm_50.684_driver_Sean Canfield_car_2019 Toyota 86_paxed_41.408
_run_1_class_STX_number_49_tm_48.187_driver_Mark Hanson_car_2013 Scion FR-S_paxed_39.368
