_run_1_class_PAX_number_17_tm_31.681_driver_Jennifer Parker_car_2022 Tesla 3_paxed_26.421
_run_1_class_EVX_number_76_tm_32.14_penalty_1_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_28.472
_run_1_class_EVX_number_001_tm_33.569_driver_John Crittenden_car_2023 Tesla Model S_paxed_27.996
_run_1_class_DS_number_922_tm_36.815_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.820
_run_1_class_PAX_number_8_tm_33.789_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.112
_run_1_class_CAMC_number_98_tm_33.926_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.022
_run_1_class_XB_number_72_tm_32.146_driver_Howard Shek_car_2006 Honda S2000_paxed_27.291
_run_1_class_PAX_number_10_tm_33.87_penalty_1_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_29.054
_run_1_class_PAX_number_7_tm_30.785_driver_Michael Parker_car_2022 Tesla 3_paxed_25.674
_run_1_class_CAMC_number_94_tm_33.239_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.455
_run_1_class_CAMC_number_198_tm_33.563_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_27.723
_run_1_class_XA_number_809_tm_33.825_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.548
_run_1_class_PAX_number_212_tm_33.367_driver_Ken Van Orman_car_2013 BMW M3_paxed_27.160
_run_1_class_XA_number_33_tm_34.221_driver_Weston Lee_car_2001 Honda S2000_paxed_28.882
