_run_1_class_STR_number_114_tm_40.720_driver_Christopher Powell_car_2020 Mazda MX5_paxed_33.879
_run_1_class_XP_number_8_tm_44.52_penalty_DNF_driver_Patrick Hall_car_Triumph Spit fyah_paxed_39.489
_run_1_class_STS_number_800_tm_40.747_driver_Michael Field_car_1990 Mazda Miata_paxed_33.249
_run_1_class_XP_number_22_tm_40.08_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_37.324
_run_1_class_XP_number_18_tm_38.21_penalty_2_driver_Mathew Medeiros_car_2005 Honda S2000_paxed_37.440
_run_1_class_STH_number_006_tm_39.117_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.763
_run_1_class_STR_number_55_tm_36.271_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_30.177
_run_1_class_SM_number_007_tm_35.994_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.242
_run_1_class_STX_number_95_tm_38.915_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.871
_run_1_class_STR_number_21_tm_39.857_driver_Alexander Colburn_car_2021 Mazda MX-5_paxed_33.161
_run_1_class_STX_number_04_tm_39.637_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_32.462
_run_1_class_STR_number_8_tm_38.172_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.759
