_run_1_class_DS_number_61_tm_39.683_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.024
_run_1_class_HS_number_8_tm_48.313_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_37.974
_run_1_class_BS_number_1_tm_32.60_penalty_DNF_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_26.666
_run_1_class_BS_number_16_tm_35.981_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_29.432
_run_1_class_DS_number_31_tm_34.78_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.067
_run_1_class_GS_number_063_tm_35.674_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_28.325
_run_1_class_CS_number_31_tm_35.750_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.957
_run_1_class_DS_number_44_tm_38.368_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_30.962
_run_1_class_DS_number_1_tm_34.21_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.221
_run_1_class_DS_number_007_tm_33.403_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.956
_class_XSB_number_34_tm_999.999_penalty_RRN_driver_Max Pham_car_1993 Honda Beat_paxed_850.999
_run_1_class_ES_number_77_tm_37.560_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.747
_run_1_class_DS_number_922_tm_37.812_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.514
_run_1_class_DS_number_12_tm_37.093_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.934
_run_1_class_XSA_number_33_tm_38.812_driver_Weston Lee_car_2001 Honda S2000_paxed_32.679
_run_1_class_XSA_number_72_tm_37.581_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.643
_run_1_class_DS_number_95_tm_33.398_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_26.952
_run_1_class_XSA_number_809_tm_37.20_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_33.006
_run_1_class_GS_number_723_tm_37.743_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_29.967
_run_2_class_DS_number_61_tm_36.525_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_29.475
_run_2_class_HS_number_8_tm_42.20_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.169
_run_2_class_BS_number_1_tm_33.066_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_27.047
_run_2_class_BS_number_16_tm_35.297_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_28.872
_run_2_class_DS_number_31_tm_35.495_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.644
_run_1_class_BS_number_50_tm_41.344_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.819
_run_2_class_GS_number_063_tm_34.97_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_29.354
_run_2_class_CS_number_31_tm_35.880_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.062
_run_2_class_DS_number_44_tm_36.435_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.403
_run_2_class_DS_number_1_tm_33.63_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.753
_run_2_class_DS_number_007_tm_32.41_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_27.768
_run_1_class_XSB_number_34_tm_37.121_driver_Max Pham_car_1993 Honda Beat_paxed_31.589
_run_2_class_ES_number_77_tm_37.357_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.586
_run_2_class_DS_number_922_tm_35.930_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.995
_run_2_class_DS_number_12_tm_36.55_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.495
_run_2_class_XSA_number_33_tm_36.604_driver_Weston Lee_car_2001 Honda S2000_paxed_30.820
_run_2_class_XSA_number_72_tm_37.444_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.527
_run_2_class_DS_number_95_tm_33.705_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_27.199
_run_2_class_BS_number_50_tm_36.310_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_29.701
_run_2_class_XSA_number_809_tm_36.357_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_30.612
_run_2_class_GS_number_723_tm_39.543_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_31.397
_run_3_class_DS_number_61_tm_35.889_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_28.962
_run_3_class_HS_number_8_tm_42.482_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.390
_run_3_class_BS_number_1_tm_33.698_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_27.564
_run_3_class_BS_number_16_tm_35.348_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_28.914
_run_3_class_DS_number_31_tm_35.293_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.481
_run_3_class_GS_number_063_tm_35.028_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.812
_run_3_class_CS_number_31_tm_35.235_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.540
_run_3_class_DS_number_44_tm_36.784_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.684
_run_3_class_DS_number_1_tm_34.334_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.707
_run_3_class_DS_number_007_tm_32.936_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.579
_run_2_class_XSB_number_34_tm_36.925_driver_Max Pham_car_1993 Honda Beat_paxed_31.423
_run_3_class_ES_number_77_tm_36.737_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.095
_run_3_class_DS_number_922_tm_35.750_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.850
_run_3_class_DS_number_12_tm_36.592_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.529
_run_3_class_XSA_number_33_tm_35.664_driver_Weston Lee_car_2001 Honda S2000_paxed_30.029
_run_3_class_XSA_number_72_tm_37.125_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.259
_run_3_class_DS_number_95_tm_33.264_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_26.844
_run_3_class_BS_number_50_tm_35.049_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.670
_run_3_class_XSA_number_809_tm_35.300_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_29.722
_run_3_class_GS_number_723_tm_40.182_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_31.904
_run_4_class_DS_number_61_tm_36.870_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_29.754
_run_4_class_HS_number_8_tm_40.510_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.840
_run_4_class_BS_number_1_tm_34.083_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_27.879
_run_4_class_BS_number_16_tm_34.736_driver_Albert Carter III_car_2023 Toyota GR Corolla_paxed_28.414
_run_4_class_DS_number_31_tm_34.925_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.184
_run_4_class_GS_number_063_tm_34.381_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_27.298
_run_4_class_CS_number_31_tm_35.599_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.835
_run_4_class_DS_number_44_tm_35.850_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_28.930
_run_4_class_DS_number_1_tm_33.238_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.823
_run_4_class_DS_number_007_tm_32.310_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.074
_run_3_class_XSB_number_34_tm_37.441_driver_Max Pham_car_1993 Honda Beat_paxed_31.862
_run_4_class_ES_number_77_tm_36.810_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_29.153
_run_4_class_DS_number_922_tm_35.113_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.336
_run_4_class_DS_number_12_tm_35.989_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.043
_run_4_class_XSA_number_33_tm_34.717_driver_Weston Lee_car_2001 Honda S2000_paxed_29.231
_run_4_class_XSA_number_72_tm_37.422_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_31.509
_run_4_class_DS_number_95_tm_32.931_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_26.575
_run_4_class_BS_number_50_tm_34.570_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.278
_run_4_class_XSA_number_809_tm_34.90_penalty_1_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_31.069
_run_4_class_GS_number_723_tm_38.51_penalty_1_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_32.164
_run_4_class_XSB_number_34_tm_37.71_penalty_DNF_driver_Max Pham_car_1993 Honda Beat_paxed_32.091
_run_1_class_XP_number_46_tm_35.360_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_31.293
_run_1_class_FP_number_24_tm_36.061_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.517
_run_1_class_XP_number_841_tm_36.89_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_34.417
_run_1_class_DP_number_11_tm_41.665_driver_Andrew Morgan_car_1967 MG midget_paxed_36.040
_run_1_class_STH_number_006_tm_33.263_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.009
_run_1_class_XP_number_11_tm_34.131_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.205
_run_1_class_STR_number_25_tm_33.81_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_27.994
_run_1_class_STR_number_8_tm_35.292_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.221
_run_1_class_STS_number_800_tm_36.23_penalty_DNF_driver_Michael Field_car_1990 Mazda Miata_paxed_29.454
_run_1_class_STX_number_95_tm_36.997_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.226
_run_1_class_STX_number_49_tm_36.691_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.976
_run_1_class_STH_number_20_tm_38.095_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.933
_run_1_class_XP_number_81_tm_31.682_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_28.038
_run_1_class_FP_number_240_tm_35.721_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.220
_run_1_class_XP_number_27_tm_34.757_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.759
_run_1_class_XP_number_28_tm_33.69_penalty_1_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.585
