_run_1_class_XP_number_22_tm_35.038_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.008
_run_1_class_STR_number_46_tm_34.319_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.416
_run_1_class_STX_number_95_tm_35.653_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.128
_run_1_class_STU_number_68_tm_32.782_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_27.176
_run_1_class_XP_number_314_tm_34.536_driver_keith kato_car_1993 Honda Civic_paxed_30.564
_run_1_class_STX_number_24_tm_37.978_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_31.028
_run_1_class_FP_number_10_tm_33.148_driver_Davin Kubo_car_2008 Subaru STi_paxed_28.971
_run_1_class_XP_number_27_tm_34.600_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.621
_run_1_class_STX_number_49_tm_33.46_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.970
_run_1_class_STS_number_23_tm_37.896_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.809
_run_1_class_STH_number_20_tm_36.720_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.816
