_run_1_class_PAX_number_17_tm_56.018_driver_Jennifer Parker_car_2022 Tesla 3_paxed_46.719
_run_1_class_SSM_number_13_tm_57.542_driver_Ty Sato_car_2000 Honda car_paxed_50.579
_run_1_class_CAMC_number_17_tm_58.992_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_48.727
_run_1_class_CAMC_number_324_tm_68.115_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_56.262
_run_1_class_PAX_number_8_tm_60.415_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_50.265
_run_1_class_XB_number_2_tm_66.510_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_56.466
_run_1_class_XB_number_34_tm_64.82_penalty_1_driver_Max Pham_car_1996 Mini Cooper_paxed_56.730
_run_1_class_PAX_number_16_tm_69.523_driver_Albert Carter III_car_2023 Toyota GR86_paxed_56.313
_run_1_class_DS_number_922_tm_61.105_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_49.495
_run_1_class_XB_number_72_tm_62.057_driver_Howard Shek_car_Honda Car_paxed_52.686
_run_1_class_PAX_number_7_tm_54.500_driver_Michael Parker_car_2022 Tesla 3_paxed_45.453
_run_1_class_SSM_number_3_tm_64.205_driver_Cheryl Sato_car_2000 Honda S2000_paxed_56.436
_run_1_class_PAX_number_10_tm_57.435_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.522
_run_1_class_CAMC_number_24_tm_60.61_penalty_DNF_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_50.063
_run_1_class_CAMC_number_94_tm_60.555_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_50.018
_run_1_class_CAMC_number_198_tm_64.82_penalty_DNF_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_53.541
_run_1_class_PAX_number_212_tm_56.907_driver_Ken Van Orman_car_2013 BMW M3_paxed_46.322
_run_1_class_PAX_number_18_tm_57.068_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.225
_run_1_class_CAMC_number_98_tm_59.18_penalty_3_driver_Cliff Goto_car_2019 Ford Mustang_paxed_53.838
_run_1_class_SSM_number_75_tm_58.213_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_51.169
_run_2_class_PAX_number_17_tm_54.989_driver_Jennifer Parker_car_2022 Tesla 3_paxed_45.860
_run_2_class_SSM_number_13_tm_58.471_driver_Ty Sato_car_2000 Honda car_paxed_51.396
_run_2_class_CAMC_number_17_tm_58.593_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_48.397
_run_2_class_CAMC_number_324_tm_60.215_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_49.737
_run_2_class_PAX_number_8_tm_60.044_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_49.956
_run_2_class_XB_number_2_tm_65.434_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_55.553
_run_2_class_XB_number_34_tm_63.322_driver_Max Pham_car_1996 Mini Cooper_paxed_53.760
_run_2_class_PAX_number_16_tm_60.121_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.698
_run_2_class_DS_number_922_tm_59.365_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_48.085
_run_2_class_XB_number_72_tm_61.546_driver_Howard Shek_car_Honda Car_paxed_52.252
_run_2_class_PAX_number_7_tm_54.295_driver_Michael Parker_car_2022 Tesla 3_paxed_45.282
_run_2_class_SSM_number_3_tm_68.827_driver_Cheryl Sato_car_2000 Honda S2000_paxed_60.498
_run_2_class_PAX_number_10_tm_56.921_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.106
_run_2_class_CAMC_number_24_tm_60.570_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_50.030
_run_2_class_CAMC_number_94_tm_59.169_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.873
_run_2_class_CAMC_number_198_tm_58.532_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_48.347
_run_2_class_PAX_number_212_tm_55.922_driver_Ken Van Orman_car_2013 BMW M3_paxed_45.520
_run_2_class_PAX_number_18_tm_56.992_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.163
_run_2_class_CAMC_number_98_tm_57.077_driver_Cliff Goto_car_2019 Ford Mustang_paxed_47.145
_run_2_class_SSM_number_75_tm_57.568_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_50.602
_run_3_class_PAX_number_17_tm_54.306_driver_Jennifer Parker_car_2022 Tesla 3_paxed_45.291
_run_3_class_SSM_number_13_tm_56.844_driver_Ty Sato_car_2000 Honda car_paxed_49.965
_run_3_class_CAMC_number_17_tm_57.982_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_47.893
_run_3_class_CAMC_number_324_tm_58.97_penalty_DNF_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_48.709
_run_3_class_PAX_number_8_tm_58.715_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_48.850
_run_3_class_XB_number_2_tm_63.248_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_53.697
_run_3_class_XB_number_34_tm_62.877_driver_Max Pham_car_1996 Mini Cooper_paxed_53.382
_run_3_class_PAX_number_16_tm_60.029_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.623
_run_3_class_DS_number_922_tm_58.712_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_47.556
_run_3_class_XB_number_72_tm_60.827_driver_Howard Shek_car_Honda Car_paxed_51.642
_run_3_class_PAX_number_7_tm_54.041_driver_Michael Parker_car_2022 Tesla 3_paxed_45.070
_run_3_class_SSM_number_3_tm_63.997_driver_Cheryl Sato_car_2000 Honda S2000_paxed_56.253
_run_3_class_PAX_number_10_tm_57.387_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.483
_run_3_class_CAMC_number_24_tm_60.69_penalty_3_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_55.085
_run_3_class_CAMC_number_94_tm_59.220_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.915
_run_3_class_CAMC_number_198_tm_67.20_penalty_2_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_58.811
_run_3_class_PAX_number_212_tm_56.05_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_47.252
_run_3_class_PAX_number_18_tm_56.865_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.060
_run_3_class_CAMC_number_98_tm_56.850_driver_Cliff Goto_car_2019 Ford Mustang_paxed_46.958
_run_3_class_SSM_number_75_tm_57.140_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_50.226
_run_4_class_PAX_number_17_tm_54.27_penalty_4_driver_Jennifer Parker_car_2022 Tesla 3_paxed_51.933
_run_4_class_SSM_number_13_tm_55.865_driver_Ty Sato_car_2000 Honda car_paxed_49.105
_run_4_class_CAMC_number_17_tm_57.570_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_47.552
_run_4_class_CAMC_number_324_tm_58.096_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_47.987
_run_4_class_PAX_number_8_tm_59.116_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_49.184
_run_4_class_XB_number_2_tm_61.508_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_52.220
_run_4_class_XB_number_34_tm_62.13_penalty_1_driver_Max Pham_car_1996 Mini Cooper_paxed_54.446
_run_4_class_PAX_number_16_tm_59.269_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.007
_run_4_class_DS_number_922_tm_57.626_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_46.677
_run_4_class_XB_number_72_tm_60.782_driver_Howard Shek_car_Honda Car_paxed_51.603
_run_4_class_PAX_number_7_tm_53.97_penalty_2_driver_Michael Parker_car_2022 Tesla 3_paxed_48.346
_run_4_class_SSM_number_3_tm_62.858_driver_Cheryl Sato_car_2000 Honda S2000_paxed_55.252
_run_4_class_PAX_number_10_tm_57.093_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.245
_run_4_class_CAMC_number_24_tm_61.08_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_52.104
_run_4_class_CAMC_number_94_tm_58.592_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.396
_run_4_class_CAMC_number_198_tm_57.279_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_47.312
_run_4_class_PAX_number_212_tm_55.604_driver_Ken Van Orman_car_2013 BMW M3_paxed_45.261
_run_4_class_PAX_number_18_tm_56.066_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_45.413
_run_4_class_CAMC_number_98_tm_56.969_driver_Cliff Goto_car_2019 Ford Mustang_paxed_47.056
_run_4_class_SSM_number_75_tm_55.983_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_49.209
_run_1_class_SSP_number_00_tm_61.967_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_53.105
_run_1_class_RK_number_22_tm_66.451_driver_Christine Abercrombie_car_2015 Audi S4_paxed_56.084
_run_1_class_RK_number_18_tm_57.120_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_48.951
_run_1_class_RK_number_26_tm_76.537_driver_Ruosi Li_car_2020 BMW Z4_paxed_0.000
_run_1_class_RK_number_44_tm_64.33_penalty_DNF_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_53.522
_run_1_class_RK_number_787_tm_75.58_penalty_DNF_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_63.487
_run_1_class_RK_number_292_tm_57.917_driver_John Daligcon_car_1992 Toyota Mr2_paxed_49.808
_run_1_class_EVX_number_76_tm_57.917_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_48.302
_run_1_class_RK_number_81_tm_58.044_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_47.015
