_run_1_class_DS_number_61_tm_43.830_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_35.502
_run_1_class_HS_number_02_tm_50.85_penalty_2_driver_Naomi Wong_car_2015 Ford Fiesta_paxed_43.112
_run_1_class_HCS_number_24_tm_43.065_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.150
_run_1_class_DS_number_91_tm_58.09_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_47.052
_run_1_class_CS_number_31_tm_44.639_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_36.291
_run_1_class_STX_number_95_tm_42.021_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.415
_run_1_class_ES_number_11_tm_44.473_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_35.222
_run_1_class_STX_number_49_tm_41.305_driver_Mark Hanson_car_2013 Scion FR-S_paxed_33.828
_run_1_class_HS_number_051_tm_51.100_driver_Collyer Young_car_2007 Honda Accord_paxed_40.164
_run_1_class_STX_number_04_tm_42.867_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_35.108
_run_1_class_DS_number_1_tm_40.703_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.969
_run_1_class_HS_number_20_tm_54.508_driver_Gabriel Wong_car_2015 Ford Fiesta_paxed_42.843
_run_1_class_HCS_number_240_tm_42.867_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.993
_run_1_class_DS_number_16_tm_40.238_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.592
_run_1_class_DS_number_922_tm_44.673_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_36.185
_run_1_class_XA_number_809_tm_39.919_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_33.691
_run_1_class_XB_number_34_tm_46.421_driver_Max Pham_car_1996 Mini Cooper_paxed_39.411
