_run_1_class_PAX_number_17_tm_56.018_driver_Jennifer Parker_car_2022 Tesla 3_paxed_46.719
_run_1_class_SSM_number_13_tm_57.542_driver_Ty Sato_car_2000 Honda car_paxed_50.579
_run_1_class_CAMC_number_17_tm_58.992_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_48.727
_run_1_class_CAMC_number_324_tm_68.115_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_56.262
_run_1_class_PAX_number_8_tm_60.415_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_50.265
_run_1_class_XB_number_2_tm_66.510_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_56.466
_run_1_class_XB_number_34_tm_64.82_penalty_1_driver_Max Pham_car_1996 Mini Cooper_paxed_56.730
_run_1_class_PAX_number_16_tm_69.523_driver_Albert Carter III_car_2023 Toyota GR86_paxed_56.313
_run_1_class_DS_number_922_tm_61.105_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_49.495
_run_1_class_XB_number_72_tm_62.057_driver_Howard Shek_car_Honda Car_paxed_52.686
_run_1_class_PAX_number_7_tm_54.500_driver_Michael Parker_car_2022 Tesla 3_paxed_45.453
_run_1_class_SSM_number_3_tm_64.205_driver_Cheryl Sato_car_2000 Honda S2000_paxed_56.436
_run_1_class_PAX_number_10_tm_57.435_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.522
_run_1_class_CAMC_number_24_tm_60.61_penalty_DNF_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_50.063
_run_1_class_CAMC_number_94_tm_60.555_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_50.018
_run_1_class_CAMC_number_198_tm_64.82_penalty_DNF_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_53.541
_run_1_class_PAX_number_212_tm_56.907_driver_Ken Van Orman_car_2013 BMW M3_paxed_46.322
_run_1_class_PAX_number_18_tm_57.068_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.225
_run_1_class_CAMC_number_98_tm_59.18_penalty_3_driver_Cliff Goto_car_2019 Ford Mustang_paxed_53.838
_run_1_class_SSM_number_75_tm_58.213_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_51.169
_run_2_class_PAX_number_17_tm_54.989_driver_Jennifer Parker_car_2022 Tesla 3_paxed_45.860
_run_2_class_SSM_number_13_tm_58.471_driver_Ty Sato_car_2000 Honda car_paxed_51.396
_run_2_class_CAMC_number_17_tm_58.593_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_48.397
_run_2_class_CAMC_number_324_tm_60.215_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_49.737
_run_2_class_PAX_number_8_tm_60.044_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_49.956
_run_2_class_XB_number_2_tm_65.434_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_55.553
_run_2_class_XB_number_34_tm_63.322_driver_Max Pham_car_1996 Mini Cooper_paxed_53.760
_run_2_class_PAX_number_16_tm_60.121_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.698
_run_2_class_DS_number_922_tm_59.365_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_48.085
_run_2_class_XB_number_72_tm_61.546_driver_Howard Shek_car_Honda Car_paxed_52.252
_run_2_class_PAX_number_7_tm_54.295_driver_Michael Parker_car_2022 Tesla 3_paxed_45.282
_run_2_class_SSM_number_3_tm_68.827_driver_Cheryl Sato_car_2000 Honda S2000_paxed_60.498
_run_2_class_PAX_number_10_tm_56.921_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_46.106
_run_2_class_CAMC_number_24_tm_60.570_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_50.030
_run_2_class_CAMC_number_94_tm_59.169_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.873
_run_2_class_CAMC_number_198_tm_58.532_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_48.347
_run_2_class_PAX_number_212_tm_55.922_driver_Ken Van Orman_car_2013 BMW M3_paxed_45.520
_run_2_class_PAX_number_18_tm_56.992_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_46.163
_run_2_class_CAMC_number_98_tm_57.077_driver_Cliff Goto_car_2019 Ford Mustang_paxed_47.145
_run_2_class_SSM_number_75_tm_57.568_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_50.602
_run_3_class_PAX_number_17_tm_54.306_driver_Jennifer Parker_car_2022 Tesla 3_paxed_45.291
_run_3_class_SSM_number_13_tm_56.844_driver_Ty Sato_car_2000 Honda car_paxed_49.965
_run_3_class_CAMC_number_17_tm_57.982_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_47.893
_run_3_class_CAMC_number_324_tm_58.97_penalty_DNF_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_48.709
_run_3_class_PAX_number_8_tm_58.715_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_48.850
_run_3_class_XB_number_2_tm_63.248_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_53.697
_run_3_class_XB_number_34_tm_62.877_driver_Max Pham_car_1996 Mini Cooper_paxed_53.382
_run_3_class_PAX_number_16_tm_60.029_driver_Albert Carter III_car_2023 Toyota GR86_paxed_48.623
_run_3_class_DS_number_922_tm_58.712_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_47.556
_run_3_class_XB_number_72_tm_60.827_driver_Howard Shek_car_Honda Car_paxed_51.642
