_run_1_class_DS_number_61_tm_40.537_driver_Kenlie Ward_car_2017 Ford FOCUS RS_paxed_32.834
_run_1_class_HCS_number_24_tm_42.25_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.504
_run_1_class_ES_number_11_tm_38.270_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_30.309
_run_1_class_DS_number_16_tm_37.75_penalty_1_driver_Connor Burch_car_2021 Subaru WRX_paxed_32.197
_run_1_class_HS_number_8_tm_51.107_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_40.170
_run_1_class_XB_number_72_tm_37.496_driver_Howard Shek_car_2006 Honda S2000_paxed_31.834
_run_1_class_XB_number_34_tm_37.316_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.681
_run_1_class_XB_number_2_tm_40.98_penalty_DNF_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_34.792
_run_1_class_DS_number_31_tm_39.040_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_31.622
_run_1_class_CS_number_31_tm_38.705_driver_Kevin Okumura_car_2023 Hyundai Elantra_paxed_31.467
_run_1_class_XA_number_33_tm_41.204_driver_Weston Lee_car_2001 Honda S2000_paxed_34.776
_run_1_class_GS_number_723_tm_43.285_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_34.454
_run_1_class_DS_number_1_tm_37.402_driver_Michael Ward_car_2017 Ford Focus RS_paxed_30.295
_run_1_class_HCS_number_240_tm_38.016_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.146
_run_1_class_ES_number_808_tm_40.101_driver_Inalee Yost_car_2004 Mazda Miata Mazdaspeed_paxed_31.759
