_run_1_class_SSM_number_13_tm_28.984_driver_Ty Sato_car_2000 Honda car_paxed_25.592
_run_1_class_SSM_number_68_tm_31.385_driver_John Vallero_car_2002 Honda S2000_paxed_27.712
_run_1_class_XSB_number_72_tm_28.83_penalty_5_driver_Howard Shek_car_2006 Honda S2000_paxed_33.044
_run_1_class_XSB_number_34_tm_35.176_driver_Max Pham_car_1993 Honda Beat_paxed_29.934
_run_1_class_FSP_number_22_tm_32.228_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.555
_run_1_class_PAX_number_10_tm_29.515_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.375
_run_1_class_PAX_number_1_tm_28.897_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.319
_run_1_class_PAX_number_17_tm_32.663_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.587
_run_1_class_SSM_number_3_tm_32.178_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.413
_run_1_class_SSM_number_511_tm_31.564_driver_Mia Vallero_car_2002 Honda S2000_paxed_27.871
_run_1_class_PAX_number_7_tm_27.096_driver_Michael Parker_car_2022 Tesla 3_paxed_22.625
_run_1_class_PAX_number_00_tm_32.984_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.925
_run_1_class_CAMC_number_94_tm_32.382_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_26.520
_run_1_class_SSM_number_7_tm_30.864_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.252
_run_1_class_PAX_number_18_tm_28.101_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.745
_run_1_class_CAMC_number_98_tm_31.566_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.852
_run_1_class_PAX_number_35_tm_27.625_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.232
_run_1_class_BSP_number_39_tm_35.905_driver_Henry Acosta_car_2018 Porsche Macan_paxed_30.591
_run_2_class_SSM_number_13_tm_29.43_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_27.752
_run_2_class_SSM_number_68_tm_35.115_driver_John Vallero_car_2002 Honda S2000_paxed_31.006
_run_2_class_PAX_number_71_tm_27.760_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.179
_run_2_class_PAX_number_31_tm_30.867_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.909
_run_2_class_XSB_number_72_tm_28.401_driver_Howard Shek_car_2006 Honda S2000_paxed_24.169
_run_2_class_XSB_number_34_tm_36.442_driver_Max Pham_car_1993 Honda Beat_paxed_31.012
_run_2_class_FSP_number_22_tm_31.819_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.218
_run_2_class_PAX_number_10_tm_29.362_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.254
_run_2_class_PAX_number_1_tm_28.030_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.620
_run_2_class_PAX_number_17_tm_32.548_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.494
_run_2_class_SSM_number_3_tm_32.096_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.340
_run_2_class_SSM_number_511_tm_31.356_driver_Mia Vallero_car_2002 Honda S2000_paxed_27.687
_run_2_class_PAX_number_7_tm_26.87_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_24.106
_run_2_class_PAX_number_00_tm_31.969_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.127
_run_1_class_PAX_number_212_tm_29.572_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.071
_run_2_class_CAMC_number_94_tm_31.174_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.531
_run_2_class_SSM_number_7_tm_30.788_driver_Nguyen Le_car_1994 Mazda RX7_paxed_27.185
_run_2_class_PAX_number_18_tm_27.867_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.547
_run_2_class_CAMC_number_98_tm_31.100_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.470
_run_2_class_PAX_number_35_tm_27.242_driver_Bradley Lau_car_2009 Nissan GTR_paxed_22.910
_run_2_class_BSP_number_39_tm_34.595_driver_Henry Acosta_car_2018 Porsche Macan_paxed_29.474
_run_3_class_SSM_number_13_tm_29.122_driver_Ty Sato_car_2000 Honda car_paxed_25.714
_run_3_class_SSM_number_68_tm_31.090_driver_John Vallero_car_2002 Honda S2000_paxed_27.452
_run_3_class_PAX_number_71_tm_26.977_driver_Jennifer Parker_car_2022 Tesla 3_paxed_22.525
_run_3_class_PAX_number_31_tm_30.152_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.332
_run_3_class_XSB_number_72_tm_27.997_driver_Howard Shek_car_2006 Honda S2000_paxed_23.825
_run_3_class_XSB_number_34_tm_33.982_driver_Max Pham_car_1993 Honda Beat_paxed_28.918
_run_3_class_FSP_number_22_tm_32.450_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_26.738
_run_3_class_PAX_number_10_tm_29.270_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.181
_run_3_class_PAX_number_1_tm_28.956_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.367
_run_3_class_PAX_number_17_tm_34.042_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.710
_run_3_class_SSM_number_3_tm_31.359_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.689
_run_3_class_SSM_number_511_tm_31.824_driver_Mia Vallero_car_2002 Honda S2000_paxed_28.100
_run_3_class_PAX_number_7_tm_27.131_driver_Michael Parker_car_2022 Tesla 3_paxed_22.654
_run_3_class_PAX_number_00_tm_32.272_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.365
_run_2_class_PAX_number_212_tm_29.799_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.256
_run_3_class_CAMC_number_94_tm_30.547_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.017
_run_3_class_SSM_number_7_tm_29.917_driver_Nguyen Le_car_1994 Mazda RX7_paxed_26.416
_run_3_class_PAX_number_18_tm_28.187_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.818
_run_3_class_CAMC_number_98_tm_29.661_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.292
_run_3_class_PAX_number_35_tm_27.734_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.324
_run_3_class_BSP_number_39_tm_32.016_driver_Henry Acosta_car_2018 Porsche Macan_paxed_27.277
_run_4_class_SSM_number_13_tm_29.090_driver_Ty Sato_car_2000 Honda car_paxed_25.686
_run_4_class_SSM_number_68_tm_30.88_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_29.033
_run_4_class_PAX_number_71_tm_26.72_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_23.981
_run_4_class_PAX_number_31_tm_30.139_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.322
_run_4_class_XSB_number_72_tm_27.827_driver_Howard Shek_car_2006 Honda S2000_paxed_23.680
_run_4_class_XSB_number_34_tm_41.355_driver_Max Pham_car_1993 Honda Beat_paxed_35.193
_run_4_class_FSP_number_22_tm_31.323_driver_Christopher Ventura_car_1999 Mazda Protege ES_paxed_25.810
_run_4_class_PAX_number_10_tm_29.458_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.330
_run_4_class_PAX_number_1_tm_28.107_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.682
_run_4_class_PAX_number_17_tm_33.735_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_27.460
_run_4_class_SSM_number_3_tm_30.720_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.125
_run_4_class_SSM_number_511_tm_37.021_driver_Mia Vallero_car_2002 Honda S2000_paxed_32.689
_run_4_class_PAX_number_7_tm_27.021_driver_Michael Parker_car_2022 Tesla 3_paxed_22.562
_run_4_class_PAX_number_00_tm_32.724_driver_Jayson Guzman_car_2014 Ford Balut ST_paxed_25.721
_run_3_class_PAX_number_212_tm_29.449_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.971
_run_4_class_CAMC_number_94_tm_30.545_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.016
_run_4_class_SSM_number_7_tm_29.494_driver_Nguyen Le_car_1994 Mazda RX7_paxed_26.043
_run_4_class_PAX_number_18_tm_28.527_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_24.105
_run_4_class_CAMC_number_98_tm_30.017_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.583
_run_4_class_PAX_number_35_tm_27.702_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.297
_run_4_class_BSP_number_39_tm_31.439_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.786
_run_4_class_BSP_number_39_tm_31.439_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.786
