_run_1_class_STR_number_114_tm_51.677_driver_Christopher Powell_car_2020 Mazda MX5_paxed_42.995
_run_1_class_STH_number_006_tm_52.977_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_43.017
_run_1_class_STS_number_800_tm_50.864_driver_Michael Field_car_1990 Mazda Miata_paxed_41.505
_run_1_class_STS_number_23_tm_54.108_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_44.152
_run_1_class_STX_number_95_tm_67.79_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_55.520
_run_1_class_STX_number_49_tm_52.68_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_44.782
_run_1_class_STX_number_04_tm_57.106_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_46.769
_run_1_class_STH_number_44_tm_58.06_penalty_2_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_50.392
_run_1_class_STX_number_4_tm_51.402_driver_Landon Barayuga_car_2011 Honda Civic_paxed_42.098
_run_1_class_XP_number_11_tm_52.20_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_48.075
_run_1_class_XP_number_0_tm_51.119_driver_Charles Soriano_car_2003 Ford HORSE_paxed_45.342
_run_1_class_STR_number_14_tm_55.542_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_46.210
_run_1_class_XP_number_95_tm_51.608_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_45.776
_run_1_class_STR_number_996_tm_53.969_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_44.902
_run_1_class_RK_number_81_tm_50.23_penalty_2_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_43.926
_run_1_class_STR_number_25_tm_65.908_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_54.835
_run_1_class_STR_number_55_tm_50.004_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_41.603
_run_1_class_STR_number_9_tm_50.986_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_42.420
_run_1_class_STR_number_8_tm_50.676_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.162
_run_1_class_XP_number_277_tm_53.310_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_47.285
_run_1_class_SST_number_35_tm_48.247_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.334
_run_1_class_XP_number_18_tm_59.41_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_54.470
_run_1_class_XP_number_28_tm_50.481_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_44.776
_run_2_class_STR_number_114_tm_49.169_driver_Christopher Powell_car_2020 Mazda MX5_paxed_40.908
_run_2_class_STH_number_006_tm_51.308_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_41.662
_run_2_class_STS_number_800_tm_49.907_driver_Michael Field_car_1990 Mazda Miata_paxed_40.724
_run_2_class_STS_number_23_tm_54.136_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_44.174
_run_2_class_STX_number_95_tm_53.981_driver_Sean Canfield_car_2019 Toyota 86_paxed_44.210
_run_2_class_STX_number_49_tm_51.472_driver_Mark Hanson_car_2013 Scion FR-S_paxed_42.155
_run_2_class_STX_number_04_tm_51.965_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_42.559
_run_2_class_STH_number_44_tm_56.015_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_45.484
_run_2_class_STX_number_4_tm_52.509_driver_Landon Barayuga_car_2011 Honda Civic_paxed_43.004
_run_2_class_XP_number_11_tm_51.394_driver_Elliot Loo_car_1991 BMW 320is_paxed_45.586
_run_2_class_XP_number_0_tm_53.39_penalty_DNF_driver_Charles Soriano_car_2003 Ford HORSE_paxed_47.356
_run_2_class_STR_number_14_tm_49.145_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_40.888
_run_2_class_XP_number_95_tm_50.349_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_44.659
_run_2_class_STR_number_996_tm_53.614_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_44.606
_run_2_class_RK_number_81_tm_49.229_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_39.875
_run_2_class_STR_number_25_tm_51.514_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_42.859
_run_2_class_STR_number_55_tm_49.937_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_41.547
_run_2_class_STR_number_9_tm_49.343_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_41.053
_run_2_class_STR_number_8_tm_50.786_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.253
_run_2_class_XP_number_277_tm_54.646_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_48.471
_run_2_class_SST_number_35_tm_48.19_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_41.958
_run_2_class_XP_number_18_tm_51.431_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.619
_run_2_class_XP_number_28_tm_51.686_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_45.845
_run_3_class_STR_number_114_tm_51.499_driver_Christopher Powell_car_2020 Mazda MX5_paxed_42.847
_run_3_class_STH_number_006_tm_56.39_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_45.788
_run_3_class_STS_number_800_tm_51.605_driver_Michael Field_car_1990 Mazda Miata_paxed_42.109
_run_3_class_STS_number_23_tm_53.424_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_43.593
_run_3_class_STX_number_95_tm_37.62_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.810
_run_3_class_STX_number_49_tm_52.07_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_44.283
_run_3_class_STX_number_04_tm_52.379_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_42.898
_run_3_class_STH_number_44_tm_56.668_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_46.014
_run_3_class_STX_number_4_tm_51.664_driver_Landon Barayuga_car_2011 Honda Civic_paxed_42.312
_run_3_class_XP_number_11_tm_50.528_driver_Elliot Loo_car_1991 BMW 320is_paxed_44.818
_run_3_class_XP_number_0_tm_50.652_driver_Charles Soriano_car_2003 Ford HORSE_paxed_44.928
_run_3_class_STR_number_14_tm_52.756_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_43.892
_run_3_class_XP_number_95_tm_50.08_penalty_1_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_46.194
_run_3_class_STR_number_996_tm_53.981_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_44.912
_run_3_class_RK_number_81_tm_48.82_penalty_2_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_42.784
_run_3_class_STR_number_25_tm_49.94_penalty_1_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_43.214
_run_3_class_STR_number_55_tm_48.91_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_42.357
_run_3_class_STR_number_9_tm_48.551_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.394
_run_3_class_STR_number_8_tm_48.225_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.123
_run_3_class_XP_number_277_tm_50.256_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_44.577
_run_3_class_SST_number_35_tm_48.431_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.488
_run_3_class_XP_number_18_tm_48.308_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_42.849
_run_3_class_XP_number_28_tm_47.814_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_42.411
_run_4_class_STR_number_114_tm_46.859_driver_Christopher Powell_car_2020 Mazda MX5_paxed_38.986
_run_4_class_STH_number_006_tm_36.77_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.857
_run_4_class_STS_number_800_tm_48.347_driver_Michael Field_car_1990 Mazda Miata_paxed_39.451
_run_4_class_STS_number_23_tm_51.524_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_42.043
_run_4_class_STX_number_95_tm_36.15_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.606
_run_4_class_STX_number_49_tm_47.98_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_40.933
_run_4_class_STX_number_04_tm_51.577_driver_Alapai Turqueza_car_2013 Scion Frs_paxed_42.241
_run_4_class_STH_number_44_tm_52.661_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_42.760
_run_4_class_STX_number_4_tm_48.493_driver_Landon Barayuga_car_2011 Honda Civic_paxed_39.715
_run_4_class_XP_number_11_tm_46.634_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.364
_run_4_class_XP_number_0_tm_46.854_driver_Charles Soriano_car_2003 Ford HORSE_paxed_41.559
_run_4_class_STR_number_14_tm_49.721_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_41.367
_run_4_class_XP_number_95_tm_46.40_penalty_1_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_42.930
_run_4_class_STR_number_996_tm_49.90_penalty_1_driver_Alexander Armstrong_car_2006 Mazda Miata_paxed_43.180
_run_4_class_RK_number_81_tm_46.49_penalty_1_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_39.276
_run_4_class_STR_number_25_tm_47.920_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_39.869
_run_4_class_STR_number_55_tm_45.405_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_37.776
_run_4_class_STR_number_9_tm_46.212_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_38.448
_run_4_class_STR_number_8_tm_46.830_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_38.962
_run_4_class_XP_number_277_tm_46.669_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_41.395
_run_4_class_SST_number_35_tm_45.671_driver_Bradley Lau_car_2009 Nissan GTR_paxed_38.180
_run_4_class_XP_number_18_tm_45.110_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_40.012
_run_4_class_XP_number_28_tm_47.000_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_41.689
_run_1_class_PAX_number_17_tm_49.64_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_44.735
_run_1_class_HCS_number_24_tm_54.520_driver_Amy Lee_car_1971 Datsun 240Z_paxed_43.234
_run_1_class_SSM_number_13_tm_52.046_driver_Ty Sato_car_2000 Honda car_paxed_45.748
_run_1_class_DS_number_922_tm_54.151_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_43.862
_run_1_class_CAMC_number_17_tm_59.672_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_49.289
_run_1_class_PAX_number_18_tm_51.826_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_41.979
_run_1_class_PAX_number_7_tm_46.611_driver_Michael Parker_car_2022 Tesla 3_paxed_38.873
_run_1_class_HCS_number_240_tm_54.807_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.461
_run_1_class_SSM_number_3_tm_56.406_driver_Cheryl Sato_car_2000 Honda S2000_paxed_49.580
_run_1_class_PAX_number_10_tm_49.18_penalty_1_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_41.455
_run_1_class_CAMC_number_94_tm_50.771_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_41.936
_run_1_class_CAMT_number_77_tm_50.463_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_41.379
_run_1_class_CAMC_number_198_tm_49.331_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_40.747
_run_1_class_PAX_number_212_tm_47.334_driver_Ken Van Orman_car_2013 BMW M3_paxed_38.529
_run_1_class_CAMC_number_98_tm_48.83_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.985
_run_2_class_PAX_number_17_tm_45.504_driver_Jennifer Parker_car_2022 Tesla 3_paxed_37.950
_run_2_class_HCS_number_24_tm_49.748_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.450
_run_2_class_SSM_number_13_tm_46.298_driver_Ty Sato_car_2000 Honda car_paxed_40.695
_run_2_class_DS_number_922_tm_48.99_penalty_1_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.301
_run_2_class_CAMC_number_17_tm_50.369_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_41.604
_run_2_class_PAX_number_18_tm_47.174_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_38.210
_run_2_class_PAX_number_7_tm_44.41_penalty_2_driver_Michael Parker_car_2022 Tesla 3_paxed_40.373
_run_2_class_HCS_number_240_tm_36.32_penalty_DNF_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.801
_run_2_class_SSM_number_3_tm_53.656_driver_Cheryl Sato_car_2000 Honda S2000_paxed_47.163
_run_2_class_PAX_number_10_tm_48.662_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_39.416
_run_2_class_CAMC_number_94_tm_47.740_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_39.433
_run_2_class_CAMT_number_77_tm_48.245_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_39.560
_run_2_class_CAMC_number_198_tm_48.386_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_39.966
_run_2_class_PAX_number_212_tm_45.653_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.161
_run_2_class_CAMC_number_98_tm_48.23_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.489
_run_3_class_PAX_number_17_tm_46.032_driver_Jennifer Parker_car_2022 Tesla 3_paxed_38.390
_run_3_class_HCS_number_24_tm_49.449_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.213
_run_3_class_SSM_number_13_tm_44.809_driver_Ty Sato_car_2000 Honda car_paxed_39.387
_run_3_class_DS_number_922_tm_48.347_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_39.161
_run_3_class_CAMC_number_17_tm_50.121_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_41.399
_run_3_class_PAX_number_18_tm_48.747_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_39.485
_run_3_class_PAX_number_7_tm_44.05_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_38.405
_run_3_class_HCS_number_240_tm_48.993_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_38.851
_run_3_class_SSM_number_3_tm_53.065_driver_Cheryl Sato_car_2000 Honda S2000_paxed_46.644
_run_3_class_PAX_number_10_tm_47.698_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_38.635
_run_3_class_CAMC_number_94_tm_47.24_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_40.672
_run_3_class_CAMT_number_77_tm_48.658_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_39.899
_run_3_class_CAMC_number_198_tm_47.477_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_39.216
_run_3_class_PAX_number_212_tm_45.053_driver_Ken Van Orman_car_2013 BMW M3_paxed_36.673
_run_3_class_CAMC_number_98_tm_49.32_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_42.390
_run_4_class_PAX_number_17_tm_44.47_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_38.755
_run_4_class_HCS_number_24_tm_49.119_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.951
_run_4_class_SSM_number_13_tm_45.029_driver_Ty Sato_car_2000 Honda car_paxed_39.580
_run_4_class_DS_number_922_tm_49.793_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_40.332
_run_4_class_CAMC_number_17_tm_53.440_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_44.141
_run_4_class_PAX_number_18_tm_40.27_penalty_DNF_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_32.618
_run_4_class_PAX_number_7_tm_48.276_driver_Michael Parker_car_2022 Tesla 3_paxed_40.262
_run_4_class_HCS_number_240_tm_52.149_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.354
_run_4_class_SSM_number_3_tm_54.586_driver_Cheryl Sato_car_2000 Honda S2000_paxed_47.981
_run_4_class_PAX_number_10_tm_50.958_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_41.275
_run_4_class_CAMC_number_94_tm_56.912_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_47.009
_run_4_class_CAMT_number_77_tm_53.628_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_43.974
_run_4_class_CAMC_number_198_tm_52.630_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_43.472
_run_4_class_PAX_number_212_tm_50.262_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.913
_run_4_class_CAMC_number_98_tm_53.558_driver_Cliff Goto_car_2019 Ford Mustang_paxed_44.238
_run_1_class_EVX_number_063_tm_46.74_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_40.649
_run_1_class_EVX_number_76_tm_48.340_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_40.315
_run_1_class_RK_number_787_tm_52.601_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_44.184
_run_1_class_RK_number_84_tm_54.879_driver_Matthew Brown_car_Mazda Miata_paxed_45.659
_run_1_class_RK_number_11_tm_60.351_driver_Tori Wong_car_2020 Subaru BRZ_paxed_49.427
_run_1_class_RK_number_87_tm_51.188_driver_Kevin Pastran Nungaray_car_2016 Ford Focus ST_paxed_43.509
_run_1_class_RK_number_06_tm_53.633_driver_Kris Tanabe_car_2015 Volkswagen Golf Gti_paxed_43.549
_run_1_class_RK_number_14_tm_96.72_penalty_DNF_driver_Megan Kelley_car_2011 Mini Cooper JCW_paxed_78.343
_run_1_class_RK_number_17_tm_61.470_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_48.315
_run_1_class_RK_number_72_tm_59.056_driver_Sheldon Mashino_car_2006 Nissan Sentra S_paxed_48.189
_run_1_class_RK_number_99_tm_56.177_driver_Chi Minh Duong_car_1999 Mazda Miata_paxed_46.739
_run_1_class_RK_number_003_tm_54.710_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_43.549
_run_1_class_RK_number_07_tm_70.293_driver_Andrew Pong_car_2021 Volkswagen Jetta GLI_paxed_56.585
_run_1_class_RK_number_01_tm_57.458_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_47.058
_run_1_class_RK_number_007_tm_52.87_penalty_1_driver_Devin Tryan_car_2019 Tesla Model 3_paxed_45.761
_run_2_class_EVX_number_063_tm_45.900_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_38.280
_run_2_class_EVX_number_76_tm_47.117_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_39.295
_run_2_class_EVX_number_001_tm_49.598_driver_John Crittenden_car_2023 Tesla Model S_paxed_41.364
_run_2_class_RK_number_18_tm_45.100_driver_Stefan Holzer_car_2024 Porsche 718 Spyder RS_paxed_37.658
_run_2_class_RK_number_787_tm_50.295_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_42.247
_run_2_class_RK_number_84_tm_51.92_penalty_DNF_driver_Matthew Brown_car_Mazda Miata_paxed_43.197
_run_2_class_RK_number_11_tm_56.583_driver_Tori Wong_car_2020 Subaru BRZ_paxed_46.341
_run_2_class_RK_number_87_tm_50.84_penalty_1_driver_Kevin Pastran Nungaray_car_2016 Ford Focus ST_paxed_44.914
_run_2_class_RK_number_06_tm_50.761_driver_Kris Tanabe_car_2015 Volkswagen Golf Gti_paxed_41.217
_run_2_class_RK_number_14_tm_75.434_driver_Megan Kelley_car_2011 Mini Cooper JCW_paxed_61.101
_run_2_class_RK_number_17_tm_57.200_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_44.959
_run_2_class_RK_number_72_tm_53.33_penalty_1_driver_Sheldon Mashino_car_2006 Nissan Sentra S_paxed_45.149
_run_2_class_RK_number_99_tm_54.221_driver_Chi Minh Duong_car_1999 Mazda Miata_paxed_45.111
_run_2_class_RK_number_003_tm_52.11_penalty_1_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_43.071
_run_2_class_RK_number_07_tm_63.801_driver_Andrew Pong_car_2021 Volkswagen Jetta GLI_paxed_51.359
_run_2_class_RK_number_01_tm_51.19_penalty_1_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_43.562
_run_2_class_RK_number_007_tm_49.41_penalty_1_driver_Devin Tryan_car_2019 Tesla Model 3_paxed_42.875
_run_3_class_EVX_number_063_tm_45.76_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_39.831
_run_3_class_EVX_number_76_tm_46.382_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_38.682
_run_3_class_EVX_number_001_tm_47.946_driver_John Crittenden_car_2023 Tesla Model S_paxed_39.986
_run_3_class_RK_number_18_tm_45.030_driver_Stefan Holzer_car_2024 Porsche 718 Spyder RS_paxed_37.600
_run_3_class_RK_number_787_tm_50.520_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_42.436
_run_3_class_RK_number_84_tm_55.449_driver_Matthew Brown_car_Mazda Miata_paxed_46.133
_run_3_class_RK_number_11_tm_57.274_driver_Tori Wong_car_2020 Subaru BRZ_paxed_46.907
_run_3_class_RK_number_87_tm_51.26_penalty_1_driver_Kevin Pastran Nungaray_car_2016 Ford Focus ST_paxed_45.271
_run_3_class_RK_number_06_tm_49.367_driver_Kris Tanabe_car_2015 Volkswagen Golf Gti_paxed_40.086
_run_3_class_RK_number_14_tm_64.846_driver_Megan Kelley_car_2011 Mini Cooper JCW_paxed_52.525
_run_3_class_RK_number_17_tm_55.708_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_43.786
_run_3_class_RK_number_72_tm_53.433_driver_Sheldon Mashino_car_2006 Nissan Sentra S_paxed_43.601
_run_3_class_RK_number_99_tm_54.177_driver_Chi Minh Duong_car_1999 Mazda Miata_paxed_45.075
_run_3_class_RK_number_003_tm_53.281_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_42.411
_run_3_class_RK_number_07_tm_63.577_driver_Andrew Pong_car_2021 Volkswagen Jetta GLI_paxed_51.179
_run_3_class_RK_number_01_tm_55.040_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_45.077
_run_3_class_RK_number_007_tm_51.272_driver_Devin Tryan_car_2019 Tesla Model 3_paxed_42.760
_run_4_class_EVX_number_063_tm_52.90_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_45.786
_run_4_class_EVX_number_76_tm_47.668_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_39.755
_run_4_class_EVX_number_001_tm_47.947_driver_John Crittenden_car_2023 Tesla Model S_paxed_39.987
_run_4_class_RK_number_18_tm_45.117_driver_Stefan Holzer_car_2024 Porsche 718 Spyder RS_paxed_37.672
_run_4_class_RK_number_787_tm_52.365_driver_Alexander Gonzalez_car_2016 Ford Mustang GT_paxed_43.986
_run_4_class_RK_number_84_tm_56.81_penalty_DNF_driver_Matthew Brown_car_Mazda Miata_paxed_47.265
_run_4_class_RK_number_11_tm_59.181_driver_Tori Wong_car_2020 Subaru BRZ_paxed_48.469
_run_4_class_RK_number_87_tm_52.87_penalty_3_driver_Kevin Pastran Nungaray_car_2016 Ford Focus ST_paxed_50.039
_run_4_class_RK_number_06_tm_47.829_driver_Kris Tanabe_car_2015 Volkswagen Golf Gti_paxed_38.837
_run_4_class_RK_number_14_tm_64.028_driver_Megan Kelley_car_2011 Mini Cooper JCW_paxed_51.862
_run_4_class_RK_number_17_tm_55.249_driver_Tim LeTouzel_car_2024 Honda Civic Sport Touring_paxed_43.425
_run_4_class_RK_number_72_tm_53.45_penalty_1_driver_Sheldon Mashino_car_2006 Nissan Sentra S_paxed_45.247
_run_4_class_RK_number_99_tm_52.333_driver_Chi Minh Duong_car_1999 Mazda Miata_paxed_43.541
_run_4_class_RK_number_003_tm_51.768_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_41.207
_run_4_class_RK_number_07_tm_62.801_driver_Andrew Pong_car_2021 Volkswagen Jetta GLI_paxed_50.554
_run_4_class_RK_number_01_tm_51.243_driver_Shane Watanabe_car_2017 Subaru BRZ_paxed_41.968
_run_4_class_RK_number_007_tm_48.60_penalty_1_driver_Devin Tryan_car_2019 Tesla Model 3_paxed_42.200
