_run_1_class_CAMC_number_194_tm_49.019_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_40.146
_run_1_class_PAX_number_71_tm_39.92_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_35.003
_run_1_class_STU_number_68_tm_41.04_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_34.022
_run_1_class_SSM_number_13_tm_41.326_driver_Ty Sato_car_2000 Honda car_paxed_36.490
_run_1_class_PAX_number_63_tm_40.32_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_35.125
_run_1_class_CAMT_number_77_tm_44.389_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_36.221
_run_1_class_CAMC_number_198_tm_42.671_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_34.947
_run_1_class_CAMC_number_302_tm_43.854_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.916
_run_1_class_PAX_number_1_tm_39.620_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.973
_run_1_class_PAX_number_35_tm_37.693_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.699
_run_1_class_PAX_number_17_tm_44.784_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_36.678
_run_1_class_CAMC_number_94_tm_44.087_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.107
_run_1_class_PAX_number_7_tm_42.19_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_36.898
_run_1_class_STU_number_511_tm_40.153_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_33.286
_run_1_class_SM_number_71_tm_41.815_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.295
_run_1_class_SSM_number_3_tm_89.19_penalty_DNF_driver_Cheryl Sato_car_2000 Honda S2000_paxed_78.754
_run_1_class_PAX_number_8_tm_41.621_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_34.004
_run_1_class_CAMC_number_98_tm_45.331_driver_Cliff Goto_car_2019 Ford Mustang_paxed_37.126
_run_1_class_PAX_number_18_tm_40.609_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_32.771
_run_1_class_PAX_number_11_tm_52.804_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_41.820
_run_1_class_PAX_number_32_tm_43.312_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.559
_run_1_class_PAX_number_212_tm_46.44_penalty_DNF_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.802
_run_1_class_PAX_number_10_tm_40.443_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_32.030
_run_2_class_CAMC_number_194_tm_47.381_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_38.805
_run_2_class_PAX_number_71_tm_37.99_penalty_2_driver_Jennifer Parker_car_2022 Tesla 3_paxed_35.061
_run_2_class_STU_number_68_tm_41.750_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_34.610
_run_1_class_SM_number_171_tm_41.508_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.028
_run_2_class_SSM_number_13_tm_41.888_driver_Ty Sato_car_2000 Honda car_paxed_36.987
_run_2_class_PAX_number_63_tm_39.31_penalty_2_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_35.947
_run_2_class_CAMT_number_77_tm_42.539_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.711
_run_2_class_CAMC_number_198_tm_42.376_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_34.705
_run_2_class_CAMC_number_302_tm_43.758_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.837
_run_2_class_PAX_number_1_tm_40.42_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.618
_run_2_class_PAX_number_35_tm_37.928_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.897
_run_2_class_PAX_number_17_tm_43.770_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_35.847
_run_2_class_CAMC_number_94_tm_45.699_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.427
_run_2_class_PAX_number_7_tm_38.909_driver_Michael Parker_car_2022 Tesla 3_paxed_32.489
_run_2_class_STU_number_511_tm_40.565_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_33.628
_run_2_class_SM_number_71_tm_40.232_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.921
_run_2_class_SSM_number_3_tm_47.413_driver_Cheryl Sato_car_2000 Honda S2000_paxed_41.865
_run_2_class_CAMC_number_64_tm_47.027_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_38.515
_run_2_class_PAX_number_8_tm_44.01_penalty_DNF_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_35.956
_run_2_class_CAMC_number_98_tm_44.81_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.337
_run_2_class_PAX_number_18_tm_40.051_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_32.321
_run_2_class_PAX_number_11_tm_46.278_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_36.652
_run_2_class_PAX_number_32_tm_42.581_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.959
_run_2_class_PAX_number_212_tm_40.42_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_34.529
_run_2_class_PAX_number_10_tm_39.830_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_31.545
_run_3_class_CAMC_number_194_tm_45.518_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_37.279
_run_3_class_PAX_number_71_tm_38.702_driver_Jennifer Parker_car_2022 Tesla 3_paxed_32.316
_run_3_class_STU_number_68_tm_40.626_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_33.678
_run_2_class_SM_number_171_tm_40.112_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_34.817
_run_3_class_SSM_number_13_tm_40.291_driver_Ty Sato_car_2000 Honda car_paxed_35.576
_run_3_class_PAX_number_63_tm_39.786_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_33.022
_run_3_class_CAMT_number_77_tm_41.90_penalty_DNF_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.190
_run_3_class_CAMC_number_198_tm_41.087_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.650
_run_3_class_CAMC_number_302_tm_42.795_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_35.049
_run_3_class_PAX_number_1_tm_39.279_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.698
_run_3_class_PAX_number_35_tm_36.947_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.072
_run_3_class_PAX_number_17_tm_43.877_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_35.935
_run_3_class_CAMC_number_94_tm_43.54_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.297
_run_3_class_PAX_number_7_tm_38.432_driver_Michael Parker_car_2022 Tesla 3_paxed_32.090
_run_3_class_STU_number_511_tm_42.417_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_35.163
_run_3_class_SM_number_71_tm_39.720_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.476
_run_3_class_SSM_number_3_tm_46.087_driver_Cheryl Sato_car_2000 Honda S2000_paxed_40.694
_run_3_class_CAMC_number_64_tm_45.757_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_37.474
_run_3_class_PAX_number_8_tm_44.09_penalty_3_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_40.923
_run_3_class_CAMC_number_98_tm_45.82_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_39.164
_run_3_class_PAX_number_18_tm_39.079_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_31.536
_run_3_class_PAX_number_11_tm_59.483_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_47.110
_run_3_class_PAX_number_32_tm_43.82_penalty_2_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.260
_run_3_class_PAX_number_212_tm_39.961_driver_Ken Van Orman_car_2013 BMW M3_paxed_32.528
_run_3_class_PAX_number_10_tm_39.394_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_31.200
_run_4_class_CAMC_number_194_tm_43.539_driver_Gabe Hanohano_car_2010 Chevrolet Camaro_paxed_35.658
_run_4_class_PAX_number_71_tm_42.61_penalty_DNF_driver_Jennifer Parker_car_2022 Tesla 3_paxed_35.579
_run_4_class_STU_number_68_tm_40.242_driver_John Vallero_car_2012 Mitsubishi Evolution_paxed_33.360
_run_4_class_SSM_number_13_tm_46.82_penalty_DNF_driver_Ty Sato_car_2000 Honda car_paxed_41.342
_run_4_class_PAX_number_63_tm_40.528_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_33.638
_run_4_class_CAMT_number_77_tm_42.600_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_34.761
_run_4_class_CAMC_number_198_tm_41.623_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_34.089
_run_4_class_CAMC_number_302_tm_42.638_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_34.920
_run_4_class_PAX_number_1_tm_39.688_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.028
_run_4_class_PAX_number_35_tm_37.246_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.323
_run_4_class_PAX_number_17_tm_44.536_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_36.474
_run_4_class_CAMC_number_94_tm_43.095_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.294
_run_4_class_PAX_number_7_tm_37.512_driver_Michael Parker_car_2022 Tesla 3_paxed_31.322
_run_4_class_STU_number_511_tm_40.762_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_33.791
_run_4_class_CAMC_number_64_tm_48.667_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_39.858
_run_4_class_PAX_number_8_tm_42.679_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_34.868
_run_4_class_CAMC_number_98_tm_43.211_driver_Cliff Goto_car_2019 Ford Mustang_paxed_35.389
_run_4_class_PAX_number_18_tm_38.562_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_31.119
_run_4_class_PAX_number_11_tm_45.152_driver_Fredrick Yost_car_2004 Mazda Miata Mazdaspeed_paxed_35.760
_run_4_class_PAX_number_32_tm_40.80_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.138
_run_4_class_PAX_number_212_tm_39.164_driver_Ken Van Orman_car_2013 BMW M3_paxed_31.879
_run_4_class_PAX_number_10_tm_39.451_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_31.245
_run_4_class_SSM_number_3_tm_43.806_driver_Cheryl Sato_car_2000 Honda S2000_paxed_38.680
_class_HCS_number_24_tm_999.999_penalty_RRN_driver_Amy Lee_car_1971 Datsun 240Z_paxed_792.999
_run_1_class_RK_number_87_tm_44.584_driver_Alec Aspera_car_Mazda Miata_paxed_36.915
_run_1_class_RK_number_24_tm_69.35_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_58.078
_run_1_class_RK_number_18_tm_42.808_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_35.530
_run_1_class_RK_number_27_tm_42.82_penalty_DNF_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_33.999
_run_1_class_RK_number_00_tm_66.069_driver_David Nam_car_2021 Toyota Supra_paxed_54.044
_run_1_class_RK_number_7_tm_41.461_driver_Matthew Le_car_2020 Toyota Supra_paxed_36.610
_run_1_class_RK_number_6_tm_47.542_driver_Orion Pongklub_car_2005 Acura RSX_paxed_37.368
_run_1_class_RK_number_8_tm_50.765_driver_Jeremias Delos Reyes_car_2010 Toyota Prius_paxed_39.901
_run_1_class_HCS_number_240_tm_40.327_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.979
_run_1_class_RK_number_413_tm_49.398_driver_Rachel Vallero_car_Mazda Miata_paxed_40.901
_run_1_class_RK_number_23_tm_47.448_driver_Matthew Perey_car_2003 Honda S2000_paxed_39.286
_run_1_class_RK_number_2_tm_76.525_driver_Rick Le Burkien_car_2015 Audi TT_paxed_61.755
_run_1_class_DSP_number_23_tm_39.875_driver_William Rivera_car_2019 Honda Civic Type R_paxed_33.654
_run_1_class_RK_number_9_tm_50.511_driver_Andrew Cole_car_Volkswagen GTI_paxed_40.105
_run_1_class_RK_number_830_tm_45.09_penalty_1_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_37.389
_run_1_class_ASP_number_76_tm_38.58_penalty_1_driver_Jon Guzman_car_2021 Tesla 3_paxed_34.452
_run_1_class_RK_number_11_tm_54.760_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_43.479
_run_1_class_RK_number_44_tm_53.006_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_43.040
_run_1_class_RK_number_88_tm_49.767_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_41.903
_run_1_class_HCS_number_24_tm_40.220_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.894
_run_2_class_RK_number_87_tm_43.046_driver_Alec Aspera_car_Mazda Miata_paxed_35.642
_run_2_class_RK_number_24_tm_45.510_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_37.045
_run_2_class_RK_number_18_tm_41.017_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_34.044
_run_2_class_RK_number_27_tm_42.486_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_33.733
_run_2_class_RK_number_00_tm_51.409_driver_David Nam_car_2021 Toyota Supra_paxed_42.052
_run_2_class_RK_number_7_tm_39.020_driver_Matthew Le_car_2020 Toyota Supra_paxed_34.454
_run_2_class_RK_number_6_tm_48.117_driver_Orion Pongklub_car_2005 Acura RSX_paxed_37.819
_run_2_class_RK_number_8_tm_45.689_driver_Jeremias Delos Reyes_car_2010 Toyota Prius_paxed_35.911
_run_2_class_HCS_number_240_tm_38.548_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.568
_run_2_class_RK_number_413_tm_47.969_driver_Rachel Vallero_car_Mazda Miata_paxed_39.718
_run_2_class_RK_number_23_tm_43.140_driver_Matthew Perey_car_2003 Honda S2000_paxed_35.719
_run_2_class_RK_number_2_tm_90.380_driver_Rick Le Burkien_car_2015 Audi TT_paxed_72.936
_run_2_class_DSP_number_23_tm_38.601_driver_William Rivera_car_2019 Honda Civic Type R_paxed_32.579
_run_2_class_RK_number_9_tm_43.871_driver_Andrew Cole_car_Volkswagen GTI_paxed_34.833
_run_2_class_RK_number_830_tm_42.91_penalty_1_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_35.658
_run_2_class_ASP_number_76_tm_38.371_driver_Jon Guzman_car_2021 Tesla 3_paxed_32.576
_run_2_class_RK_number_11_tm_53.346_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_42.356
_run_2_class_RK_number_44_tm_49.522_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_40.211
_run_2_class_RK_number_88_tm_49.15_penalty_DNF_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_41.384
_run_3_class_HCS_number_240_tm_39.689_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.473
_run_3_class_RK_number_87_tm_40.398_driver_Alec Aspera_car_Mazda Miata_paxed_33.449
_run_3_class_RK_number_24_tm_43.667_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_35.544
_run_3_class_RK_number_18_tm_39.981_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_33.184
_run_3_class_RK_number_27_tm_43.10_penalty_DNF_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_34.221
_run_3_class_RK_number_00_tm_52.915_driver_David Nam_car_2021 Toyota Supra_paxed_43.284
_run_3_class_RK_number_7_tm_40.326_driver_Matthew Le_car_2020 Toyota Supra_paxed_35.607
_run_3_class_RK_number_6_tm_44.246_driver_Orion Pongklub_car_2005 Acura RSX_paxed_34.777
_run_3_class_RK_number_8_tm_54.15_penalty_DNF_driver_Jeremias Delos Reyes_car_2010 Toyota Prius_paxed_42.561
_run_2_class_HCS_number_24_tm_38.471_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.507
_run_3_class_RK_number_413_tm_56.38_penalty_2_driver_Rachel Vallero_car_Mazda Miata_paxed_49.994
_run_3_class_RK_number_23_tm_43.05_penalty_2_driver_Matthew Perey_car_2003 Honda S2000_paxed_38.957
_run_3_class_RK_number_2_tm_62.642_driver_Rick Le Burkien_car_2015 Audi TT_paxed_50.552
_run_3_class_DSP_number_23_tm_38.954_driver_William Rivera_car_2019 Honda Civic Type R_paxed_32.877
_run_3_class_RK_number_9_tm_45.378_driver_Andrew Cole_car_Volkswagen GTI_paxed_36.030
_run_3_class_RK_number_830_tm_44.909_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_35.657
_run_3_class_ASP_number_76_tm_37.653_driver_Jon Guzman_car_2021 Tesla 3_paxed_31.967
_run_3_class_RK_number_11_tm_48.574_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_38.567
_run_3_class_RK_number_44_tm_43.45_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_36.905
_run_3_class_RK_number_88_tm_45.064_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_37.943
_run_3_class_HCS_number_24_tm_39.068_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.980
_run_4_class_RK_number_87_tm_40.89_penalty_1_driver_Alec Aspera_car_Mazda Miata_paxed_35.512
_run_4_class_RK_number_24_tm_42.110_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_34.277
_run_4_class_RK_number_18_tm_38.884_driver_Stefan Holzer_car_2020 Mercedes-Benz AMG GTC_paxed_32.273
_run_4_class_RK_number_27_tm_41.727_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_33.131
_run_4_class_RK_number_00_tm_63.134_driver_David Nam_car_2021 Toyota Supra_paxed_51.643
_run_4_class_RK_number_7_tm_40.464_driver_Matthew Le_car_2020 Toyota Supra_paxed_35.729
_run_4_class_RK_number_6_tm_43.340_driver_Orion Pongklub_car_2005 Acura RSX_paxed_34.065
_run_4_class_RK_number_8_tm_43.988_driver_Jeremias Delos Reyes_car_2010 Toyota Prius_paxed_34.574
_run_4_class_HCS_number_240_tm_37.593_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.811
_run_4_class_RK_number_413_tm_48.447_driver_Rachel Vallero_car_Mazda Miata_paxed_40.114
_run_4_class_RK_number_23_tm_42.620_driver_Matthew Perey_car_2003 Honda S2000_paxed_35.289
_run_4_class_RK_number_2_tm_51.213_driver_Rick Le Burkien_car_2015 Audi TT_paxed_41.328
_run_4_class_DSP_number_23_tm_38.597_driver_William Rivera_car_2019 Honda Civic Type R_paxed_32.575
_run_4_class_RK_number_9_tm_44.115_driver_Andrew Cole_car_Volkswagen GTI_paxed_35.027
_run_4_class_RK_number_830_tm_44.090_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_35.007
_run_4_class_ASP_number_76_tm_38.020_driver_Jon Guzman_car_2021 Tesla 3_paxed_32.278
_run_4_class_RK_number_11_tm_46.72_penalty_1_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_38.683
_run_4_class_RK_number_44_tm_44.203_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_35.892
_run_4_class_RK_number_88_tm_47.136_driver_Aaron Kaya_car_2006 Subaru WRX STI_paxed_39.688
_run_4_class_HCS_number_24_tm_40.947_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.470
_run_1_class_GS_number_063_tm_40.59_penalty_DNF_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_32.228
_run_1_class_DS_number_06_tm_41.680_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_33.635
_run_1_class_CS_number_31_tm_42.071_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.077
_run_1_class_CS_number_16_tm_48.786_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_39.516
_run_1_class_DS_number_14_tm_46.912_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_37.857
_run_1_class_HS_number_8_tm_53.79_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.278
_run_1_class_BS_number_7_tm_40.58_penalty_1_driver_Adrian Laposi_car_2018 BMW M2_paxed_34.830
_run_1_class_SS_number_85_tm_42.47_penalty_DNF_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_35.250
_run_1_class_FS_number_43_tm_45.353_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_36.917
_run_1_class_FS_number_324_tm_41.836_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_34.054
_run_1_class_XSB_number_72_tm_40.690_driver_Howard Shek_car_2006 Honda S2000_paxed_34.627
_run_1_class_DS_number_114_tm_43.386_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_35.012
_run_1_class_SSR_number_00_tm_43.042_driver_Jayson Guzman_car_BMW Priapism_paxed_36.413
_run_1_class_XSB_number_34_tm_42.63_penalty_3_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_41.384
_run_1_class_DS_number_007_tm_37.007_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.864
_run_1_class_BS_number_1_tm_40.05_penalty_2_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_36.032
_run_2_class_GS_number_063_tm_39.46_penalty_DNF_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_31.331
_run_2_class_DS_number_06_tm_41.240_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_33.280
_run_2_class_CS_number_31_tm_47.933_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.825
_run_2_class_CS_number_16_tm_43.414_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_35.165
_run_2_class_DS_number_14_tm_42.04_penalty_1_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_35.540
_run_2_class_HS_number_8_tm_53.964_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.415
_run_2_class_BS_number_7_tm_39.752_driver_Adrian Laposi_car_2018 BMW M2_paxed_32.517
_run_2_class_SS_number_85_tm_39.67_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_34.586
_run_2_class_FS_number_43_tm_45.026_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_36.651
_run_2_class_FS_number_324_tm_41.261_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_33.586
_run_2_class_XSB_number_72_tm_40.180_driver_Howard Shek_car_2006 Honda S2000_paxed_34.193
_run_2_class_DS_number_114_tm_41.438_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_33.440
_run_2_class_SSR_number_00_tm_40.532_driver_Jayson Guzman_car_BMW Priapism_paxed_34.290
_run_2_class_XSB_number_34_tm_41.919_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_35.673
_run_2_class_DS_number_007_tm_36.912_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.787
_run_2_class_BS_number_1_tm_39.06_penalty_1_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_33.587
_run_3_class_GS_number_063_tm_38.611_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_30.657
_run_3_class_DS_number_06_tm_40.15_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_34.015
_run_3_class_CS_number_31_tm_42.403_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.346
_run_3_class_CS_number_16_tm_41.626_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_33.717
_run_3_class_DS_number_14_tm_43.03_penalty_2_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_37.953
_run_3_class_HS_number_8_tm_52.78_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_41.485
_run_3_class_BS_number_7_tm_39.130_driver_Adrian Laposi_car_2018 BMW M2_paxed_32.008
_run_3_class_SS_number_85_tm_38.75_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_33.822
_run_3_class_FS_number_43_tm_44.897_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_36.546
_run_3_class_FS_number_324_tm_41.257_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_33.583
_run_3_class_XSB_number_72_tm_39.269_driver_Howard Shek_car_2006 Honda S2000_paxed_33.417
_run_3_class_DS_number_114_tm_41.463_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_33.460
_run_3_class_SSR_number_00_tm_40.929_driver_Jayson Guzman_car_BMW Priapism_paxed_34.625
_run_3_class_XSB_number_34_tm_42.516_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_36.181
_run_3_class_DS_number_007_tm_36.467_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.428
_run_3_class_BS_number_1_tm_39.330_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_32.171
_run_4_class_GS_number_063_tm_39.50_penalty_1_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_32.951
_run_4_class_DS_number_06_tm_40.974_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_33.066
_run_4_class_CS_number_31_tm_41.630_driver_Kevin Okumura_car_2005 Honda S2000_paxed_33.720
_run_4_class_CS_number_16_tm_40.964_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_33.180
_run_4_class_DS_number_114_tm_40.342_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_32.555
_run_4_class_HS_number_8_tm_48.74_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_38.309
_run_4_class_BS_number_7_tm_39.62_penalty_DNF_driver_Adrian Laposi_car_2018 BMW M2_paxed_32.409
_run_4_class_SS_number_85_tm_40.391_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_33.524
_run_4_class_FS_number_43_tm_47.040_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_38.290
_run_4_class_FS_number_324_tm_40.830_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_33.235
_run_4_class_XSB_number_72_tm_38.627_driver_Howard Shek_car_2006 Honda S2000_paxed_32.871
_run_4_class_SSR_number_00_tm_40.781_driver_Jayson Guzman_car_BMW Priapism_paxed_34.500
_run_4_class_DS_number_007_tm_36.561_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.504
_run_4_class_BS_number_1_tm_39.587_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_32.382
_run_1_class_XP_number_96_tm_47.879_driver_Richard Okazaki_car_2001 Acura Integra LS_paxed_42.372
_run_1_class_XP_number_28_tm_40.870_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_36.169
_run_1_class_STH_number_006_tm_38.22_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.034
