_run_1_class_XP_number_22_tm_35.038_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.008
_run_1_class_STR_number_46_tm_34.319_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.416
_run_1_class_STX_number_95_tm_35.653_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.128
_run_1_class_STU_number_68_tm_32.782_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_27.176
_run_1_class_XP_number_314_tm_34.536_driver_keith kato_car_1993 Honda Civic_paxed_30.564
_run_1_class_STX_number_24_tm_37.978_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_31.028
_run_1_class_FP_number_10_tm_33.148_driver_Davin Kubo_car_2008 Subaru STi_paxed_28.971
_run_1_class_XP_number_27_tm_34.600_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.621
_run_1_class_STX_number_49_tm_33.46_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.970
_run_1_class_STS_number_23_tm_37.896_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.809
_run_1_class_STH_number_20_tm_36.720_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.816
_run_1_class_XP_number_28_tm_34.122_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_30.197
_run_1_class_XP_number_841_tm_33.713_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.836
_run_1_class_STR_number_116_tm_33.545_driver_Ashton Wells_car_2004 Honda S2000_paxed_27.775
_run_1_class_STU_number_511_tm_33.201_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.523
_run_1_class_STR_number_9_tm_33.171_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.465
_run_1_class_XP_number_277_tm_32.684_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.925
_run_1_class_STX_number_8_tm_34.640_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.300
_run_1_class_STS_number_800_tm_35.368_driver_Michael Field_car_1990 Mazda Miata_paxed_28.754
_run_1_class_STR_number_625_tm_34.274_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_28.378
_run_1_class_STR_number_25_tm_999.00_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_827.172
_run_1_class_XP_number_83_tm_34.447_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.485
_run_1_class_XP_number_18_tm_33.227_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.405
_run_1_class_XP_number_11_tm_39.129_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.629
_run_1_class_STR_number_71_tm_35.847_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.681
_run_2_class_XP_number_22_tm_32.995_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.200
_run_2_class_STR_number_46_tm_32.678_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.057
_run_2_class_STU_number_68_tm_31.82_penalty_1_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_28.036
_run_2_class_STX_number_95_tm_42.189_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.468
_run_2_class_XP_number_314_tm_34.233_driver_keith kato_car_1993 Honda Civic_paxed_30.296
_run_2_class_STX_number_24_tm_37.092_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_30.304
_run_2_class_FP_number_10_tm_34.492_driver_Davin Kubo_car_2008 Subaru STi_paxed_30.146
_run_2_class_XP_number_27_tm_33.242_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.419
_run_2_class_STX_number_49_tm_32.563_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.603
_run_2_class_STS_number_23_tm_37.026_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.102
_run_2_class_STH_number_20_tm_35.871_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.127
_run_2_class_XP_number_28_tm_35.666_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.564
_run_2_class_XP_number_841_tm_33.985_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.076
_run_2_class_STR_number_116_tm_32.360_driver_Ashton Wells_car_2004 Honda S2000_paxed_26.794
_run_2_class_STU_number_511_tm_32.186_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_26.682
_run_2_class_STR_number_9_tm_32.547_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_26.948
_run_2_class_XP_number_277_tm_32.210_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.505
_run_2_class_STX_number_8_tm_33.643_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.486
_run_2_class_STS_number_800_tm_35.710_driver_Michael Field_car_1990 Mazda Miata_paxed_29.032
_run_2_class_STR_number_625_tm_33.598_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.819
_run_2_class_STR_number_25_tm_34.406_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_28.488
_run_2_class_XP_number_83_tm_34.392_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.436
_run_2_class_XP_number_18_tm_32.081_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.391
_run_2_class_XP_number_11_tm_32.716_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.953
_run_2_class_STR_number_71_tm_34.248_driver_Joseph Battista_car_2006 Mazda Miata_paxed_28.357
_run_3_class_XP_number_22_tm_33.077_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.273
_run_3_class_STR_number_46_tm_32.407_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.832
_run_3_class_STU_number_68_tm_31.751_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_26.321
_run_3_class_STX_number_95_tm_33.267_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.179
_run_3_class_XP_number_314_tm_33.779_driver_keith kato_car_1993 Honda Civic_paxed_29.894
_run_3_class_STX_number_24_tm_36.861_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_30.115
_run_3_class_FP_number_10_tm_33.324_driver_Davin Kubo_car_2008 Subaru STi_paxed_29.125
_run_3_class_XP_number_27_tm_32.802_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.029
_run_3_class_STX_number_49_tm_32.809_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.804
_run_3_class_STS_number_23_tm_36.444_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.628
_run_3_class_STH_number_20_tm_36.263_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_29.445
_run_3_class_XP_number_28_tm_33.877_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_29.981
_run_3_class_XP_number_841_tm_32.728_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.964
_run_3_class_STR_number_116_tm_33.086_driver_Ashton Wells_car_2004 Honda S2000_paxed_27.395
_run_3_class_STU_number_511_tm_33.316_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.618
_run_3_class_STR_number_9_tm_32.758_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.123
_run_3_class_XP_number_277_tm_31.871_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.205
_run_3_class_STX_number_8_tm_33.469_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.344
_run_3_class_STS_number_800_tm_34.112_driver_Michael Field_car_1990 Mazda Miata_paxed_27.733
_run_3_class_STR_number_625_tm_33.717_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.917
_run_3_class_STR_number_25_tm_35.18_penalty_DNF_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_29.129
_run_3_class_XP_number_83_tm_33.359_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.522
_run_3_class_XP_number_18_tm_32.055_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.368
_run_3_class_XP_number_11_tm_32.644_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.889
_run_3_class_STR_number_71_tm_33.297_driver_Joseph Battista_car_2006 Mazda Miata_paxed_27.569
_run_4_class_XP_number_22_tm_33.113_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.305
_run_4_class_STR_number_46_tm_32.913_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.251
_run_4_class_STU_number_68_tm_31.450_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_26.072
_run_4_class_STX_number_95_tm_33.591_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.443
_run_4_class_XP_number_314_tm_32.601_driver_keith kato_car_1993 Honda Civic_paxed_28.851
_run_4_class_STX_number_24_tm_36.934_driver_Saraya Okazaki_car_2001 Acura Integra LS_paxed_30.175
_run_4_class_FP_number_10_tm_32.977_driver_Davin Kubo_car_2008 Subaru STi_paxed_28.821
_run_4_class_XP_number_27_tm_33.207_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.388
_run_4_class_STX_number_49_tm_32.297_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.386
_run_4_class_STS_number_23_tm_36.556_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.720
_run_4_class_STH_number_20_tm_35.017_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.433
_run_4_class_XP_number_28_tm_32.571_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.825
_run_4_class_XP_number_841_tm_33.428_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.583
_run_4_class_STR_number_116_tm_32.11_penalty_1_driver_Ashton Wells_car_2004 Honda S2000_paxed_28.243
_run_4_class_STU_number_511_tm_31.739_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_26.311
_run_4_class_STR_number_9_tm_32.762_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_27.126
_run_4_class_XP_number_277_tm_31.236_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_27.643
_run_4_class_STX_number_8_tm_33.213_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.135
_run_4_class_STS_number_800_tm_34.151_driver_Michael Field_car_1990 Mazda Miata_paxed_27.764
_run_4_class_STR_number_625_tm_33.739_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_27.935
_run_4_class_STR_number_25_tm_33.885_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_28.056
_run_4_class_XP_number_83_tm_33.730_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.851
_run_4_class_XP_number_18_tm_32.44_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.709
_run_4_class_XP_number_11_tm_32.118_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.424
_run_4_class_STR_number_71_tm_33.07_penalty_4_driver_Joseph Battista_car_2006 Mazda Miata_paxed_34.005
_run_1_class_PAX_number_61_tm_36.109_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_29.139
_run_1_class_SSM_number_13_tm_35.854_driver_Ty Sato_car_2000 Honda car_paxed_31.659
_run_1_class_PAX_number_71_tm_33.179_driver_Jennifer Parker_car_2022 Tesla 3_paxed_27.704
_run_1_class_HCS_number_24_tm_37.544_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.772
_run_1_class_PAX_number_10_tm_35.054_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.762
_run_1_class_CAMT_number_77_tm_37.249_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_30.395
_run_1_class_PAX_number_11_tm_37.509_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.794
_run_1_class_PAX_number_63_tm_36.322_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.675
_run_1_class_PAX_number_17_tm_39.095_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.823
_run_1_class_CAMC_number_98_tm_37.984_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.108
_run_1_class_PAX_number_18_tm_34.516_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.854
