_run_1_class_PAX_number_17_tm_42.735_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_34.999
_run_1_class_PAX_number_63_tm_38.189_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_31.696
_run_1_class_CAMC_number_198_tm_40.724_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_33.352
_run_1_class_CAMC_number_98_tm_38.325_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.388
_run_1_class_PAX_number_240_tm_39.894_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.635
_run_1_class_CAMC_number_11_tm_48.918_driver_Ted Cassel_car_2005 Ford Mustang_paxed_40.063
_run_1_class_SSM_number_75_tm_40.011_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_35.329
_run_1_class_PAX_number_8_tm_40.28_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.007
_run_1_class_SSM_number_7_tm_42.098_driver_Nguyen Le_car_1994 Mazda RX7_paxed_37.172
_run_1_class_PAX_number_18_tm_37.503_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_30.264
_run_1_class_PAX_number_1_tm_37.20_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_30.020
_run_1_class_PAX_number_69_tm_67.44_penalty_DNF_driver_Joseph McDaniel_car_2016 Ford Focus RS_paxed_55.907
_run_1_class_PAX_number_35_tm_38.020_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.974
_run_1_class_PAX_number_24_tm_41.976_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.286
_run_2_class_PAX_number_17_tm_49.157_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_40.259
_run_1_class_PAX_number_00_tm_39.94_penalty_1_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_34.306
_run_1_class_PAX_number_007_tm_36.949_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.817
_run_2_class_PAX_number_63_tm_37.680_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_31.274
_run_2_class_CAMC_number_198_tm_40.159_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_32.890
_run_2_class_CAMC_number_98_tm_37.336_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.578
_run_2_class_PAX_number_240_tm_39.164_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.057
_run_2_class_CAMC_number_11_tm_49.36_penalty_DNF_driver_Ted Cassel_car_2005 Ford Mustang_paxed_40.425
_run_2_class_SSM_number_75_tm_30.47_penalty_DNF_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_26.905
_run_2_class_PAX_number_8_tm_47.300_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_39.164
_run_2_class_SSM_number_7_tm_41.277_driver_Nguyen Le_car_1994 Mazda RX7_paxed_36.447
_run_2_class_PAX_number_18_tm_37.17_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.996
_run_2_class_PAX_number_1_tm_37.42_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_33.425
_run_2_class_PAX_number_69_tm_53.83_penalty_DNF_driver_Joseph McDaniel_car_2016 Ford Focus RS_paxed_44.625
_run_2_class_PAX_number_35_tm_36.677_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.845
_run_2_class_PAX_number_24_tm_40.847_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.391
_run_3_class_PAX_number_17_tm_41.646_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_34.108
_run_2_class_PAX_number_00_tm_38.039_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_31.115
_run_2_class_PAX_number_007_tm_37.00_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.473
_run_3_class_PAX_number_63_tm_37.08_penalty_2_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_34.096
_run_3_class_CAMC_number_98_tm_37.598_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.792
_run_3_class_PAX_number_240_tm_38.675_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.669
_run_3_class_CAMC_number_11_tm_48.091_driver_Ted Cassel_car_2005 Ford Mustang_paxed_39.386
_run_3_class_SSM_number_75_tm_38.717_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_34.187
_run_3_class_PAX_number_8_tm_38.448_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.834
_run_3_class_SSM_number_7_tm_56.20_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_49.624
_run_3_class_PAX_number_1_tm_37.962_driver_Michael Ward_car_2017 Ford Focus RS_paxed_30.635
_run_3_class_PAX_number_69_tm_44.92_penalty_DNF_driver_Joseph McDaniel_car_2016 Ford Focus RS_paxed_37.238
_run_3_class_PAX_number_35_tm_37.372_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.429
_run_3_class_PAX_number_00_tm_39.16_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_32.032
_run_3_class_PAX_number_007_tm_36.21_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.835
_run_4_class_PAX_number_63_tm_37.55_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_32.826
_run_3_class_CAMC_number_198_tm_39.550_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_32.391
_run_4_class_CAMC_number_98_tm_37.821_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.975
_run_4_class_PAX_number_240_tm_39.494_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.318
_run_4_class_CAMC_number_11_tm_46.395_driver_Ted Cassel_car_2005 Ford Mustang_paxed_37.997
_run_4_class_SSM_number_75_tm_38.676_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_34.150
_run_4_class_PAX_number_8_tm_37.535_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.078
_run_4_class_SSM_number_7_tm_40.122_driver_Nguyen Le_car_1994 Mazda RX7_paxed_35.427
_run_3_class_PAX_number_18_tm_36.952_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.820
_run_4_class_PAX_number_1_tm_38.05_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.320
_run_4_class_PAX_number_69_tm_44.06_penalty_DNF_driver_Joseph McDaniel_car_2016 Ford Focus RS_paxed_36.525
_run_4_class_PAX_number_35_tm_37.028_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.140
_run_3_class_PAX_number_24_tm_41.631_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.013
_run_4_class_PAX_number_17_tm_41.719_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_34.167
_run_4_class_PAX_number_00_tm_38.277_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_31.310
_run_4_class_PAX_number_007_tm_36.129_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.156
_run_4_class_CAMC_number_198_tm_39.091_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_32.015
_run_4_class_PAX_number_18_tm_36.544_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.491
_run_4_class_PAX_number_24_tm_40.877_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.415
_run_1_class_DSP_number_68_tm_39.630_driver_John Vallero_car_1997 BMW 328i_paxed_33.447
_run_1_class_RK_number_27_tm_41.14_penalty_DNF_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_33.405
_run_1_class_HCS_number_11_tm_52.081_driver_Andrew Morgan_car_1948 MG TC_paxed_41.300
_run_1_class_RK_number_24_tm_41.57_penalty_1_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_35.465
_run_1_class_SSP_number_010_tm_42.625_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.359
_run_1_class_ASP_number_76_tm_40.10_penalty_1_driver_Jon Guzman_car_2021 Tesla 3_paxed_35.742
_run_1_class_RK_number_12_tm_56.456_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_46.124
_run_1_class_RK_number_10_tm_57.36_penalty_DNF_driver_Austyn Field_car_2010 BMW_paxed_46.691
_run_1_class_RK_number_001_tm_47.48_penalty_DNF_driver_John Crittenden_car_1997 Honda_paxed_41.212
_run_1_class_DSP_number_511_tm_50.055_driver_Mia Vallero_car_1997 BMW 328i_paxed_42.246
_run_1_class_RK_number_027_tm_79.159_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_64.277
_run_1_class_DSP_number_23_tm_39.43_penalty_2_driver_William Rivera_car_2019 Honda Civic Type R_paxed_36.654
_run_1_class_RK_number_44_tm_44.22_penalty_1_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_37.761
_run_1_class_RK_number_003_tm_51.579_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_40.953
_run_1_class_RK_number_719_tm_42.92_penalty_DNF_driver_Leila Kato_car_2001 Acura Integra_paxed_33.735
_run_1_class_RK_number_11_tm_51.502_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_40.892
_run_1_class_RK_number_143_tm_55.76_penalty_DNF_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_44.161
_run_1_class_RK_number_66_tm_56.21_penalty_DNF_driver_Michael Lee_car_1985 Toyota Mr2_paxed_44.518
_run_1_class_RK_number_007_tm_55.360_driver_Devin Tryan_car_2019 Tesla Model 3_paxed_46.225
_run_2_class_DSP_number_68_tm_38.993_driver_John Vallero_car_1997 BMW 328i_paxed_32.910
_run_2_class_RK_number_27_tm_42.018_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_34.118
_run_2_class_HCS_number_11_tm_51.418_driver_Andrew Morgan_car_1948 MG TC_paxed_40.774
_run_2_class_RK_number_24_tm_40.864_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.263
_run_2_class_SSP_number_010_tm_40.833_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.830
_run_2_class_ASP_number_76_tm_37.872_driver_Jon Guzman_car_2021 Tesla 3_paxed_32.153
_run_2_class_RK_number_12_tm_40.94_penalty_1_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_35.081
_run_2_class_RK_number_10_tm_43.18_penalty_DNF_driver_Austyn Field_car_2010 BMW_paxed_35.148
_run_2_class_RK_number_001_tm_43.21_penalty_DNF_driver_John Crittenden_car_1997 Honda_paxed_37.506
_run_2_class_DSP_number_511_tm_39.500_driver_Mia Vallero_car_1997 BMW 328i_paxed_33.338
_run_2_class_RK_number_027_tm_74.281_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_60.316
_run_2_class_DSP_number_23_tm_39.323_driver_William Rivera_car_2019 Honda Civic Type R_paxed_33.188
_run_2_class_RK_number_44_tm_41.013_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_33.507
_run_2_class_RK_number_003_tm_47.01_penalty_1_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_38.913
_run_2_class_RK_number_719_tm_46.006_driver_Leila Kato_car_2001 Acura Integra_paxed_36.160
_run_2_class_RK_number_11_tm_49.514_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_39.314
_run_2_class_RK_number_143_tm_48.58_penalty_DNF_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_38.475
_run_2_class_RK_number_66_tm_49.73_penalty_DNF_driver_Michael Lee_car_1985 Toyota Mr2_paxed_39.386
_run_2_class_RK_number_007_tm_45.912_driver_Devin Tryan_car_2019 Tesla Model 3_paxed_38.336
_run_3_class_DSP_number_68_tm_40.456_driver_John Vallero_car_1997 BMW 328i_paxed_34.144
_run_3_class_RK_number_27_tm_40.126_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_32.582
_run_3_class_HCS_number_11_tm_49.611_driver_Andrew Morgan_car_1948 MG TC_paxed_39.341
_run_3_class_RK_number_24_tm_40.690_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.121
_run_3_class_SSP_number_010_tm_40.196_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.287
_run_3_class_ASP_number_76_tm_39.65_penalty_1_driver_Jon Guzman_car_2021 Tesla 3_paxed_35.360
_run_3_class_RK_number_12_tm_40.674_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_33.230
_run_3_class_RK_number_10_tm_40.87_penalty_DNF_driver_Austyn Field_car_2010 BMW_paxed_33.268
_run_3_class_RK_number_001_tm_42.583_driver_John Crittenden_car_1997 Honda_paxed_36.962
_run_3_class_RK_number_027_tm_61.300_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_49.775
_run_3_class_DSP_number_511_tm_40.017_driver_Mia Vallero_car_1997 BMW 328i_paxed_33.774
_run_3_class_DSP_number_23_tm_38.48_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_34.165
_run_3_class_RK_number_44_tm_42.213_driver_Joshua Domingo_car_2019 Honda Civic Si_paxed_34.488
_run_3_class_RK_number_003_tm_46.159_driver_Jonathan Donoghue_car_2017 Volkswagen Gti_paxed_36.650
_run_3_class_RK_number_719_tm_46.143_driver_Leila Kato_car_2001 Acura Integra_paxed_36.268
_run_3_class_RK_number_11_tm_47.402_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_37.637
_run_3_class_RK_number_143_tm_46.569_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_36.882
_run_3_class_RK_number_66_tm_55.421_driver_Michael Lee_car_1985 Toyota Mr2_paxed_43.893
_run_3_class_RK_number_007_tm_41.47_penalty_1_driver_Devin Tryan_car_2019 Tesla Model 3_paxed_36.297
_run_4_class_DSP_number_68_tm_38.649_driver_John Vallero_car_1997 BMW 328i_paxed_32.619
_run_4_class_RK_number_27_tm_42.75_penalty_1_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_36.337
_run_4_class_HCS_number_11_tm_49.683_driver_Andrew Morgan_car_1948 MG TC_paxed_39.398
_run_4_class_RK_number_24_tm_40.913_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_33.303
_run_4_class_SSP_number_010_tm_39.341_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.557
_run_4_class_ASP_number_76_tm_37.846_driver_Jon Guzman_car_2021 Tesla 3_paxed_32.131
_run_4_class_RK_number_12_tm_39.693_driver_Bryce Nii_car_2011 Honda Civic Si_paxed_32.429
_run_4_class_RK_number_10_tm_44.235_driver_Austyn Field_car_2010 BMW_paxed_36.007
_run_4_class_RK_number_001_tm_49.92_penalty_DNF_driver_John Crittenden_car_1997 Honda_paxed_43.330
_run_4_class_RK_number_027_tm_39.501_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_32.074
