_run_1_class_PAX_number_7_tm_29.991_driver_Michael Parker_car_2022 Tesla 3_paxed_25.042
_run_1_class_PAX_number_24_tm_35.026_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.775
_run_1_class_PAX_number_61_tm_34.196_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_27.596
_run_1_class_PAX_number_23_tm_31.73_penalty_1_driver_Peter Bollenbecker_car_Joey Unicorn RSTi_paxed_28.400
_run_1_class_PAX_number_007_tm_30.393_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.527
_run_1_class_PAX_number_32_tm_32.677_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.383
_run_1_class_PAX_number_35_tm_30.439_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.599
_run_1_class_SSM_number_01_tm_31.613_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_27.914
_run_1_class_PAX_number_01_tm_38.118_driver_Stephen Meyers_car_2003 Honda S2000_paxed_31.561
_run_1_class_DS_number_922_tm_33.533_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.061
_run_1_class_PAX_number_18_tm_30.58_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_26.292
_run_1_class_PAX_number_71_tm_29.820_driver_Jennifer Parker_car_2022 Tesla 3_paxed_24.899
_run_1_class_PAX_number_240_tm_32.425_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.713
_run_1_class_PAX_number_1_tm_32.050_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_25.864
_run_2_class_PAX_number_23_tm_30.946_driver_Peter Bollenbecker_car_Joey Unicorn RSTi_paxed_26.056
_run_1_class_PAX_number_117_tm_39.764_driver_Angela Sakariasen_car_2023 Nissan Altima_paxed_31.254
_run_1_class_PAX_number_10_tm_32.146_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.941
_run_1_class_PAX_number_8_tm_32.820_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.174
_run_1_class_SSM_number_75_tm_32.650_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.829
_run_1_class_PAX_number_4_tm_31.626_driver_Adrian Laposi_car_2018 BMW M2_paxed_25.870
_run_1_class_PAX_number_212_tm_31.617_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.736
_run_2_class_PAX_number_7_tm_30.580_driver_Michael Parker_car_2022 Tesla 3_paxed_25.534
_run_2_class_PAX_number_24_tm_33.775_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.783
_run_2_class_PAX_number_61_tm_34.645_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_27.958
_run_1_class_PAX_number_2_tm_33.155_driver_Diane Bollenbecker_car_Joey Unicorn RSTi_paxed_27.916
_run_2_class_PAX_number_007_tm_30.266_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.424
_run_2_class_PAX_number_32_tm_31.799_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.647
_run_2_class_PAX_number_35_tm_29.393_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.719
_run_2_class_SSM_number_01_tm_32.548_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_28.739
_run_2_class_PAX_number_01_tm_37.037_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.666
_run_2_class_DS_number_922_tm_32.642_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.342
_run_2_class_PAX_number_18_tm_30.779_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_24.838
_run_2_class_PAX_number_71_tm_30.555_driver_Jennifer Parker_car_2022 Tesla 3_paxed_25.513
_run_2_class_PAX_number_240_tm_31.815_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.229
_run_2_class_PAX_number_1_tm_30.924_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_24.955
_run_2_class_PAX_number_2_tm_32.908_driver_Diane Bollenbecker_car_Joey Unicorn RSTi_paxed_27.708
_run_2_class_PAX_number_117_tm_39.197_driver_Angela Sakariasen_car_2023 Nissan Altima_paxed_30.808
_run_2_class_PAX_number_10_tm_31.671_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.558
_run_2_class_PAX_number_8_tm_32.788_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.148
_run_2_class_SSM_number_75_tm_32.216_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.446
_run_2_class_PAX_number_4_tm_30.639_driver_Adrian Laposi_car_2018 BMW M2_paxed_25.062
_run_2_class_PAX_number_212_tm_31.258_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.444
_run_3_class_PAX_number_7_tm_29.431_driver_Michael Parker_car_2022 Tesla 3_paxed_24.574
_run_3_class_PAX_number_24_tm_33.471_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.542
_run_3_class_PAX_number_61_tm_33.466_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_27.007
_run_3_class_PAX_number_23_tm_30.431_driver_Peter Bollenbecker_car_Joey Unicorn RSTi_paxed_25.622
_run_3_class_PAX_number_007_tm_30.394_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.527
_run_3_class_PAX_number_32_tm_31.208_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.152
_run_3_class_PAX_number_35_tm_29.299_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.640
_run_3_class_SSM_number_01_tm_30.550_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_26.975
_run_3_class_PAX_number_01_tm_36.645_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.342
_run_3_class_DS_number_922_tm_32.524_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.246
_run_3_class_PAX_number_18_tm_31.453_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_25.382
_run_3_class_PAX_number_71_tm_29.75_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_26.511
_run_3_class_PAX_number_240_tm_32.016_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.388
_run_3_class_PAX_number_1_tm_30.54_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_26.259
_run_3_class_PAX_number_2_tm_31.85_penalty_1_driver_Diane Bollenbecker_car_Joey Unicorn RSTi_paxed_28.501
_run_3_class_PAX_number_117_tm_38.406_driver_Angela Sakariasen_car_2023 Nissan Altima_paxed_30.187
_run_3_class_PAX_number_10_tm_31.521_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.437
_run_3_class_PAX_number_8_tm_32.236_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.691
_run_3_class_SSM_number_75_tm_31.938_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.201
_run_3_class_PAX_number_4_tm_31.206_driver_Adrian Laposi_car_2018 BMW M2_paxed_25.526
_run_3_class_PAX_number_212_tm_30.801_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.072
_run_4_class_PAX_number_7_tm_29.817_driver_Michael Parker_car_2022 Tesla 3_paxed_24.897
_run_4_class_PAX_number_24_tm_33.420_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.502
_run_4_class_PAX_number_61_tm_33.851_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_27.317
_run_4_class_PAX_number_23_tm_30.654_driver_Peter Bollenbecker_car_Joey Unicorn RSTi_paxed_25.810
_run_4_class_PAX_number_007_tm_29.971_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.186
_run_4_class_PAX_number_32_tm_30.651_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.685
_run_4_class_PAX_number_35_tm_29.555_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.855
_run_4_class_SSM_number_01_tm_30.841_driver_Joshua Sydow_car_2002 Mazda Miata_paxed_27.232
_run_4_class_PAX_number_01_tm_36.602_driver_Stephen Meyers_car_2003 Honda S2000_paxed_30.306
_run_4_class_DS_number_922_tm_32.979_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.614
_run_4_class_PAX_number_18_tm_31.509_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_25.427
_run_4_class_PAX_number_71_tm_30.402_driver_Jennifer Parker_car_2022 Tesla 3_paxed_25.385
_run_4_class_PAX_number_240_tm_31.392_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_24.893
_run_4_class_PAX_number_1_tm_30.752_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_24.816
_run_4_class_PAX_number_2_tm_31.68_penalty_1_driver_Diane Bollenbecker_car_Joey Unicorn RSTi_paxed_28.358
_run_4_class_PAX_number_117_tm_38.163_driver_Angela Sakariasen_car_2023 Nissan Altima_paxed_29.996
_run_4_class_PAX_number_10_tm_32.118_driver_Ryan Sato_car_2023 Subaru BRZ_paxed_25.919
_run_4_class_PAX_number_8_tm_31.969_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.470
_run_4_class_SSM_number_75_tm_32.196_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_28.429
_run_4_class_PAX_number_4_tm_30.579_driver_Adrian Laposi_car_2018 BMW M2_paxed_25.013
_run_4_class_PAX_number_212_tm_30.278_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.646
_run_1_class_RK_number_8_tm_36.933_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_30.321
_run_1_class_RK_number_27_tm_34.933_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_28.365
_run_1_class_RK_number_16_tm_36.671_driver_Connor Burch_car_2021 Subaru WRX_paxed_29.593
_run_1_class_RK_number_43_tm_35.42_penalty_3_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_34.295
_run_1_class_EV_number_68_tm_31.780_driver_John Vallero_car_2023 Tesla model 3_paxed_26.536
_run_1_class_HCS_number_11_tm_34.862_driver_Andrew Morgan_car_1967 MG midget_paxed_27.645
_run_1_class_RK_number_11_tm_35.02_penalty_DNF_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_27.805
_run_1_class_RK_number_910_tm_40.77_penalty_DNF_driver_John Daligcon_car_1992 Toyota Mr2_paxed_35.225
_run_1_class_RK_number_96_tm_36.06_penalty_DNF_driver_Ty Thiessen_car_1998 BMW e36 M3_paxed_31.913
_run_1_class_EV_number_76_tm_31.598_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.384
_run_1_class_RK_number_81_tm_33.689_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_27.187
_run_1_class_RK_number_143_tm_35.911_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_28.441
_run_1_class_RK_number_222_tm_36.176_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_29.700
_run_1_class_RK_number_027_tm_41.576_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_33.759
_run_1_class_RK_number_91_tm_35.851_driver_Bruce Burch_car_2021 Subaru WRX_paxed_28.931
_run_1_class_RK_number_444_tm_39.52_penalty_1_driver_Tracy Dominguez_car_2000 Mazda Miata_paxed_34.378
_run_1_class_EV_number_511_tm_32.941_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_27.505
_run_1_class_RK_number_24_tm_34.96_penalty_2_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_31.713
_run_1_class_RK_number_44_tm_39.070_driver_Joshua Domingo_car_1985 Volkswagen Lil Cabby_paxed_32.193
_run_1_class_RK_number_22_tm_32.84_penalty_DNF_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_27.191
_run_1_class_RK_number_161_tm_40.487_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_34.090
_run_1_class_SM_number_71_tm_31.484_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.328
_run_2_class_RK_number_8_tm_36.348_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_29.841
_run_2_class_RK_number_27_tm_33.181_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_26.942
_run_2_class_RK_number_16_tm_35.213_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.416
_run_2_class_RK_number_43_tm_34.806_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_28.819
_run_2_class_EV_number_68_tm_31.886_driver_John Vallero_car_2023 Tesla model 3_paxed_26.624
_run_2_class_HCS_number_11_tm_33.035_driver_Andrew Morgan_car_1967 MG midget_paxed_26.196
_run_2_class_RK_number_11_tm_36.450_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_28.941
_run_2_class_RK_number_910_tm_41.198_driver_John Daligcon_car_1992 Toyota Mr2_paxed_35.595
_run_2_class_RK_number_96_tm_34.21_penalty_DNF_driver_Ty Thiessen_car_1998 BMW e36 M3_paxed_30.275
_run_2_class_EV_number_76_tm_31.541_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.336
_run_2_class_RK_number_81_tm_32.562_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_26.277
_run_2_class_RK_number_143_tm_35.787_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_28.343
_run_2_class_RK_number_89_tm_34.265_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_28.131
_run_2_class_RK_number_027_tm_38.980_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_31.651
_run_2_class_RK_number_91_tm_36.285_driver_Bruce Burch_car_2021 Subaru WRX_paxed_29.281
_run_2_class_RK_number_444_tm_39.492_driver_Tracy Dominguez_car_2000 Mazda Miata_paxed_32.699
_run_2_class_EV_number_511_tm_32.938_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_27.503
_run_2_class_RK_number_24_tm_35.065_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_28.542
_run_2_class_RK_number_44_tm_37.115_driver_Joshua Domingo_car_1985 Volkswagen Lil Cabby_paxed_30.582
_run_2_class_RK_number_22_tm_33.755_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_27.949
_run_2_class_RK_number_161_tm_36.612_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_30.827
_run_2_class_SM_number_71_tm_31.636_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.460
_run_3_class_RK_number_8_tm_35.276_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_28.961
_run_3_class_RK_number_27_tm_33.797_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_27.443
_run_3_class_RK_number_16_tm_35.205_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.410
_run_3_class_RK_number_43_tm_34.738_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_28.763
_run_3_class_EV_number_68_tm_31.442_driver_John Vallero_car_2023 Tesla model 3_paxed_26.254
_run_3_class_HCS_number_11_tm_33.627_driver_Andrew Morgan_car_1967 MG midget_paxed_26.666
_run_3_class_RK_number_11_tm_35.739_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_28.376
_run_3_class_RK_number_910_tm_38.992_driver_John Daligcon_car_1992 Toyota Mr2_paxed_33.689
_run_3_class_RK_number_96_tm_35.176_driver_Ty Thiessen_car_1998 BMW e36 M3_paxed_31.130
_run_3_class_EV_number_76_tm_31.327_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.158
_run_3_class_RK_number_81_tm_33.81_penalty_DNF_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_27.284
_run_3_class_RK_number_143_tm_36.34_penalty_1_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_30.365
_run_3_class_RK_number_89_tm_33.290_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_27.331
_run_3_class_RK_number_027_tm_36.551_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_29.679
_run_3_class_RK_number_91_tm_36.141_driver_Bruce Burch_car_2021 Subaru WRX_paxed_29.165
_run_3_class_RK_number_444_tm_37.850_driver_Tracy Dominguez_car_2000 Mazda Miata_paxed_31.339
_run_3_class_EV_number_511_tm_31.883_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_26.622
_run_3_class_RK_number_24_tm_34.901_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_28.409
_run_3_class_RK_number_44_tm_38.915_driver_Joshua Domingo_car_1985 Volkswagen Lil Cabby_paxed_32.065
_run_3_class_RK_number_22_tm_33.553_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_27.781
_run_3_class_RK_number_161_tm_36.875_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_31.048
_run_3_class_SM_number_71_tm_31.906_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.694
_run_4_class_RK_number_8_tm_35.218_driver_Jeremias Delos Reyes_car_2007 Lotus Elise_paxed_28.913
_run_4_class_RK_number_27_tm_33.524_driver_Paul Stonestreet_car_2016 Ford Focus ST_paxed_27.221
_run_4_class_RK_number_16_tm_35.657_driver_Connor Burch_car_2021 Subaru WRX_paxed_28.775
_run_4_class_RK_number_43_tm_33.89_penalty_1_driver_Frank Dominguez_car_2000 Mazda Miata_paxed_29.716
_run_4_class_EV_number_68_tm_31.680_driver_John Vallero_car_2023 Tesla model 3_paxed_26.452
_run_4_class_HCS_number_11_tm_32.489_driver_Andrew Morgan_car_1967 MG midget_paxed_25.763
_run_4_class_RK_number_11_tm_36.202_driver_Christian Bautista_car_2022 Honda Civic SI_paxed_28.744
_run_4_class_RK_number_910_tm_39.209_driver_John Daligcon_car_1992 Toyota Mr2_paxed_33.876
_run_4_class_RK_number_96_tm_35.437_driver_Ty Thiessen_car_1998 BMW e36 M3_paxed_31.361
_run_4_class_EV_number_76_tm_31.406_driver_Jonathan Guzman_car_2021 Tesla 3_paxed_26.224
_run_4_class_RK_number_81_tm_32.989_driver_Chase Pacpaco_car_2018 Honda Civic Type R_paxed_26.622
_run_4_class_RK_number_143_tm_35.321_driver_Eulerson Pajimula_car_1987 Toyota MR2_paxed_27.974
_run_4_class_RK_number_89_tm_32.881_driver_Jesse Imamura_car_2007 Lotus Elise_paxed_26.995
_run_4_class_RK_number_027_tm_37.69_penalty_1_driver_Gavin Stonestreet_car_2016 Ford Focus ST_paxed_32.228
_run_4_class_RK_number_91_tm_36.52_penalty_1_driver_Bruce Burch_car_2021 Subaru WRX_paxed_31.085
_run_4_class_RK_number_444_tm_38.889_driver_Tracy Dominguez_car_2000 Mazda Miata_paxed_32.200
_run_4_class_EV_number_511_tm_31.654_driver_Mia Vallero_car_2023 Tesla Model 3_paxed_26.431
_run_4_class_RK_number_24_tm_34.377_driver_Alex Ward_car_2010 Cadillac Cts v_paxed_27.982
_run_4_class_RK_number_44_tm_37.252_driver_Joshua Domingo_car_1985 Volkswagen Lil Cabby_paxed_30.695
_run_4_class_RK_number_22_tm_35.09_penalty_1_driver_Matteo Bogdanoff_car_2003 Mazda Miata_paxed_30.710
_run_4_class_RK_number_161_tm_36.837_driver_Dustin Kimura_car_1997 Toyota Aristo_paxed_31.016
_run_4_class_SM_number_71_tm_31.228_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.105
_run_1_class_CS_number_114_tm_33.24_penalty_DNF_driver_Christopher Powell_car_2020 Mazda MX5_paxed_26.924
_run_1_class_DS_number_195_tm_32.779_driver_Eric Sakariasen_car_2023 Subaru BRZ_paxed_26.452
_run_1_class_HS_number_8_tm_41.535_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.646
_run_1_class_HS_number_5_tm_34.985_driver_Francis Lining_car_2017 Kia Forte 5_paxed_27.498
_run_1_class_BS_number_1_tm_32.034_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_26.203
_run_1_class_DS_number_12_tm_36.461_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.424
_run_1_class_GS_number_063_tm_35.79_penalty_DNF_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_28.417
_run_1_class_SSP_number_010_tm_32.315_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.564
_run_1_class_CS_number_31_tm_34.366_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.836
_run_1_class_ESP_number_9_tm_32.857_driver_David Arashiro_car_2019 Honda Civic_paxed_27.599
_run_1_class_XSA_number_33_tm_32.724_driver_Weston Lee_car_2001 Honda S2000_paxed_27.553
_run_1_class_CS_number_52_tm_35.689_driver_Philip Sedenio_car_2007 Honda S2000_paxed_28.908
_run_1_class_CS_number_14_tm_34.164_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_27.672
_run_1_class_DS_number_95_tm_31.969_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_25.798
_run_1_class_CSP_number_277_tm_38.565_driver_Andrew Obiano_car_1992 Toyota MR2_paxed_33.320
_run_1_class_STS_number_16_tm_34.567_driver_Albert Carter III_car_1985 Toyota MR@_paxed_28.102
_run_1_class_DS_number_06_tm_34.791_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.076
_run_1_class_XSA_number_72_tm_33.437_driver_Howard Shek_car_2007 Honda Civic YES_paxed_28.153
_run_1_class_XSA_number_809_tm_33.703_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.377
_run_1_class_GS_number_723_tm_3.007_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_2.387
_run_1_class_RK_number_3_tm_52.016_driver_Casey Bollenbecker_car_2023 Nissan Altima_paxed_40.884
_run_1_class_XSB_number_34_tm_34.329_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_29.213
_run_1_class_HS_number_27_tm_36.95_penalty_DNF_driver_Shasta Yamada_car_2015 Honda Fit_paxed_29.042
_run_1_class_RK_number_001_tm_35.490_driver_John Crittenden_car_2005 Chevrolet Corvette_paxed_29.456
_run_2_class_CS_number_114_tm_32.103_driver_Christopher Powell_car_2020 Mazda MX5_paxed_26.003
_run_2_class_DS_number_195_tm_31.592_driver_Eric Sakariasen_car_2023 Subaru BRZ_paxed_25.494
_run_2_class_HS_number_8_tm_36.610_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.775
_run_2_class_HS_number_5_tm_33.596_driver_Francis Lining_car_2017 Kia Forte 5_paxed_26.406
_run_2_class_BS_number_1_tm_32.77_penalty_1_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_28.441
_run_2_class_DS_number_12_tm_35.457_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_28.613
_run_2_class_GS_number_063_tm_33.382_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_26.505
_run_2_class_SSP_number_010_tm_32.276_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.531
_run_2_class_CS_number_31_tm_33.729_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.320
_run_2_class_ESP_number_9_tm_33.574_driver_David Arashiro_car_2019 Honda Civic_paxed_28.202
_run_2_class_XSA_number_33_tm_32.765_driver_Weston Lee_car_2001 Honda S2000_paxed_27.588
_run_2_class_CS_number_52_tm_35.202_driver_Philip Sedenio_car_2007 Honda S2000_paxed_28.513
_run_2_class_CS_number_14_tm_32.498_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_26.323
_run_2_class_DS_number_95_tm_31.484_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_25.407
_run_2_class_CSP_number_277_tm_36.344_driver_Andrew Obiano_car_1992 Toyota MR2_paxed_31.401
_run_2_class_STS_number_16_tm_33.669_driver_Albert Carter III_car_1985 Toyota MR@_paxed_27.372
_run_2_class_XSA_number_809_tm_33.346_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_28.077
_run_2_class_GS_number_723_tm_35.315_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_28.040
_run_2_class_RK_number_3_tm_49.08_penalty_DNF_driver_Casey Bollenbecker_car_2023 Nissan Altima_paxed_38.576
_run_2_class_XSB_number_34_tm_32.179_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.384
_run_2_class_HS_number_27_tm_39.855_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.326
_run_2_class_RK_number_001_tm_44.006_driver_John Crittenden_car_2005 Chevrolet Corvette_paxed_36.524
_run_3_class_CS_number_114_tm_31.848_driver_Christopher Powell_car_2020 Mazda MX5_paxed_25.796
_run_3_class_DS_number_195_tm_31.47_penalty_1_driver_Eric Sakariasen_car_2023 Subaru BRZ_paxed_27.010
_run_3_class_HS_number_8_tm_35.654_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.024
_run_3_class_HS_number_5_tm_33.386_driver_Francis Lining_car_2017 Kia Forte 5_paxed_26.241
_run_3_class_BS_number_1_tm_31.336_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_25.632
_run_3_class_DS_number_12_tm_34.102_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.520
_run_3_class_GS_number_063_tm_32.547_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_25.842
_run_3_class_SSP_number_010_tm_32.321_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.569
_run_3_class_CS_number_31_tm_35.347_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.631
_run_3_class_ESP_number_9_tm_32.38_penalty_1_driver_David Arashiro_car_2019 Honda Civic_paxed_28.879
_run_3_class_XSA_number_33_tm_33.215_driver_Weston Lee_car_2001 Honda S2000_paxed_27.967
_run_3_class_CS_number_52_tm_36.035_driver_Philip Sedenio_car_2007 Honda S2000_paxed_29.188
_run_3_class_CS_number_14_tm_33.263_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_26.943
_run_3_class_DS_number_95_tm_32.823_driver_Gabe Hanohano_car_2023 Subaru BRZ_paxed_26.488
_run_3_class_CSP_number_277_tm_35.619_driver_Andrew Obiano_car_1992 Toyota MR2_paxed_30.774
_run_3_class_STS_number_16_tm_33.445_driver_Albert Carter III_car_1985 Toyota MR@_paxed_27.190
_run_3_class_DS_number_06_tm_34.380_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.744
_run_2_class_ESP_number_23_tm_32.227_driver_William Rivera_car_2019 Honda Civic Type R_paxed_27.070
_run_3_class_XSA_number_72_tm_33.269_driver_Howard Shek_car_2007 Honda Civic YES_paxed_28.012
_run_3_class_XSA_number_809_tm_32.911_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_27.711
_run_3_class_GS_number_723_tm_35.404_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_28.110
_run_3_class_RK_number_3_tm_48.132_driver_Casey Bollenbecker_car_2023 Nissan Altima_paxed_37.831
_run_3_class_XSB_number_34_tm_32.205_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.406
_run_3_class_HS_number_27_tm_39.031_driver_Shasta Yamada_car_2015 Honda Fit_paxed_30.678
_run_3_class_RK_number_001_tm_36.664_driver_John Crittenden_car_2005 Chevrolet Corvette_paxed_30.431
_run_4_class_CS_number_114_tm_31.514_driver_Christopher Powell_car_2020 Mazda MX5_paxed_25.526
_run_4_class_DS_number_195_tm_31.618_driver_Eric Sakariasen_car_2023 Subaru BRZ_paxed_25.515
_run_4_class_HS_number_8_tm_35.469_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_27.878
_run_4_class_HS_number_5_tm_33.427_driver_Francis Lining_car_2017 Kia Forte 5_paxed_26.273
_run_4_class_BS_number_1_tm_31.55_penalty_1_driver_Konstantin Tsoukanov_car_2019 Audi RS5_paxed_27.443
_run_4_class_DS_number_12_tm_34.118_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.533
_run_4_class_GS_number_063_tm_31.917_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_25.342
_run_4_class_SSP_number_010_tm_31.845_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.163
_run_4_class_CS_number_31_tm_33.774_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.356
_run_4_class_ESP_number_9_tm_32.304_driver_David Arashiro_car_2019 Honda Civic_paxed_27.135
_run_4_class_XSA_number_33_tm_32.349_driver_Weston Lee_car_2001 Honda S2000_paxed_27.237
_run_4_class_CS_number_52_tm_35.583_driver_Philip Sedenio_car_2007 Honda S2000_paxed_28.822
_run_4_class_CS_number_14_tm_32.527_driver_Gabriel Powell_car_2020 Mazda Miata_paxed_26.346
_run_4_class_CSP_number_277_tm_36.105_driver_Andrew Obiano_car_1992 Toyota MR2_paxed_31.194
_run_4_class_STS_number_16_tm_33.108_driver_Albert Carter III_car_1985 Toyota MR@_paxed_26.916
_run_4_class_DS_number_06_tm_34.753_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.045
_run_3_class_ESP_number_23_tm_32.351_driver_William Rivera_car_2019 Honda Civic Type R_paxed_27.174
_run_4_class_XSA_number_72_tm_33.093_driver_Howard Shek_car_2007 Honda Civic YES_paxed_27.864
_run_4_class_XSA_number_809_tm_32.550_driver_Gerard Tonachel_car_1998 BMW 328i_paxed_27.407
_run_4_class_GS_number_723_tm_35.644_driver_Jeremy Miller_car_2023 Honda Civic SI_paxed_28.301
_run_4_class_RK_number_3_tm_46.308_driver_Casey Bollenbecker_car_2023 Nissan Altima_paxed_36.398
_run_4_class_XSB_number_34_tm_32.304_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.490
_run_4_class_HS_number_27_tm_39.023_driver_Shasta Yamada_car_2015 Honda Fit_paxed_30.672
_run_4_class_RK_number_001_tm_35.569_driver_John Crittenden_car_2005 Chevrolet Corvette_paxed_29.522
_run_1_class_XP_number_13_tm_33.975_driver_Ty Sato_car_2003 BMW 330_paxed_30.067
_run_1_class_XP_number_81_tm_29.88_penalty_1_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_28.213
_class_CAMC_number_302_tm_999.999_penalty_RRN_driver_Rolando Santiago_car_2017 Dodge Charger SRT Hellcat_paxed_818.999
_class_STH_number_006_tm_999.999_penalty_RRN_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_811.999
_run_1_class_STU_number_19_tm_32.047_driver_Paul Whittaker_car_2006 Subaru Impreza WRX STI_paxed_26.566
_run_1_class_STR_number_625_tm_36.16_penalty_1_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.596
_run_1_class_STR_number_25_tm_32.417_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_26.841
_run_1_class_STX_number_151_tm_31.97_penalty_DNF_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_26.119
_run_1_class_STS_number_800_tm_32.888_driver_Michael Field_car_1990 Mazda Miata_paxed_26.737
_run_1_class_STS_number_23_tm_34.86_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.967
_run_1_class_STX_number_49_tm_31.595_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.813
_run_1_class_STH_number_20_tm_41.184_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.441
_run_1_class_XP_number_11_tm_31.53_penalty_DNF_driver_Elliot Loo_car_BMW E-fourtysix_paxed_27.904
_run_1_class_CAMC_number_94_tm_34.829_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.524
_run_1_class_CAMC_number_198_tm_31.97_penalty_DNF_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_26.183
_run_1_class_CAMT_number_77_tm_33.074_driver_Tyler Talcott_car_2003 Ford Mustang_paxed_26.988
_run_1_class_CAMC_number_17_tm_35.453_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.036
_run_1_class_XP_number_83_tm_39.601_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.046
_run_1_class_XP_number_28_tm_31.931_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.258
_run_1_class_CAMC_number_98_tm_32.107_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.295
_run_1_class_CAMC_number_43_tm_40.44_penalty_1_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_34.758
