_run_1_class_XP_number_27_tm_36.611_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.400
_run_1_class_XP_number_46_tm_40.304_driver_Ken Kiwada_car_1967 Triumph Spitfire_paxed_35.669
_run_1_class_FP_number_24_tm_49.97_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_43.673
_run_1_class_STU_number_007_tm_34.369_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.491
_run_1_class_XP_number_11_tm_39.98_penalty_1_driver_Elliot Loo_car_2001 BMW Tree2five eye tee_paxed_37.152
_run_1_class_STH_number_006_tm_40.233_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.669
_run_1_class_STX_number_49_tm_37.48_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.621
_run_1_class_STS_number_800_tm_38.924_driver_Michael Field_car_1990 Mazda Miata_paxed_31.645
_run_1_class_STX_number_95_tm_40.68_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.235
_run_1_class_STR_number_25_tm_40.199_driver_Fred Ader_car_2002 Toyota Mr2 spyder_paxed_33.284
_run_1_class_STH_number_20_tm_41.057_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.338
_run_1_class_XP_number_96_tm_39.974_driver_Richard Okazaki_car_1994 Honda Civic_paxed_35.376
_run_1_class_XP_number_83_tm_37.372_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.074
_run_1_class_XP_number_18_tm_38.247_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.848
_run_1_class_STX_number_151_tm_36.731_driver_Larry Hoggan_car_2015 Honda Civic SI_paxed_30.009
_run_1_class_XP_number_81_tm_35.951_driver_Ashton Wells_car_1967 Triumph Spitfyah_paxed_31.816
_run_1_class_STR_number_01_tm_39.357_driver_Stephen Meyers_car_2003 Honda S2000_paxed_32.587
_run_1_class_XP_number_841_tm_43.92_penalty_1_driver_Remy Ishikawa_car_2000 Honda S2000_paxed_40.639
_run_1_class_XP_number_28_tm_35.752_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.640
_run_2_class_XP_number_27_tm_35.37_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.302
