
<!--<html style="border: 0px; margin: 0px; padding: 0px; position: absolute; top: 0; left: 0; right: 0; -webkit-backface-visibility: visible;"> -->

<!-- overflow-y: hidden; -->
<html>
<head>
<style>
html {
     background: transparent !important;
     color: transparent !important;
     background-color: transparent !important;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     -webkit-backface-visibility: visible;
	 -webkit-filter: blur(0);
    height: 100%;
	overflow-y: hidden; 
	
}

body {
     background: transparent !important;
     color: transparent !important;
     background-color: transparent !important;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     -webkit-backface-visibility: visible;
	 -webkit-filter: blur(0);
    height: 100%;

	
}

#url-wrapper{
    margin-top: 0px;
    height: 100%;
	
}

#url-wrapper iframe{
    height: 67%;
    width: 67%;
}


</style>



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.map"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

</head>



<body  style="border: 0px; margin: 0px; padding: 0px; position: absolute; top: 0; left: 0; right: 0; -webkit-backface-visibility: visible; backface-visibility: hidden; transform: translateZ(0); transform: scale(1.5); -webkit-transform: scale(1.5); -moz-transform: scale(1.5); -ms-transform: scale(1.5); -o-transform: scale(1.5); margin: 0% 0%; transform-origin: 0% 0%; -moz-transform-origin: 0% 0%; -o-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;"> 



<!--<div style="transform: scale(1.25); -webkit-transform: scale(1.25); -moz-transform: scale(1.25); -ms-transform: scale(1.25); -o-transform: scale(1.25); margin: 0% 0%; transform-origin: 0% 0%; -moz-transform-origin: 0% 0%; -o-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;"> -->
<!--<div class="container" style="transform: scale(1.5); -webkit-transform: scale(1.5); -moz-transform: scale(1.5); -ms-transform: scale(1.5); -o-transform: scale(1.5); margin: 0% 0%; transform-origin: 0% 0%; -moz-transform-origin: 0% 0%; -o-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;">-->
<div id ="url-wrapper">
 
<!-- <iframe src="http://solo-live.herokuapp.com/redirect" style="width: 1px; min-width: 67% ; *width: 67%; height: 1px; min-height: 67% ; *height: 67%; " seamless="seamless" margin="0" padding="0" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" style="border:0">-->
<iframe src="http://solo-live.herokuapp.com/redirect" seamless="seamless" margin="0" padding="0" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" style="border:0">
     <p style="font-size: 110%;"><em><strong>IFRAME: </strong>
 There is iframe content being displayed
  here but your browser version does not support iframes. </em> 
 Please update your browser to its most recent version
  and try again.</p>
 </iframe>  
 </div>

</body>
</html>